------------------------------ ANSIBLE-MASTER (crontab tango) -----------------------
[tango@ANSIBLE-MASTER 14:17:13 scripts]$ crontab -l
#0,10,20,30,40,50 8-23 * * * /tango/scripts/report/daily_report_sendEmail/Dublin/sendMail_SMTPS.pl -f no-reply-tango.support.stats@telecom.com  -t James.Grant@cubictelecom.com,FrankM@cubictelecom.com,NOC@cubictelecom.com,stats@tangotelecom.com,conor.donnelly@tangotelecom.com,rory.otoole@tangotelecom.com,hector.barriga@tangotelecom.com -n no-reply-tango.support.stats@tangotelecom.com -x secure.emailsrvr.com -U co-stats@tangotelecom.com -P nd7o:wq2020 >/dev/null 2>&1
#08,18,28,38,48,58 8-23  * * * /tango/scripts/report/daily_report_sendEmail/Frankfurt/sendMail_SMTPS.pl -f no-reply-tango.support.stats@telecom.com  -t James.Grant@cubictelecom.com,FrankM@cubictelecom.com,NOC@cubictelecom.com,conor.donnelly@tangotelecom.com,rory.otoole@tangotelecom.com,stats@tangotelecom.com,hector.barriga@tangotelecom.com -n no-reply-tango.support.stats@tangotelecom.com -x secure.emailsrvr.com -U co-stats@tangotelecom.com -P nd7o:wq2020 >/dev/null 2>&1
0,10,20,30,40,50 8-23 * * * /tango/scripts/report/daily_report_sendEmail/Dublin/sendMail_SMTPS.pl -f no-reply-tango.support.stats@telecom.com  -t hector.barriga@tangotelecom.com -n no-reply-tango.support.stats@tangotelecom.com -x secure.emailsrvr.com -U co-stats@tangotelecom.com -P nd7o:wq2020 >/dev/null 2>&1
08,18,28,38,48,58 8-23 * * * /tango/scripts/report/daily_report_sendEmail/Frankfurt/sendMail_SMTPS.pl -f no-reply-tango.support.stats@telecom.com  -t hector.barriga@tangotelecom.com -n no-reply-tango.support.stats@tangotelecom.com -x secure.emailsrvr.com -U co-stats@tangotelecom.com -P nd7o:wq2020 >/dev/null 2>&1


------------------------------ ftangoB (crontab tango) -----------------------

#================================
# Daily Report Stats
#--------------------------------
10 6 * * * /tango/scripts/report/DRA_reporting/gx_CCR_TPS_receivedByTheDRA_Dublin.pl -d /tango/logs/stats/dra_reports/dublin >/dev/null 2>&1
20 6 * * * /tango/scripts/report/DRA_reporting/gx_CCR_TPS_receivedByTheDRA_Frankfurt.pl -d /tango/logs/stats/dra_reports/frankfurt >/dev/null 2>&1
30 6 * * * /tango/scripts/report/SPCM_reporting/spcm_daily_report_Dublin.pl -f /tango/data/cdr/spcm/archive/ -d /tango/logs/stats/spcm_reports/dublin -t /tango/logs/stats/spcm_reports/dublin/tmp >/dev/null 2>&1
40 6 * * * /tango/scripts/report/SPCM_reporting/spcm_daily_report_Frankfurt.pl -f /tango/data/cdr/spcm/archive/ -d /tango/logs/stats/spcm_reports/frankfurt -t /tango/logs/stats/spcm_reports/frankfurt/tmp >/dev/null 2>&1
50 6 * * * /tango/scripts/report/PCRF_reporting/active_gx_sessions_generatedByPCRF_Dublin.pl -d /tango/logs/stats/pcrf_reports/dublin >/dev/null 2>&1
55 6 * * * /tango/scripts/report/PCRF_reporting/active_gx_sessions_generatedByPCRF_Frankfurt.pl -d /tango/logs/stats/pcrf_reports/frankfurt >/dev/null 2>&1

#================================
# Monitoring scripts
#--------------------------------
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /bin/nice /tango/scripts/Generic/ClusterMon/clustermon.sh > /dev/null
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /bin/nice /tango/scripts/Generic/Others/cpumonGraph/cpumonPipes.sh > /dev/null
0 * * * * /bin/nice /tango/scripts/Generic/Others/healthcheck/healthcheck.sh -m getIssues -r log > /dev/null
4 2 * * * /tango/scripts/Generic/houseKeeping/fileZipper.pl -l /tango/logs/healthcheck/ -n healthcheck  -m /tango/logs/healthcheck/archive/ -o 2 > /dev/null 2>&1
10 5 * * * /tango/bin/HK_purgeFiles /tango/logs/healthcheck/archive/ 15


------------------------------ dtangoA (crontab tango) -----------------------
#================================
# Monitoring scripts
#--------------------------------
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /bin/nice /tango/scripts/Generic/ClusterMon/clustermon.sh > /dev/null 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /bin/nice /tango/scripts/Generic/Others/cpumonGraph/cpumonPipes.sh > /dev/null 2>&1
0 * * * * /bin/nice /tango/scripts/Generic/Others/healthcheck/healthcheck.sh -m getIssues -r log > /dev/null 2>&1
4 2 * * * /tango/scripts/Generic/houseKeeping/fileZipper.pl -l /tango/logs/healthcheck/ -n healthcheck  -m /tango/logs/healthcheck/archive/ -o 2 > /dev/null 2>&1
10 5 * * * /tango/bin/HK_purgeFiles /tango/logs/healthcheck/archive/ 15 > /dev/null 2>&1