---
- name: Create default elastic bootstrap.password
  remote_user: root
  shell: |
    export ES_PATH_CONF=/etc/elasticsearch
    /usr/share/elasticsearch/bin/elasticsearch-keystore remove "bootstrap.password"
    echo "top-secret" | /usr/share/elasticsearch/bin/elasticsearch-keystore add --stdin "bootstrap.password"

- name: "Copy elasticsearch.keystore to master config if required"
  remote_user: root
  copy:
    src: "/etc/elasticsearch/elasticsearch.keystore"
    dest: "/etc/elasticsearch-master/elasticsearch.keystore"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_master_node

- name: "Copy elasticsearch.keystore to data config if required"
  remote_user: root
  copy:
    src: "/etc/elasticsearch/elasticsearch.keystore"
    dest: "/etc/elasticsearch-data/elasticsearch.keystore"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_data_node

- name: "Copy elasticsearch.keystore to coordinating config if required"
  remote_user: root
  copy:
    src: "/etc/elasticsearch/elasticsearch.keystore"
    dest: "/etc/elasticsearch-coordinating/elasticsearch.keystore"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_coordinating_node
