---
- name: "Check if /etc/elasticsearch-master/elastic-stack-ca.p12 exists"
  remote_user: root
  stat:
    path: "/etc/elasticsearch-master/elastic-stack-ca.p12"
  register: master_ca_path

- name: "Copy master elastic-stack-ca.p12 if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/security/elastic-stack-ca.p12"
    dest: "/etc/elasticsearch-master/elastic-stack-ca.p12"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_master_node and not master_ca_path.stat.exists

- name: "Check if /etc/elasticsearch-master/elastic-certificates.p12 exists"
  remote_user: root
  stat:
    path: "/etc/elasticsearch-master/elastic-certificates.p12"
  register: master_cert_path

- name: "Copy master elastic-certificates.p12 if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/security/elastic-certificates.p12"
    dest: "/etc/elasticsearch-master/elastic-certificates.p12"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_master_node and not master_cert_path.stat.exists

- name: "Check if /etc/elasticsearch-master/elasticsearch.keystore exists"
  remote_user: root
  stat:
    path: "/etc/elasticsearch-master/elasticsearch.keystore"
  register: master_keystore_path

- name: "Copy master elasticsearch.keystore if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/security/elasticsearch.keystore"
    dest: "/etc/elasticsearch-master/elasticsearch.keystore"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_master_node and not master_keystore_path.stat.exists

- name: "Check if /etc/elasticsearch-data/elastic-stack-ca.p12 exists"
  remote_user: root
  stat:
    path: "/etc/elasticsearch-data/elastic-stack-ca.p12"
  register: data_ca_path

- name: "Copy data elastic-stack-ca.p12 if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/security/elastic-stack-ca.p12"
    dest: "/etc/elasticsearch-data/elastic-stack-ca.p12"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_data_node and not data_ca_path.stat.exists

- name: "Check if /etc/elasticsearch-data/elastic-certificates.p12 exists"
  remote_user: root
  stat:
    path: "/etc/elasticsearch-data/elastic-certificates.p12"
  register: data_cert_path

- name: "Copy data elastic-certificates.p12 if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/security/elastic-certificates.p12"
    dest: "/etc/elasticsearch-data/elastic-certificates.p12"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_data_node and not data_cert_path.stat.exists

- name: "Check if /etc/elasticsearch-data/elasticsearch.keystore exists"
  remote_user: root
  stat:
    path: "/etc/elasticsearch-data/elasticsearch.keystore"
  register: data_keystore_path

- name: "Copy data elasticsearch.keystore if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/security/elasticsearch.keystore"
    dest: "/etc/elasticsearch-data/elasticsearch.keystore"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_data_node and not data_keystore_path.stat.exists

- name: "Check if /etc/elasticsearch-coordinating/elastic-stack-ca.p12 exists"
  remote_user: root
  stat:
    path: "/etc/elasticsearch-coordinating/elastic-stack-ca.p12"
  register: coordinating_ca_path

- name: "Copy coordinating elastic-stack-ca.p12 if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/security/elastic-stack-ca.p12"
    dest: "/etc/elasticsearch-coordinating/elastic-stack-ca.p12"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_coordinating_node and not coordinating_ca_path.stat.exists

- name: "Check if /etc/elasticsearch-coordinating/elastic-certificates.p12 exists"
  remote_user: root
  stat:
    path: "/etc/elasticsearch-coordinating/elastic-certificates.p12"
  register: coordinating_cert_path

- name: "Copy coordinating elastic-certificates.p12 if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/security/elastic-certificates.p12"
    dest: "/etc/elasticsearch-coordinating/elastic-certificates.p12"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_coordinating_node and not coordinating_cert_path.stat.exists

- name: "Check if /etc/elasticsearch-coordinating/elasticsearch.keystore exists"
  remote_user: root
  stat:
    path: "/etc/elasticsearch-coordinating/elasticsearch.keystore"
  register: coordinating_keystore_path

- name: "Copy coordinating elasticsearch.keystore if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/security/elasticsearch.keystore"
    dest: "/etc/elasticsearch-coordinating/elasticsearch.keystore"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_coordinating_node and not coordinating_keystore_path.stat.exists

# Every-time we update the keystore, it is updated in this directory and then copied around to the different node types.
- name: "Copy generic elasticsearch.keystore"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/security/elasticsearch.keystore"
    dest: "/etc/elasticsearch/elasticsearch.keystore"
    owner: root
    group: elasticsearch
    remote_src: yes
