---
- name: Copy master/elasticsearch.master to /etc/sysconfig
  remote_user: root
  template:
    src: master/elasticsearch.master.j2
    dest: /etc/sysconfig/elasticsearch.master
    owner: root
    group: elasticsearch
    mode: 0660
  when: install_master_node

- name: Copy data/elasticsearch.data to /etc/sysconfig
  remote_user: root
  template:
    src: data/elasticsearch.data.j2
    dest: /etc/sysconfig/elasticsearch.data
    owner: root
    group: elasticsearch
    mode: 0660
  when: install_data_node

- name: Copy coordinating/elasticsearch.coordinating to /etc/sysconfig
  remote_user: root
  template:
    src: coordinating/elasticsearch.coordinating.j2
    dest: /etc/sysconfig/elasticsearch.coordinating
    owner: root
    group: elasticsearch
    mode: 0660
  when: install_coordinating_node