---
- name: "Check if /usr/lib/tmpfiles.d/elasticsearch.master.conf exists"
  remote_user: root
  stat:
    path: "/usr/lib/tmpfiles.d/elasticsearch.master.conf"
  register: master_tmpfiles_remote_path

- name: "Copy Systemd elastic-search master tmpfiles file if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/systemd/elasticsearch/master/elasticsearch-master.conf.tmpfiles"
    dest: "/usr/lib/tmpfiles.d/elasticsearch.master.conf"
    owner: root
    group: root
    remote_src: yes
  when: install_master_node and not master_tmpfiles_remote_path.stat.exists

- name: "Check if /usr/lib/systemd/system/elasticsearch.master.service exists"
  remote_user: root
  stat:
    path: "/usr/lib/systemd/system/elasticsearch.master.service"
  register: master_service_remote_path

- name: "Copy Systemd elastic-search master systemd service file if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/systemd/elasticsearch/master/elasticsearch.master.service"
    dest: "/usr/lib/systemd/system/elasticsearch.master.service"
    owner: root
    group: root
    remote_src: yes
  when: install_master_node and not master_service_remote_path.stat.exists

- name: Create Service softlink
  remote_user: root
  file:
    dest: "/etc/systemd/system/multi-user.target.wants/elasticsearch.master.service"
    src: "/usr/lib/systemd/system/elasticsearch.master.service"
    state: link
    owner: root
    group: root
  when: install_master_node

- name: "Check if /usr/lib/tmpfiles.d/elasticsearch.data.conf exists"
  remote_user: root
  stat:
    path: "/usr/lib/tmpfiles.d/elasticsearch.data.conf"
  register: data_tmpfiles_remote_path

- name: "Copy Systemd elastic-search data tmpfiles file if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/systemd/elasticsearch/data/elasticsearch-data.conf.tmpfiles"
    dest: "/usr/lib/tmpfiles.d/elasticsearch.data.conf"
    owner: root
    group: root
    remote_src: yes
  when: install_data_node and not data_tmpfiles_remote_path.stat.exists

- name: "Check if /usr/lib/systemd/system/elasticsearch.data.service exists"
  remote_user: root
  stat:
    path: "/usr/lib/systemd/system/elasticsearch.data.service"
  register: data_service_remote_path

- name: "Copy Systemd elastic-search data systemd service file if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/systemd/elasticsearch/data/elasticsearch.data.service"
    dest: "/usr/lib/systemd/system/elasticsearch.data.service"
    owner: root
    group: root
    remote_src: yes
  when: install_data_node and not data_service_remote_path.stat.exists

- name: Create Service softlink
  remote_user: root
  file:
    dest: "/etc/systemd/system/multi-user.target.wants/elasticsearch.data.service"
    src: "/usr/lib/systemd/system/elasticsearch.data.service"
    state: link
    owner: root
    group: root
  when: install_data_node

- name: "Check if /usr/lib/tmpfiles.d/elasticsearch.coordinating.conf exists"
  remote_user: root
  stat:
    path: "/usr/lib/tmpfiles.d/elasticsearch.coordinating.conf"
  register: coordinating_tmpfiles_remote_path

- name: "Copy Systemd elastic-search coordinating tmpfiles file if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/systemd/elasticsearch/coordinating/elasticsearch-coordinating.conf.tmpfiles"
    dest: "/usr/lib/tmpfiles.d/elasticsearch.coordinating.conf"
    owner: root
    group: root
    remote_src: yes
  when: install_coordinating_node and not coordinating_tmpfiles_remote_path.stat.exists

- name: "Check if /usr/lib/systemd/system/elasticsearch.coordinating.service exists"
  remote_user: root
  stat:
    path: "/usr/lib/systemd/system/elasticsearch.coordinating.service"
  register: coordinating_service_remote_path

- name: "Copy Systemd elastic-search coordinating systemd service file if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/systemd/elasticsearch/coordinating/elasticsearch.coordinating.service"
    dest: "/usr/lib/systemd/system/elasticsearch.coordinating.service"
    owner: root
    group: root
    remote_src: yes
  when: install_coordinating_node and not coordinating_service_remote_path.stat.exists

- name: Create Service softlink
  remote_user: root
  file:
    dest: "/etc/systemd/system/multi-user.target.wants/elasticsearch.coordinating.service"
    src: "/usr/lib/systemd/system/elasticsearch.coordinating.service"
    state: link
    owner: root
    group: root
  when: install_coordinating_node