---
- name: "Ensure elasticsearch-master log directory exists"
  remote_user: root
  file:
    path: "/var/log/elasticsearch.master"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
  when: install_master_node

- name: "Ensure elasticsearch-master pid directory exists"
  remote_user: root
  file:
    path: "/var/run/elasticsearch.master"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
  when: install_master_node

- name: "Ensure elasticsearch-master data directory exists"
  remote_user: root
  file:
    path: "/tango/data/elasticsearch/master"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
  when: install_master_node

- name: "Ensure elasticsearch-master configuration directory exists"
  remote_user: root
  file:
    path: "/etc/elasticsearch-master"
    state: directory
    owner: root
    group: elasticsearch
    mode: 0755
  when: install_master_node

- name: "Copy customized elasticsearch master configuration"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/elasticsearch/elasticsearch-master.yml"
    dest: "/etc/elasticsearch-master/elasticsearch.yml"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_master_node

- name: "Copy customized jvm.options master configuration"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/elasticsearch/jvm.options"
    dest: "/etc/elasticsearch-master/jvm.options"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_master_node

- name: "Copy customized log4j2.properties master configuration"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/elasticsearch/log4j2.properties"
    dest: "/etc/elasticsearch-master/log4j2.properties"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_master_node

- name: Update master node config to nominate a master node
  remote_user: root
  blockinfile:
    dest: /etc/elasticsearch-master/elasticsearch.yml
    block: |
      cluster.initial_master_nodes:
        - {{ hostname }}
  when: install_one_master_node_only  

- name: "Ensure elasticsearch-data log directory exists"
  remote_user: root
  file:
    path: "/var/log/elasticsearch.data"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
  when: install_data_node

- name: "Ensure elasticsearch-data pid directory exists"
  remote_user: root
  file:
    path: "/var/run/elasticsearch.data"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
  when: install_data_node

- name: "Ensure elasticsearch-data data directory exists"
  remote_user: root
  file:
    path: "/tango/data/elasticsearch/data"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
  when: install_data_node

- name: "Ensure elasticsearch-data configuration directory exists"
  remote_user: root
  file:
    path: "/etc/elasticsearch-data"
    state: directory
    owner: root
    group: elasticsearch
    mode: 0755
  when: install_data_node

- name: "Copy customized elasticsearch data configuration"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/elasticsearch/elasticsearch-data.yml"
    dest: "/etc/elasticsearch-data/elasticsearch.yml"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_data_node

- name: "Copy customized jvm.options data configuration"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/elasticsearch/jvm.options"
    dest: "/etc/elasticsearch-data/jvm.options"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_data_node

- name: "Copy customized log4j2.properties data configuration"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/elasticsearch/log4j2.properties"
    dest: "/etc/elasticsearch-data/log4j2.properties"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_data_node

- name: "Ensure elasticsearch-coordinating log directory exists"
  remote_user: root
  file:
    path: "/var/log/elasticsearch.coordinating"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
  when: install_coordinating_node

- name: "Ensure elasticsearch-coordinating pid directory exists"
  remote_user: root
  file:
    path: "/var/run/elasticsearch.coordinating"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
  when: install_coordinating_node

- name: "Ensure elasticsearch-coordinating data directory exists"
  remote_user: root
  file:
    path: "/tango/data/elasticsearch/coordinating"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
  when: install_coordinating_node

- name: "Ensure elasticsearch-coordinating configuration directory exists"
  remote_user: root
  file:
    path: "/etc/elasticsearch-coordinating"
    state: directory
    owner: root
    group: elasticsearch
    mode: 0755
  when: install_coordinating_node

- name: "Copy customized elasticsearch coordinating configuration"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/elasticsearch/elasticsearch-coordinating.yml"
    dest: "/etc/elasticsearch-coordinating/elasticsearch.yml"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_coordinating_node

- name: "Copy customized jvm.options coordinating configuration"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/elasticsearch/jvm.options"
    dest: "/etc/elasticsearch-coordinating/jvm.options"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_coordinating_node

- name: "Copy customized log4j2.properties coordinating configuration"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/elasticsearch/log4j2.properties"
    dest: "/etc/elasticsearch-coordinating/log4j2.properties"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_coordinating_node
