---
- name: "Copy customized elasticsearch script"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/systemd/elasticsearch/scripts/elasticsearch"
    dest: "/usr/share/elasticsearch/bin/elasticsearch"
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
    remote_src: yes

- name: "Copy customized elasticsearch-start-env script"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/systemd/elasticsearch/scripts/elasticsearch-env"
    dest: "/usr/share/elasticsearch/bin/elasticsearch-env"
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
    remote_src: yes