---
- name: Push the already generated cert from the ansible server to the configuration directory
  remote_user: root
  copy:
    src: "{{ input_cert }}"
    dest: "/etc/elasticsearch/{{ input_cert }}"
    owner: elasticsearch
    group: elasticsearch

- name: "Check if {{ output_truststore }} exists"
  remote_user: root
  stat:
    path: "/etc/elasticsearch-master/{{ output_truststore }}"
  register: output_truststore_path

- name: Create watcher truststore
  remote_user: root
  shell: |
    source ~/.bashrc
    openssl x509 -outform der -in /etc/elasticsearch/{{ input_cert }} -out tmp.cert.der
    /usr/java/latest/bin/keytool -import -file tmp.cert.der -noprompt -storepass {{ keystore_password }} -keystore /etc/elasticsearch/{{ output_truststore }}
  when: not output_truststore_path.stat.exists

- name: "Copy watcher trust store to master configuration"
  remote_user: root
  copy:
    src: "/etc/elasticsearch/{{ output_truststore }}"
    dest: "/etc/elasticsearch-master/{{ output_truststore }}"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_master_node and not output_truststore_path.stat.exists

- name: "Copy watcher trust store to data configuration"
  remote_user: root
  copy:
    src: "/etc/elasticsearch/{{ output_truststore }}"
    dest: "/etc/elasticsearch-data/{{ output_truststore }}"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_data_node and not output_truststore_path.stat.exists

- name: "Copy watcher trust store to coordinating configuration"
  remote_user: root
  copy:
    src: "/etc/elasticsearch/{{ output_truststore }}"
    dest: "/etc/elasticsearch-coordinating/{{ output_truststore }}"
    owner: root
    group: elasticsearch
    remote_src: yes
  when: install_coordinating_node and not output_truststore_path.stat.exists
