---

- name: Print base templates
  debug:
    msg: "Template {{ item.key }} is {{ item.value.filename }} "
  with_dict: "{{ tenant_index_templates }}"


- name: Install base index templates
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_template/{{ item.key }}
    method: PUT
    user: '{{ es_user }}'
    password: '{{ es_original_password }}'
    body: "{{ lookup('template','{{ item.value.filename }}') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  with_dict: "{{ index_templates }}"
