---
#########################
## Install elastic-search
#########################
- name: Install elastic-seach from local filesystem in remote host
  remote_user: root
  tags: run_install_elastic
  yum:
    name: "{{ local_packages_directory }}/{{ elastic_package_file }}"
    state: present
  when: local_package_install and install_elasticsearch

##########################################################################################################
## Create the log, pid, data and config set-up for potentially elastic master, data and coordinating node
##########################################################################################################
- name: Directories created for potentially elastic master, data and coordinating node
  import_tasks: create_directories.yml
  tags: create_directories
  when: install_elasticsearch

######################################################################################################
## Create the Systemd service and tmpfiles for potentially elastic master, data and coordinating node
######################################################################################################
- name: Systemd service and tmpfiles for potentially elastic master, data and coordinating node
  import_tasks: create_systemd_service_plus_tmpfiles.yml
  tags: create_systemd_service_plus_tmpfiles
  when: install_elasticsearch

############################################################################################
## Create the templated Systemd environment for elastic master, data and coordinating node
############################################################################################
- name: Create Systemd environment files
  import_tasks: create_systemd_environment_files.yml
  tags: create_systemd_environment_files
  when: install_elasticsearch

########################################################################################################################
## Create the necessary cluster security resources for potentially master, data and coordinating
## Note: A rogue replicating elastic-search instance is not included in our thread model. Therefore, we don't care
## about security here and are only using this as mandated with x-pack. So every node is using non-password protected
## certs and keys for cluster based TLS.
########################################################################################################################
- name: Create Cluster Security Resources
  import_tasks: create_cluster_security_resources.yml
  tags: create_cluster_security_resources
  when: install_xpack and install_elasticsearch

#################
## Deploy x-pack
#################
#- name: Deploy x-pack plugin into elastic-search
#  remote_user: root
#  tags: run_install_xpack
#  shell: "/usr/share/elasticsearch/bin/elasticsearch-plugin install --batch file:///tango/install/reporting-platform/reporting-platform-dependencies/7.3.0/x-pack-7.3.0.zip"
#  ignore_errors: yes
#  when: install_xpack and install_elasticsearch

##################################
## Deploy x-pack IMS custom realm
##################################
- name: Deploy x-pack IMS custom realm extension into x-pack
  remote_user: root
  tags: run_install_xpack_ims_plugin
  shell: |
    export ES_HOME=/usr/share/elasticsearch/
    export ES_PATH_CONF=/etc/elasticsearch
    cp /tango/install/reporting-platform/reporting-platform-data/plugins/xpack/x-pack-core/plugin-security.policy /usr/share/elasticsearch/modules/x-pack-core/plugin-security.policy
    /usr/share/elasticsearch/bin/elasticsearch-plugin install --batch file:///tango/install/reporting-platform/reporting-platform-data/plugins/xpack/tango-ims-realm-7.3.0.zip
    chown -R elasticsearch:elasticsearch /usr/share/elasticsearch/plugins
  when: install_xpack 

- name: Copy default.policy to Elastic search JDK lib security directory
  copy:
    src: "default.policy"
    dest: "/usr/share/elasticsearch/jdk/lib/security/default.policy"
    owner: root
    group: root
    mode: 0664
  when: install_xpack

########################################################################################################################
## Change the default elastic bootstrap password
## This bootstrap password shall be used by x-pack to create built-in passwords for elastic, kibana and logstash_system
########################################################################################################################
- name: Change the defalt elastic bootstrap password
  import_tasks: change_default_elastic_bootstrap_password.yml
  tags: change_default_elastic_bootstrap_password
  when: install_xpack 

########################################################################################################################
## Create the watcher trust store
## The trust-store is based on a per deployment self-signed certificate or CA approved certificate. This certificate
## needs to be copied in the elastic role's files directory after it is created with something like:
##   % sudo openssl req -x509 -nodes -days 14600 -newkey rsa:2048 -keyout tango.mtn.com.pem -out tango.mtn.com.cert.pem
## See http://confluence:8090/display/DEV/PM-UI+Deploying+into+multi-tenant+environment#PM-UIDeployingintomulti-tenantenvironment-Creatingself-signedcertificatesandprivatekeys
########################################################################################################################
- name: Create the watch trust store
  import_tasks: create_watcher_truststore.yml
  tags: create_watcher_truststore
  when: install_xpack

########################################################################################################################
## Create customized elastic-search scripts
## Required as work-around for the following bug: https://discuss.elastic.co/t/es-path-conf-not-considered-in-6-2/125719/2
########################################################################################################################
- name: Create elastic-search scripts
  import_tasks: create_elasticsearch_scripts.yml
  tags: create_elasticsearch_scripts
  when: install_elasticsearch

#############################################################################
## Reload systemd daemon and start all elastic-search nodes through handlers
#############################################################################
- name: reload systemctl
  remote_user: root
  command: systemctl daemon-reload
  tags: start_elasticsearch
  notify:
    - "start elasticsearch"
  when: install_elasticsearch
## Flush handlers so don't wait until end to start elastic
- name: Force all notified handlers to run at this point, not waiting for normal sync points
  meta: flush_handlers
  when: install_elasticsearch
## Wait until elastic has opened up a connection -- Necessary for subsequent curl requests to succeed
- name: Wait {{ es_wait_timeout }} seconds 
  wait_for:
    timeout: "{{ es_wait_timeout }}" 
  when: install_elasticsearch  

- name: start elasticsearch data 
  remote_user: root
  command: /bin/true
  notify:
    - "elasticsearch-data start"
  when: install_elasticsearch

## Flush handlers so don't wait until end to start elastic
- name: Force all notified handlers to run at this point, not waiting for normal sync points
  meta: flush_handlers
  when: install_elasticsearch

- name: Wait {{ es_wait_timeout }} seconds for open connections on port {{ es_port }}
  wait_for:
    host: '{{ inventory_hostname }}'
    port: "{{ es_port }}"
    timeout: "{{ es_wait_timeout }}"
  when: install_elasticsearch

##################################################
## Create the elastic-search base index templates
##################################################
- name: Install base index templates
  import_tasks: install_base_index_templates.yml
  tags: install_base_index_templates
  when: install_base_templates

##########################################
## Create the per tenant index templates
##########################################
- name: Install per tenant index templates
  import_tasks: install_per_tenant_index_templates.yml
  tags: install_per_tenant_index_templates
  when: install_tenant_templates

