/////////////////////////////////////////////// Add new port in route.cfg\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Dont forget to back up


vi /tango/config/route.cfg
BCOVENBE1A/LIM/1                    = 10115
BCOVENBE2B/LIM/1                    = 10115
BCOVENBE3C/LIM/1                    = 10115                                       ############## Add all nodes of the cluster



Give lim binary permissions

chown root:tango /tango/bin/lim

/////////////////////////////////////////////// Add  new  Logical IP Manager process in PM.cfg \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Dont forget to back up


vi /tango/config/PM.cfg



[Process 7]

    Description         = Logical IP Manager (EXTERNAL)                                                   ############## Make sure this is not duplicated
    Process Path        = /tango/bin/lim
    Program Name        = lim
    Class Name          = LIM/1/LIM_pmIf/0                                                                           ##### Change instance    LIM/??????/LIM_pmIf/0  
    Port                = 10115                                                                            ############   Port configured in route.cfg
    Argument            = -c/tango/config/LIM_EXTERNAL.cfg                                                  ################## Config file that will be created for this new Logical IP
    Role                = OnePerHost

    Logical Host        = SPOSA Host
    Primary Host        = localhost

    Launch Delay        = 60
    Initial Response    = 60
    Restart Attempts    = 3

    Polling Interval    = 10
    Outstanding Polls   = 3
	
/////////////////////////////////////////////////////////  Sort PM.cfg by using /tango/scripts/checkPmCfg  \\\\\\\\\\\\\\\\\\\\\\\\\\\

/tango/scripts/checkPmCfg
	
	/////////////////////////////////////////////// Create new Logical IP config file  LIM_xxxxxx.cfg \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
# -----------------------------------------------------------------------------
# Section [router]
# -----------------------------------------------------------------------------
#
# The following lines are required by the Tango service environment, so that
# messages can be sent between Tango processes. All Tango processes should use
# the same route.cfg file.
#
[router]
    routercfg       = /tango/config/route.cfg


# -----------------------------------------------------------------------------
# Section [rm]
# -----------------------------------------------------------------------------
#
# The following lines should be present: the resource manager is used to find
# logical resources within the Tango cluster, including the charge servers and
# CDR handler. All Tango processes which use resource management use the same
# RM.cfg file.
#
[rm]
    rmcfg           = /tango/config/RM.cfg


# -----------------------------------------------------------------------------
# Section [logical IP manager]
# -----------------------------------------------------------------------------
#
# Configuration items for logical IP manager
#
[ logical IP manager ]

#
# Logical IP Address.
#
# logical IP address to be used for the target resource
# e.g. 20.248.17.1
#
#   Default: none
#
    logicalIpAddress = 172.23.57.78                                                            ############ Nueva IP

#
# Resource Name.
#
# Name of resource whose provider must be matched to the logical IP address
# e.g. SPOSA_adaptor
#
#   Default: none
#
    resourceName = LIM-DB_AB                                                                                #### Resource that is in RM.cfg
																											it can be SMPP_router


#
# Interface name
#
# Name of the local ethernet interface to which the logical IP address will be
# assigned
# e.g. e1000g3
#
#   Default: none
#
    interfaceName = igb2                                                                                  ############## ifconfig -a   chose the primary one


#
#
# Resource Provider Address.
#
# Service environment address of the local resource provider
# e.g.
# Node-A: PMMSA/SPOSA_adaptor/0/SPOSA_serviceLogic/0
# Node-B: PMMSB/SPOSA_adaptor/0/SPOSA_serviceLogic/0
#   Default: none
#
    resourceProviderAddress = BCOVENBE2B/limdb/0/limdb/0                                                  ###### Do not forget to update hostname   and set limdb according to LIMDB proces
                                                                                                                             ###### For all Logical IP Manager the instance are the same
																										####### for SMPP_router use
																										tangoE/SMPP_router/0/SMPP_oam/0


#
# logical IP check timer value (in milli-seconds)
#
# Timer for interval between logical IP address checks
#
# NOTE: this timer must be significantly longer than pingResponseTimeout
#
#   Value range : 100 to 3600000
#
#   Default: 15000
#
    logicalIpCheckTimer = 15000


#
#
# Application Interface Address.
#
# Service environment address of the local resource provider to
# which diagnostics and resource-status requests may be sent
# e.g.
# Node-A: PMMSA/SPOSA_adaptor/0/SPOSA_limIf/0
# Node-B: PMMSB/SPOSA_adaptor/0/SPOSA_limIf/0
#
#   Default: none
#
    appInterfaceAddress = BCOVENBE2B/limdb/0/limdb/0                                                                         ###### Do not forget to update hostname   and set limdb according to LIMDB proces
                                                                                                                             ###### For all Logical IP Manager the instance are the same
																															 ### for SMPP use
																														tangoE/SMPP_router/0/SMPP_oam/0
																															 

#
# Diagnostics response timeout value (in milli-seconds)
#
# Maximum time to wait for a diagnostics response from the local application
#
#   Value range : 100 to 60000
#
#   Default: 3000
#
#    diagnosticsResponseTimeout = 3000
#    diagnosticsResponseTimeout = 8000
    diagnosticsResponseTimeout = 10000

#
# Ping response timeout value (in milli-seconds)
#
# Maximum time to wait for a ping response from the logical IP address
#
#   Value range : 100 to 60000
#
#   Default: 5000
#
    pingResponseTimeout = 5000

#
# Pre-activation task enabled
#
# Flag to enable a request for an application task before logical
# IP activation
#
#   Values: yes/no
#
#   Default: no
#
    preActivationTaskEnabled = yes


#
# Task response timeout value (in milli-seconds)
#
# Maximum time to wait for the result of a task requested from the local
# application
#
#   Value range : 100 to 60000
#
#   Default: 3000
#
    taskResponseTimeout = 3000

	


	/////////////////////////////////////////////// LM to relaod new configuration   shutdown all nodes and start first with tangoA and so on \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
	/////////////////////////////////////////////// TEST  !!!!!!!!!!!!!!!!!!!!!!!!! \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

telnet 0 10115	
a LIM/0/LIM_oam;s displayDef