<html>

<head>

  <title>Tango SS7toCAP encoder adding timestamps</title>


</head>

<body>
With the new <a href="encodeSS7toCAP.pl">encodeSS7toCAP.pl</a> you can see also the timestamps in the wireshark trace. <br>All you have to do 
is run <a href="do_sccp_trace.sh">do_sccp_trace.sh</a> which will use <a href="add_times.pl">add_times.pl</a> to generate timestamps on the fly when you're tracing the SCCP_route.
<br>
Like this you can trace on more machines in SCCP_route and the traces will be merged based on the time they've arrived.<br>
Just simply paste the trace one machine after another.

<br>Tell <a href="mailto:mario.hacker@tango.ie?subject=About SS7toCAP">me</a> if you need help on this.
<p>
</body>
</html>
             
