<html>

<head>

  <title>Tango SS7toCAP encoder</title>


</head>

<body>


  <form  ENCTYPE="multipart/form-data" name='form' action='encodeTraces.cgi' method='POST'>
<center>
<table border=1>
<tr>
    <td>
         <b>Network indicator for SCCP trace:</b>
    </td>
    <td>
      <select name='ni'  /><br/>
          <option value="0"> 0 - International network</option>
          <option value="1" > 1 - Spare (for international use only)</option>
          <option value="2" > 2 - National network</option>
          <option value="3" selected> 3 - Reserved for national use</option>
      </select>
    </td>
</tr>
<tr>
    <td>
         <b>Carrier for text2pcap:</b>
    </td>
    <td>
      <select name='ni'  /><br/>
          <option value="0" selected> Dynamic</option>
          <option value="139" > 139 - Pseudo with MTP2 header</option>
          <option value="140" > 140 - MTP2, without pseudo-header</option>
          <option value="141" > 141 - MTP3, without pseudo-header or MTP2</option>
          <option value="142" > 142 - SCCP, without pseudo-header or MTP2 or MTP3</option> 
      </select>
    </td>
</tr>

<tr>
    <td colspan="2">
       <b>Paste your trace here:</b>
    </td>
</tr>

<tr>
    <td colspan="2">

       <textarea name='traces' id='traces' cols=80  rows=10 ></textarea><br/>
    </td>
</tr>
<tr>
    <td>
         <b>or insert a file:</b>
    </td>
    <td>
       <input type="file" name="input_fname" size=45>
    </td>
</tr>

<tr>
    <td>
         <b>Output file name:</b>
    </td>
    <td>
      <input name='file' type='text' size=45 value="trace_%YYYY%MM%DD_%hh%mm%ss.cap" />
    </td>
</tr>
<tr>
    <td colspan="2" align="center">
       <input type='submit' id='submitDecode' value='create cap file' />
    </td>
</tr>
</table>
<p>&nbsp;
<table width=50% border=1>
<tr>
  <td><b> Package name </td><td><b> Platform </td> <td><b> Release</td> <td><b>Date</td>
</tr>
<tr>  <td><a href="SS7toCAP4Linux_v1.2.tar">SS7toCAP4Linux_v1.2.tar</a> </td><td>Linux FC6 Linux 2.6.18-1.2798.fc6  </td> <td>1.2</td> <td>17. Apr 2008</td>
</tr>
<tr>
  <td><a href="SS7toCAP4Windows_v1.2.zip">SS7toCAP4Windows_v1.2.zip</a> </td><td> Windows </td> <td>1.2</td> <td>17. Apr 2008</td>
</tr>

</table>

<p>&nbsp;

<table width=50% border=0>
<tr><td><img src="flashing_new_3.gif" align="middle">&nbsp;<a href="release13.html">Added functionality to decode the hexdumps R1.3(22/07/2008)</a></td></tr>

<tr><td><a href="mail.html">Description of the tool (sent via email 19/10/2007)</a></td></tr>
<tr><td><a href="http://www.wireshark.org/docs/wsug_html_chunked/AppToolstext2pcap.html">Wireshark help for the text2pcap tool</a></td></tr>
<tr><td><a href="linklayernr.html">Link-layer numbers for (-l) option in text2pcap</a></td></tr>
<tr><td><a href="adding_timestamps.html">Possibility to add timestamps into the SCCP_route trace</a></td></tr>
</table>
</form>
</center>

</body>
</html>
             
