<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="file2_files/filelist.xml">
<title>Description of the SS7toCAP tool</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place" downloadurl="http://www.5iantlavalamp.com/"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mario Hacker</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mario Hacker</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2008-04-09T14:02:00Z</o:Created>
  <o:LastSaved>2008-04-09T14:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>401</o:Words>
  <o:Characters>2291</o:Characters>
  <o:Company>Tango Telecom Ltd</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2687</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2108841148;
	mso-list-type:hybrid;
	mso-list-template-ids:-2051132542 -794271128 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:23;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:27.0pt;
	mso-level-number-position:left;
	margin-left:27.0pt;
	text-indent:-18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>
<center>

<img src="ss7tocap1.gif">
</center>
<div class=Section1>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'>Hello SS7 fans,<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span lang=EN-IE style='font-size:10.0pt;font-family:
Arial;mso-ansi-language:EN-IE'>Summary:</span></b><span lang=EN-IE
style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'> The
information is clear from the subject. No more waiting on <a
href="http://www.linkbit.com/support-decoder.html"
title="http://www.linkbit.com/support-decoder.html"><span class=SpellE>linkbit</span></a>
to decode the hex dumps.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'>Perl script is done to encode SCCP process <span
class=SpellE>SCCP_route</span> trace (telnet 0 <span class=GramE>14070 &nbsp;\</span>n&nbsp;
a <span class=SpellE>SCCP_route</span>) or the standard SS7 stack <o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>trace</span></span><span lang=EN-IE
style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'> (<a
href="http://tangier/reference/helpdesk/id.php?id=72"
title="blocked::http://tangier/reference/helpdesk/id.php?id=72">see helpdesk id
= 72</a> how to do it) into a hex dump. Then the <span class=SpellE>wireshark</span>
tool <a href="http://www.wireshark.org/docs/wsug_html_chunked/AppToolstext2pcap.html">text2pcap</a> is encoding this hex dump <o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>into</span></span><span lang=EN-IE
style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'> the cap
trace readable by <span class=SpellE>wireshark</span>. See picture above.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span lang=EN-IE style='font-size:10.0pt;font-family:
Arial;mso-ansi-language:EN-IE'>Detailed:<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-IE style='font-size:10.0pt;font-family:
Arial;mso-ansi-language:EN-IE'>You are in the <st1:place w:st="on">Limerick</st1:place>
office:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:27.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 27.0pt'><![if !supportLists]><span lang=EN-IE style='font-size:
10.0pt;font-family:Arial;mso-fareast-font-family:Arial;mso-ansi-language:EN-IE'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>use the online web based interface
on <a href="http://luxor/SS7toCAP/" title="blocked::http://luxor/SS7toCAP/">http://luxor/SS7toCAP/</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:27.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 27.0pt'><![if !supportLists]><span lang=EN-IE style='font-size:
10.0pt;font-family:Arial;mso-fareast-font-family:Arial;mso-ansi-language:EN-IE'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>just copy your trace and paste it
there in the text-area, click on the button, and on the displayed web-page<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:9.0pt;text-indent:18.0pt'><span
class=GramE><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'>save</span></span><span lang=EN-IE style='font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-IE'> the file from the hyperlink.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span lang=EN-IE style='font-size:10.0pt;font-family:
Arial;mso-ansi-language:EN-IE'>You are on the trip using Linux:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:27.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 27.0pt'><![if !supportLists]><span lang=EN-IE style='font-size:
10.0pt;font-family:Arial;mso-fareast-font-family:Arial;mso-ansi-language:EN-IE;
mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>save and extract the tar file from <a
href="http://tangier/reference/helpdesk/files/105/SS7toCAP4Linux.tar"
title="blocked::http://tangier/reference/helpdesk/files/105/SS7toCAP4Linux.tar">http://tangier/reference/helpdesk/files/<b><span
title="blocked::http://tangier/reference/helpdesk/files/105/SS7toCAP4Linux.tar">105/SS7toCAP4Linux.tar</span></b></a><b><o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-left:27.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 27.0pt'><![if !supportLists]><span lang=EN-IE style='font-size:
10.0pt;font-family:Arial;mso-fareast-font-family:Arial;mso-ansi-language:EN-IE'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>save your trace for example under
/tmp/trace.txt<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:27.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 27.0pt'><![if !supportLists]><span lang=EN-IE style='font-size:
10.0pt;font-family:Arial;mso-fareast-font-family:Arial;mso-ansi-language:EN-IE'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>then execute:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:27.0pt'><span lang=EN-IE
style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'>encodeSS7toCAP.pl
.f /tmp/trace.txt<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:27.0pt'><span class=GramE><span
lang=EN-IE style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'>the</span></span><span
lang=EN-IE style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'>
file /<span class=SpellE>tmp/trace.cap</span> is created <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-IE style='font-size:10.0pt;font-family:
Arial;mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-IE style='font-size:10.0pt;font-family:
Arial;mso-ansi-language:EN-IE'>You are on the trip using Windows<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:27.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 27.0pt'><![if !supportLists]><span lang=EN-IE style='font-size:
10.0pt;font-family:Arial;mso-fareast-font-family:Arial;mso-ansi-language:EN-IE'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>install <span class=SpellE>ActivePerl</span>
on your PC (download it from <a
href="http://tangier/custSupport/software/Active_perl_for_Windows/ActivePerl-5.6.1.630-MSWin32-x86.msi"
title="blocked::http://tangier/custSupport/software/Active_perl_for_Windows/ActivePerl-5.6.1.630-MSWin32-x86.msi">http://tangier/custSupport/software/Active_perl_for_Windows/ActivePerl-5.6.1.630-MSWin32-x86.msi</a>
)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:27.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 27.0pt'><![if !supportLists]><span lang=EN-IE style='font-size:
10.0pt;font-family:Arial;mso-fareast-font-family:Arial;mso-ansi-language:EN-IE'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>save and extract zip file from <a
href="http://tangier/reference/helpdesk/files/105/SS7toCAP4Windows.zip"
title="blocked::http://tangier/reference/helpdesk/files/105/SS7toCAP4Windows.zip">http://tangier/reference/helpdesk/files/<b><span
title="blocked::http://tangier/reference/helpdesk/files/105/SS7toCAP4Windows.zip">105/SS7toCAP4Windows.zip</span></b></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:27.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 27.0pt'><![if !supportLists]><span lang=EN-IE style='font-size:
10.0pt;font-family:Arial;mso-fareast-font-family:Arial;mso-ansi-language:EN-IE'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>save your trace under trace.txt in
the directory where the zip file was extracted<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:27.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 27.0pt'><![if !supportLists]><span lang=EN-IE style='font-size:
10.0pt;font-family:Arial;mso-fareast-font-family:Arial;mso-ansi-language:EN-IE'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>then execute:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:27.0pt'><span class=SpellE><span
class=GramE><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'>perl</span></span></span><span lang=EN-IE
style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'>
encodeSS7toCAP.pl .f trace.txt<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:27.0pt'><span class=GramE><span
lang=EN-IE style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'>the</span></span><span
lang=EN-IE style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'>
file <span class=SpellE>trace.cap</span> is created <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span lang=EN-IE style='font-size:10.0pt;font-family:
Arial;mso-ansi-language:EN-IE'>Pros and cons:</span></b><span lang=EN-IE
style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'>&nbsp;- We are able to catch the <span class=SpellE>SCCP_route</span>
trace on sites with SIGTRAN as well. The only issue is, that on the busy<o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>systems</span></span><span
lang=EN-IE style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'>,
there is very often . **GAP IN LOG** . and like this the traces are corrupt. It
would be very good, if we have some <o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span lang=EN-IE style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-IE'>possibility</span></span><span
lang=EN-IE style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-IE'>
to divert the tracing into a file. <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'>- <span class=GramE>old</span> Ethereal is also to
read a output cap file, it is just not displaying the OPC and DPC in packet
summary lines.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'>Regards,<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'>Mario.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-IE style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-IE'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>

