<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>text2pcap - The Wireshark Network Analyzer 0.99.6</title>



<link rev="made" href="mailto:root@b19.apple.com"></head><body style="background-color: white;">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsys">SYNOPSYS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>
-->
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>text2pcap - Generate a capture file from an ASCII hexdump of packets</p>
<p>
</p>
<hr>
<h1><a name="synopsys">SYNOPSYS</a></h1>
<p><strong>text2pcap</strong>
[&nbsp;<strong>-h</strong>&nbsp;]
[&nbsp;<strong>-d</strong>&nbsp;]
[&nbsp;<strong>-q</strong>&nbsp;]
[&nbsp;<strong>-o</strong>&nbsp;hex|oct&nbsp;]
[&nbsp;<strong>-l</strong>&nbsp;&lt;typenum&gt;&nbsp;]
[&nbsp;<strong>-e</strong>&nbsp;&lt;l3pid&gt;&nbsp;]
[&nbsp;<strong>-i</strong>&nbsp;&lt;proto&gt;&nbsp;]
[&nbsp;<strong>-m</strong>&nbsp;&lt;max-packet&gt;&nbsp;]
[&nbsp;<strong>-u</strong>&nbsp;&lt;srcport&gt;,&lt;destport&gt;&nbsp;]
[&nbsp;<strong>-T</strong>&nbsp;&lt;srcport&gt;,&lt;destport&gt;&nbsp;]
[&nbsp;<strong>-s</strong>&nbsp;&lt;srcport&gt;,&lt;destport&gt;,&lt;tag&gt;&nbsp;]
[&nbsp;<strong>-S</strong>&nbsp;&lt;srcport&gt;,&lt;destport&gt;,&lt;ppi&gt;&nbsp;]
[&nbsp;<strong>-t</strong>&nbsp;&lt;timefmt&gt;&nbsp;]
&lt;<em>infile</em>&gt;|-
&lt;<em>outfile</em>&gt;|-</p>
<p>
</p>
<hr>
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>Text2pcap</strong> is a program that reads in an ASCII hex dump and writes the
data described into a <strong>libpcap</strong> capture file.  <strong>text2pcap</strong> can
read hexdumps with multiple packets in them, and build a capture file of
multiple packets.  <strong>text2pcap</strong> is also capable of generating dummy
Ethernet, IP and UDP, TCP, or SCTP headers, in order to build fully
processable packet dumps from hexdumps of application-level data only.</p>
<p><strong>Text2pcap</strong> understands a hexdump of the form generated by <em>od -Ax -tx1</em>.
In other words, each byte is individually displayed and
surrounded with a space. Each line begins with an offset describing
the position in the file. The offset is a hex number (can also be
octal - see <strong>-o</strong>), of more than two hex digits. Here is a sample dump
that <strong>text2pcap</strong> can recognize:</p>
<pre>    000000 00 e0 1e a7 05 6f 00 10 ........
    000008 5a a0 b9 12 08 00 46 00 ........
    000010 03 68 00 00 00 00 0a 2e ........
    000018 ee 33 0f 19 08 7f 0f 19 ........
    000020 03 80 94 04 00 00 10 01 ........
    000028 16 a2 0a 00 03 50 00 0c ........
    000030 01 01 0f 19 03 80 11 01 ........</pre>
<p>There is no limit on the width or number of bytes per line. Also the
text dump at the end of the line is ignored. Bytes/hex numbers can be
uppercase or lowercase. Any text before the offset is ignored,
including email forwarding characters '&gt;'. Any lines of text between
the bytestring lines is ignored. The offsets are used to track the
bytes, so offsets must be correct. Any line which has only bytes
without a leading offset is ignored. An offset is recognized as being
a hex number longer than two characters. Any text after the bytes is
ignored (e.g. the character dump). Any hex numbers in this text are
also ignored. An offset of zero is indicative of starting a new
packet, so a single text file with a series of hexdumps can be
converted into a packet capture with multiple packets. Multiple
packets are read in with timestamps differing by one second each. In
general, short of these restrictions, <strong>text2pcap</strong> is pretty liberal
about reading in hexdumps and has been tested with a variety of
mangled outputs (including being forwarded through email multiple
times, with limited line wrap etc.)</p>
<p>There are a couple of other special features to note. Any line where
the first non-whitespace character is '#' will be ignored as a
comment. Any line beginning with #TEXT2PCAP is a directive and options
can be inserted after this command to be processed by
<strong>text2pcap</strong>. Currently there are no directives implemented; in the
future, these may be used to give more fine grained control on the
dump and the way it should be processed e.g. timestamps, encapsulation
type etc.</p>
<p><strong>Text2pcap</strong> also allows the user to read in dumps of
application-level data, by inserting dummy L2, L3 and L4 headers
before each packet. The user can elect to insert Ethernet headers,
Ethernet and IP, or Ethernet, IP and UDP/TCP headers before each
packet. This allows Wireshark or any other full-packet decoder to
handle these dumps.</p>
<p>
</p>
<hr>
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item__2dh">-h</a></strong><br>
</dt>
<dd>
Displays a help message.
</dd>
<p></p>
<dt><strong><a name="item__2dd">-d</a></strong><br>
</dt>
<dd>
Displays debugging information during the process. Can be used
multiple times to generate more debugging information.
</dd>
<p></p>
<dt><strong><a name="item__2dq">-q</a></strong><br>
</dt>
<dd>
Be completely quiet during the process.
</dd>
<p></p>
<dt><strong><a name="item__2do_hex_7coct">-o hex|oct</a></strong><br>
</dt>
<dd>
Specify the radix for the offsets (hex or octal). Defaults to
hex. This corresponds to the <code>-A</code> option for <em>od</em>.
</dd>
<p></p>
<dt><strong><a name="item__2dl">-l</a></strong><br>
</dt>
<dd>
Specify the link-layer type of this packet. Default is Ethernet
(1). See <em>net/bpf.h</em> for the complete list of possible
encapsulations. Note that this option should be used if your dump is a
complete hex dump of an encapsulated packet and you wish to specify
the exact type of encapsulation. Example: <em>-l 7</em> for ARCNet packets.
</dd>
<p></p>
<dt><strong><a name="item__2de__3cl3pid_3e">-e &lt;l3pid&gt;</a></strong><br>
</dt>
<dd>
Include a dummy Ethernet header before each packet. Specify the L3PID
for the Ethernet header in hex. Use this option if your dump has Layer
3 header and payload (e.g. IP header), but no Layer 2
encapsulation. Example: <em>-e 0x806</em> to specify an ARP packet.
</dd>
<dd>
<p>For IP packets, instead of generating a fake Ethernet header you can
also use <em>-l 12</em> to indicate a raw IP packet to Wireshark. Note that
<em>-l 12</em> does not work for any non-IP Layer 3 packet (e.g. ARP),
whereas generating a dummy Ethernet header with <em>-e</em> works for any
sort of L3 packet.</p>
</dd>
<p></p>
<dt><strong><a name="item__2di__3cproto_3e">-i &lt;proto&gt;</a></strong><br>
</dt>
<dd>
Include dummy IP headers before each packet. Specify the IP protocol
for the packet in decimal. Use this option if your dump is the payload
of an IP packet (i.e. has complete L4 information) but does not have
an IP header. Note that this automatically includes an appropriate
Ethernet header as well. Example: <em>-i 46</em> to specify an RSVP packet
(IP protocol 46).
</dd>
<p></p>
<dt><strong><a name="item__2dm__3cmax_2dpacket_3e">-m &lt;max-packet&gt;</a></strong><br>
</dt>
<dd>
Set the maximum packet length, default is 64000.
Useful for testing various packet boundaries when only an application
level datastream is available.  Example:
</dd>
<dd>
<p><em>od -Ax -tx1 stream | text2pcap -m1460 -T1234,1234 - stream.pcap</em></p>
</dd>
<dd>
<p>will convert from plain datastream format to a sequence of Ethernet
TCP packets.</p>
</dd>
<p></p>
<dt><strong><a name="item__2du__3csrcport_3e_2c_3cdestport_3e">-u &lt;srcport&gt;,&lt;destport&gt;</a></strong><br>
</dt>
<dd>
Include dummy UDP headers before each packet. Specify the source and
destination UDP ports for the packet in decimal. Use this option if
your dump is the UDP payload of a packet but does not include any UDP,
IP or Ethernet headers. Note that this automatically includes
appropriate Ethernet and IP headers with each packet. Example: <em>-u
1000,69</em> to make the packets look like TFTP/UDP packets.
</dd>
<p></p>
<dt><strong><a name="item__2dt__3csrcport_3e_2c_3cdestport_3e">-T &lt;srcport&gt;,&lt;destport&gt;</a></strong><br>
</dt>
<dd>
Include dummy TCP headers before each packet. Specify the source and
destination TCP ports for the packet in decimal. Use this option if
your dump is the TCP payload of a packet but does not include any TCP,
IP or Ethernet headers. Note that this automatically includes
appropriate Ethernet and IP headers with each packet.
Sequence numbers will start a 0.
</dd>
<p></p>
<dt><strong><a name="item__2ds__3csrcport_3e_2c_3cdestport_3e_2c_3ctag_3e">-s &lt;srcport&gt;,&lt;destport&gt;,&lt;tag&gt;</a></strong><br>
</dt>
<dd>
Include dummy SCTP headers before each packet.  Specify, in decimal, the
source and destination SCTP ports, and verification tag, for the packet. 
Use this option if your dump is the SCTP payload of a packet but does
not include any SCTP, IP or Ethernet headers.  Note that this
automatically includes appropriate Ethernet and IP headers with each
packet.  A CRC32C checksum will be put into the SCTP header.
</dd>
<p></p>
<dt><strong><a name="item__2ds__3csrcport_3e_2c_3cdestport_3e_2c_3cppi_3e">-S &lt;srcport&gt;,&lt;destport&gt;,&lt;ppi&gt;</a></strong><br>
</dt>
<dd>
Include dummy SCTP headers before each packet.  Specify, in decimal, the
source and destination SCTP ports, and a verification tag of 0, for the
packet, and prepend a dummy SCTP DATA chunk header with a payload
protocol identifier if <em>ppi</em>.  Use this option if your dump is the SCTP
payload of a packet but does not include any SCTP, IP or Ethernet
headers.  Note that this automatically includes appropriate Ethernet and
IP headers with each packet.  A CRC32C checksum will be put into the
SCTP header.
</dd>
<p></p>
<dt><strong><a name="item__2dt__3ctimefmt_3e">-t &lt;timefmt&gt;</a></strong><br>
</dt>
<dd>
Treats the text before the packet as a date/time code; <em>timefmt</em> is a
format string of the sort supported by strptime(3).
Example: The time ``10:15:14.5476'' has the format code ``%H:%M:%S.''
</dd>
<dd>
<p><strong>NOTE:</strong> The subsecond component delimiter must be specified (.) but no
pattern is required; the remaining number is assumed to be fractions of
a second.</p>
</dd>
<p></p></dl>
<p>
</p>
<hr>
<h1><a name="see_also">SEE ALSO</a></h1>
<p>od(1), tcpdump(8), pcap(3), wireshark(1), tshark(1), dumpcap(1), mergecap(1),
editcap(1), strptime(3).</p>
<p>
</p>
<hr>
<h1><a name="notes">NOTES</a></h1>
<p><strong>Text2pcap</strong> is part of the <strong>Wireshark</strong> distribution.  The latest version
of <strong>Wireshark</strong> can be found at <a href="http://www.wireshark.org/">http://www.wireshark.org</a>.</p>
<p>
</p>
<hr>
<h1><a name="authors">AUTHORS</a></h1>
<pre>  Ashok Narayanan          &lt;ashokn[AT]cisco.com&gt;</pre>


</body></html>