---
- name: Copy Systemd filebeat service file
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-shipper/systemd/filebeat/filebeat.service"
    dest: "/usr/lib/systemd/system/filebeat.service"
    owner: root
    group: root
    remote_src: yes
  when: install_filebeat

- name: Copy Systemd environment file filebeat.j2 to /etc/sysconfig
  remote_user: root
  template:
    src: filebeat.j2
    dest: /etc/sysconfig/filebeat
    owner: root
    group: root
    mode: 0644
  when: install_filebeat