---
######################
## Install file-beat
######################
- name: Install file-beat from local filesystem in remote host
  remote_user: root
  tags: run_install_filebeat
  yum:
    name: "{{ local_packages_directory }}/{{ filebeat_package_file }}"
    state: present
  when: install_filebeat and local_package_install

##################################################################################
## Create the filebeat.service and templated Systemd environment for file-beat
##################################################################################
- name: Create file-beat Systemd files
  import_tasks: create_filebeat_systemd_files.yml
  tags: create_filebeat_systemd_files
  when: install_filebeat

######################################################
## Create customized filebeat.yml configuration file
######################################################
- name: "Copy customized file-beat configuration"
  remote_user: root
  tags: create_filebeat_configuration
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-shipper/configuration/filebeat/filebeat.yml"
    dest: "/etc/filebeat/filebeat.yml"
    owner: root
    group: root
    remote_src: yes
  when: install_filebeat

- name: Wait {{ filebeat_logstash_wait_timeout }} seconds
  wait_for:
    timeout: "{{ filebeat_logstash_wait_timeout }}"
  when: install_filebeat

###############################
## Enable and start file-beat
###############################
- name: Enable and start file-beat
  remote_user: root
  command: systemctl daemon-reload
  tags: enable_and_start_filebeat
  notify:
    - "start filebeat"
  when: install_filebeat

############################################
## Configuration and Connection Verification
############################################
- name: Verify the file-beat configuration and connection
  import_tasks: verify_filebeat_configuration_and_connection.yml
  tags: verify_filebeat_configuration_and_connection
  when: install_filebeat
