---
- name: Update .bash_profile with filebeat environment
  remote_user: root
  blockinfile:
    dest: /root/.bash_profile
    block: |
      export FILEBEAT_KIBANA_HOSTS={{ filebeat_kibana_hosts }}
      export FILEBEAT_KIBANA_USERNAME={{ filebeat_kibana_username }}
      export FILEBEAT_KIBANA_PASSWORD={{ filebeat_kibana_password }}
      export FILEBEAT_LOGSTASH_HOSTS={{ filebeat_logstash_hosts }}
      export FILEBEAT_PCC_ENABLED={{ filebeat_pcc_enabled }}
      export FILEBEAT_UNS_ENABLED={{ filebeat_uns_enabled }}
      export FILEBEAT_NGINX_ENABLED={{ filebeat_nginx_enabled }}
      export FILEBEAT_NH_ENABLED={{ filebeat_nh_enabled }}
      export FILEBEAT_GTP_PROXY_ENABLED={{ filebeat_gtp_proxy_enabled }}
      export FILEBEAT_GTP_PROXY_STATS_ENABLED={{ filebeat_gtp_proxy_stats_enabled }}
      export FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_ENABLED={{ filebeat_gtp_proxy_data_usage_stats_enabled }}
      export FILEBEAT_CAMPAIGN_STATS_ENABLED={{ filebeat_campaign_stats_enabled }}
      export FILEBEAT_CAMPAIGN_MANAGER_ENABLED={{ filebeat_campaign_manager_enabled }}
      export FILEBEAT_REFERRALS_ENABLED={{ filebeat_referrals_enabled }}
      export FILEBEAT_HRG_ENABLED={{ filebeat_hrg_enabled }}
      export FILEBEAT_WSMS_ENABLED={{ filebeat_wsms_enabled }}
      export FILEBEAT_PCC_SCAN_FREQUENCY={{ filebeat_pcc_scan_frequency }}
      export FILEBEAT_UNS_SCAN_FREQUENCY={{ filebeat_uns_scan_frequency }}
      export FILEBEAT_NGINX_SCAN_FREQUENCY={{ filebeat_nginx_scan_frequency }}
      export FILEBEAT_NH_SCAN_FREQUENCY={{ filebeat_nh_scan_frequency }}
      export FILEBEAT_GTP_PROXY_SCAN_FREQUENCY={{ filebeat_gtp_proxy_scan_frequency }}
      export FILEBEAT_GTP_PROXY_STATS_SCAN_FREQUENCY={{ filebeat_gtp_proxy_stats_scan_frequency }}
      export FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_SCAN_FREQUENCY={{ filebeat_gtp_proxy_data_usage_stats_scan_frequency }}
      export FILEBEAT_CAMPAIGN_STATS_SCAN_FREQUENCY={{ filebeat_campaign_stats_scan_frequency }}
      export FILEBEAT_CAMPAIGN_MANAGER_SCAN_FREQUENCY={{ filebeat_campaign_manager_scan_frequency }}
      export FILEBEAT_REFERRALS_SCAN_FREQUENCY={{ filebeat_referrals_scan_frequency }}
      export FILEBEAT_HRG_SCAN_FREQUENCY={{ filebeat_hrg_scan_frequency }}
      export FILEBEAT_WSMS_SCAN_FREQUENCY={{ filebeat_wsms_scan_frequency }}
      export FILEBEAT_PCC_PATH={{ filebeat_pcc_path }}
      export FILEBEAT_UNS_PATH={{ filebeat_uns_path }}
      export FILEBEAT_NGINX_PATH={{ filebeat_nginx_path }}
      export FILEBEAT_NH_PATH={{ filebeat_nh_path }}
      export FILEBEAT_GTP_PROXY_PATH={{ filebeat_gtp_proxy_path }}
      export FILEBEAT_GTP_PROXY_STATS_PATH={{ filebeat_gtp_proxy_stats_path }}
      export FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_PATH={{ filebeat_gtp_proxy_data_usage_stats_path }}
      export FILEBEAT_CAMPAIGN_STATS_PATH={{ filebeat_campaign_stats_path }}
      export FILEBEAT_CAMPAIGN_MANAGER_PATH={{ filebeat_campaign_manager_path }}
      export FILEBEAT_REFERRALS_PATH={{ filebeat_referrals_path }}
      export FILEBEAT_HRG_PATH={{ filebeat_hrg_path }}
      export FILEBEAT_WSMS_PATH={{ filebeat_wsms_path }}

- name: Source environment and then check configuration
  remote_user: root
  shell: |
    source /root/.bash_profile
    filebeat -e test config
  register: filebeat_config

- debug:
    var: filebeat_config.stdout_lines

- name: Source environment and then check connection
  remote_user: root
  shell: |
    source /root/.bash_profile
    filebeat -e test output
  register: filebeat_output

- debug:
    var: filebeat_output.stdout_lines
