[tango@LIMBDTANGOF01 07:16:59 tmp]$ cat hector.sh
#!/bin/bash
echo -n "Enter hour > "
read hour
min=0
while [  $min -le 59 ]; do
        sec=0
        while [  $sec -le 59 ]; do
        if [ "$sec" -lt 10 ] && [ "$min" -lt 10 ]; then
             echo -n "$hour:0$min:0$sec,"
             grep "$hour:0$min:0$sec|5|1751" /tango/data/cdr/jobserver_webserver/tmp/jobservercdr.cdr.20141031_$hour* | wc -l
        else
             if [ "$sec" -lt 10 ] && [ "$min" -ge 10 ]; then
                echo -n "$hour:$min:0$sec,"
                grep "$hour:$min:0$sec|5|1751" /tango/data/cdr/jobserver_webserver/tmp/jobservercdr.cdr.20141031_$hour* | wc -l
             else
                if [ "$sec" -ge 10 ] && [ "$min" -lt 10 ]; then
                   echo -n "$hour:0$min:$sec,"
                   grep "$hour:0$min:$sec|5|1751" /tango/data/cdr/jobserver_webserver/tmp/jobservercdr.cdr.20141031_$hour* | wc -l
                else
                      echo -n "$hour:$min:$sec,"
                      grep "$hour:$min:$sec|5|1751" /tango/data/cdr/jobserver_webserver/tmp/jobservercdr.cdr.20141031_$hour* | wc -l
                fi
             fi
        fi
             let sec=sec+1
        done
             let min=min+1
done