#!/bin/bash

# config file ./MRS_upload_SRT_WebServices.sh -c ./config.cfg
#report          = testlist
#mysqluser       = root
#mysqlpw         = claro123
#soapContext0    = graph1
#SR0             = VAS_SI_PE_258_SR_DOL_GestionaVendedorPDVWS_validarClave
#soapContext1    = graph2
#SR1             = VAS_SI_PE_258_SR_DOL_IdentificacionClienteWS_obtenerPreguntas

#---------------------------------------------------------------
# Set initial variables
#---------------------------------------------------------------
debug=true
#debug=false
timenow=$(perl -e '@d=localtime time(); printf "%02d%02d\n", $d[2],$d[1]')
filterMMnow=$(perl -e '@d=localtime time(); printf "%02d\n", $d[1]' | sed 's/^.//')
a=0
d=0
j=0

#---------------------------------------------------------------
# Get Paramenters from /tango/scripts/Generic/Others/MRS_Reports/$1
#---------------------------------------------------------------
config_file=/tango/scripts/Generic/Others/MRS_Reports/$1
oldIFS="$IFS"
IFS="="
while read name value
do
        name=$(echo ${name//[[:blank:]]/})
        value=$(echo ${value//[[:blank:]]/})
        parameter[$j]="$name"
        p_content[$j]="$value"
        let j++
done < $config_file
IFS="$oldIFS"

#---------------------------------------------------------------
# Gather USSD Service Interpreter (SI) CDRs
#---------------------------------------------------------------
if [ "$timenow" == "0004" ]; then
        todate=$(perl -e '@d=localtime time()-86400; printf "%4d-%02d-%02d \n", $d[5]+1900,$d[4]+1,$d[3]')
else
        todate=$(perl -e '@d=localtime time(); printf "%4d-%02d-%02d \n", $d[5]+1900,$d[4]+1,$d[3]')
fi

rm /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/*

if [ "$filterMMnow" -gt "5" ]; then
        cdrhour=$(perl -e '@d=localtime time()-300; printf "%4d%02d%02d_%02d%02d\n", $d[5]+1900,$d[4]+1,$d[3],$d[2],$d[1]' | sed 's/.$//')
        HH=$(perl -e '@d=localtime time(); printf ",%02d:%02d\n", $d[2],$d[1]' | sed 's/.$//')
        mysqlHH=$(perl -e '@d=localtime time(); printf "%02d:%02d\n", $d[2],$d[1]' | sed 's/.$//')
        v=0
        w=1
        x=2
        y=3
        z=4
else
        cdrhourold=$(perl -e '@d=localtime time()-300; printf "%4d%02d%02d_%02d%02d\n", $d[5]+1900,$d[4]+1,$d[3],$d[2],$d[1]' | sed 's/.$//')
        cdrhour=$(perl -e '@d=localtime time(); printf "%4d%02d%02d_%02d%02d\n", $d[5]+1900,$d[4]+1,$d[3],$d[2],$d[1]' | sed 's/.$//')
        HH=$(perl -e '@d=localtime time()-300; printf ",%02d:%02d\n", $d[2],$d[1]' | sed 's/.$//')
        mysqlHH=$(perl -e '@d=localtime time()-300; printf "%02d:%02d\n", $d[2],$d[1]' | sed 's/.$//')
        v=5
        w=6
        x=7
        y=8
        z=9
        scp tangoA:/tango/data/cdr/ussd_si_production/PROD_USSD_SI_tangoA.$cdrhourold* /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/
        cp /tango/data/cdr/ussd_si_production/PROD_USSD_SI_tangoB.$cdrhourold* /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/
fi

mysqltoday=$todate$mysqlHH$v

scp tangoA:/tango/data/cdr/ussd_si_production/PROD_USSD_SI_tangoA.$cdrhour* /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/
scp tangoA:/tango/data/cdr/active_PROD_USSD_SI.cdr /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/active_PROD_USSD_SI_tangoA.cdr
cp /tango/data/cdr/ussd_si_production/PROD_USSD_SI_tangoB.$cdrhour* /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/
cp /tango/data/cdr/active_PROD_USSD_SI.cdr /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/active_PROD_USSD_SI_tangoB.cdr

# Print logs if enabled

if [ "$debug" == "true" ]; then
        echo ""  >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
        echo ""  >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
        echo ""  >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
        echo "[ `date +20%y%m%d" "%H:%M:%S` ] ###################################### START [`date +20%y%m%d" "%H:%M:%S`] ###########################################"  >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
        echo "[ `date +20%y%m%d" "%H:%M:%S` ] todate=$todate Its the date that will be used for sql insert query in mysql DB. timenow=$timenow" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
        echo "[ `date +20%y%m%d" "%H:%M:%S` ] Removing test_CDRs ... rm /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/*" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
        echo "[ `date +20%y%m%d" "%H:%M:%S` ] -------------- Get test_CDRs under /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/ -----------------"  >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
        echo "[ `date +20%y%m%d" "%H:%M:%S` ] Copying.... scp tangoA:/tango/data/cdr/ussd_si_production/PROD_USSD_SI_tangoA.$cdrhour* /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/"  >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
        echo "[ `date +20%y%m%d" "%H:%M:%S` ] cp /tango/data/cdr/ussd_si_production/PROD_USSD_SI_tangoB.$cdrhour* /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
        ls -altr /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/  >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
fi

#---------------------------------------------------------------
# Count CDRs and get store all results into queryArray[@]
#---------------------------------------------------------------
parameter_length=${#parameter[@]}
parameter_length_2=`expr $parameter_length - 2`
for (( c=3; c<$parameter_length; c+=2 ))
do
        d=$((c + 1))
        successful=$(cat /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/* | egrep ${p_content[$d]} | egrep ",5" | egrep "$HH$v|$HH$w|$HH$x|$HH$y|$HH$z" | nawk -F',' '{print $21}' | wc -l | tr -d ' ')
        errors=$(cat /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/* | egrep ${p_content[$d]} | egrep -v ",5" | egrep "$HH$v|$HH$w|$HH$x|$HH$y|$HH$z" | nawk -F',' '{print $21}' | wc -l | tr -d ' ')
        if [ "$c" == "3" ]; then
                queryArray[$a]=${p_content[$c]}_Errors"='"$errors"'"
                log_queryArray[$a]="index:$a| "${p_content[$c]}_Errors"='"$errors"'"
                a=$((a + 2))
                queryArray[$a]=${p_content[$c]}"='"$successful"'"
                log_queryArray[$a]="index:$a | "${p_content[$c]}"='"$successful"'"
                othererrors=0
                a=$((a - 2))
                queryArray[1]="null"
                log_queryArray[1]="index:1 | null"
        elif [ "$c" == "5" ] && [ "$c" != "$parameter_length_2" ]; then
                queryArray[$a]=${p_content[$c]}"='"$successful"'"
                log_queryArray[$a]="index:$a | "${p_content[$c]}"='"$successful"'"
                let othererrors=$othererrors+$errors
                a=$((a + 1))
        elif [ "$c" == "5" ] && [ "$c" == "$parameter_length_2" ]; then
                othererrors=$(($othererrors + $errors))
                queryArray[$a]=${p_content[$c]}"='"$successful"'"
                log_queryArray[$a]="index:$a | "${p_content[$c]}"='"$successful"'"
                a=$((a + 2))
                queryArray[$a]="Other_WS_Errors='"$othererrors"'"
                log_queryArray[$a]="index:$a | Other_WS_Errors='"$othererrors"'"
                a=$((a - 2))
        elif [ "$c" == "$parameter_length_2" ]; then
                let othererrors=$othererrors+$errors
                queryArray[$a]=${p_content[$c]}"='"$successful"',Other_WS_Errors='"$othererrors"'"
                log_queryArray[$a]="index:$a | "${p_content[$c]}"='"$successful"',Other_WS_Errors='"$othererrors"'"
        else
                queryArray[$a]=${p_content[$c]}"='"$successful"'"
                log_queryArray[$a]="index:$a | "${p_content[$c]}"='"$successful"'"
                let othererrors=$othererrors+$errors
        fi

        if [ "$debug" == "true" ]; then
                echo "[ `date +20%y%m%d" "%H:%M:%S` ] ------------------------- loop $a -------------------------" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
                echo "[ `date +20%y%m%d" "%H:%M:%S` ] | a = $a | c = $c | d = $d |" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
                echo "[ `date +20%y%m%d" "%H:%M:%S` ] p_content[$c]   = ${p_content[$c]}" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
                echo "[ `date +20%y%m%d" "%H:%M:%S` ] successful = $successful" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
                echo "[ `date +20%y%m%d" "%H:%M:%S` ] errors = $errors" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
                echo "[ `date +20%y%m%d" "%H:%M:%S` ] othererrors(Accumulator) = $othererrors" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
                sep=']  [ '
                partial_query=$(printf "${sep}%s" "${log_queryArray[@]}")
                partial_query=${partial_query:${#sep}}
                echo "[ `date +20%y%m%d" "%H:%M:%S` ] queryArray = [$partial_query]" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
                echo "[ `date +20%y%m%d" "%H:%M:%S` ] successful = cat /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/* | egrep ${p_content[$d]} | egrep \",5\" | egrep \"$HH$v|$HH$w|$HH$x|$HH$y|$HH$z\" | nawk -F',' '{print $21}' | wc -l | tr -d ' '" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
                echo "[ `date +20%y%m%d" "%H:%M:%S` ] errors = cat /tango/scripts/Generic/Others/MRS_Reports/test_CDRs/* | egrep ${p_content[$d]} | egrep -v \",5\" | egrep \"$HH$v|$HH$w|$HH$x|$HH$y|$HH$z\" | nawk -F',' '{print $21}' | wc -l | tr -d ' '" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log

        a=$((a + 1))

        fi
done

#---------------------------------------------------------------
# Prepare MySQL query and upload results into database mrs_combined_reports_db
#---------------------------------------------------------------
sep=','
query=$(printf "${sep}%s" "${queryArray[@]}")
query=$(printf "echo \"INSERT INTO ${p_content[0]}_Report SET Date_Time='$mysqltoday',")${query:${#sep}}$(printf ";\" | /usr/share/mysql/bin/mysql -u ${p_content[1]} -p${p_content[2]} mrs_combined_reports_db")
eval "$query"

# Print logs if enabled

if [ "$debug" == "true" ]; then
        echo "[ `date +20%y%m%d" "%H:%M:%S` ] $query" >> /tango/scripts/Generic/Others/MRS_Reports/logs_test.log
fi