Notes:
- td-agent rpm package is the stable Fluentd distruibution package maintained by Treasure Data, Inc.
- Watch https://www.youtube.com/watch?v=5ofsNyHZwWE <<<<<<< Introduction
- Whatch https://www.youtube.com/watch?v=Gp0-7oVOtPw  <<<<<< How to run it, how configure it and how to collect logs
- http://confluence.localnet:8090/display/DEV/Fluentd+Installation+and+Configuration#FluentdInstallationandConfiguration-Configuration << Configuration
- https://docs.fluentd.org/configuration  <<<<<<< Configuration
- Instalaltion should be done via ansible



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++ ANSIBLE role: fluentd task: "fluentd.ym"  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------------PREREQUISITES: ------------------------------------------------
Download rpm file. See below step "1. Download rpm file" 
---------------------------------------CONFIGURATION:-------------------------------------------------


cat defaults/main.yml
---
fluentd_config_path: /etc/td-agent
fluentd_install_command: "curl -L https://toolbelt.treasuredata.com/sh/install-redhat-td-agent4.sh | sh"
src_fluentd_template_path: templates/config
local_package_install: true
local_packages_directory: /tango/data/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Fluentd/
  
cat vars/main.yml
---
fluentd_package_file: td-agent-4.3.0-1.el8.x86_64.rpm

 
cat tasks/main.yml
---
- name: Install Fluentd from Internet or repository
  shell: "{{ fluentd_install_command }}"
  args:
    warn: no
  when: not local_package_install | bool
  tags: always
- name: Install Fluentd from local filesystem in remote host {{ local_packages_directory }}/{{ fluentd_package_file }}
  yum:
    name: "{{ local_packages_directory }}/{{ fluentd_package_file }}"
    state: present
    disable_gpg_check: yes
  when: local_package_install | bool
  tags: always
- name: Check if net.ipv4.tcp_slow_start_after_idle is already defined in /etc/sysctl.conf
  lineinfile:
    state: absent
    path: "/etc/sysctl.conf"
    regexp: "^net.ipv4.tcp_slow_start_after_idle ="
  check_mode: true
  changed_when: false
  register: check_sysctl
  tags: always
- name: Optimize the Network Kernel Parameters for net.ipv4.tcp_slow_start_after_idle
  lineinfile:
    dest: /etc/sysctl.conf
    state: present
    line:   "net.ipv4.tcp_slow_start_after_idle = 0"
    insertbefore: "
  when: check_sysctl.found == 0
  tags: always
- name: Check if net.ipv4.tcp_tw_reuse is already defined in /etc/sysctl.conf
  lineinfile:
    state: absent
    path: "/etc/sysctl.conf"
    regexp: "^net.ipv4.tcp_tw_reuse ="
  check_mode: true
  changed_when: false
  register: check_sysctl_reuse
  tags: always
- name: Optimize the Network Kernel Parameters for net.ipv4.tcp_tw_reuse
  lineinfile:
    dest: /etc/sysctl.conf
    state: present
    line:   "net.ipv4.tcp_tw_reuse = 1"
    insertbefore: "
  when: check_sysctl_reuse.found == 0
  tags: always
- name: Copy config files
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "{{ fluentd_config_path }}/{{ item | basename | regex_replace('.j2','') }}"
    owner: tango
    group: tango
  with_fileglob:
    - "{{ src_fluentd_template_path }}/*"
  tags: always
- name: Start Fluentd
  ansible.builtin.systemd:
    name: td-agent
    enabled: yes
    state: started
  tags: always
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++ ANSIBLE role: fluentd task: "fluentd.ym" END +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



1. Download rpm file
- There is a shell script that would do the installation. However, it requires internet connection. https://toolbelt.treasuredata.com/sh/install-redhat-td-agent4.sh
-As per above shell script (baseurl parameter), the rpm file is available at http://packages.treasuredata.com/4/redhat/\$releasever/\$basearch. In Mobily, the releaserver is 8 and the basearch is x86_64. BTW, the domain is wrong on the sh script. However, I found that https://td-agent-package-browser.herokuapp.com is the correct one
- Latest version should already been under C:\Users\barhec02\OneDrive - CSG Systems Inc\Documents\TANGO\MANUALS\iAX_Install\iAX  Tango Linux installation\DVD RHEL7\TangoInstall_Linux_7.x_DVD_latest\3rdPartySW\Fluentd\

Open this URL and download it and place it under /tango/data/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Fluentd/


https://td-agent-package-browser.herokuapp.com/4/redhat/8/x86_64/

2. Pre-Installation
Notes:
- https://docs.fluentd.org/installation/before-install

2.1 Increase the Maximum Number of File Descriptors
Notes:
- If you are running fluentd under systemd, the option LimitNOFILE=65536 can also be used. And, if you are using the td-agent package, this value is set up by default.
- If your console shows 1024, it is insufficient. Please add the following lines to your /etc/security/limits.conf file and reboot your machine:


/etc/security/limits.conf
root soft nofile 65536
root hard nofile 65536
* soft nofile 65536
* hard nofile 65536



2.2
/etc/sysctl.conf

net.core.somaxconn = 1024          <<<<<< Already done by common ansible role. Already done by iAX-Installation
net.core.netdev_max_backlog = 5000       <<<<<< Already done by common ansible role. Already done by iAX-Installation
net.core.rmem_max = 16777216       <<<<<< Already done by common ansible role. Already done by iAX-Installation
net.core.wmem_max = 16777216       <<<<<< Already done by common ansible role. Already done by iAX-Installation
net.ipv4.tcp_wmem = 4096 12582912 16777216       <<<<<< Already done by common ansible role. Already done by iAX-Installation
net.ipv4.tcp_rmem = 4096 12582912 16777216       <<<<<< Already done by common ansible role. Already done by iAX-Installation
net.ipv4.tcp_max_syn_backlog = 8096       <<<<<< Already done by common ansible role. Already done by iAX-Installation
net.ipv4.tcp_slow_start_after_idle = 0         <<<<<<<<<<<<< YOU MUST ADD THIS
net.ipv4.tcp_tw_reuse = 1           <<<<<<<<<<<<< YOU MUST ADD THIS
net.ipv4.ip_local_port_range = 10240 65535       <<<<<< Already done by common ansible role. Already done by iAX-Installation


2.3.  Use sticky bit symlink/hardlink protectio

grep protected /usr/lib/sysctl.d/50-default.conf
fs.protected_hardlinks = 1   <<<<<< Already done by common ansible role. Already done by iAX-Installation
fs.protected_symlinks = 1   <<<<<< Already done by common ansible role. Already done by iAX-Installation




4. Test. 
Notes:
- Curl command will work only if port 8888 is configured inetc/td-agent/td-agent.conf


Post Sample Logs via HTTP
The default configuration (/etc/td-agent/td-agent.conf) is to receive logs at an HTTP endpoint and route them to stdout. For td-agent logs, see /var/log/td-agent/td-agent.log.
You can post sample log records with curl command:

curl -X POST -d 'json={"json":"message"}' http://localhost:8888/debug.test

tail -n 1 /var/log/td-agent/td-agent.log
2018-01-01 17:51:47 -0700 debug.test: {"json":"message"}      <<<<<<<<<<< Expected result


grep LimitNOFILE /etc/systemd/system/multi-user.target.wants/td-agent.service
LimitNOFILE=65536            <<<<<<<<<< Expected result. If not, you must add it


grep "net.ipv4.tcp_slow_start_after_idle\|net.ipv4.tcp_slow_start_after_idle" /etc/sysctl.conf