##############################################################################
# Filename:    sendTangoAlarm_SMTP.sh
# Author:      Hector Barriga
#
# Jiras:
# CO Scripts:  COSC-131
#
# This script is to email Tango SW alarms via SMTP
#
# Requirements 1 (Recommended to avoid spamming):
# 1. Email Tango SW alarms via SMTP server to a list of email addresses
# 2. If script or machine or SMTP server is not running, there will not be emails. That does not necessary mean there are not alarms. So, script has # to send "keepalived" emails daily to notify script is alived.
# 3. Configuration is via cfg file
# 4. Alarm name will be in the email's body* with the following format: <Application name ><Severity><Alert Code/Id> e.g. Eg : PCRF_Critical_0
# 5. Each alarm has to be notified only once per day to avoid spamming. Example, a process could be bouncing every min. Script will be sending emails # every min for same alarms.
# 6. Alarm notification should specify whether alarm is still active or alarm was active and has been cleared/cancelled
#
# Requirements 2 (These were used in CSG Unitel instead of above requirments 1):
# 1. Script must send 1 email per alarm
# 2. Subject has to have the following format <Application name ><Severity><Alert Code/Id> . Example: PCRF_Critical_0 <<<<<< Note <severity> was # requested to be removed
# 3. If cluster generates same alarm several times per day, script will still send email for each one
# 4. Script will not send and email when the alarm has been cleared/cancelled
# 5. Script will have the option to send "keepalived" emails daily to notify script or machine is alived.
#
# This sh script is mainly used for Tango  CO internal  monitoring
# Copyright (c) CSG 2024
#
# All rights reserved.
# This document contains confidential and proprietary information of
# Tango Telecom and any reproduction, disclosure, or use in whole or
# in part is expressly prohibited, except as may be specifically
# authorized by prior written agreement or permission of Tango Telecom.
##############################################################################
# version 0.1.0 - First version
# version 0.1.1 - Fixing bugs
# version 0.2.0 - Add option to send email per alarm
# version 0.3.0 - Add logs and SMTP error code in mail's body. Use alarm Desc instead of alarmID in sujbect
# version 0.3.2 - Include machine's name in subject
# version 0.3.4 - Use className in the Source as Application Name in subject
# version 0.3.5 - Remove <severity> from subject
# version 2.2.0 - Improve script to make it suitable for Zain Sudan. It also includes Alarm Cancellations
version=2.0.0

[General]
Site = Zain Sudan     # Used in email subject
Application Name = USSD        # Used in email subject. Default value if alarm.log Source doesnt have className
#Alarm Dir = /tango/logs/aeh
#Alarm File = alarm.log
Alarm Dir = /tango/logs/COSTAFF/hector/
Alarm File = alarm.log
Email Color = yes     # Email body with colors or just black and white
HK_purgeFiles Script = /tango/bin/HK_purgeFiles
Report Cancelled Alarms = yes
Email Per Alarm = yes # If yes, subject has this format "<Application Name>_<Severity>_<Alarm ID>
Send Keepalive = yes # If yes, it sends an email daily if there are not alarms. It is to monitor script or VM is running. Subject = <Application Name>_Info_KeekpaliveOK
Logging Dir = /tango/logs/sendTangoAlarm/
Logging File = sendTangoAlarm_SMTP.log
Use HTML Format = no
BlackList Alarm ID = 10555     # Add all if you want to blackelist all alarms
Delay Email Submit = 3   # Seconds

[SMTP]
Mail From = csg.ussd.alarms@sd.zain.com
List Email To = hector.barriga@csgi.com  # Email addresses separated by comma
SMTP Server IP = 172.19.11.21
SMTP Domain = mail.sd.zain.com
sendMail Perl Script = /tango/scripts/Generic/tools/sendMail.pl