---
# vars file for create-db-user
databases:
  activity_meter:
    name: activity_meter
    user: activity_meter
    userhost: "{{ rtedb_host.stdout }}"
    password: "{{ activity_meter_db_pass }}"
    schema:
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/empty.sql"
  cpsdb:
    name: cpsdb
    user: cpsjdbc
    userhost: "{{ pccdb_host.stdout }}"
    password: "{{ cpsdb_db_pass }}"
    schema:
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/empty.sql"
  pmsdb:
    name: pmsdb
    user: pmsjdbc
    userhost: "{{pccdb_host.stdout }}"
    password: "{{pmsdb_db_pass}}"
    schema: 
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/pmsdb/pms_base_schema.sql"
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/pmsdb/antispam.sql"
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/pmsdb/common_config.sql"
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/pmsdb/ismsc.sql"
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/pmsdb/mo_blacklist.sql"
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/pmsdb/sccp.sql"
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/pmsdb/sms_blackout.sql"
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/pmsdb/trace.sql"
      - file: "/home/tango/containers/end-to-end/ansible/roles/db_creation/files/pmsdb/ussd.sql"
greenfield_deploy: true
insert_data: true
docker_containers_used: true

