---
# install logstash
install_logstash: true
install_logstash_tenant: true
install_logstash_config: true
# Install Xpack plugin in LS
install_ls_xpack: true

install_xpack: true
install_triggering: false
local_package_install: true
local_packages_directory: /tango/install/reporting-platform/reporting-platform-dependencies/7.3.0
local_packages_logstash_conf_directory: /tango/install/reporting-platform/reporting-platform-service/configuration/logstash/conf.d/
logstash_package_file: logstash-7.3.0.rpm

# logstash service deployment type
# Bics/Sprint Telefonica
logstash_service_deployment: "Bics/Sprint"

# logstash configuration
logstash_path_data: "/var/lib/logstash"
logstash_path_config: "/etc/logstash/conf.d"
logstash_path: "/etc/logstash/"
logstash_path_logs: "/var/log/logstash"
logstash_monitoring_es_url: "http://localhost:9200"
logstash_es_hosts: "localhost:9200"

# logstash configuration for PCC DB
logstash_pcc_tenant_db_schema: pmsdb
logstash_pcc_tenant_db_ip_address: 127.0.0.1
logstash_pcc_tenant_db_port: 3306
logstash_pcc_tenant_db_user: spcmjdbc
logstash_pcc_tenant_db_password: spcms3cr3t
test_filter:
logstash_debug_output:

# es output filters
es_output_gtp_proxy: >-
  elasticsearch {
  hosts => [ "${LOGSTASH_ES_HOSTS}" ]
  index => "%{[@metadata][tenant_id]}-gtp_proxy-%{[index_date]}"
  manage_template => false
  }

es_output_gtp_proxy_datausage_stats: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "%{[@metadata][tenant_id]}-gtp_proxy_datausage_stats-%{[@metadata][index_date]}"
      manage_template => false
  }

es_output_gtp_proxy_stats: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "%{[@metadata][tenant_id]}-gtp_proxy_stats-%{[@metadata][index_date]}"
      manage_template => false
  }

es_output_hrg: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "%{[@metadata][tenant_id]}-hrg-%{[index_date]}"
      manage_template => false
  }

es_output_metricbeat_stats: >-
  elasticsearch {
    hosts => [ "${LOGSTASH_ES_HOSTS}" ]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }

es_output_nginx_access: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "%{[@metadata][tenant_id]}-nginx_access-%{[@metadata][index_date]}"
      manage_template => false
  }

es_output_nginx_error: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "%{[@metadata][tenant_id]}-nginx_error-%{[@metadata][index_date]}"
      manage_template => false
  }

es_output_nh: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "notification_handler-%{[index_date]}"
      manage_template => false
  }

es_output_pcc_stats_plan: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "%{[@metadata][tenant_id]}-pcc-spcm-plan-%{[@metadata][index_date]}"
      manage_template => false
  }

es_output_pcc_stats_datausage: >-
        elasticsearch {
            hosts => [ "${LOGSTASH_ES_HOSTS}" ]
            index => "%{[@metadata][tenant_id]}-pcc-data-usage-%{[@metadata][index_date]}"
            manage_template => false
        }

es_output_pcc_stats_rulescounter: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "%{[@metadata][tenant_id]}-pcc-rules-counters-%{[@metadata][index_date]}"
      manage_template => false
  }

es_output_pcc_sub_lifecycle: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
        index => "%{[@metadata][tenant_id]}-pcc-sub-lifecycle-%{[@metadata][index_date]}"
        manage_template => false
    }

es_output_pcc_db_tenant: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "%{[@metadata][tenant_id]}-pcc-stats-%{[index_date]}"
      manage_template => false
  }


es_output_rtpe_campaign_manager: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "%{[@metadata][tenant_id]}-campaign_manager-%{[index_date]}"
      manage_template => false
  }

es_output_rtpe_cm_stats: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "%{[@metadata][tenant_id]}-campaign_manager_stats-%{[index_date]}"
      manage_template => false
  }

es_output_rtpe_rom_offer_referred: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "campaign_manager-%{[index_date]}"
      manage_template => false
  }

es_output_rtpe_rom_offer_accepted: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "campaign_manager-%{[index_date]}"
      manage_template => false
  }

es_output_rtpe_rom_bonus_awarded: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "campaign_manager-%{[index_date]}"
      manage_template => false
  }

es_output_rtpe_rom_ref_offer_expired: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "campaign_manager-%{[index_date]}"
      manage_template => false
  }

es_output_rtpe_rom_ref_offer_consume_expired: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      index => "campaign_manager-%{[index_date]}"
      manage_template => false
  }

es_output_uns: >-
  elasticsearch {
      hosts => "${LOGSTASH_ES_HOSTS}"
      index => "%{[@metadata][tenant_id]}-uns-%{[index_date]}"
      manage_template => false
  }

es_output_wsms_loc_update: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      user => "elastic"
      password => "t3l3com"
      index => "%{[@metadata][tenant_id]}-loc-update-%{[@metadata][index_date]}"
      manage_template => false
  }

es_output_wsms_notifications: >-
  elasticsearch {
      hosts => [ "${LOGSTASH_ES_HOSTS}" ]
      user => "elastic"
      password => "t3l3com"
      index => "%{[@metadata][tenant_id]}-welcome-notifications-%{[@metadata][index_date]}"
      manage_template => false
  }

es_output_metricbeat: >-
  elasticsearch {
    hosts => "${LOGSTASH_ES_HOSTS}"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }



