Check this:
http://localhost:9098/display/DEV/Cluster+OAM
Regarding: /usr/sbin/snmpd	


=============================================================
SNMP
-----
   Disable the existing SNMP agent:
   > service snmpd stop
[root@IPXMIATCNH1 10:41:37 ~]# service snmpd stop
Redirecting to /bin/systemctl stop  snmpd.service
Failed to stop snmpd.service: Unit snmpd.service not loaded.
[root@IPXMIATCNH1 10:43:13 ~]#

   > chkconfig snmpd off
## The requirement here is to disable snmpd, but it is not loaded. The RHEL 7.x way would be:
## systemctl dsisable snmpd.service
[root@IPXMIATCNH1 10:43:15 ~]# chkconfig snmpd off
error reading information on service snmpd: No such file or directory
[root@IPXMIATCNH1 10:46:42 ~]#

   Create the directory mkdir /usr/local/share/snmp
   Ensure the directory has the following permissions:
   mkdir /usr/local/share/snmp
   chmod 755 /usr/local
   chown root:root /usr/local
## these are ok:
[root@IPXMIATCNH1 10:47:07 ~]# mkdir /usr/local/share/snmp
[root@IPXMIATCNH1 10:47:16 ~]# ls -l /usr/ | grep local
drwxr-xr-x.  12 root root   131 May  4 10:12 local
[root@IPXMIATCNH1 10:47:55 ~]#

   mkdir /usr/local/bin /usr/local/lib /usr/local/share
   chmod 755 /usr/local/bin /usr/local/lib /usr/local/share
   chown root:root /usr/local/bin /usr/local/lib /usr/local/share
## already exist, with correct privileges (rwx) and ownership (root root):
[root@IPXMIATCNH1 10:51:56 ~]# ls -l /usr/local/bin
total 128
-r-xr-xr-x 1 root root  4774 Jun  9 18:02 bdf2gdfont.pl
-r-xr-xr-x 1 root root  2662 Jun  9 17:44 gdlib-config
-r-xr-xr-x 1 root root  4194 Jun  9 18:06 instmodsh
-r-xr-xr-x 1 root root  1897 May 25 22:46 ipv4calc
-r-xr-xr-x 1 root root 10189 Jun  9 18:44 lwp-download
-r-xr-xr-x 1 root root  2711 Jun  9 18:44 lwp-dump
-r-xr-xr-x 1 root root  2447 Jun  9 18:44 lwp-mirror
-r-xr-xr-x 1 root root 16209 Jun  9 18:44 lwp-request
-rwxr-xr-x 1 root root 68392 Jun 27 22:53 top
[root@IPXMIATCNH1 10:51:59 ~]# ls -l /usr/local/lib
total 0
[root@IPXMIATCNH1 10:52:12 ~]# ls -l /usr/local/share
total 0
drwxr-xr-x.  2 root root   6 Mar 10  2016 applications
drwxr-xr-x.  2 root root   6 Mar 10  2016 info
drwxr-xr-x. 21 root root 243 May  4 10:12 man
drwxr-xr-x  22 root root 267 Jun  9 18:43 perl5
drwxr-xr-x   2 root root   6 Jul 11 10:47 snmp
[root@IPXMIATCNH1 10:52:23 ~]#
[root@IPXMIATCNH1 10:52:29 ~]#
[root@IPXMIATCNH1 10:52:29 ~]# ls -l /usr/local/ | egrep 'bin|lib|share'
drwxr-xr-x. 2 root root 164 Jun 27 22:53 bin
drwxr-xr-x. 2 root root   6 Mar 10  2016 lib
drwxr-xr-x. 3 root root  19 May 25 22:39 lib64
drwxr-xr-x. 2 root root   6 Mar 10  2016 libexec
drwxr-xr-x. 2 root root   6 Mar 10  2016 sbin
drwxr-xr-x. 7 root root  74 Jul 11 10:47 share
[root@IPXMIATCNH1 10:52:49 ~]#

   mkdir /usr/local/share/snmp
   chmod 755 /usr/local/share/snmp
   chown root:root /usr/local/share/snmp
## already exist, with correct privileges (rwx) and ownership (root root):
[root@IPXMIATCNH1 10:54:30 ~]# ls -l /usr/local/share/snmp
total 0
[root@IPXMIATCNH1 10:54:33 ~]# ls -l /usr/local/share/ | grep snmp
drwxr-xr-x   2 root root   6 Jul 11 10:47 snmp
[root@IPXMIATCNH1 10:54:42 ~]#

   mkdir /usr/local/share/snmp/mibs
   chmod 755 /usr/local/share/snmp/mibs
   chown root:root /usr/local/share/snmp/mibs
## need to make this, as below:
[root@IPXMIATCNH1 10:54:30 ~]# ls -l /usr/local/share/snmp
total 0
[root@IPXMIATCNH1 10:54:33 ~]# ls -l /usr/local/share/ | grep snmp
drwxr-xr-x   2 root root   6 Jul 11 10:47 snmp
[root@IPXMIATCNH1 10:54:42 ~]# ls -l /usr/local/share/snmp/mibs
ls: cannot access /usr/local/share/snmp/mibs: No such file or directory
[root@IPXMIATCNH1 10:55:23 ~]# mkdir /usr/local/share/snmp/mibs
[root@IPXMIATCNH1 10:55:41 ~]# chmod 755 /usr/local/share/snmp/mibs
[root@IPXMIATCNH1 10:55:49 ~]# chown root:root /usr/local/share/snmp/mibs
[root@IPXMIATCNH1 10:55:58 ~]#
[root@IPXMIATCNH1 10:56:02 ~]# ls -l /usr/local/share/snmp
total 0
drwxr-xr-x 2 root root 6 Jul 11 10:55 mibs
[root@IPXMIATCNH1 10:56:09 ~]# ls -l /usr/local/share/ | grep snmp
drwxr-xr-x   3 root root  18 Jul 11 10:55 snmp
[root@IPXMIATCNH1 10:56:12 ~]#


   drwxr-xr-x 3 root other 512 Feb 22 2005 snmp

   Create the directory /usr/local/share/snmp/mibs
   Ensure the directory has the following permissions:
   
   -rw-r--r-- 1 tango tango 2207 Jul 5 2005 snmpd.conf
## Done as below
[root@IPXMIATCNH1 10:57:44 ~]# ls -l /usr/local/share/snmp/mibs
total 0
[root@IPXMIATCNH1 10:57:47 ~]# ls -l /usr/local/share/snmp/| grep mibs
drwxr-xr-x 2 root root 6 Jul 11 10:55 mibs
[root@IPXMIATCNH1 10:57:53 ~]# chown tango:tango /usr/local/share/snmp/mibs
[root@IPXMIATCNH1 10:58:21 ~]# ls -l /usr/local/share/snmp/mibs
total 0
[root@IPXMIATCNH1 10:58:26 ~]# ls -l /usr/local/share/snmp/| grep mibs
drwxr-xr-x 2 tango tango 6 Jul 11 10:55 mibs
[root@IPXMIATCNH1 10:58:32 ~]# ls -l /usr/local/share/| grep snmp
drwxr-xr-x   3 root root  18 Jul 11 10:55 snmp
[root@IPXMIATCNH1 10:58:50 ~]#
[root@IPXMIATCNH1 10:58:51 ~]# chown -R tango:tango /usr/local/share/snmp/mibs
[root@IPXMIATCNH1 10:59:11 ~]#
[root@IPXMIATCNH1 10:59:13 ~]# ls -l /usr/local/share/| grep snmp
drwxr-xr-x   3 root root  18 Jul 11 10:55 snmp
[root@IPXMIATCNH1 10:59:15 ~]#


   Copy the snmpd.conf file from the Tango Installation CD to /usr/local/share/snmp
## Done as below:
[root@IPXMIATCNH1 11:01:06 ~]# find /tango/ -name snmpd.conf
/tango/data/install/TangoInstall_Linux_7.x_DVD_latest/snmp/snmpd.conf
[root@IPXMIATCNH1 11:01:18 ~]#
[root@IPXMIATCNH1 11:01:19 ~]# cp /tango/data/install/TangoInstall_Linux_7.x_DVD_latest/snmp/snmpd.conf /usr/local/share/snmp/
[root@IPXMIATCNH1 11:01:38 ~]#

   Copy all the MIB files from the Tango Installation CD to /usr/local/share/snmp/mibs
## done as below:
[root@IPXMIATCNH1 11:04:08 ~]# cp /tango/data/install/TangoInstall_Linux_7.x_DVD_latest/snmp/mibs/* /usr/local/share/snmp/mibs/
[root@IPXMIATCNH1 11:04:08 ~]# ls -l /tango/data/install/TangoInstall_Linux_7.x_DVD_latest/snmp/mibs/|wc
     60     533    3782
[root@IPXMIATCNH1 11:04:15 ~]# ls -l /usr/local/share/snmp/mibs/|wc
     60     533    3664
[root@IPXMIATCNH1 11:04:22 ~]#

## Action 1) Update /usr/local/share/snmp/snmpd.conf
[root@IPXMIATCNH1 11:07:29 ~]# ls -lrt /usr/local/share/snmp/snmpd.conf
-rwxr-xr-x 1 root root 2235 Jul 11 11:01 /usr/local/share/snmp/snmpd.conf
[root@IPXMIATCNH1 11:07:49 ~]#

## Extra: O&M IP address for NH - can use this for SNMP integration: /usr/local/share/snmp/snmpd.conf
192.168.99.20/26 = ens161

## Updated the local as follows to 192.168.99.20/26 = ens161
#       sec.name       source           community
com2sec externalUser   10.157.80.134/27  tango
com2sec localUser      192.168.99.20/26  tango


## Action 2) Update /tango/config/AEH.cfg
[root@IPXMIATCNH1 11:06:03 ~]# ls -lrt /tango/config/AEH.cfg
-rw-rw---- 1 tango tango 5020 Jul 11 02:03 /tango/config/AEH.cfg
[root@IPXMIATCNH1 11:07:28 ~]#

   *** NOTE ***
   Restart OM_agent after updating snmpd.conf


## Extra:
[tango@IPXMIATCNH1 13:46:57 config]$ cat /var/log/snmpd.log
Encryption support not enabled.
Warning: no access control information configured.
  It's unlikely this agent can serve any useful purpose in this state.
  Run "snmpconf -g basic_setup" to help you configure the snmpd.conf file for this agent.
Encryption support not enabled.
Encryption support not enabled.
NET-SNMP version 5.0.7
[tango@IPXMIATCNH1 13:47:12 config]$

## Extra: test by killing process and check logs:
cat /tango/logs/aeh/alarm.log
cat /tango/logs/process/pm.log

## Extra: take a TCP dump on the interface to check that the SNMP traps are being sent
tcpdump -iens161 -s0 -vvv port 161 162 -w /tango/logs/COSTAFF/Ailbe/snmp_tr1_110717.cap >> /dev/null 2>&1 &
=============================================================
