3rd party software installation for CENTOS OR REDHAT 6.X
Java JDK 1.6.45 installation: 32 bit
(login as root)

1.	. Download JDK (jdk-6u45-linux-i586.bin) to the server from tango DVD (/tango/install/TangoInstall_Linux6.x_DVD/3rdPartySW/JAVA)

uname -m
x86_64 <<<<<<<<< jdk-6u45-linux-x64.bin
32 <<<<<<< jdk-6u45-linux-i586.bin


######Install 32 Bits###    (Install both 32 and 64 BITs

cd /tango/data/iAX_installation/3rdPartySW/JAVA/
chmod 777 jdk-6u45-linux-i586.bin
./jdk-6u45-linux-i586.bin
mv jdk1.6.0_45 /usr/java/jdk1.6.0_45_32Bit
cd /usr/java/
chmod 777 /usr/java/jdk1.6.0_45_32Bit/
find /usr/java/jdk1.6.0_45_32Bit/ -name "libjvm*"
   /usr/java/jdk1.6.0_45_32Bit/jre/lib/i386/client/libjvm.so
   /usr/java/jdk1.6.0_45_32Bit/jre/lib/i386/server/libjvm.so

2.	To ensure the 32 Bit Library file is loaded so you wont see USSD_handler (see below command)
ln -s /usr/java/jdk1.6.0_45_32Bit/jre/lib/i386/server/libjvm.so /lib/libjvm.so


3. Check library dependencies if a binary says “can’t find library”
If you get the following error while trying to run binary
 /tango/bin/USSD_handler: error while loading shared libraries: libjvm.so: wrong ELF class: ELFCLASS64
You haven’t installed the 64 bit version
# ldd /tango/bin/USSD_handler -> missing library here!
linux-gate.so.1 =>  (0x008d1000)
libxml2.so.2 => /usr/lib/libxml2.so.2 (0x0032e000)
libcrypt.so.1 => /lib/libcrypt.so.1 (0x00ab2000)
libjvm.so => 
libpthread.so.0 => /lib/libpthread.so.0 (0x008a0000)
libc.so.6 => /lib/libc.so.6 (0x00110000)
libdl.so.2 => /lib/libdl.so.2 (0x00789000)
libz.so.1 => /lib/libz.so.1 (0x0029b000)
libm.so.6 => /lib/libm.so.6 (0x002ed000)
libfreebl3.so => /usr/lib/libfreebl3.so (0x00708000)
/lib/ld-linux.so.2 (0x002cd000)



# ldd /tango/bin/USSD_handler -> good output here!
linux-gate.so.1 =>  (0x008d1000)
libxml2.so.2 => /usr/lib/libxml2.so.2 (0x0032e000)
libcrypt.so.1 => /lib/libcrypt.so.1 (0x00ab2000)
libjvm.so => /lib/libjvm.so (0x00ae2000)                <<<<<<<<<<<<<<<<<<<<<<<<< Good
libpthread.so.0 => /lib/libpthread.so.0 (0x008a0000)
libc.so.6 => /lib/libc.so.6 (0x00110000)
libdl.so.2 => /lib/libdl.so.2 (0x00789000)
libz.so.1 => /lib/libz.so.1 (0x0029b000)
libm.so.6 => /lib/libm.so.6 (0x002ed000)
libfreebl3.so => /usr/lib/libfreebl3.so (0x00708000)
/lib/ld-linux.so.2 (0x002cd000)







Java JDK 1.6.45 installation: 64 bit

######Install 64 Bits###
(login as root)
1.	Download JDK (jdk-6u45-linux-x64.bin) to the server from tango DVD (/tango/install/TangoInstall_Linux6.x_DVD/3rdPartySW/JAVA)

cp -rfp jdk-6u45-linux-x64.bin /usr/java
cd /usr/java
chmod 777 jdk-6u45-linux-x64.bin

sh jdk-6u45-linux-x64.bin <<<<<<<<<<<< This will create /usr/java/jdk1.6.0_45/ directory and subdirectories 
rm jdk-6u45-linux-x64.bin
ln -s /usr/java/jdk1.6.0_45 latest
cd /etc/alternatives
unlink java
ln -s /usr/java/latest/bin/java java
test which java
cd /tango/
which java
/usr/bin/java   <<<< This must be "which java"

11. Add following lines to both root and tango user .bashrc file
export JAVA_HOME=/usr/java/latest


2.	 Check version with java –version

Java -version
java version "1.6.0_45"   <<<<<<<<<<<<<<< This should be the correct version
Java(TM) SE Runtime Environment (build 1.6.0_45-b06)
Java HotSpot(TM) 64-Bit Server VM (build 20.45-b01, mixed mode

3rd party software installation for CENTOS OR REDHAT 6.X

3. Add following lines to both root and tango user .bashrc file
export JAVA_HOME=/usr/java/latest

###############################################
Tomcat 6 Installation 

For centos
Check this guide: C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\3rd party software installation for CentOS 6 v3.doc

For redhat 7
Check this guide: C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\ 3rd party software installation for RedHat 7.doc


###################################

Tomcat 7 Installation 
Note: Check C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\3rd party software installation for CentOS 6 v3.doc  (Should be the same proceedure as below)

For centos
Check this guide: C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\3rd party software installation for CentOS 6 v3.doc

For redhat 7
Check this guide: C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\ 3rd party software installation for RedHat 7.doc




####MySQL 64bit Server – Installation (where /mysql & /mysql/data) is separate partition ####
#############################################################################################
1.	Log on to the host machine as root.
2.	Remove already installed mysql release

yum remove mysql-5.1.73-5.el6_6.x86_64 mysql-devel-5.1.73-5.el6_6.i686 mysql-libs-5.1.73-5.el6_6.x86_64

3.	/MySQL directory will be a separate logical volumes below

•	/dev/sdc2        96G  236M   91G   1% /mysql

4.	Set the permission for below directory

as a root
mkdir /tango/data/mysql
chmod 755 /tango                 this will not brake passwordless and fileloader    777 will brake passwordless
chmod 777 /tango/data
chmod 777 /tango/data/mysql
chown mysql:mysql /tango/data/mysql

mkdir /tango/logs/mysql
chown mysql:mysql /tango/logs/mysql



5.	Add a group for MySQL, by typing:

groupadd mysql               =>   /etc/group      mysql::30001:                      

!!!!!!!!!!!!!!!!!!     groupadd -g 30001 mysql  in tangoC BCM colombia


6.	Add a user for MySQL, by typing:


normal way:
useradd -g mysql mysql          /etc/passwd     mysql:x:30001:30001::/home/mysql:/bin/sh      userdel username if you need to delete the user


7.	copy the mysql server from the tango DVD

cp /tango/data/TangoInstall_Linux6.x_DVD/3rdPartySW/MYSQL/mysql-5.5.37-linux2.6-x86_64.tar.gz /opt/

8.	gunzip & untar the MySQL file

cd /opt
tar -zxvf mysql-5.5.37-linux2.6-x86_64.tar.gz 
rm mysql-5.5.37-linux2.6-x86_64.tar

9.	Create a soft link, as follows:

ln -s /opt/mysql-5.5.37-linux2.6-x86_64 /opt/mysql

chown -Rf mysql:mysql /tango/data/mysql /opt/mysql/
chmod -Rf 755 /opt/mysql/

10.	initialize MySQL DB , enter the following commands:


cd /opt/mysql/scripts/
     
	 ./mysql_install_db --user=mysql --datadir=/tango/data/mysql --basedir=/opt/mysql


cp /opt/mysql/support-files/mysql.server /etc/init.d/mysql

11.	Modify the datadir parameter in the MySQL startup script (vi /etc/init.d/mysql), as follows:

vi /etc/init.d/mysqld
datadir=/tango/data/mysql
basedir=/opt/mysql

 chmod 777 /etc/init.d/mysql

 
 
12.	cp my.cnf template from tango DVD

copy my.cnf from another site or berona website (ask victor) also check http://dev.mysql.com/doc/refman/5.5/en/mysqld-option-tables.html
chown mysql:mysql /etc/my.cnf
chmod 644 /etc/my.cnf
-rw-r--r--   1 mysql    mysql      22730 Aug 16 18:13 my.cnf

If using Mohammeds DVD my.cnf template(/tango/data/iAX_install/3rdPartySW/MYSQL/myCnf_templates/mysql-5.5.37-linux2.6-x86_64/my.cnf_32GB_InnodB_Master_DB_Port_3322), Make sure this is updated:

port            = 3306
<code>
log-bin=/mysql/data/mysql-bin.log
<code>
binlog-do-db=pmsdb
<code>
server-id=1

13.	make the mysql as startup
cd /opt/mysql/scripts
chkconfig mysqld on


14.	start mysql

service mysqld status
/etc/init.d/mysql start


Ignore this error:  udit_log.so: cannot open shared object file: No such file or directory
15.	change root password

mysqladmin -u root password root

16.	copy the mysql connector

 cp /tango/data/TangoInstall_Linux6.x_DVD/3rdPartySW/MYSQL/mysql-connector-java-5.1.12.jar /usr/java/

17.	make symbolic link

cd /usr/java/
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

18.	make a symbolic link for tomcat lib (under tango user)

cd /usr/share/tomcat/lib
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

19.	make a symbolic link for the below directories (under tango user)

“as root user”
cd /usr/share/java
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar


“as tango user”
cd /tango/lib
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar


20.	do the below link for PCC products

mkdir /var/lib/mysql
ln -s /tmp/mysql.sock /var/lib/mysql/mysql.sock





####MySQL 64bit Server – Installation (/tango/data/mysql) ####
#############################################################################################
1.	Log on to the host machine as root.
2.	Remove already installed mysql release

yum remove mysql-5.1.73-5.el6_6.x86_64 mysql-devel-5.1.73-5.el6_6.i686 mysql-libs-5.1.73-5.el6_6.x86_64

3.	install myswl in /tango/data/mysql


4.	Set the permission for below directory

chmod 777 /tango
chmod 777 /tango/data
chmod 777 /tango/data/mysql

5.	Add a group for MySQL, by typing:

groupadd mysql

6.	Add a user for MySQL, by typing:

useradd -g mysql mysql

7.	copy the mysql server from the tango DVD

cp /tango/data/TangoInstall_Linux6.x_DVD/3rdPartySW/MYSQL/mysql-5.5.37-linux2.6-x86_64.tar.gz /opt/mysql

8.	gunzip & untar the MySQL file

cd /mysql
tar -zxvf mysql-5.5.37-linux2.6-x86_64.tar.gz 


9.	Create a soft link, as follows:

ln -s /opt/mysql-5.5.37-linux2.6-x86_64 /opt/mysql

10.	initialize MySQL DB , enter the following commands:


cd /mysql/mysql/scripts/
     ./mysql_install_db  --user=mysql --datadir=/tango/data/mysql --basedir=/opt/mysql
chown -Rf mysql:mysql /tango/data/mysql
cp /mysql/mysql/support-files/mysql.server /etc/init.d/mysqld

11.	Modify the datadir parameter in the MySQL startup script (vi /etc/init.d/mysql), as follows:

vi /etc/init.d/mysqld
datadir=/opt/mysql
basedir=/tango/data/mysql



12.	cp my.cnf template from tango DVD

cp  /tango/data/TangoInstall_Linux6.x_DVD/3rdPartySW/MYSQL/myCnf_templates/my.cnf_32GB_InnodB_Master_DB /etc/my.cnf

13.	make the mysql as startup

chkconfig mysqld on

14.	start mysql

service mysqld start

15.	change root password

mysqladmin -u root password root

16.	copy the mysql connector

 cp /tango/data/TangoInstall_Linux6.x_DVD/3rdPartySW/MYSQL/mysql-connector-java-5.1.12.jar /usr/java/

17.	make symbolic link

cd /usr/java/
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

18.	make a symbolic link for tomcat lib (under tango user)

cd /usr/share/tomcat/lib
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

19.	make a symbolic link for the below directories (under tango user)

“as root user”
cd /usr/share/java
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

“as tango user”
cd /tango/lib
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar


20.	do the below link for PCC products

mkdir /var/lib/mysql
ln -s /tmp/mysql.sock /var/lib/mysql/mysql.sock
