###############################################
Create_yum_repository for CENTOS OR REDHAT 7.X#
###############################################

1. Mount the RHEL 7 installation ISO to a directory like /mnt, e.g.:


# mount -o loop rhel-server-7.X-x86_64-dvd.iso /mnt
If you use DVD media , you can mount like below.


# mount -o loop /dev/sr0  /mnt

2. Copy the media.repo file from the root of the mounted directory to /etc/yum.repos.d/ and set the permissions to something sane, e.g.:


# cp /mnt/media.repo /etc/yum.repos.d/rhel7dvd.repo
# chmod 644 /etc/yum.repos.d/rhel7dvd.repo


3.Edit the new repo file, changing the gpgcheck=0 setting to 1 and adding the following 3 lines


enabled=1
baseurl=file:///mnt/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

4.In the end, the new repo file could look like the following (though the mediaid will be different depending on the version of RHEL):


[InstallMedia]
name=DVD for Red Hat Enterprise Linux 7.1 Server
mediaid=1359576196.686790
metadata_expire=-1
gpgcheck=1
cost=500
enabled=1
baseurl=file:///mnt/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

4.clear the related caches by yum clean all and subscription-manager clean once


# yum clean all
# subscription-manager clean

5.check whether you can get the packages list from the DVD repo

# yum list --noplugin

6.if no problem , you wil update


# yum update --noplugin

7. disable redhat yum 

yum-config-manager --disable epel

8.allow mount of OS DVD to be done automatically by adding the below. add the end of file :

vi /etc/fstab
/root/rhel-server-7.2-x86_64-dvd.iso             /mnt   iso9660   loop  0 0

9. allow multilib packages to be installed in Redhat.
edit the below file and add the below line in the end of main secions 
vi /etc/yum.conf

multilib_policy=all

#########################################################
Installation of needed packages & perl modules RPM's#
#########################################################

1. needed libs - go to the installation DVD 
cd /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/RPM_Needed_Packages/Rhel7.X
xargs yum -y install --noplugin < redhat7.X_rpm_packages_list.txt


2.needed perl - change path as below path

cd /tango/data/TangoInstall_Linux_7.x_DVD_27072016/3rdPartySW/Perl_Packages_RPM/Linux-7.x-Perl-Packages
xargs yum -y install < Perl_RPM_package_List_rhel7.txt



#########################################################
3rd party software installation for CENTOS OR REDHAT 7.X#
#########################################################

Java JDK 1.6.45 installation: 32 bit
(login as root)

1.Download JDK (jdk-6u45-linux-i586.bin) to the server from tango DVD (/tango/data/TangoInstall_Linux_7.x_DVD_27072016/3rdPartySW/JAVA)

mkdir /usr/java
cp /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/JAVA/jdk-6u45-linux-* /usr/java 
cd /usr/java
chmod 755 /usr/java
chmod 777 jdk-6u45-linux-i586.bin
./jdk-6u45-linux-i586.bin
mv jdk1.6.0_45 jdk1.6.0_45_32Bit
find /usr/java/jdk1.6.0_45_32Bit -name "libjvm*"

2.To ensure the 32 Bit Library file is loaded:

ln -s /usr/java/jdk1.6.0_45_32Bit/jre/lib/i386/server/libjvm.so /lib/libjvm.so
Java JDK 1.6.45 installation: 64 bit

(login as root)
1.Download JDK (jdk-6u45-linux-x64.bin) to the server from tango DVD (/tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/JAVA)

chmod 777 jdk-6u45-linux-x64.bin
cd /usr/java
sh jdk-6u45-linux-x64.bin
ln -s /usr/java/jdk1.6.0_45 latest
cd /etc/alternatives
unlink java
ln -s /usr/java/latest/bin/java java
unlink /etc/alternatives/jre
ln -s /usr/java/latest/jre /etc/alternatives/jre

2.	 Check version with java –version

Java -version

#########################################################
3rd party software installation for CENTOS OR REDHAT 7.X
#########################################################

#####################################################################################
# Tomcat 7 Installation instance 1  										  		#
# Tomcat 9 https://confluence.csgicorp.com/display/CO/Installing+Apache+Tomcat+9	#
#####################################################################################

	(as root) Download the apache tomcat from the DVD from the path “/tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Tomcat/Tomcat7”
note : XX mentioned below is related to the tomcat version.
note : (current tomcat has the java "JAVA_OPTS="-Xms1024m -Xmx6291m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8")

(as root)
cp /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Tomcat/Tomcat7/apache-tomcat-7.0.XX.tar.gz /usr/share
cd /usr/share/
tar -zxvf apache-tomcat-7.0.XX.tar.gz
ln -s /usr/share/apache-tomcat-7.0.XX tomcat1
cd /usr/share/
chown -Rf tango:tango apache-tomcat-7.0.XX/*


cp the file "/tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Tomcat\Tomcat7\startup_script/tomcatd1.service" to "/etc/systemd/system"

then apply the below commands :

	  systemctl daemon-reload
      systemctl enable tomcatd1.service
      systemctl start  tomcatd1.service
      systemctl status tomcatd1.service
	  
	Configure logrotate for tomcat logs :

	vi /etc/logrotate.d/tomcat1_log_rotate

/usr/share/tomcat1/logs/catalina.out {
copytruncate
size 100m
rotate 9
start 0
notifempty
compress
missingok
daily
    create 0600 tango tango
}

###################################
Tomcat 7 Installation instance 2  #
###################################

	(as root) Download the apache tomcat from the DVD from the path “/tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Tomcat/Tomcat7”
note : XX mentioned below is related to the tomcat version.
note : (current tomcat has the java "JAVA_OPTS="-Xms1024m -Xmx6291m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8")

(as root)
cp /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Tomcat/Tomcat7/apache-tomcat-7.0.XX_2.tar.gz /usr/share
cd /usr/share/
tar -zxvf apache-tomcat-7.0.XX_2.tar.gz
ln -s /usr/share/apache-tomcat-7.0.XX tomcat2
cd /usr/share/
chown -Rf tango:tango apache-tomcat-7.0.XX_2/*


cp the file "/tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Tomcat\Tomcat7\startup_script/tomcatd2.service" to "/etc/systemd/system"

then apply the below commands :

	  systemctl daemon-reload
      systemctl enable tomcatd2.service
      systemctl start  tomcatd2.service
      systemctl status tomcatd2.service
	  
	Configure logrotate for tomcat logs :

	vi /etc/logrotate.d/tomcat2_log_rotate

/usr/share/tomcat2/logs/catalina.out {
copytruncate
size 100m
rotate 9
start 0
notifempty
compress
missingok
daily
    create 0600 tango tango
}


################################################################################################################################
####MySQL 64bit Server – Installation (where /mysql & /mysql/data) is separate partition #### ##################################
#### 	This setting can be used when the node has 6 Disks and a logical partition was created for MYSQL seperatly      	####
################################################################################################################################

1.	Log on to the host machine as root.
2.	Remove already installed mysql release 
  "under root user"

rpm -qa | grep -i mysql
rpm -qa | grep -i maria

yum remove mariadb-devel
yum remove mariadb-libs
yum remove maria
yum remove mariadb-libs

3.	install mysql binaries, copy the file from tango installation DVD as below :

cp /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/MYSQL/MySQL-5.5.51-1.el7.x86_64.rpm-bundle.tar /tango/install

cd /tango/install

tar -xvf MySQL-5.5.51-1.el7.x86_64.rpm-bundle.tar
yum install -y /tango/install/MySQL-shared-compat-5.5.51-1.el7.x86_64.rpm
yum install -y /tango/install/MySQL-client-5.5.51-1.el7.x86_64.rpm
yum install -y /tango/install/MySQL-server-5.5.51-1.el7.x86_64.rpm 
yum install -y /tango/install/MySQL-devel-5.5.51-1.el7.x86_64.rpm
yum install -y /tango/install/MySQL-shared-5.5.51-1.el7.x86_64.rpm
yum install -y /tango/install/MySQL-shared-compat-5.5.51-1.el7.x86_64.rpm
yum install -y /tango/install/MySQL-test-5.5.51-1.el7.x86_64.rpm

4.	/MySQL directory will be a separate logical volumes below

•	/dev/sdc2        96G  236M   91G   1% /

chmod 777 /tango
chmod 777 /tango/data
chmod 777 /tango/data/mysql

5.	Add a group for MySQL, by typing:

groupadd mysql

6.	Add a user for MySQL, by typing:

useradd -g mysql mysql

7.	Set the permission for below directory

chmod 777 /mysql
chmod 777 /mysql/data

10.	initialize MySQL DB , enter the following commands:

mysql_install_db --user=mysql --datadir=/mysql/data

chown -Rf mysql:mysql /mysql/data

cp /usr/share/mysql/mysql.server /etc/init.d/mysqld

11.	Modify the datadir parameter in the MySQL startup script (vi /etc/init.d/mysql), as follows:

vi /etc/init.d/mysqld

datadir=/mysql/data/

12.	cp my.cnf template from tango DVD

cp  /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/MYSQL/myCnf_templates/VM/my.cnf /etc/my.cnf

13. apply the below command 

chown -Rf mysql:mysql /var/lib/mysql/

14.	start mysql, ensure selinux "firewall" is disabled and host restarted.

15.	make the mysql as startup
(under root)
copy the below file 
cp /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/MYSQL/mysqldl.service /etc/systemd/system

cd /etc/systemd/system
systemctl daemon-reload
systemctl enable mysqldl.service
systemctl start mysqldl.service
systemctl status mysqldl.service

16.	change root password

mysqladmin -u root password root

17.	copy the mysql connector

cp /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/MYSQL/mysql-connector-java-5.1.12.jar /usr/java/

18.	make symbolic link

cd /usr/java/
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

19.	make a symbolic link for tomcat lib (under tango user)

cd /usr/share/tomcat1/lib
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

20.	make a symbolic link for the below directories (under tango user)

“as root user”
cd /usr/share/java
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

“as tango user”
cd /tango/lib
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar


#########################################################################################
#########  MySQL 64bit Server – Installation (/tango/data/mysql) 	 ####################
#### 	This setting can be used when the node has 4 Disks or in VM or in test machine	##
#########################################################################################

1.	Log on to the host machine as root.
2.	Remove already installed mysql release 
  "under root user"

rpm -qa | grep -i mysql
rpm -qa | grep -i maria

yum remove mariadb-devel
yum remove mariadb-libs
yum remove maria
yum remove mariadb-libs

3.	install mysql binaries, copy the file from tango installation DVD as below :

cp /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/MYSQL/MySQL-5.5.51-1.el7.x86_64.rpm-bundle.tar /tango/install

cd /tango/install

tar -xvf MySQL-5.5.51-1.el7.x86_64.rpm-bundle.tar

yum install -y /tango/install/MySQL-client-5.5.51-1.el7.x86_64.rpm
yum install -y /tango/install/MySQL-server-5.5.51-1.el7.x86_64.rpm 
yum install -y /tango/install/MySQL-devel-5.5.51-1.el7.x86_64.rpm
yum install -y /tango/install/MySQL-shared-5.5.51-1.el7.x86_64.rpm
yum install -y /tango/install/MySQL-shared-compat-5.5.51-1.el7.x86_64.rpm
yum install -y /tango/install/MySQL-test-5.5.51-1.el7.x86_64.rpm

4.	Set the permission for below directory, and check if the mysql directory created or not.

create the directory if not exists "/tango/data/mysql"

chmod 777 /tango
chmod 777 /tango/data
chmod 777 /tango/data/mysql

5.	Add a group for MySQL, by typing:

groupadd mysql

6.	Add a user for MySQL, by typing:

useradd -g mysql mysql

7. apply permissions

chown -Rf mysql:mysql /tango/data/mysql

10.	initialize MySQL DB , enter the following commands:

mysql_install_db --user=mysql --datadir=/tango/data/mysql

chown -Rf mysql:mysql /tango/data/mysql

cp /usr/share/mysql/mysql.server /etc/init.d/mysqld

11.	Modify the datadir parameter in the MySQL startup script (vi /etc/init.d/mysql), as follows:

vi /etc/init.d/mysqld

datadir=/tango/data/mysql

12.	cp my.cnf template from tango DVD

cp  /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/MYSQL/myCnf_templates/VM/my.cnf /etc/my.cnf

13. apply the below command 

chown -Rf mysql:mysql /var/lib/mysql/

14.	start mysql, ensure selinux "firewall" is disabled and host restarted.

15.	make the mysql as startup
(under root)
copy the below file 
cp /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/MYSQL/mysqldt.service /etc/systemd/system

cd /etc/systemd/system
systemctl daemon-reload
systemctl enable mysqldt.service
systemctl start mysqldt.service
systemctl status mysqldt.service

16.	change root password

mysqladmin -u root password root

17.	copy the mysql connector

cp /tango/data/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/MYSQL/mysql-connector-java-5.1.12.jar /usr/java/

18.	make symbolic link

cd /usr/java/
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

19.	make a symbolic link for tomcat lib (under tango user)

cd /usr/share/tomcat1/lib
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

20.	make a symbolic link for the below directories (under tango user)

“as root user”
cd /usr/share/java
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar

“as tango user”
cd /tango/lib
ln -s /usr/java/mysql-connector-java-5.1.12.jar mysql-connector-java.jar	