Yes there is such a thing for Linux. It uses the MRS scripts in /tango/data/dw/scripts.

You will need the 2 attached files. They are updated for Linux.

Create a directory: /tango/logs/stats/monitor

dwTranslation.cfg:

[dwCpuMem4Lab]
do top N memory                   = true
number N for top memory processes = 10
do top N cpu                      = true
number N for top CPU processes    = 10
do all tango processes            = true
do memory totals                  = true
do CPU totals                     = true
do suspects                       = true
save PM logs when process crash   = true
pm log packages limit             = 10

dwMaster.cfg:

[script]
script full path  = /tango/data/dw/scripts/dwCpuMem4Lab.pl
enabled           = true
sleep before exec = 0
parameters        = -i 1 -o /tango/logs/stats/monitor
minutes to run    = 0,5,10,15,20,25,30,35,40,45,50,55

Disable the dwCpuMem2DW part in dwMaster.cfg.

Once you�ve got the above config in the relevant files you will see the cpumon files being created in /tango/logs/stats/monitor.
