NOTE!!!!!!!!!! IF INSTALLING RHEL7X, DO NOT FOLLOW THIS GUIDE. FOLLOW GUIDE "3rd_party_software_installation.txt" (first lines)


yum server
----------
Detect DVD:
1. # wodim --devices   <<<<<<<<<<<<<<<< IT MIGHT NOT WORK AT THIS STAGE SINCE THAT NONE!!! PACKAGE HAS BEEN INSTALLED. WAIT UNTIL YOU HAVE COMPLETED THIS GUIDE (I KNOW, ITS SILLY)
 
   Sample Output:
   wodim: Overview of accessible drives (1 found) :
   -------------------------------------------------------------------------
    0  dev='/dev/scd0'     rwrw-- : 'hp' 'DVDROM DT80N'
   -------------------------------------------------------------------------

0. Transfer OS ISO file which has the packages
# mkdir /tango/data/install
scp rhel-server-6.7-x86_64-dvd.iso node:/tango/data/install
Mount DVD and Copy All Files from DVD:

1. use this for local iso (Best option, ignore the other one): # mkdir /mnt/iso 
# cd /tango/data/install
# mount -o loop rhel-server-7.3-x86_64-dvd.iso /mnt/iso/

Or




use this for DVD : # mount -t iso9660 /dev/scd0 /media/dvdrom
   Note: Mount directory (/media/dvdrom) has to be created before mounting.

   


2. Get rpm files

# cp -rfp /mnt/iso/Packages/ /var/ftp/pub >>>>>>>>>>>>>>>>> You might need to create directory mkdir -p /var/ftp/pub
   Note: /var/ftp/pub is an example. It can be any directory with enough disk space (about 4GB)
         * Copy rpm packages directory instead of whole DVD content if disk space is a constraint.


3. Unmount ISO file and remove it. (Make sure you get out of /mnt/iso/Packages/ or you cant unmount it)
# cd /
# umount /mnt/iso
  
Or use this "umount /media/dvdrom"


Configure yum server:

1. # cd /var/ftp/pub/Packages
   Note: Packages is the directory containing the rpm packages

2. you need to insatll the below packages  (cd /var/ftp/pub/Packages)

# rpm -ivh deltarpm-*.x86_64.rpm
# rpm -ivh python-deltarpm-*.x86_64.rpm
   
3. # rpm -ivh yum-* --nodeps --force

4. # rpm -ivh createrepo-* --nodeps --force


5. # cd /var/ftp/pub

6. # createrepo -v Packages

7. # mkdir errata

8. # createrepo -v errata

9. # rm -rf /var/ftp/pub/Packages/.olddata

10. # rm -rf /var/ftp/pub/.olddata

11. # cd /etc/yum.repos.d


12. # vi rhel73.repo        <<<<<<<<<<<<<<<     rhel61.repo can be any name with .repo suffix
	

13. Insert the following into the rhel73.repo:
[InstallMedia]
name=DVD for Red Hat Enterprise Linux 7.3 Server
mediaid=1359576196.686790
metadata_expire=-1
gpgcheck=1
cost=500
enabled=1
baseurl=file:///var/ftp/pub/Packages
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
    

	
	14. vi /etc/yum.conf 
     change this ----- plugins=0
	
	 then : Remove all temporary data file


    # yum clean all


15. Change directory and files permission

chmod -R 644 /var/ftp/pub/Packages/*
chmod 755 /var;
chmod 755 /var/ftp;
chmod 755 /var/ftp/pub;
chmod 755 /var/ftp/pub/Packages;
chmod 755 /var/ftp/pub/Packages/repodata;

16. Check yum repository. The result should be the same as the yum client at the bottom of this file.
   [root@tangoE ~]# yum repolist all

17. Enable httpd for remote access to yum repository
    # cd /etc/httpd/conf.d

18. Create a file called repo.conf

    # vi repo.conf

19. Enter the following content. /var/ftp/pub/ is the directory in which Packages directory is located.
    Alias /repo/ "/var/ftp/pub/"
    
20. Reload httpd if it is running:
    # service httpd reload
    
21. If it is not started, run:
    # chkconfig httpd on
    # service httpd start
22. Test yum is working
yum install -y wodim

Last line should say "Complete!"

=============================================================

yum client
----------
1. [root@tangoE ~]# cd /etc/yum.repos.d

2. [root@tangoE ~]# vi rhel61.repo
    rhel61.repo can be any name with .repo suffix

3. Insert the following into the rhel61.repo (please take note that no leading space is allowed in the repo config):
   [61-Server]
   name=rhel61 Server repo
   baseurl=http://tangoD_oam/repo/Packages
   enabled=1
   gpgcheck=0

4. Check yum repository
   [root@tangoE ~]# yum repolist all
   Loaded plugins: aliases, changelog, downloadonly, kabi, presto, product-id, refresh-packagekit, security, subscription-
                 : manager, tmprepo, verify, versionlock
   Updating Red Hat repositories.
   Loading support for Red Hat kernel ABI
   61-Server                                                                                        | 1.3 kB     00:00
   61-Server/primary                                                                                | 1.6 MB     00:00
   61-Server                                                                                                     3545/3545
   repo id                          repo name                                                                status
   61-Server                        rhel61 Server repo                                                       enabled: 3,545
   rhel-source                      Red Hat Enterprise Linux 6Server - x86_64 - Source                       disabled
   rhel-source-beta                 Red Hat Enterprise Linux 6Server Beta - x86_64 - Source                  disabled
   repolist: 3,545

