DB Replication in Robi
----------------------
Master DB (tangoDB1)
1. Stop SPCM from tomcat manager in tangoA, tangoB, tangoG and tangoH.
2. Stop tomcat by using "service tomcat stop" command in tangoA, tangoB, tangoG and tangoH.
3. Login to mysql in tangoDB1 and run the following mysql command lock tables and get master status:
   USE pmsdb;
   FLUSH TABLES WITH READ LOCK;
   SHOW MASTER STATUS;

You will get something similar to the following:
+------------------+----------+--------------+------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |
+------------------+----------+--------------+------------------+
| mysql-bin.000010 | 51545355 | pmsdb        |                  |
+------------------+----------+--------------+------------------+

4. Dump Master DB:
   mysqldump -uroot -ppcrfDB2012 -P3322 --single-transaction --routines pmsdb > masterDB_dump_20140902.sql
   
5. Login to mysql in tangoDB1 and unlock tables:
   USE pmsdb;
   UNLOCK TABLES;
   quit;

6. Start tomcat (service tomcat start) in tangoA, tangoB, tangoG and tangoH and make sure all processes under tomcat manager are started up.


*** NOTE ***
In case Robi wants to give free sessions during the activity, refer to the bottom of the file for enable and disable free of charge rule.
Enable the rule at the begining of the activity and disable it at the end of the activity.

==============================================

Slave DB (tangoDB2 and tangoDB3)
1. Login to mysql, drop and create
   DROP DATABASE pmsdb;
   CREATE DATABASE pmsdb;
   
2. Load the Master DB
   mysql -uroot -ppcrfDB2012 pmsdb < masterDB_dump.sql
   
3. Login to mysql to configure replication:
   STOP SLAVE;
   CHANGE MASTER TO MASTER_HOST='tangoDB1_10g', MASTER_USER='slaveuser', MASTER_PASSWORD='repl1cate', MASTER_PORT=3322, MASTER_LOG_FILE='mysql-bin.000129', MASTER_LOG_POS=462355392;
   
4. Note that the MASTER_LOG_FILE has to be the same as the Master Status Output (from Step 3 in Master DB) 'File' field and MASTER_LOG_POS has to be the same as 'Position' field.

5. Run the following to start the slave:
   START SLAVE;
   
6. On success of replication, the following will show when you type "SHOW SLAVE STATUS\G"
      Slave_IO_Running: Yes
      Slave_SQL_Running: Yes

   and the following will keep changing:
      Exec_Master_Log_Pos: 160476020


#######################################
Enable Free Usage Rule
-----------------------
1. Login to tangoA.
2. Run the following command to activate the FOC PCRF Default Rules config:
   cp -p PCRF_defaultRules.cfg_FOC PCRF_defaultRules.cfg
   
3. Copy this config file to tangoB, tangoG and tangoH.
4. Run the follwoing command in tangoA, tangoB, tangoG and tangoH to load the config:
   poke /tango/poke/pcrfReload.scr
   

Disable Free Usage Rule
------------------------
1. Login to tangoA.
2. Run the following command to activate the FOC PCRF Default Rules config:
   cp -p PCRF_defaultRules_NORMAL.cfg PCRF_defaultRules.cfg
   
3. Copy this config file to tangoB, tangoG and tangoH.
4. Run the follwoing command in tangoA, tangoB, tangoG and tangoH to load the config:
   poke /tango/poke/pcrfReload.scr
   
5. GGSN has to terminate all active sessions in order to stop all Free of Charge sessions.

