NOTE! NOTE! NOTE! NOTE!NOTE! NOTE! NOTE! NOTE!NOTE! NOTE! NOTE! NOTE!NOTE! NOTE! NOTE! NOTE!

All issues from steps 1.x to 3.x to install GD perl libriaries is now resolved in version perl-GDGraph-1.4305-8.el6.noarch and perl-GDTextUtil-0.86-15.el6.noarch. Just install those version and happy days!!

NOTE! NOTE! NOTE! NOTE!NOTE! NOTE! NOTE! NOTE!NOTE! NOTE! NOTE! NOTE!NOTE! NOTE! NOTE! NOTE!










1 Make sure all clustermon reports are installed
1.1 Check this is already completed:
C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\iAXtango_Red_Hat_Linux_6or7_Tango_Installation.txt  step 3 "iAX Tango Software Componets  section" ( At the end of guide)  <<<<<<< For Linux
C:\Users\Hector\Documents\TANGO\MANUALS\iAX Tango Solaris installation\iAX_installation_procedures_20140514_V3.0_HB.txt step 47. <<<<<<< For Solaris

1.2) Check this is also completed (Especially steps 1.x):
C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\How to install cpumonGraphs with pipes and with tranditional perl script clustermon.txt 

or this guide in case clustermon.pl installation didnt work (very unlikely)
C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\How to install cpumonGraphs with pipes and with perl script dwCpuMem4Lab.pl


2) INSTALL GD::Graph and SCP PERL modules (These should have been installed during "Platfrom-Installation" for linux RHEL 6x or 7x) Spik this and 3)and go to 4)

 C:\Users\Hector\Documents\TANGO\Utilities\C:\Users\Hector\Documents\TANGO\Utilities\cpumonGraph_Install_V2.0

Before intalling run following command  if /usr/local/lib/libgd.so.2 doesnt exist. Otherwise It wil lshow this error:


ln -s /opt/sfw/lib/libgd.so.2 /usr/local/lib/libgd.so.2

In PRT, it was done like this on tangoD and as root

copied /opt/sfw/lib/libgd.* from tangoA to tangoD
chown root:bin libgd.*
ln -s /opt/sfw/lib/libgd.so.2.0.0 /opt/sfw/lib/libgd.so.2
ln -s /opt/sfw/lib/libgd.so.2.0.0 /opt/sfw/lib/libgd.so
ln -s /opt/sfw/lib/libgd.so.2 /usr/local/lib/libgd.so.2    <<<<<<<<<<<< This one is also important !!!!!!!
[root@tangoD 07:32:55 lib]# ll /opt/sfw/lib/libgd.*
lrwxrwxrwx   1 root     root          27 Jan  5 07:32 libgd.so.2 -> /opt/sfw/lib/libgd.so.2.0.0*
-r--r--r--   1 root     bin       286998 Jan  5 08:03 libgd.a
-r-xr-xr-x   1 root     bin          895 Jan  5 08:03 libgd.la
-r-xr-xr-x   1 root     bin       259180 Jan  5 08:03 libgd.so.2.0.0
lrwxrwxrwx   1 root     root          27 Jan  5 08:06 libgd.so -> /opt/sfw/lib/libgd.so.2.0.0*




If you want to try to compile anyway, please rerun this script with the option --ignore_missing_gd.
 make test
PERL_DL_NONLAZY=1 /usr/local/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/GD..........Can't load './blib/arch/auto/GD/GD.so' for module GD: ld.so.1: perl: fatal: libgd.so.2: open failed: No such file or directory at /usr/local/lib/perl5/5.8.7/sun4-solaris/DynaLoader.pm line 230.
 at t/GD.t line 14
Compilation failed in require at t/GD.t line 14.
BEGIN failed--compilation aborted at t/GD.t line 14.
t/GD..........dubious
        Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 1-12
        Failed 12/12 tests, 0.00% okay
t/Polyline....Can't load '/tango/data/iAX_install/PerlModule/cpumonGraph_Install_V2.0/GD-2.51/blib/arch/auto/GD/GD.so' for module GD: ld.so.1: perl: fatal: libgd.so.2: open failed: No such file or directory at /usr/local/lib/perl5/5.8.7/sun4-solaris/DynaLoader.pm line 230.
 at /tango/data/iAX_install/PerlModule/cpumonGraph_Install_V2.0/GD-2.51/blib/lib/GD/Polyline.pm line 45
Compilation failed in require at /tango/data/iAX_install/PerlModule/cpumonGraph_Install_V2.0/GD-2.51/blib/lib/GD/Polyline.pm line 45.
BEGIN failed--compilation aborted at /tango/data/iAX_install/PerlModule/cpumonGraph_Install_V2.0/GD-2.51/blib/lib/GD/Polyline.pm line 45.
Compilation failed in require at t/Polyline.t line 10.
BEGIN failed--compilation aborted at t/Polyline.t line 10.
t/Polyline....dubious
        Test returned status 2 (wstat 512, 0x200)
DIED. FAILED test 1
        Failed 1/1 tests, 0.00% okay
Failed Test  Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/GD.t          2   512    12   23 191.67%  1-12
t/Polyline.t    2   512     1    2 200.00%  1
Failed 2/2 test scripts, 0.00% okay. 13/13 subtests failed, 0.00% okay.
make: *** [test_dynamic] Error 2


2.1)   ALSO, you need to have this file 


which gdlib-config
/opt/sfw/bin/gdlib-config    <<<<<<<<<<<< copy it from PRT (keep in mind it is solaris 10)



[root@tangoD 11:49:17 GD-2.51]# perl Makefile.PL
Notice: Type perl Makefile.PL -h for command-line option summary.

**UNRECOVERABLE ERROR**
Could not find gdlib-config in the search path. Please install libgd 2.0.28 or higher.



2.2) Also make sure you have ALL files under /opt/sfw/include/ like in PRT tangoD

Install all per modules
 C:\Users\Hector\Documents\TANGO\Utilities\C:\Users\Hector\Documents\TANGO\Utilities\cpumonGraph_Install_V2.0


2.2.4) perl Makefile.PL
2.2.5) make
2.2.6) make test
2.2.7) make install



This is the ideal outcome:

[root@tangoD 08:10:24 GD-2.51]# make test
PERL_DL_NONLAZY=1 /usr/local/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/GD..........Testing using png support.
t/GD..........ok
t/Polyline....ok
All tests successful.
Files=2, Tests=13,  1 wallclock secs ( 0.16 cusr +  0.01 csys =  0.17 CPU)
[root@tangoD 08:10:29 GD-2.51]# make install
Installing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/auto/GD/GD.so
Installing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/auto/GD/GD.bs
Files found in blib/arch: installing files in blib/lib into architecture dependent library tree
Installing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/qd.pl
Installing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/GD.pm
Installing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/auto/GD/autosplit.ix
Installing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/GD/Polyline.pm
Installing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/GD/Image.pm
Installing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/GD/Simple.pm
Installing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/GD/Polygon.pm
Installing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/GD/Group.pm
Installing /usr/local/share/man/man1/bdf2gdfont.pl.1
Installing /usr/local/share/man/man3/GD::Polyline.3
Installing /usr/local/share/man/man3/GD::Image.3
Installing /usr/local/share/man/man3/GD::Simple.3
Installing /usr/local/share/man/man3/GD.3
Installing /usr/local/share/man/man3/GD::Polygon.3
Installing /usr/local/bin/bdf2gdfont.pl
Writing /usr/local/lib/perl5/site_perl/5.8.7/i86pc-solaris/auto/GD/.packlist
Appending installation info to /usr/local/lib/perl5/5.8.7/i86pc-solaris/perllocal.pod



3.1 GD::Graph

GD-2.51.tar
GDTextUtil-0.86.tar
GDGraph-1.48.tar

3.2 SCP 

Expect-1.21.tar.gz
IO-Tty-1.10.tar.gz
Math-Base85-0.2.tar.gz
Net-IPv4Addr-0.10.tar.gz
Net-IPv6Addr-0.2.tar.gz
Net-SCP-0.08.tar.gz
Net-SCP-Expect-0.16.tar.gz
Net-SSH-0.09.tar.gz
Net-SSH-Perl-1.36.tar.gz
String-ShellQuote-1.04.tar.gz
Term-ReadPassword-0.11.tar.gz

3.3  Give permissions for tango

cd /usr/local/lib/perl5/site_perl/5.8.7
[root@tangoA 12:08:34 5.8.7]$ chown -R bin:bin *
[root@tangoA 12:08:37 5.8.7]$ find . -type d | xargs chmod o+rx


4) Install cpumonGraph

4.1 Make sure  steps 1.x from C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\How to install cpumonGraphs with pipes and with tranditional perl script clustermon.txt  is completed
That is to copy and untar /tango/data/install/TangoInstall_Linux_7.x_DVD_latest/cpumonGraph_Install_V2.0/cpumonGraph.tar under /tango/scripts/Generic/Others/cpumonGraph


4.2 set up host name for:
4.2.0 Add or remove hosname and modify pl files names  under /tango/scripts/Generic/Others/cpumonGraph
cd /tango/scripts/Generic/Others/cpumonGraph

4.2.0.1 Remove or create extra Dailycpumon_graph_tangoXXX_y.pl files
Example: Only leave tangoA
rm Dailycpumon_graph_tangoB_t.pl Dailycpumon_graph_tangoB_y.pl Dailycpumon_graph_tangoC_y.pl Dailycpumon_graph_tangoC_t.pl Dailycpumon_graph_tangoD_t.pl Dailycpumon_graph_tangoD_y.pl


Example:
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_IPXMIATCNH1_y.pl;
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_IPXMIATCNH1_t.pl;
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoB_y.pl;  <<<<< Remove it
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoB_t.pl;  <<<<< Remove it
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoC_y.pl;  <<<<< Remove it
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoC_t.pl;  <<<<< Remove it
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoD_y.pl;  <<<<< Remove it
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoD_t.pl;  <<<<< Remove it


4.2.1  cpumonGraph_Generator.sh
Add or remove hosname and modify pl files names in the prepare_ALL_Dailycpumon_reports.sh script

User this command
ls -l /tango/scripts/Generic/Others/cpumonGraph/Daily* | awk '{print $9}' | while read in;do perlwhich=$(which perl);echo "        $perlwhich $in";done;echo "";echo "`tput setaf 3`vi cpumonGraph_Generator.sh`tput sgr0`";echo ""



Dailycpumon_graph_BCOVENBE1A_y.pl 

Example:
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_IPXMIATCNH1_y.pl;
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_IPXMIATCNH1_t.pl;
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoB_y.pl;  <<<<< Remove it
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoB_t.pl;  <<<<< Remove it
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoC_y.pl;  <<<<< Remove it
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoC_t.pl;  <<<<< Remove it
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoD_y.pl;  <<<<< Remove it
        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/Dailycpumon_graph_tangoD_t.pl;  <<<<< Remove it



4.2.1.1 Permissions
chmod 750 cpumonGraph_Generator.sh prepare_ALL_Dailycpumon_reports.sh


4.2.1.2  if you are sending the pictures to the local server apache, you dont need to scp them but just copy them so do this:
#        /usr/local/bin/perl /tango/scripts/Generic/Others/cpumonGraph/send_ALL_pictures_to_tangoA.pl;

4.2.1.3 set cp command for solarios or linux.
vi prepare_ALL_Dailycpumon_reports.sh

#        /bin/cp /tango/scripts/Generic/Others/cpumonGraph/reports/* /var/apache/htdocs/cpumonGraphs/;
        /bin/cp /tango/scripts/Generic/Others/cpumonGraph/reports/* /var/www/html/cpumonGraphs/;

4.3  This is to get clustermon.pl reports and copy them under /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/
Note that this script removes old files so no need for housekeeping crontab job

4.3.1 Configure prepare_ALL_Dailycpumon_reports with the following lines only

vi prepare_ALL_Dailycpumon_reports.sh
/bin/cp /tango/logs/stats/monitor/*$ext_t*.csv /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/         <<<<<<<<<< Dont touch this
/bin/cp /tango/logs/stats/monitor/*$ext_y*.csv /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/         <<<<<<<<<< Dont touch this

/bin/scp tango@<remote server>:/tango/logs/stats/monitor/*$ext_t*.csv /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/;
/bin/scp tango@<remote server>:/tango/logs/stats/monitor/*$ext_y*.csv /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/;


Run this command:
cd /tango/scripts/Generic/Others/cpumonGraph;hostname=$(hostname);ls -l Daily* | egrep -v "y.pl" | egrep -v $hostname | awk '{print $9}' | cut -d"_" -f3 | while read in;do echo ""; echo "/bin/scp tango@$in:/tango/logs/stats/monitor/*\$ext_t*.csv /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/;";echo "/bin/scp tango@$in:/tango/logs/stats/monitor/*\$ext_y*.csv /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/;";done;echo "";echo "`tput setaf 3`vi prepare_ALL_Dailycpumon_reports.sh`tput sgr0`";echo ""

		
Note that in PRT, a paralel clustermon.pl is run as crontab job to get the reports. But the RECOMMENDED way is to do it like in Telefonica

4.3.2 create important subdirectories. They might already been created when running steps 1.2 (See above)
mkdir /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/
mkdir /tango/scripts/Generic/Others/cpumonGraph/reports/
mkdir /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/
		
4.4.2
4.4.2.1 prepare_ALL_Dailycpumon_reports.sh       <===== change hostnames or get rid of nodes for instance in PRT there are only 4 nodes
cd  /tango/scripts/Generic/Others/cpumonGraph/
chmod 750 prepare_ALL_Dailycpumon_reports.sh
copy following files:
threshold.txt   time.txt  scalarSubsf3.pl  scalarSubsf10.pl    in /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/
chmod 750 threshold.txt   time.txt  scalarSubsf3.pl  scalarSubsf10.pl    <======== they have 287 lines




4.4.2.2 Set "sed" lines, if dwCpuMem4Lab.pl or clustermon.pl were used , like this: (NOTE!!!!!! Becareful with "paste" last line)
/bin/sed '1d' /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/cpumon_IPXMIATCNH1_20$ext_y.csv | cut -d, -f3 > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3.txt   <<<< clustermon.pl   (RECOMMENDED)

/bin/sed '1d' /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/cpumonFixed_20$ext_y.csv | cut -d, -f3 > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3.txt  <<<< dwCpuMem4Lab.pl (Very unlikely)

4.4.2.2.1 Run this commands to get all lines: with the RECOMMENDED lines:

4.4.2.2.1.1
vi Editprepare_ALL_Dailycpumon_reports.sh
#!/bin/bash
ls -l /tango/scripts/Generic/Others/cpumonGraph/Daily* | egrep -v "y.pl" | awk '{print $9}' | cut -d"_" -f3 | while read node;do
echo "
############$node yesterday################

/bin/rm -f /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f10.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3sub.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f10sub.txt

/bin/sed '1d' /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/cpumon_$node""_""20\$ext_y.csv | cut -d, -f3 > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3.txt
/bin/sed '1d' /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/cpumon_$node""_""20\$ext_y.csv | cut -d, -f10 > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f10.txt
perl /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/scalarSubsf3.pl > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3sub.txt
perl /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/scalarSubsf10.pl > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f10sub.txt
paste -d","  /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/time.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3sub.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f10sub.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/threshold.txt > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/cpumon_$node""_""prepared_y.txt

############$node today################

/bin/rm -f /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f10.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3sub.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f10sub.txt

/bin/sed '1d' /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/cpumon_$node""_""20\$ext_t.csv | cut -d, -f3 > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3.txt
/bin/sed '1d' /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/cpumon_$node""_""20\$ext_t.csv | cut -d, -f10 > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f10.txt
perl /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/scalarSubsf3.pl > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3sub.txt
perl /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/scalarSubsf10.pl > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f10sub.txt
paste -d","  /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/time.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f3sub.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/f10sub.txt /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/threshold.txt > /tango/scripts/Generic/Others/cpumonGraph/prepare_ALL_Dailycpumon_reports/cpumon_$node""_""prepared_t.txt

";
done

4.4.2.2.1.2
chmod 777 Editprepare_ALL_Dailycpumon_reports.sh

4.4.2.2.1.3
Add lines into prepare_ALL_Dailycpumon_reports.sh

4.4.2.2.1.4
rm Editprepare_ALL_Dailycpumon_reports.sh

4.4.3
send_ALL_pictures_to_UCOVENBE1A.pl              ######################Only if you are sending all reports to a external apache server
it can be using scp or cp if it the report will be open locally

Solaris
mkdir /var/apache/htdocs/cpumonGraphs/
Linux 
mkdir /var/www/html/cpumonGraphs/

4.4.4 Check perl path in perl scripts 
which perl
update it on the first line "#!"
cpumonGraph_Generator.sh                      <<<<<<<<<<<<<< At the begining of perl Dailycpumon_graph_xxx scripts !!!
Dailycpumon_graph_IPXMIATCNH1_y.pl
Dailycpumon_graph_IPXMIATCNH1_t.pl
send_ALL_pictures_to_IPXMIATCNH1.pl


4.4.5  permissions
chmod 750 *.sh *.pl


5) setup alias in /tango/.bashrc
 
alias cpumonGraph='/bin/nice /tango/scripts/Generic/Others/cpumonGraph/cpumonGraph_Generator.sh'

6) Creat webpage on apache server
6.1)
mkdir /var/apache/htdocs/cpumonGraphs <<<<<<< Solaris
mkdir /var/www/html/cpumonGraphs <<<<<<< Linux
cd /var/apache/htdocs/cpumonGraphs  <<<<<<< Solaris
cd /var/www/html/cpumonGraphs <<<<<<< Linux

6.2)
6.2.1) Run this command to get index.html quickly
cd  /var/www/html/cpumonGraphs
------------------------------------------
vi EditIndex.sh
#!/bin/bash
echo "<html><title>cpumonGraphs</title>
<head><meta http-equiv=\"refresh\" content=\"150\" ></head>
<body>
<table border=\"3\" cellpadding=\"10\">"

ls -l /tango/scripts/Generic/Others/cpumonGraph/Daily* | egrep -v "y.pl" | awk '{print $9}' | cut -d"_" -f3 | while read node;do
echo "<tr>
<th bgcolor=\"blue\"><font color=\"white\">$node - [Yesterday <script> var date = new Date();date.setDate(date.getDate() - 1);document.write(date.toLocaleDateString()); </script>]</font></th><th bgcolor=\"blue\"><font color=\"white\">$node - [Today <script> document.write(new Date().toLocaleDateString()); </script>]</font></th>
</tr>
<tr>
<td><img src=\"cpu_$node""_""y.png\"></td><td><img src=\"cpu_$node""_""t.png\"></td>
</tr>";
done

echo "</table>
</body>
</html>"
------------------------------------------


OR you can use this when there are too many machines like in TF:
------------------------------------------
vi EditIndex.sh
#!/bin/bash
echo "

<center>
      <h1>CPU AND MEMORY USAGE REPORT</h1>
</center>
    </td>
  </tr>
  <tr valign=\"top\">
    <td bgcolor=\"#aaa" width=\"18%\">
      <b>Clusters:</b><br /><br/>
<a href=\"cpumon_NH.html\">NH<br></a>
<a href=\"cpumon_RTE.html\">RTE<br></a>
<a href=\"cpumon_PCC.html\">PCC<br></a>
<a href=\"cpumon_DB.html\">DATABASE<br></a>
<a href=\"cpumon_GTP.html\">GTP<br></a>
<a href=\"cpumon_NAC.html\">NAC</a>
    </td>
    <td bgcolor=\"white\" width=\"10\" height=\"160\">
    </td>
  </tr>
</table>
<tr>
<td colspan=\"2\" bgcolor=\"#b5dcb3\">
Copyright � 20 17 Tango Telecom
</td>
</tr>
</table>"

ls -l /tango/scripts/Generic/Others/cpumonGraph/Daily* | egrep -v "y.pl" | awk '{print $9}' | cut -d"_" -f3 | while read node;do
echo "<tr>
<th bgcolor=\"blue\"><font color=\"white\">$node - [Yesterday <script> var date = new Date();date.setDate(date.getDate() - 1);document.write(date.toLocaleDateString()); </script>]</font></th><th bgcolor=\"blue\"><font color=\"white\">$node - [Today <script> document.write(new Date().toLocaleDateString()); </script>]</font></th>
</tr>
<tr>
<td><img src=\"cpu_$node""_""y.png\"></td><td><img src=\"cpu_$node""_""t.png\"></td>
</tr>";
done

echo "</table>
</body>
</html>"

------------------------------------------

6.2.2) chmod 777 EditIndex.sh

6.2.3) EditIndex.sh > index.html

6.2.4) rm EditIndex.sh

6.2.5) Edit colors
vi index.html
<html><title>cpumonGraphs</title>
<head><meta http-equiv="refresh" content="150" ></head>
<body>
<table border="3" cellpadding="10">
<tr>
<th bgcolor="blue"><font color="white">tangoE - Yesterday</font></th><th bgcolor="blue"><font color="white">tangoE - Today</font></th>
</tr>
<tr>
<td><img src="cpu_tangoE_y.png"></td><td><img src="cpu_tangoE_t.png"></td>
</tr>
<tr>
<th bgcolor="blue"><font color="white">tangoF - Yesterday</font></th><th bgcolor="blue"><font color="white">tangoF - Today</font></th>
</tr>
</table>
</body>
</html>



6.3)
chmod 750  /var/www/html/cpumonGraphs/index.html

7 open report

7.1 Run alias cpumonGraph
# cpumonGraph

7.2 Open report
http://localhost:1080/cpumonGraphs/index.html
from atlas=> ssh tango@192.168.170.201 -L1080:localhost:80
putty: Local=> 1080 Destination=>  localhost:1080


http://172.17.22.70/cpumonGraphs/index.html   if VPN is direct

8. Add it on Chrome Favourites
9. Update login details

