clustermon for linux
1. Copy these two files in a subdirectory: (Get them form any linux site  BICs tangoLAB (/tango/scripts/clustermon/) and put it on new site under /tango/scripts/Generic/ClusterMon/)
cp dwCpuMem4Lab.pl /tango/scripts/Generic/ClusterMon/
cp dwInclude.pl  /tango/scripts/Generic/ClusterMon/
cd  /tango/scripts/Generic/ClusterMon/
chmod 777 dwCpuMem4Lab.pl dwInclude.pl
chown tango:tango dwCpuMem4Lab.pl dwInclude.pl

2. mkdir /tango/logs/stats/monitor/

3. Run tests
3.1 Run this command: 

/tango/scripts/Generic/ClusterMon/dwCpuMem4Lab.pl -t <yyyymmddhhmmss today> -o /tango/logs/stats/monitor/
e.g:
/tango/scripts/Generic/ClusterMon/dwCpuMem4Lab.pl -t 20160805201100 -o /tango/logs/stats/monitor/

Check it generates values 
cat /tango/logs/stats/monitor/cpumon_IPXMIATCNH1_20170625.csv


3.2
Note, if /tango/config/PM.cfg doesn exist, create it temporarely
mkdir /tango/config
vi /tango/config/PM.cfg
[Process 1]

    Description         = Cluster Resource Manager
    Process Path        = /tango/bin/crm
    Program Name        = crm

    Class Name          = crm/0/RmPoll/0
    Port                = 10111
    Argument            = -c/tango/config/se.cfg
    Role                = OnePerHost

    Logical Host        = CRM Host
    Primary Host        = localhost

    Launch Delay        = 1
    Initial Response    = 60
    Restart Attempts    = 3

    Polling Interval    = 20
    Outstanding Polls   = 3


3.3 If /tango/bin/HK_purgeFiles doesn exist, create it temporarely (If it existes, skip this step 3.1.4.3)
mkdir /tango/bin
vi /tango/bin/HK_purgeFiles
#!/bin/csh -f
#****************************************************************************
#  Filename:    HK_purgeFiles
#  Revision:    $Revision: 5286 $
#  Author:      Jack Downey
#
#  This script deletes all files in the directory specified (and all its
#  sub-directories) that are older than a given number of days.
#
#  (c) Tango Telecom 2001
#  The information contained in this file is Confidential and Proprietary
#  and is not to be disclosed to any third party without the prior written
#  agreement of Tango Telecom.
#
#***************************************************************************

# Check the arguments

if $#argv != 2 then
        echo "usage: HK_purgeFiles target-dir threshold-age"
        exit (-1)
endif

# Copy them into more obviously named variables

set targetDirectory     = $1
set howManyDaysAgo      = $2


# Depending on where this is run, make sure we pick up the right commands

setenv SYSTEM `uname -s`

if $SYSTEM == "SunOS" then
        set findCommand = /bin/find
        set rmCommand   = /bin/rm
else
        set findCommand = /usr/bin/find
        set rmCommand   = /bin/rm
endif


# Attempt the purge operation

$findCommand $targetDirectory -type f -mtime +$howManyDaysAgo \
             -exec $rmCommand -f {} \;

if $status != 0 then
        echo "[HK_purgeFiles] File purge request for $targetDirectory failed"
        exit (-1)
endif

	
4. create this bash script:
NOTE!!!!!!!!!! If using clustermon.pl instead of dwCpuMem4Lab.pl  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  


If using dwCpuMem4Lab.pl  instead of clustermon.pl and TOP is not supported by clustermon.pl !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
vi /tango/scripts/Generic/ClusterMon/clustermon_linux.sh
#!/bin/bash

datetime=$( perl -e '@d=localtime time(); printf "%4d%02d%02d%02d%02d%02d\n", $d[5]+1900,$d[4]+1,$d[3],$d[2],$d[1],$d[0]')
now=$( perl -e '@d=localtime time(); printf "%02d:%02d\n", $d[2],$d[1]')
today=$(perl -e '@d=localtime time(); printf "%4d%02d%02d\n", $d[5]+1900,$d[4]+1,$d[3]')
clustermonGraphFile="/tango/logs/stats/monitor/clustermonGraph_$today.txt"
cpumonFixedFile="/tango/logs/stats/monitor/cpumonFixed_$today.csv"
nice /tango/scripts/clustermon/dwCpuMem4Lab.pl -t $datetime -o /tango/logs/stats/monitor/
if [ "$now" == "00:00" ];then
        cat /tango/logs/stats/monitor/cpumon_*_$today.csv | head -2 > $cpumonFixedFile
else
        cat /tango/logs/stats/monitor/cpumon_*_$today.csv | egrep -v ___Date | head -1 >> $cpumonFixedFile
fi
#rm /tango/logs/stats/monitor/cpumon_*_$today.csv

# ----------AllTangoUserCPU-----------------
echo "" > $clustermonGraphFile
echo -n "Time  " >> $clustermonGraphFile
for ((i=6;i<=89;i++));do if [ "$i" -eq "41" ];then echo -n " AllTangoUserCPU " >> $clustermonGraphFile ;else echo -n "-" >> $clustermonGraphFile;fi;done
echo " 100%" >> $clustermonGraphFile
HHMM=$(cat $cpumonFixedFile | cut -d, -f2 | egrep -v Time | head -1 | awk 'BEGIN{FS=":"}{print $1":"$2}')
cat $cpumonFixedFile | cut -d, -f4 | egrep -v AllTangoUserCPU | cut -d"." -f1 | while read in
do
        echo -n "$HHMM " >> $clustermonGraphFile
        HHMM=$(date -d "$HHMM 5 minutes" +'%H:%M')
        let AllTangoUserCPU=$in
for ((i=0;i<=$AllTangoUserCPU;i++));do if [ "$i" -gt "80" ];then echo -n "+" >> $clustermonGraphFile;else echo -n "|" >> $clustermonGraphFile;fi;done
        echo " $AllTangoUserCPU%" >> $clustermonGraphFile
done
for ((i=0;i<=105;i++));do echo -n "-" >> $clustermonGraphFile;done
echo " 100%" >> $clustermonGraphFile

# ------------FreeMemory---------------
echo "" >> $clustermonGraphFile
echo "" >> $clustermonGraphFile
echo -n "Time  " >> $clustermonGraphFile
for ((i=6;i<=92;i++));do if [ "$i" -eq "44" ];then echo -n " Memory Usage " >> $clustermonGraphFile ;else echo -n "-" >> $clustermonGraphFile;fi;done
echo " 100%" >> $clustermonGraphFile
HHMM=$(cat $cpumonFixedFile | cut -d, -f2 | egrep -v Time | head -1 | awk 'BEGIN{FS=":"}{print $1":"$2}')
cat $cpumonFixedFile | cut -d, -f10 | egrep -v FreeMemory | cut -d"." -f1 | while read in
do
        echo -n "$HHMM " >> $clustermonGraphFile
        HHMM=$(date -d "$HHMM 5 minutes" +'%H:%M')
        let MemoryUsage=100-$in
for ((i=0;i<=$MemoryUsage;i++));do if [ "$i" -gt "80" ];then echo -n "+" >> $clustermonGraphFile;else echo -n "|" >> $clustermonGraphFile;fi;done
        echo " $MemoryUsage%" >> $clustermonGraphFile
done
for ((i=0;i<=105;i++));do echo -n "-" >> $clustermonGraphFile;done
echo " 100%" >> $clustermonGraphFile






chmod 777  /tango/scripts/Generic/ClusterMon/clustermon_linux.sh




5. Set this crontab job
#============================
# Monitoring scripts
#----------------------------
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/nice /tango/scripts/Generic/ClusterMon/clustermon_linux.sh > /dev/null


See below Shane's email:

Yes there is such a thing for Linux. It uses the MRS scripts in /tango/data/dw/scripts.

You will need the 2 attached files. They are updated for Linux.

Create a directory: /tango/logs/stats/monitor

dwTranslation.cfg:

[dwCpuMem4Lab]
do top N memory                   = true
number N for top memory processes = 10
do top N cpu                      = true
number N for top CPU processes    = 10
do all tango processes            = true
do memory totals                  = true
do CPU totals                     = true
do suspects                       = true
save PM logs when process crash   = true
pm log packages limit             = 10

dwMaster.cfg:

[script]
script full path  = /tango/data/dw/scripts/dwCpuMem4Lab.pl
enabled           = true
sleep before exec = 0
parameters        = -i 1 -o /tango/logs/stats/monitor
minutes to run    = 0,5,10,15,20,25,30,35,40,45,50,55

Disable the dwCpuMem2DW part in dwMaster.cfg.

Once you�ve got the above config in the relevant files you will see the cpumon files being created in /tango/logs/stats/monitor.


6. Housekeeping

#============================
# remove old archived logs
#----------------------------
01 4 * * * /tango/bin/HK_purgeFiles /tango/logs/stats/monitor/ 30
02 4 * * * /tango/scripts/Generic/Others/cpumonGraph/ALL_Dailycpumon_Remote_reports/ 30