[04:49:19] T - Allan: INSTALL OSPF (refer to "3rd party software installation for CentOS 6 v2.docx" for building the rpm file)
------------
rpm -ivh quagga-0.99.15-5.el6_0.2.x86_64.rpm
#rpm -ivh quagga-0.99.15-5.el6.src.rpm
1. configure zebra.conf and ospfd.conf in /etc/quagga/
2. make the ospf log directory
   mkdir /var/log/zebra
   chmod 777 /var/log/zebra
3. start the service
   service zebra start
   service ospfd start

4. configure ospfd to start up at boot time
   chkconfig zebra on
   chkconfig ospfd on

*** remember to configure zebRoll in root cron
### Add the following to /etc/sysconfig/network
    NOZEROCONF=yes
[04:49:29] T - Allan: we had removed the installed one and used single path
[04:49:33] T - Allan: it depends on the one you want