########################################
Expand a Virtual Hard Disk   (Example on Tango Lab Vmware Vsphere VM - linux RHEL 7)   
@@@@@@@@@@@@@@@@@@ WARNING @@@@@@@@@@@@@@@@@@@@@@@@@@@@
THIS PROCEDURE WORKS IF AND ONLY IF INITIAL PARTITIONS WERE CONFIGURED WITH VOLUME GROUPS DURING INITIAL OS INSTALLATION. Disk was created as LVM instead of "Normal Partitioning"
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

--For centos, check this video https://www.youtube.com/watch?v=KW1ScgdCIfs)
--Read article: http://bencane.com/2011/12/19/creating-a-new-filesystem-with-fdisk-lvm-and-mkfs/
--Read Maurice doc C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\How to create Logical Volumes in RHEL 7.3.doc      <<<<<NOT THAT RELEVANT BUT READ IT
-- Read Maurice doc (from email From: Maurice O'Connor Sent: Friday 16 August 2019 15:55 Subject: RE: [VM REQUEST | Project : Telefonica| Requested by : Ailbe Quinlan] 
C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\How to increase size of a Linux VM disk in ESXi 6.5.doc       <<<<<MOST IMPORTANT


   _____ _    _ __  __ __  __          _______     __        _____ ____  __  __ __  __          _   _ _____   _____ 
  / ____| |  | |  \/  |  \/  |   /\   |  __ \ \   / /       / ____/ __ \|  \/  |  \/  |   /\   | \ | |  __ \ / ____|
 | (___ | |  | | \  / | \  / |  /  \  | |__) \ \_/ /       | |   | |  | | \  / | \  / |  /  \  |  \| | |  | | (___  
  \___ \| |  | | |\/| | |\/| | / /\ \ |  _  / \   /        | |   | |  | | |\/| | |\/| | / /\ \ | . ` | |  | |\___ \ 
  ____) | |__| | |  | | |  | |/ ____ \| | \ \  | |         | |___| |__| | |  | | |  | |/ ____ \| |\  | |__| |____) |
 |_____/ \____/|_|  |_|_|  |_/_/    \_\_|  \_\ |_|          \_____\____/|_|  |_|_|  |_/_/    \_\_| \_|_____/|_____/ 
 
   ______ _   _ _____              __       _____ _    _ _____ _____  ______ 
 |  ____| \ | |  __ \            / _|     / ____| |  | |_   _|  __ \|  ____|
 | |__  |  \| | |  | |      ___ | |_     | |  __| |  | | | | | |  | | |__   
 |  __| | . ` | |  | |     / _ \|  _|    | | |_ | |  | | | | | |  | |  __|  
 | |____| |\  | |__| |    | (_) | |      | |__| | |__| |_| |_| |__| | |____ 
 |______|_| \_|_____/      \___/|_|       \_____|\____/|_____|_____/|______| >>> See at the end of this guide the "history" on ELK VM on Tango Lab as an example



You can add storage space to a virtual machine by expanding its virtual hard disk.
When you expand a virtual hard disk, the added space is not immediately available to the virtual machine. To make the added space available, you must use a disk management tool to increase the size of the existing partition on the virtual hard disk to match the expanded size.
The disk management tool that you use depends on the virtual machine guest operating system. Many operating systems, including Windows Vista, Windows 7, and some versions of Linux, provide built-in disk management tools that can resize partitions. Third-party disk management tools are also available, such as Symantec/Norton PartitionMagic, EASEUS Partition Master, Acronis Disk Director, and the open-source tool GParted.
When you expand the size of a virtual hard disk, the sizes of partitions and file systems are not affected.
As an alternative to expanding a virtual hard disk, you can add a new virtual hard disk to the virtual machine. See Add a New Virtual Hard Disk to a Virtual Machine.
Prerequisites
-Power off the virtual machine.
-Verify that the virtual disk is not mapped or mounted. You cannot expand a virtual disk while it is mapped or mounted.
-Verify that the virtual machine has no snapshots.
-Verify that the virtual machine is not a linked clone or the parent of a linked clone.

Procedure (VMware Workstation)
1 Select the virtual machine and select VM > Settings.
2 On the Hardware tab, select the virtual hard disk to expand.
3 Select "Disk Utilities" > Expand.
4 Set the new maximum size for the virtual disk.
5 Select Expand.
6 Click OK after the disk expansion process is complete.

Procedure ( HYPER-V)
Note: 
- If you see an error "Cannot attach storage media to the controller because the specified location is in use", the solution is to change the controller from IDE Controller 0 to IDE Controller 1 or SCSI Controller. 
 
1 Shutdown VM
2 Select VM (right click) then go to "Settings..."
3 Select IDE Controller > Hard Drive        <<<<<<<<<<<<<< IF ALL IDE Controller ARE ALREADY IN USED (0 AND 1), USE SCSI Controller instead
4 Select "IDE Controller 0" (or 1) and  Location = 0(in use)  or 1(in use) 
5 New (Under "Virtual hard disk") 
6 Next > Next (Select VHDX) > Next (Select Dynamically expanding) 
7 Set name like this:   <Name of VM>_VMDK2.vhdk  then "Next"   Example: ansible_master_4thDisk_VMDK4
8 Set Location: C:\Users\barhec02\OneDrive - CSG Systems Inc\Documents\TANGO\Virtual Machines\Hyper-V\DEVOPS-HECTOR-VM1\Virtual Hard Disks\
9 Set the size 
10 Finish and turn VM back 



What to do next. Create a new partition so that the extra space can be part of the filesystem and available
6. Take a snapshot. Its ok to take snapshot since the disk has already been expanded
7. Turn VM on and check new disk size by running this as root:  
# fdisk -l   <<<<<<<<<<< Check/compare Total sectors and the "End" Sector of partition, which there should be only 1, expect for / disk. It will show that there are extra sectors due to expantion via hypervisor

8. Expand partition (lets call it "virtual disk" since "partitions" on VMs dont make sense. Note root disk has swap partition though)
8.1 Create new partition (This is basically declare or connect new VMDK to the Operative System. New VMDK is already connected to machine which was done via hypervisor but you need to make it part of Operative System)
# fdisk /dev/sdb           <<<<<<<<<<<<<<<< Dont add instance (number) 
8.1.1 Enter option "m" to see help
8.1.2 For the new extra space, add a new partition. Note you can add max 4 partition per device. So to see what is the next partition number enter: "p". Also note that this will show the number of sectors. Before disk was expanded via hyspervisor, the sector were much less. In step 8.1.6 below, you will have to enter last sector to the new partion, which will be part of the disk and will make new space available, is one less than what "p" option shows
8.1.3. Enter option "n" and enter default option "p". Note, do not enter option "e" since you dont want to touch current partition which has already data and you might corrupt it
8.1.4 Enter the number you got in step 8.1.2 (see above). Anyway, fdisk application will show you the next one as default. Example, "Partition number (2-4, default 2):". It means, 1 is already there and 2 is the next one to use and thats why it is the default option
8.1.5 Enter first sector of new partion. It must be the next sector of the previous partion. Again, fdisk application will put the correct value as default
8.1.6. Enter Last sector. Again, use default value
8.1.7 Enter option "p" again. New partition will be displayed and with correct Start and End sectors
8.1.8 Enter option "t" to set partition system ID. Note!!!!!!! If setting "Linux" type (83), you can skip 8.1.8.x since this will be set by default
8.1.8.1 Enter partition number. Use default one. It should be the same as the one you got in step 8.4 (see above)
8.1.8.2 Enter Hex code = 83 which means "Linux" <<<<<<<<< To see the list of Hex code, enter "l". Note that for expansions via hypervisor, do not use "Linux LVM" (8e)
8.1.9 Enter option "w" to write changes (it will quit afterwards). Ignore the WARNING with the error 16 message. Just reboot VM
8.1.10 reboot VM

8.2 Create the Physical Volumes (if not created. Its not created when running "pvdisplay" and it is empty)
Note, if not PV created, the Physical Volume has to be created to the NEW partition. Not to the initial partition. It will give this error: "Device /dev/sdb not found (or ignored by filtering)."
8.2.1
# pvcreate /dev/sdb2    <<<<<<< Use the one shown in step 8.1.7 (In ANSIBLE-MASTER server, there was only 1 disk, then I added the second one. Hence, that new VMDK2 didnt have old partitions then I had to use /dev/sdb1 and not /dev/sdb2 as in the example of this guide))
Physical volume "/dev/sdb2" successfully created.  <<<< Expected result ok

8.2.2 Check new physical volume. Check "PV Size" which shows the new space added via hypervisor
# pvdisplay

8.3 Extend the current/existing Volume Groups that belong to disk which had been created initally
8.3.1 Get Volume Group to which new partition will belong. Note!!!, if next command give empty result/outcome, thats ok. That means there are not Volume Groups yet. When doing next step    (8.3.3), it will create and "vgdisplay" will show something
# vgdisplay      
8.3.2
8.3.3 Extend existing Volume Group
Note, same as 8.2 step (see above) => If not VG created, the Volume Group has to be created to the NEW partition. Not to the initial partition. It will give this error: "Can't open /dev/sdb1 exclusively.  Mounted filesystem?"

# vgextend vg_tangodatainstall /dev/sdb2            
Volume group "vg_tangodatainstall" successfully extended     <<<< Expected result ok

8.3.4 Check new partition belongs to same Volume Groupe as initial partition which belongs to same  disk (disk which was expanded via hypervisor)
# pvdisplay    <<<<<<<<<<< Check "VG Name"

8.3.5 Also check new VG contains new size
# vgdisplay   <<<<<<<< Check "VG Size"

8.3.6 Run "pvscan" to check both VMDKs are ok
# pvscan

8.4	Create or Extend the Logical Volumes for new space (partition)
8.4.1 Check Logical Volume. Note!!!, if next command give empty result/outcome, thats ok. That mean there are not Logical Volumes yet. When doing next step 8.4.2, it will create and "lvdisplay" will show something
# lvdisplay
8.4.2  Create new LV or Extend an existing LV
# lvextend -l +100%FREE <LV Path> <<<<<<<<<<<<<<<<<< You can get this when running lvdisplay
example:
lvextend -l +100%FREE  /dev/vg_tangodatainstall/lv_tangodatainstall
  Size of logical volume vg_tangodatainstall/lv_tangodatainstall changed from 10.00 GiB (2559 extents) to 14.99 GiB (3838 extents).                <<<< Expected result ok
  Logical volume vg_tangodatainstall/lv_tangodatainstall successfully resized.                                                                     <<<< Expected result ok

  Note, you can also run this "vextend -L+10G  /dev/vg_tangodatainstall/lv_tangodatainstall" to give only 10GB instead of 100%
  
8.4.3 Run "lvdisplay" to see if new has been configured
# lvdisplay           <<<< Check "LV Size" to verify LV now includes the new space

8.4.4 Run "vgdisplay" to see free space is now added
# vgdisplay  <<<<<<<<<< Check "Alloc PE / Size" and "Free  PE / Size". Former should have total while latter nothing (if extended 100% in lvextend)

8.5 Final step is to resize the LV
For xfs:
xfs_growfs <LV Path>    <<<<<<<<<<<<<<<<<< You can get this when running lvdisplay
E.g.:
xfs_growfs /dev/vg_tangodatainstall/lv_tangodatainstall
meta-data=/dev/mapper/vg_tangodatainstall-lv_tangodatainstall isize=512    agcount=4, agsize=655104 blks            <<<< Expected result ok
         =                       sectsz=512   attr=2, projid32bit=1                           						<<<< Expected result ok
         =                       crc=1        finobt=0 spinodes=0                									<<<< Expected result ok
data     =                       bsize=4096   blocks=2620416, imaxpct=25							    			<<<< Expected result ok
         =                       sunit=0      swidth=0 blks															<<<< Expected result ok
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1													<<<< Expected result ok
log      =internal               bsize=4096   blocks=2560, version=2										  	    <<<< Expected result ok
         =                       sectsz=512   sunit=0 blks, lazy-count=1                                            <<<< Expected result ok
realtime =none                   extsz=4096   blocks=0, rtextents=0                                                 <<<< Expected result ok
data blocks changed from 2620416 to 3930112


For centos
resize2fs <LV Path>     <<<<<<<<<<<<<<<<<< You can get this when running lvdisplay
resize2fs /dev/vg_tangodatainstall/lv_tangodatainstall


5.6 Test by running df -h

6. Remove snapshot



---------------------------Example on iel-co-elk-vm1 20191214 -----------------------------------------------------------




@@@@@@@@@@@ PRE-DISPLAYS @@@@@@@@@@@


[root@iel-co-elk-vm1 hector]# df -h
Filesystem                           Size  Used Avail Use% Mounted on
/dev/mapper/VolumeGroup0-root        4.7G  2.2G  2.6G  46% /
devtmpfs                             7.9G     0  7.9G   0% /dev
tmpfs                                7.9G     0  7.9G   0% /dev/shm
tmpfs                                7.9G   12M  7.9G   1% /run
tmpfs                                7.9G     0  7.9G   0% /sys/fs/cgroup
/dev/sda1                           1014M  135M  880M  14% /boot
/dev/mapper/VolumeGroup0-tango       4.7G   33M  4.7G   1% /tango
/dev/mapper/VolumeGroup0-tango_data  4.7G  4.6G   76M  99% /tango/data
tmpfs                                1.6G     0  1.6G   0% /run/user/0



[root@iel-co-elk-vm1 ~]# lvdisplay                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
  --- Logical volume ---
  LV Path                /dev/VolumeGroup0/swap
  LV Name                swap
  VG Name                VolumeGroup0
  LV UUID                iA3oV1-zl8O-OJyt-mYPs-4QQT-fPDk-u7xBsC
  LV Write Access        read/write
  LV Creation host, time iel-co-elk-vm1, 2019-12-13 17:06:24 +0000
  LV Status              available
  # open                 2
  LV Size                5.01 GiB
  Current LE             1283
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1

  --- Logical volume ---
  LV Path                /dev/VolumeGroup0/root
  LV Name                root
  VG Name                VolumeGroup0
  LV UUID                8RsP0L-RBn4-xCQ5-JhYy-4AMU-exny-2kdCUl
  LV Write Access        read/write
  LV Creation host, time iel-co-elk-vm1, 2019-12-13 17:06:25 +0000
  LV Status              available
  # open                 1
  LV Size                <4.66 GiB
  Current LE             1192
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0

  --- Logical volume ---
  LV Path                /dev/VolumeGroup0/tango
  LV Name                tango
  VG Name                VolumeGroup0
  LV UUID                NmsyM1-IDxj-yze9-NJoR-HaFq-rSav-lZVyKR
  LV Write Access        read/write
  LV Creation host, time iel-co-elk-vm1, 2019-12-13 17:06:26 +0000
  LV Status              available
  # open                 1
  LV Size                <4.66 GiB
  Current LE             1192
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2

  --- Logical volume ---
  LV Path                /dev/VolumeGroup0/tango_data
  LV Name                tango_data
  VG Name                VolumeGroup0
  LV UUID                esMHPw-lWk1-iGz9-2GEr-KdlC-MAPk-kEKwb3
  LV Write Access        read/write
  LV Creation host, time iel-co-elk-vm1, 2019-12-13 17:06:27 +0000
  LV Status              available
  # open                 1
  LV Size                <4.66 GiB
  Current LE             1192
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:3




[root@iel-co-elk-vm1 ~]# vgdisplay                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
  --- Volume group ---
  VG Name               VolumeGroup0
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  5
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                4
  Open LV               4
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               18.99 GiB
  PE Size               4.00 MiB
  Total PE              4862
  Alloc PE / Size       4859 / 18.98 GiB
  Free  PE / Size       3 / 12.00 MiB                             <<<<<<<<<<<<<<<<<< CHECK HERE, NO SPACE !!!!!!!!!!!!!!!!
  VG UUID               2oOpcE-2jaA-SY0T-q416-5RWS-EbAA-0N5m84




[root@iel-co-elk-vm1 ~]# pvdisplay                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
  --- Physical volume ---
  PV Name               /dev/sda2
  VG Name               VolumeGroup0
  PV Size               <9.00 GiB / not usable 2.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              2303
  Free PE               0
  Allocated PE          2303
  PV UUID               DzpCrE-T60P-L3vE-p8gc-cfYf-QEWE-FBZIUc

  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               VolumeGroup0
  PV Size               <10.00 GiB / not usable 2.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              2559
  Free PE               3
  Allocated PE          2556
  PV UUID               f1lI0c-HcDg-p3sC-lil4-L1n5-X02f-x3J5Dr





[root@iel-co-elk-vm1 ~]# cat /etc/fstab                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!

#
# /etc/fstab
# Created by anaconda on Fri Dec 13 17:06:29 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolumeGroup0-root /                       xfs     defaults        0 0
UUID=e0182b14-42a4-4e9c-86b0-11f904ed6842 /boot                   xfs     defaults        0 0
/dev/mapper/VolumeGroup0-tango /tango                  xfs     defaults        0 0
/dev/mapper/VolumeGroup0-tango_data /tango/data             xfs     defaults        0 0
/dev/mapper/VolumeGroup0-swap swap                    swap    defaults        0 0




[root@iel-co-elk-vm1 ~]#  pvscan
  PV /dev/sda3   VG rhel            lvm2 [798.41 GiB / 4.00 MiB free]
  Total: 1 [798.41 GiB] / in use: 1 [798.41 GiB] / in no VG: 0 [0   ]


  __ _____ __  ___ _____   _____   _____  __  __  _ _____ _  __  __  _  
/' _/_   _/  \| _ \_   _| | __\ \_/ / _,\/  \|  \| |_   _| |/__\|  \| | 
`._`. | || /\ | v / | |   | _| > , <| v_/ /\ | | ' | | | | | \/ | | ' | 
|___/ |_||_||_|_|_\ |_|   |___/_/ \_\_| |_||_|_|\__| |_| |_|\__/|_|\__|  





1 Shutdown VM
2 Select VM (right click) then go to "Settings..."
3 Select IDE Controller > Hard Drive        <<<<<<<<<<<<<< IF ALL IDE Controller ARE ALREADY IN USED (0 AND 1), USE SCSI Controller instead
4 Select "IDE Controller 0" (or 1) and  Location = 0(in use)  or 1(in use) 
5 New (Under "Virtual hard disk") 
6 Next > Next (Select VHDX) > Next (Select Dynamically expanding) 
7 Set name like this:   <Name of VM>_VMDK2.vhdk  then "Next"   Example: ansible_master_4thDisk_VMDK4
8 Set Location: C:\Users\barhec02\OneDrive - CSG Systems Inc\Documents\TANGO\Virtual Machines\Hyper-V\DEVOPS-HECTOR-VM1\Virtual Hard Disks\
9 Set the size 
10 Finish and turn VM back 



[root@iel-co-elk-vm1 ~]#  fdisk -l 

Note: 
- Next step is  basically to declare or connect new VMDK to the Operative System. New VMDK is already connected to machine which was done via hypervisor but you need to make it part of Operative System


[root@iel-co-elk-vm1 ~]# fdisk /dev/sdc                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0xf53c6e9d.

Command (m for help): p                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!

Disk /dev/sdc: 42.9 GB, 42949672960 bytes, 83886080 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xf53c6e9d

   Device Boot      Start         End      Blocks   Id  System

Command (m for help): n                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p):p                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
Using default response p                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
Partition number (1-4, default 1):1                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
First sector (2048-83886079, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-83886079, default 83886079):
Using default value 83886079
Partition 1 of type Linux and of size 40 GiB is set

Command (m for help): t                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
Selected partition 1
Hex code (type L to list all codes): L                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!

 0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris
 1  FAT12           27  Hidden NTFS Win 82  Linux swap / So c1  DRDOS/sec (FAT-
 2  XENIX root      39  Plan 9          83  Linux           c4  DRDOS/sec (FAT-
 3  XENIX usr       3c  PartitionMagic  84  OS/2 hidden C:  c6  DRDOS/sec (FAT-
 4  FAT16 <32M      40  Venix 80286     85  Linux extended  c7  Syrinx
 5  Extended        41  PPC PReP Boot   86  NTFS volume set da  Non-FS data
 6  FAT16           42  SFS             87  NTFS volume set db  CP/M / CTOS / .
 7  HPFS/NTFS/exFAT 4d  QNX4.x          88  Linux plaintext de  Dell Utility
 8  AIX             4e  QNX4.x 2nd part 8e  Linux LVM       df  BootIt
 9  AIX bootable    4f  QNX4.x 3rd part 93  Amoeba          e1  DOS access
 a  OS/2 Boot Manag 50  OnTrack DM      94  Amoeba BBT      e3  DOS R/O
 b  W95 FAT32       51  OnTrack DM6 Aux 9f  BSD/OS          e4  SpeedStor
 c  W95 FAT32 (LBA) 52  CP/M            a0  IBM Thinkpad hi eb  BeOS fs
 e  W95 FAT16 (LBA) 53  OnTrack DM6 Aux a5  FreeBSD         ee  GPT
 f  W95 Ext'd (LBA) 54  OnTrackDM6      a6  OpenBSD         ef  EFI (FAT-12/16/
10  OPUS            55  EZ-Drive        a7  NeXTSTEP        f0  Linux/PA-RISC b
11  Hidden FAT12    56  Golden Bow      a8  Darwin UFS      f1  SpeedStor
12  Compaq diagnost 5c  Priam Edisk     a9  NetBSD          f4  SpeedStor
14  Hidden FAT16 <3 61  SpeedStor       ab  Darwin boot     f2  DOS secondary
16  Hidden FAT16    63  GNU HURD or Sys af  HFS / HFS+      fb  VMware VMFS
17  Hidden HPFS/NTF 64  Novell Netware  b7  BSDI fs         fc  VMware VMKCORE
18  AST SmartSleep  65  Novell Netware  b8  BSDI swap       fd  Linux raid auto
1b  Hidden W95 FAT3 70  DiskSecure Mult bb  Boot Wizard hid fe  LANstep
1c  Hidden W95 FAT3 75  PC/IX           be  Solaris boot    ff  BBT
1e  Hidden W95 FAT1 80  Old Minix
Hex code (type L to list all codes): 8e                                  <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
Changed type of partition 'Linux' to 'Linux LVM'

Command (m for help): p                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!

Disk /dev/sdc: 42.9 GB, 42949672960 bytes, 83886080 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xf53c6e9d

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    83886079    41942016   8e  Linux LVM

Command (m for help): w                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.




[root@iel-co-elk-vm1 ~]# pvcreate /dev/sdc1                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
  Physical volume "/dev/sdc1" successfully created.


[root@iel-co-elk-vm1 ~]# pvdisplay                   <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
  --- Physical volume ---
  PV Name               /dev/sda2
  VG Name               VolumeGroup0
  PV Size               <9.00 GiB / not usable 2.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              2303
  Free PE               0
  Allocated PE          2303
  PV UUID               DzpCrE-T60P-L3vE-p8gc-cfYf-QEWE-FBZIUc

  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               VolumeGroup0
  PV Size               <10.00 GiB / not usable 2.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              2559
  Free PE               3
  Allocated PE          2556
  PV UUID               f1lI0c-HcDg-p3sC-lil4-L1n5-X02f-x3J5Dr

  "/dev/sdc1" is a new physical volume of "<40.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdc1
  VG Name                                               <<<<<<<<<<<<<<<<<< EMPTY, NORMAL SO FAR !!!!!!!!!!!!!!!!
  PV Size               <40.00 GiB
  Allocatable           NO
  PE Size               0
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               ijUM69-35ee-f2r7-dFFt-Hr4p-6pSJ-eBfv2M

[root@iel-co-elk-vm1 hector]# vgextend --help                             <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
  vgextend - Add physical volumes to a volume group

  vgextend VG PV ...
        [ -A|--autobackup y|n ]
        [ -f|--force ]
        [ -Z|--zero y|n ]
        [ -M|--metadatatype lvm2|lvm1 ]
        [    --labelsector Number ]
        [    --metadatasize Size[m|UNIT] ]
        [    --pvmetadatacopies 0|1|2 ]
        [    --metadataignore y|n ]
        [    --dataalignment Size[k|UNIT] ]
        [    --dataalignmentoffset Size[k|UNIT] ]
        [    --reportformat basic|json ]
        [    --restoremissing ]
        [ COMMON_OPTIONS ]

  Common options for lvm:
        [ -d|--debug ]
        [ -h|--help ]
        [ -q|--quiet ]
        [ -v|--verbose ]
        [ -y|--yes ]
        [ -t|--test ]
        [    --commandprofile String ]
        [    --config String ]
        [    --driverloaded y|n ]
        [    --lockopt String ]
        [    --longhelp ]
        [    --profile String ]
        [    --version ]

  Use --longhelp to show all options and advanced commands.
  
  
[root@iel-co-elk-vm1 hector]# vgextend VolumeGroup0 /dev/sdc1                              <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
  Volume group "VolumeGroup0" successfully extended




[root@iel-co-elk-vm1 hector]# pvdisplay                             <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
  --- Physical volume ---
  PV Name               /dev/sda2
  VG Name               VolumeGroup0
  PV Size               <9.00 GiB / not usable 2.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              2303
  Free PE               0
  Allocated PE          2303
  PV UUID               DzpCrE-T60P-L3vE-p8gc-cfYf-QEWE-FBZIUc

  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               VolumeGroup0
  PV Size               <10.00 GiB / not usable 2.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              2559
  Free PE               3
  Allocated PE          2556
  PV UUID               f1lI0c-HcDg-p3sC-lil4-L1n5-X02f-x3J5Dr

  --- Physical volume ---
  PV Name               /dev/sdc1
  VG Name               VolumeGroup0                           <<<<<<<<<<<<<<<<<< CHECK HERE, IT SHOULD BE "VolumeGroup0" !!!!!!!!!!!!!!!!
  PV Size               <40.00 GiB / not usable 3.00 MiB
  Allocatable           yes                              <<<<<<<<<<<<<<<<<< CHECK HERE, IT SHOULD BE "yes" !!!!!!!!!!!!!!!!
  PE Size               4.00 MiB
  Total PE              10239
  Free PE               10239
  Allocated PE          0
  PV UUID               ijUM69-35ee-f2r7-dFFt-Hr4p-6pSJ-eBfv2M



[root@iel-co-elk-vm1 hector]# vgdisplay                             <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
  --- Volume group ---
  VG Name               VolumeGroup0
  System ID
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  6
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                4
  Open LV               4
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               <58.99 GiB
  PE Size               4.00 MiB
  Total PE              15101
  Alloc PE / Size       4859 / 18.98 GiB
  Free  PE / Size       10242 / <40.01 GiB                             <<<<<<<<<<<<<<<<<< CHECK HERE, MORE FREE SPACE !!!!!!!!!!!!!!!!
  VG UUID               2oOpcE-2jaA-SY0T-q416-5RWS-EbAA-0N5m84




[root@iel-co-elk-vm1 hector]# lvdisplay                              <<<<<<<<<<<<<<<<<< HERE !!!!!!!!!!!!!!!!
  --- Logical volume ---
  LV Path                /dev/VolumeGroup0/swap
  LV Name                swap
  VG Name                VolumeGroup0
  LV UUID                iA3oV1-zl8O-OJyt-mYPs-4QQT-fPDk-u7xBsC
  LV Write Access        read/write
  LV Creation host, time iel-co-elk-vm1, 2019-12-13 17:06:24 +0000
  LV Status              available
  # open                 2
  LV Size                5.01 GiB
  Current LE             1283
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1

  --- Logical volume ---
  LV Path                /dev/VolumeGroup0/root
  LV Name                root
  VG Name                VolumeGroup0
  LV UUID                8RsP0L-RBn4-xCQ5-JhYy-4AMU-exny-2kdCUl
  LV Write Access        read/write
  LV Creation host, time iel-co-elk-vm1, 2019-12-13 17:06:25 +0000
  LV Status              available
  # open                 1
  LV Size                <4.66 GiB
  Current LE             1192
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0

  --- Logical volume ---
  LV Path                /dev/VolumeGroup0/tango
  LV Name                tango
  VG Name                VolumeGroup0
  LV UUID                NmsyM1-IDxj-yze9-NJoR-HaFq-rSav-lZVyKR
  LV Write Access        read/write
  LV Creation host, time iel-co-elk-vm1, 2019-12-13 17:06:26 +0000
  LV Status              available
  # open                 1
  LV Size                <4.66 GiB     Current LE             1192
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2

  --- Logical volume ---
  LV Path                /dev/VolumeGroup0/tango_data
  LV Name                tango_data
  VG Name                VolumeGroup0
  LV UUID                esMHPw-lWk1-iGz9-2GEr-KdlC-MAPk-kEKwb3
  LV Write Access        read/write
  LV Creation host, time iel-co-elk-vm1, 2019-12-13 17:06:27 +0000
  LV Status              available
  # open                 1
  LV Size                <4.66 GiB                           <<<<<<<<<<<<<<<<<< CHECK HERE, STILL SMALL SPACE, NORMAL SO FAR !!!!!!!!!!!!!!!!
  Current LE             1192
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:3

[root@iel-co-elk-vm1 hector]# lvextend --help                             <<<<<<<<<<<<<<<<<<  HERE !!!!!!!!!!!!!!!!
  lvextend - Add space to a logical volume

  Extend an LV by a specified size.
  lvextend -L|--size [+]Size[m|UNIT] LV
        [ -l|--extents [+]Number[PERCENT] ]
        [ -r|--resizefs ]
        [ -i|--stripes Number ]
        [ -I|--stripesize Size[k|UNIT] ]
        [    --poolmetadatasize [+]Size[m|UNIT] ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Extend an LV by specified PV extents.
  lvextend LV PV ...
        [ -r|--resizefs ]
        [ -i|--stripes Number ]
        [ -I|--stripesize Size[k|UNIT] ]
        [ COMMON_OPTIONS ]

  Extend a pool metadata SubLV by a specified size.
  lvextend --poolmetadatasize [+]Size[m|UNIT] LV_thinpool
        [ -i|--stripes Number ]
        [ -I|--stripesize Size[k|UNIT] ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Extend an LV according to a predefined policy.
  lvextend --usepolicies LV_snapshot_thinpool
        [ -r|--resizefs ]
        [ COMMON_OPTIONS ]
        [ PV ... ]

  Common options for command:
        [ -A|--autobackup y|n ]
        [ -f|--force ]
        [ -m|--mirrors Number ]
        [ -n|--nofsck ]
        [    --alloc contiguous|cling|cling_by_tags|normal|anywhere|inherit ]
        [    --nosync ]
        [    --noudevsync ]
        [    --reportformat basic|json ]
        [    --type linear|striped|snapshot|mirror|raid|thin|cache|thin-pool|cache-pool ]

  Common options for lvm:
        [ -d|--debug ]
        [ -h|--help ]
        [ -q|--quiet ]
        [ -v|--verbose ]
        [ -y|--yes ]
        [ -t|--test ]
        [    --commandprofile String ]
        [    --config String ]
        [    --driverloaded y|n ]
        [    --lockopt String ]
        [    --longhelp ]
        [    --profile String ]
        [    --version ]

  Use --longhelp to show all options and advanced commands.


NOTE!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IT IS TIME TO EXPAND THE LV !!!!!!!!!!!!! BUT IF YOU WANT TO EXPAND NOT ALL NEW VMDK'S SPACE, RUN THIS COMMAND:

CHECK IN COMMAND: vgdisplay,  "Free PE/Size" . GET THE PE PART. EXAMPLE:
There are 4607 free PE available = 18GB Free space available. So we can expand our logical volume up-to 18GB more. Let us use the PE size to extend.
THEN YOU RUN THE COMMAND:
# lvextend -l +4607 <LV PATH HERE>

[root@iel-co-elk-vm1 hector]# lvextend /dev/VolumeGroup0/tango_data /dev/sdc1           <<<<<<<<<<<<<<<<<<  HERE, IT GIVES ALL NEW VMDK SPACE TO LV !!
  Size of logical volume VolumeGroup0/tango_data changed from <4.66 GiB (1192 extents) to 44.65 GiB (11431 extents).
  Logical volume VolumeGroup0/tango_data successfully resized.
  
  
  


[root@iel-co-elk-vm1 ~]# resize2fs /dev/VolumeGroup0/tango_data       <<<<<<<<<<<<<<<<<<<<<<<<<<<< DIDNT WORK!!! NO PROBLEM, IT IS FOR CENTOS 5, CONTINUE 
resize2fs 1.42.9 (28-Dec-2013)
resize2fs: Bad magic number in super-block while trying to open /dev/VolumeGroup0/tango_data
Couldn't find valid filesystem superblock.

[root@iel-co-elk-vm1 ~]# pvs
  PV         VG           Fmt  Attr PSize   PFree
  /dev/sda2  VolumeGroup0 lvm2 a--   <9.00g     0
  /dev/sdb1  VolumeGroup0 lvm2 a--  <10.00g 12.00m
  /dev/sdc1  VolumeGroup0 lvm2 a--  <40.00g     0
[root@iel-co-elk-vm1 ~]# vgs
  VG           #PV #LV #SN Attr   VSize   VFree
  VolumeGroup0   3   4   0 wz--n- <58.99g 12.00m
[root@iel-co-elk-vm1 ~]# lvs
  LV         VG           Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root       VolumeGroup0 -wi-ao---- <4.66g
  swap       VolumeGroup0 -wi-ao----  5.01g
  tango      VolumeGroup0 -wi-ao---- <4.66g
  tango_data VolumeGroup0 -wi-ao---- 44.65g



[root@iel-co-elk-vm1 ~]# pvscan
  PV /dev/sda2   VG VolumeGroup0    lvm2 [<9.00 GiB / 0    free]
  PV /dev/sdb1   VG VolumeGroup0    lvm2 [<10.00 GiB / 12.00 MiB free]
  PV /dev/sdc1   VG VolumeGroup0    lvm2 [<40.00 GiB / 0    free]
  Total: 3 [<58.99 GiB] / in use: 3 [<58.99 GiB] / in no VG: 0 [0   ]





[root@iel-co-elk-vm1 data]# xfs_growfs /dev/VolumeGroup0/tango_data                             <<<<<<<<<<<<<<<<<<<<<<<<<< HERE !!!!!!!
meta-data=/dev/mapper/VolumeGroup0-tango_data isize=512    agcount=4, agsize=305152 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=1220608, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 1220608 to 11705344





[root@iel-co-elk-vm1 data]# df -h                       <<<<<<<<<<<<<<<<<<<<<<<<<< HERE !!!!!!!
Filesystem                           Size  Used Avail Use% Mounted on
/dev/mapper/VolumeGroup0-root        4.7G  2.2G  2.6G  46% /
devtmpfs                             7.9G     0  7.9G   0% /dev
tmpfs                                7.9G     0  7.9G   0% /dev/shm
tmpfs                                7.9G   12M  7.9G   1% /run
tmpfs                                7.9G     0  7.9G   0% /sys/fs/cgroup
/dev/sda1                           1014M  135M  880M  14% /boot
/dev/mapper/VolumeGroup0-tango       4.7G   33M  4.7G   1% /tango
/dev/mapper/VolumeGroup0-tango_data   45G  3.5G   42G   8% /tango/data
tmpfs                                1.6G     0  1.6G   0% /run/user/0
[root@iel-co-elk-vm1 data]#




--------------------------------------------------------------------------------------