NOTES:

- Read this article https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Load_Balancer_Administration/ch-keepalived-overview-VSA.html
- This guide is based on http://confluence:8090/display/DEV/Virtual+IP+Management

INTRODUCTION
- Virtual IP address(VIP) can be shared  between two VMs or physical machines.
- Initially VIP address is tied to one VM (active VM)
- keepalived linux daemon can then be used to move VIP to a backup VM if the active VM is taken down, fails or if a particular process on the active VM fails.
- VIP address automatically moved back to active node on recovery
- Under the hood keepalived use VRRP (https://en.wikipedia.org/wiki/Virtual_Router_Redundancy_Protocol)

Install and configure keepalived

1) Install Keepalived   <<<<<<<<<<<<<<<<<<<< NOTE!!! THIS SHOULD HAVE ALREADY BEEN ISNTALLED DURING "Platform Installation". See step 1.5 "Install via rpm command in case rpm -qa | grep <package> doesnt show packages installed" in   C:\Users\Hector\Documents\TANGO\MANUALS\iAX  Tango Linux installation\3rd_party_software_installation RHEL 7.txt

1.1) Check if already installed, if so, skip this step and go to step 2 (see below)
# yum list keepalived

1.2) Install keepalived
cd /tango/data/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/
# yum install -y keepalived-1.2.13-9.el7_3.x86_64.rpm

Note: net-snmp-agent-libs and net-snmp-libs might get installed too. Thats ok
2) Set up /etc/keepalived/keepalived.conf
A "chk_health" configuration block can be configured to check if a specific process is running or not.  With this config you can tie the VIP to the health status the process that determines if the location of the VIP.

NOTE: BELOW EXAMPLES, IM USING A TANGO PROCESSES pidof. HOWEVER, IF YOU WANT TO USE ELASTICSEARCH, USE THIS LINE INSTEAD:
        
		script "ps -ef | grep [e]lasticsearch-coordinating"
		
vi /etc/keepalived/keepalived.conf
vrrp_script chk_health {
        script "pidof <<process_name>>"   << cat PM.cfg | grep "Program Name" Example: SI, its USSD_serviceInterpreter_17 NOTE!! It must be a c++ tango process (java)
        interval 2
        weight 2
}
 
vrrp_instance VI_1 {
        interface ens193                  <<<<<<<<<<<<<<<<<<< insert interface name here
        state MASTER
        virtual_router_id 1                <<<<<<<<<<<<<<<<<<< insert cluster id
        priority 101                    <<<<<<<<<<<<<<<<<<< 101 on master, 100 on backup
        virtual_ipaddress {
           66.119.82.197/27                 <<<<<<<<<<<<<<<<<<< insert virtual ip address here. DONT FORGET TO PUT THE MASK AS PER SITESURVEY
        }
        track_script {
            chk_health
        }
}

Bakup VM config:
vrrp_script chk_health {
        script "pidof <<process_name>>"
        interval 2
        weight 2
}
 
vrrp_instance VI_1 {
        interface ens193                  <<<<<<<<<<<<<<<<<<< insert interface name here
        state SLAVE
        virtual_router_id 1         <<<<<<<<<<<<<<<<<<< insert cluster id
        priority 100                    <<<<<<<<<<<<<<<<<<< 101 on master, 100 on backup
        virtual_ipaddress {
           66.119.82.197/27                 <<<<<<<<<<<<<<<<<<< insert virtual ip address here. DONT FORGET TO PUT THE MASK AS PER SITESURVEY
        }
        track_script {
            chk_health
        }
}



NOTE: To a second VIP, add this at the end of the file
vrrp_instance VI_2 {                   <<<<<<<<<<<<<<<<< Increment here
        interface ens193
        state MASTER
        virtual_router_id 22                                 <<<<<<<<<<<<<<<<< Add a new digit. First digis is the cluster id while 2nd diggit is the VIP id. Dont forget to modify it in the current VIPs
        priority 101
        virtual_ipaddress {
          192.168.99.28/26
        }
        track_script {
            chk_health
        }
}


3) Permissions

Leave default ones
cd /etc
ll
drwxr-xr-x    2 root root       29 Aug 30 23:49 keepalived/

cd /etc/keepalived/
ll
-rw-r--r--    1 root root  336 Aug 30 23:49 keepalived.conf

4) Start keepalived

# systemctl daemon-reload
# systemctl start keepalived            <<<<<<<<<<<<<< Start master first
# systemctl enable keepalived
 Created symlink from /etc/systemd/system/multi-user.target.wants/keepalived.service to /usr/lib/systemd/system/keepalived.service. <<<<<<<<<< Expected result. It is ok!!
# systemctl status keepalived



Verification checks
See log files on each node.. tail /var/log/messages
To check which VM the VIP is attached to.. 
ip addr show "interface" 
Initially the VIP will be linked to the interface on the active node
If you kill the active VM or the process that is being monitored by keepalived the the VIO will switch to the backup VM.
Reference
