                                                                                          
█████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                     
                                                                                          
 █████  ███    ██ ███████ ██ ██████  ██      ███████                                      
██   ██ ████   ██ ██      ██ ██   ██ ██      ██                                           
███████ ██ ██  ██ ███████ ██ ██████  ██      █████                                        
██   ██ ██  ██ ██      ██ ██ ██   ██ ██      ██                                           
██   ██ ██   ████ ███████ ██ ██████  ███████ ███████   RHEL 8 !!!                                     
                                                                                                                                                       

ansible-playbook /etc/ansible/playbooks/common.yml --tags  --limit tango3A -v



█████████████████████████████████████████████████████████████████████████████████████████████████████████

Install Perl Modules, libraries and other 3rd Party SW packages for RHEL 8 

============================================================================
============================================================================
=========================== Install ========================================
============================================================================
============================================================================

Notes:
- See at the end of this guide "Breaken down commands"
- See below verification commands


###################################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++ ANSIBLE role: common   tag: "pre32bit" and "ExtraPackages_RHEL8" ++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------------PREREQUISITES: ------------------------------------------------
You must install iso file under /tango/install/
---------------------------------------CONFIGURATION:-------------------------------------------------
/etc/ansible/roles/common/defaults/main.yml
install_ExtraPackages_RHEL8: yes         

/etc/ansible/playbooks/common.yml
install_ExtraPackages_RHEL8: yes

cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/RPM_Needed_Packages/Rhel7.X;echo "`tput setaf 2`You can run this command which is also good (Make sure you remove python-deltarpm, compat-db47, crypto-utils and perl-Newt ) :`tput setaf 5` xargs yum -y install --noplugin < redhat7.X_rpm_packages_list.txt";cat redhat7.X_rpm_packages_list.txt | egrep -Ev 'python-deltarpm|compat-db47|crypto-utils|perl-Newt' | while read in;do echo -e "`tput setaf 3`==================== yum -y install --noplugin $in ====================`tput sgr0`";echo "`tput setaf 2`THIS WILL USE DVD REPO";yum -y install --noplugin $in;done




###################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/ExtraPackages_RHEL8;cat ExtraPackages.txt  | egrep -v fastjar | egrep -v htop | egrep -v nmap| while read in;do echo -e "`tput setaf 3`================ yum -y install $in* ================`tput sgr0`";yum -y install $in*;done;cat ExtraPackages.txt  | awk '/fastjar/ || /htop/' | while read in;do echo -e "`tput setaf 3`================ rpm -ivh $in*.rpm ================`tput sgr0`";rpm -ivh $in*.rpm;done;yum -y install nmap.x86_64



###################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Perl_Packages_RPM/Linux-8.x-Perl-Packages;xargs yum -y install < FROM_RHEL8_ISO_REPO_Perl_RPM_package_List_rhel8.txt;xargs yum -y install < Perl_RPM_package_List_rhel8.txt 




###################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules;date=$(date +_%F-%H-%M);echo "---------------";ls -alrt;echo "---------------";echo -n "`tput setaf 3`Enter Prepared file (PerlExtraModules_2.txt) > `tput sgr0`";read file;if [ -z "$file" ];then file="PerlExtraModules_2.txt";fi;echo "`tput setaf 5`============== gunzip *.gz ==================`tput sgr0`";gunzip *.gz;for line in $(cat $file);do echo "`tput setaf 5`>>>>>>>>>>>>>>>> $line <<<<<<<<<<<<<<<<`tput sgr0`"; if [ "$line" == "Net-SCP-0.08.reprise.tar" ];then tarDir=${line::-12};elif [ "$line" == "PlRPC-0.2020.tar" ];then tarDir=${line::-11};else tarDir=${line::-4};fi;if [ -d "$tarDir" ];then echo "`tput setaf 3`============== mv $tarDir $tarDir$date ==================`tput sgr0`";mv $tarDir $tarDir$date;fi; echo "`tput setaf 3`==============  tar -xvf $line ==============`tput sgr0`";tar -xvf $line;echo "";echo "`tput setaf 2`============== cd ./$tarDir;perl ./Makefile.PL ==============`tput sgr0`";echo -n "Press Enter to continue > ";read cont;cd ./$tarDir;perl ./Makefile.PL;echo "";echo "`tput setaf 3`============== make ==================`tput sgr0`";echo -n "Press Enter to continue > ";read cont;make;echo "";echo "`tput setaf 3`============== make test ==============`tput sgr0`";echo -n "Press Enter to continue > ";read cont;make test;echo "";echo "`tput setaf 3`============== make install ==============`tput sgr0`";echo -n "Press Enter to continue > ";read cont;make install;echo "";echo -n "Press Enter to continue > ";read cont;cd ..;done;echo "`tput setaf 5`cd /usr/local/share/perl5";cd /usr/local/share/perl5;echo "chown -R bin:bin *";chown -R bin:bin *;echo "find . -type d | xargs chmod o+rx`tput sgr0`";find . -type d | xargs chmod o+rx;echo "";cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++ ANSIBLE role: common   tag: "pre32bit" and "ExtraPackages_RHEL8" END  ++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#####################################

cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules_RHEL8/;cat Perl_RPM_package_List_ExtraPerlPackages_rhel8.txt | while read in; do echo "`tput setaf 3`================== yum install -y $in* ==============`tput sgr0`";yum install -y $in*;sleep 10;done;cat FROM_RHEL8_ISO_REPO_ExtraPerlPackages.txt | while read in; do echo "`tput setaf 3`================== yum install -y $in ==============`tput sgr0`";yum install -y $in;sleep 10;done


#################################

yum -y install gd-devel.x86_64;
yum -y install tcsh


#################################

cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/;echo "---------------";ls -alrt;echo "---------------";echo -n "`tput setaf 3`Enter Prepared file (ExtraPerlModules.txt) > `tput sgr0`";read file;if [ -z "$file" ]; then file="ExtraPerlModules.txt";fi;echo "`tput setaf 5`============== gunzip *.gz ==================`tput sgr0`";gunzip *.gz;for line in $(cat $file);do intar=${line::-3};echo "`tput setaf 3`==============  tar -xvf $intar ==============`tput sgr0`";tar -xvf $intar;echo "";echo -n "Press Enter to continue > ";read cont;inn=${line::-7};echo "`tput setaf 2`============== cd ./$inn;perl ./Makefile.PL ==============`tput sgr0`";cd ./$inn;perl ./Makefile.PL;if [ "$inn" == "GDGraph-1.54" ];then echo "";echo -n "Press Enter to continue > ";read cont;echo "`tput setaf 3`============== make samples ==================`tput sgr0`";make samples;ll ./samples/*.gif; fi;echo "";echo -n "Press Enter to continue > ";read cont;echo "`tput setaf 3`============== make ==================`tput sgr0`";make;echo "";echo -n "Press Enter to continue > ";read cont;echo "`tput setaf 3`============== make test ==============`tput sgr0`";make test;echo "";echo -n "Press Enter to continue > ";read cont;echo "`tput setaf 3`============== make install ==============`tput sgr0`";make install;echo "";echo -n "Press Enter to continue > ";read cont;cd ..;done;echo "`tput setaf 5`cd /usr/local/share/perl5";cd /usr/local/share/perl5;echo "chown -R bin:bin *";chown -R bin:bin *;echo "find . -type d | xargs chmod o+rx`tput sgr0`";find . -type d | xargs chmod o+rx;echo "";cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/;

#################################
ln -s /usr/bin/perl /usr/local/bin/perl

###################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/;tar -xvf Convert-BER-1.32.tar;cd Convert-BER-1.32/;perl ./Makefile.PL;make;make test;make install

============================================================================
============================================================================
==============================  Verifications ==============================
============================================================================
============================================================================

cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/RPM_Needed_Packages/Rhel7.X;cat redhat7.X_rpm_packages_list.txt | egrep -Ev 'python-deltarpm|compat-db47|crypto-utils|perl-Newt' | while read in;do echo -e "`tput setaf 3`======================== $in =================================`tput sgr0`";cutin=$(echo "$in" | cut -d"*" -f1 | cut -d"." -f1 | cut -d"-" -f1); yumlist=$(yum list $in);rpmqa=$(rpm -qa | grep "$cutin");isThereAvailable=$(echo "$yumlist" | awk '/Available Packages/' | egrep -v grep);isyumlist=$(echo "$yumlist" | awk '/Available Packages/ || /Installed Packages/' | egrep -v grep);echo "`tput setaf 3`yum list $in";if [ -z "$isyumlist" ];then echo "`tput setaf 1` $in SEEMS YUM DOESNT FIND IT. Run yum -y install --noplugin $in OR download it from internet and run yum -y install ./$in.x.x.x.rpm`tput sgr0`";else echo "`tput setaf 2`$yumlist`tput sgr0`";if [ ! -z "$isThereAvailable" ];then echo "`tput setaf 1`I am afraid there are Available packages. You need to run yum install $in`tput sgr0`";fi;fi;echo "`tput setaf 3`rpm -qa | grep $in`tput setaf 2`";if [ -z "$rpmqa" ];then echo "`tput setaf 1` $in SEEMS RPM DOESNT FIND IT. Run rpm -ivh $in `tput sgr0`";else echo "$rpmqa `tput sgr0`";fi;done;

###################################

cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/ExtraPackages_RHEL8;cat ExtraPackages.txt | while read in;do echo -e "`tput setaf 3`======================== $in =================================`tput sgr0`";cutin=$(echo "$in" | cut -d"*" -f1 | cut -d"." -f1 | cut -d"-" -f1); yumlist=$(yum list $in);rpmqa=$(rpm -qa | grep "$cutin");isThereAvailable=$(echo "$yumlist" | awk '/Available Packages/' | egrep -v grep);isyumlist=$(echo "$yumlist" | awk '/Available Packages/ || /Installed Packages/' | egrep -v grep);echo "`tput setaf 3`yum list $in";if [ -z "$isyumlist" ];then echo "`tput setaf 1` $in SEEMS YUM DOESNT FIND IT. Run yum -y install $in`tput sgr0`";else echo "`tput setaf 2`$yumlist`tput sgr0`";if [ ! -z "$isThereAvailable" ];then echo "`tput setaf 1`I am afraid there are Available packages. You need to run yum install $in`tput sgr0`";fi;fi;echo "`tput setaf 3`rpm -qa | grep $in`tput setaf 2`";if [ -z "$rpmqa" ];then echo "`tput setaf 1` $in SEEMS RPM DOESNT FIND IT. Run rpm -ivh $in `tput sgr0`";else echo "$rpmqa `tput sgr0`";fi;done;

###################################
NOTE!!!!!! IT SEEMS perl -e "use XML::LibXML;" AND perl -e "use XML::Simple;" WERE INSTALLED BY MOBILY. REMOVE THEM MANUALLY AND RUN ANSIBLE-PLAYBOOK AGAIN

yum -y remove perl-XML-Simple perl-XML-LibXML






cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Perl_Packages_RPM/Linux-7.x-Perl-Packages;echo "---------------";echo -n "`tput setaf 3`Enter Linux OS Version (7 or 8) > `tput sgr0`";read OS; if [ "$OS" == 7 ];then cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Perl_Packages_RPM/Linux-7.x-Perl-Packages;echo "---------------";ls -alrt;echo "---------------";echo -n "`tput setaf 3`Enter Prepared file (Prepared_Perl_RPM_package_List_rhel7.txt) > `tput sgr0`";else cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Perl_Packages_RPM/Linux-8.x-Perl-Packages;echo "---------------";ls -alrt;echo "---------------";echo -n "`tput setaf 3`Enter Prepared file (Prepared_Perl_RPM_package_List_rhel8.txt) > `tput sgr0`";fi;read file;cat $file | while read in;do normalFlag="true";inuse=$(echo "$in" | sed 's/perl-//g' | sed 's/-/::/g');echo -e "`tput setaf 3`======================== $in =================================`tput setaf 1`";if [ "$inuse" == "libwww::perl" ]; then echo "`tput setaf 3`perldoc perllocal | grep \"libwww::perl\"";echo "`tput setaf 2`If not RED logs, perldoc perllocal has it in the list`tput setaf 1`";useLibwwwPerl=$(perldoc perllocal | grep "libwww::perl");if [ -z "$useLibwwwPerl" ]; then echo "Perl Can't use libwww::perl. You must install it via Makefile.pl";else echo "`tput setaf 2`";fi;normalFlag="false";fi;if [ "$inuse" == "PlRPC" ]; then echo "`tput setaf 3`perl -e \"use RPC::PlClient;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use RPC::PlClient;";echo "`tput setaf 2`";echo "`tput setaf 3`perl -e \"use RPC::PlServer;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use RPC::PlServer;";echo "`tput setaf 2`";normalFlag="false";fi;if [ "$inuse" == "MailTools" ]; then echo "`tput setaf 3`perl -e \"use Mail::Mailer;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use Mail::Mailer;";echo "`tput setaf 2`";normalFlag="false";fi;if [ "$inuse" == "NTLM" ]; then echo "`tput setaf 3`perl -e \"use Authen::NTLM;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use Authen::NTLM;";echo "`tput setaf 2`";normalFlag="false";fi;if [ "$inuse" == "TimeDate" ]; then echo "`tput setaf 3`perl -e \"use Date::Parse;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use Date::Parse;";echo "`tput setaf 2`";normalFlag="false";fi;if [ "$inuse" == "GD::Text::Util" ]; then echo "`tput setaf 3`perl -e \"use GD::Text;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use GD::Text;";echo "`tput setaf 2`";normalFlag="false";fi;if [ "$normalFlag" == "true" ]; then echo "`tput setaf 3`perl -e \"use $inuse;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use $inuse;";fi;echo "`tput sgr0`";cutin=$(echo "$in" | cut -d"*" -f1 | cut -d"." -f1); yumlist=$(yum list $in);rpmqa=$(rpm -qa | grep "$cutin");isThereAvailable=$(echo "$yumlist" | awk '/Available Packages/' | egrep -v grep);isyumlist=$(echo "$yumlist" | awk '/Available Packages/ || /Installed Packages/' | egrep -v grep);echo "`tput setaf 3`yum list $in";if [ -z "$isyumlist" ];then noyumfound="$in SEEMS YUM DOESNT FIND IT. Run: yum -y install --noplugin /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/$in*";echo "`tput setaf 1`$noyumfound`tput sgr0`";echo "$noyumfound" | cut -d":" -f2 >> noyumfound.txt;else echo "`tput setaf 2`$yumlist`tput sgr0`";if [ ! -z "$isThereAvailable" ];then echo "`tput setaf 1`I am afraid there are Available packages. You need to run yum install $in`tput sgr0`";fi;fi;echo "";echo "`tput setaf 3`rpm -qa | grep $in`tput setaf 2`";if [ -z "$rpmqa" ];then echo "`tput setaf 1` $in SEEMS RPM DOESNT FIND IT. Try from ISO Repository: rpm -ivh /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/Packages/$in* `tput sgr0`";else echo "$rpmqa `tput sgr0`";fi;done;echo "`tput setaf 3`============================================"; if [ -f "noyumfound.txt" ]; then echo -e "`tput setaf 5`Try to run these commands:\nNote: Packages must be in /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/.\nIf not, download them from https://rpmfind.net/ manually and transfer and yum them\n\n";cat noyumfound.txt | while read inline;do echo "$inline;";done;echo "`tput sgr0`";rm noyumfound.txt;else echo "";echo "`tput sgr0`Completed. Everything is `tput setaf 2`green`tput sgr0` and looks good";fi;echo "";

###################################
#ANOTHER NOTE: perl -e "use devel;" WILL NOT WORK. ITS OK. MOVE ON

perl -e "use Mail::Mailer;";
perl -e "use RPC::PlServer;";
perl -e "use RPC::PlClient;";



###################################

cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/;echo "---------------";echo -n "`tput setaf 3`Enter Linux OS Version (7 or 8) > `tput sgr0`";read OS; if [ "$OS" == 7 ];then cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/;echo "---------------";ls -alrt;echo "---------------";echo -n "`tput setaf 3`Enter Prepared file (ExtraPerlPackages.txt) > `tput sgr0`"; else cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules_RHEL8/;echo "---------------";ls -alrt;echo "---------------";echo -n "`tput setaf 3`Enter Prepared file (ExtraPerlPackages.txt) > `tput sgr0`";fi;read file;cat $file | while read in;do normalFlag="true";inuse=$(echo "$in" | sed 's/perl-//g' | sed 's/-/::/g');echo -e "`tput setaf 3`======================== $in =================================`tput setaf 1`";if [ "$inuse" == "libwww::perl" ]; then echo "`tput setaf 3`perldoc perllocal | grep \"libwww::perl\"";echo "`tput setaf 2`If not RED logs, perldoc perllocal has it in the list`tput setaf 1`";useLibwwwPerl=$(perldoc perllocal | grep "libwww::perl");if [ -z "$useLibwwwPerl" ]; then echo "Perl Can't use libwww::perl. You must install it via Makefile.pl";else echo "`tput setaf 2`";fi;normalFlag="false";fi;if [ "$inuse" == "PlRPC" ]; then echo "`tput setaf 3`perl -e \"use RPC::PlClient;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use RPC::PlClient;";echo "`tput setaf 2`";echo "`tput setaf 3`perl -e \"use RPC::PlServer;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use RPC::PlServer;";echo "`tput setaf 2`";normalFlag="false";fi;if [ "$inuse" == "MailTools" ]; then echo "`tput setaf 3`perl -e \"use Mail::Mailer;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use Mail::Mailer;";echo "`tput setaf 2`";normalFlag="false";fi;if [ "$inuse" == "NTLM" ]; then echo "`tput setaf 3`perl -e \"use Authen::NTLM;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use Authen::NTLM;";echo "`tput setaf 2`";normalFlag="false";fi;if [ "$inuse" == "TimeDate" ]; then echo "`tput setaf 3`perl -e \"use Date::Parse;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use Date::Parse;";echo "`tput setaf 2`";normalFlag="false";fi;if [ "$inuse" == "GD::Text::Util" ]; then echo "`tput setaf 3`perl -e \"use GD::Text;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use GD::Text;";echo "`tput setaf 2`";normalFlag="false";fi;if [ "$normalFlag" == "true" ]; then echo "`tput setaf 3`perl -e \"use $inuse;\"";echo "`tput setaf 2`If not logs, perl could use it`tput setaf 1`";perl -e "use $inuse;";fi;echo "`tput sgr0`";cutin=$(echo "$in" | cut -d"*" -f1 | cut -d"." -f1); yumlist=$(yum list $in);rpmqa=$(rpm -qa | grep "$cutin");isThereAvailable=$(echo "$yumlist" | awk '/Available Packages/' | egrep -v grep);isyumlist=$(echo "$yumlist" | awk '/Available Packages/ || /Installed Packages/' | egrep -v grep);echo "`tput setaf 3`yum list $in";if [ -z "$isyumlist" ];then noyumfound="$in SEEMS YUM DOESNT FIND IT. Run: yum -y install --noplugin /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/$in*";echo "`tput setaf 1`$noyumfound`tput sgr0`";echo "$noyumfound" | cut -d":" -f2 >> noyumfound.txt;else echo "`tput setaf 2`$yumlist`tput sgr0`";if [ ! -z "$isThereAvailable" ];then echo "`tput setaf 1`I am afraid there are Available packages. You need to run yum install $in`tput sgr0`";fi;fi;echo "";echo "`tput setaf 3`rpm -qa | grep $in`tput setaf 2`";if [ -z "$rpmqa" ];then echo "`tput setaf 1` $in SEEMS RPM DOESNT FIND IT. Try from ISO Repository: rpm -ivh /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/Packages/$in* `tput sgr0`";else echo "$rpmqa `tput sgr0`";fi;done;echo "`tput setaf 3`============================================"; if [ -f "noyumfound.txt" ]; then echo -e "`tput setaf 5`Try to run these commands:\nNote: Packages must be in /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/.\nIf not, download them from https://rpmfind.net/ manually and transfer and yum them\n\n";cat noyumfound.txt | while read inline;do echo "$inline;";done;echo "`tput sgr0`";rm noyumfound.txt;else echo "";echo "`tput sgr0`Completed. Everything is `tput setaf 2`green`tput sgr0` and looks good";fi;echo "";

######################################
# Softlink /usr/bin/perl 

ll /usr/local/bin/perl    ;

##################################

perl -e "use Net::SMTPS;";
perl -e "use Date::Parse;";
perl -e "use Authen::NTLM;";
perl -e "use Mail::Mailer;";
perl -e "use Convert::BER;";

perl -e "use libwww::perl;"       <<< Check if command "perldoc perllocal" shows it. If yes, move on. Its OK












============================================================================
============================================================================
======================Breaken down commands ================================
============================================================================
============================================================================


###################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/RPM_Needed_Packages/Rhel7.X
echo "`tput setaf 2`You can run this command which is also good (Make sure you remove python-deltarpm, compat-db47, crypto-utils and perl-Newt ) :`tput setaf 5` xargs yum -y install --noplugin < redhat7.X_rpm_packages_list.txt"
echo "`tput setaf 2`THIS WILL USE DVD REPO"

cat redhat7.X_rpm_packages_list.txt | egrep -Ev 'python-deltarpm|compat-db47|crypto-utils|perl-Newt' | while read in
do 
	echo -e "`tput setaf 3`==================== yum -y install --noplugin $in ====================`tput sgr0`"
	#yum -y install --noplugin $in
done

###################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/ExtraPackages_RHEL8;cat ExtraPackages.txt  | egrep -v fastjar | egrep -v htop | egrep -v nmap| while read in
 do
	echo -e "`tput setaf 3`================ yum -y install $in* ================`tput sgr0`"
	yum -y install $in*
done
cat ExtraPackages.txt  | awk '/fastjar/ || /htop/' | while read in
do 
	echo -e "`tput setaf 3`================ rpm -ivh $in*.rpm ================`tput sgr0`"
	rpm -ivh $in*.rpm
done
yum -y install nmap.x86_64

###################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Perl_Packages_RPM/Linux-8.x-Perl-Packages
xargs yum -y install < FROM_RHEL8_ISO_REPO_Perl_RPM_package_List_rhel8.txt
xargs yum -y install < Perl_RPM_package_List_rhel8.txt 

###################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules;date=$(date +_%F-%H-%M)
echo "---------------"
ls -alrt;echo "---------------"
echo -n "`tput setaf 3`Enter Prepared file (PerlExtraModules_2.txt) > `tput sgr0`"
read file
if [ -z "$file" ]
then 
	file="PerlExtraModules_2.txt"
fi
echo "`tput setaf 5`============== gunzip *.gz ==================`tput sgr0`"
gunzip *.gz
for line in $(cat $file)
do
	echo "`tput setaf 5`>>>>>>>>>>>>>>>> $line <<<<<<<<<<<<<<<<`tput sgr0`"
	if [ "$line" == "Net-SCP-0.08.reprise.tar" ]
	then
		tarDir=${line::-12}
	elif [ "$line" == "PlRPC-0.2020.tar" ]
	then
		tarDir=${line::-11}
	else
		tarDir=${line::-4}
	fi
	if [ -d "$tarDir" ]
	then 
		echo "`tput setaf 3`============== mv $tarDir $tarDir$date ==================`tput sgr0`"
		mv $tarDir $tarDir$date
	fi
	echo "`tput setaf 3`==============  tar -xvf $line ==============`tput sgr0`"
	tar -xvf $line;echo ""
	echo "`tput setaf 2`============== cd ./$tarDir;perl ./Makefile.PL ==============`tput sgr0`"
	echo -n "Press Enter to continue > "
	read cont
	cd ./$tarDir;perl ./Makefile.PL
	echo "";echo "`tput setaf 3`============== make ==================`tput sgr0`"
	echo -n "Press Enter to continue > "
	read cont
	make
	echo "";echo "`tput setaf 3`============== make test ==============`tput sgr0`"
	echo -n "Press Enter to continue > "
	read cont
	make test
	echo ""
	echo "`tput setaf 3`============== make install ==============`tput sgr0`"
	echo -n "Press Enter to continue > "
	read cont
	make install
	echo ""
	echo -n "Press Enter to continue > "
	read cont
	cd ..
done
echo "`tput setaf 5`cd /usr/local/share/perl5"
cd /usr/local/share/perl5
echo "chown -R bin:bin *"
chown -R bin:bin *
echo "find . -type d | xargs chmod o+rx`tput sgr0`"
find . -type d | xargs chmod o+rx
echo ""
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules

#####################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules_RHEL8/
cat Perl_RPM_package_List_ExtraPerlPackages_rhel8.txt | while read in
do 
	echo "`tput setaf 3`================== yum install -y $in* ==============`tput sgr0`"
	yum install -y $in*
	sleep 10
done
cat FROM_RHEL8_ISO_REPO_ExtraPerlPackages.txt | while read in
do
	echo "`tput setaf 3`================== yum install -y $in ==============`tput sgr0`"
	yum install -y $in
	sleep 10
done

#################################

yum -y install gd-devel.x86_64
yum -y install tcsh


#################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/
echo "---------------"
ls -alrt
echo "---------------"
echo -n "`tput setaf 3`Enter Prepared file (ExtraPerlModules.txt) > `tput sgr0`"
read file
if [ -z "$file" ]
then 
	file="ExtraPerlModules.txt"
fi
echo "`tput setaf 5`============== gunzip *.gz ==================`tput sgr0`"
gunzip *.gz;for line in $(cat $file)
do 
	intar=${line::-3}
	echo "`tput setaf 3`==============  tar -xvf $intar ==============`tput sgr0`"
	tar -xvf $intar;echo "";echo -n "Press Enter to continue > "
	read cont;inn=${line::-7}
	echo "`tput setaf 2`============== cd ./$inn
	perl ./Makefile.PL ==============`tput sgr0`"
	cd ./$inn
	perl ./Makefile.PL
	if [ "$inn" == "GDGraph-1.54" ]
	then
		echo "";echo -n "Press Enter to continue > "
		read cont
		echo "`tput setaf 3`============== make samples ==================`tput sgr0`"
		make samples
		ll ./samples/*.gif
	fi
	echo "";echo -n "Press Enter to continue > "
	read cont
	echo "`tput setaf 3`============== make ==================`tput sgr0`"
	make
	echo ""
	echo -n "Press Enter to continue > "
	read cont
	echo "`tput setaf 3`============== make test ==============`tput sgr0`"
	make test
	echo ""
	echo -n "Press Enter to continue > "
	read cont
	echo "`tput setaf 3`============== make install ==============`tput sgr0`"
	make install
	echo "";echo -n "Press Enter to continue > "
	read cont
	cd ..
done
echo "`tput setaf 5`cd /usr/local/share/perl5"
cd /usr/local/share/perl5
echo "chown -R bin:bin *"
chown -R bin:bin *
echo "find . -type d | xargs chmod o+rx`tput sgr0`"
find . -type d | xargs chmod o+rx
echo ""
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/;

###################################
cd /tango/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/PerlExtraModules/;
tar -xvf Convert-BER-1.32.tar;
cd Convert-BER-1.32/;
perl ./Makefile.PL;
make;
make test;
make install
perl -e "use Convert::BER;"
======================================================