========================================== NOTE: IF WANT TO USE OSPF INSTEAD OF BONDING =======================================================================
Linux 7.1

Check this in case OSPF is to be installed instead


Email from victor to mohamed "RE: IP Bonding - Open discussion"
Fri 03/06/2016 14:40

Hi Mohammed,

Yes, it is fully mainstream supported:

MOP
http://xmodulo.com/turn-centos-box-into-ospf-router-quagga.html <<<<< Seems it was removed. You can check these two instead:

https://www.linuxsecrets.com/1242-turn-your-centos-box-into-a-bgp-router-using-quagga
http://amar-linux.blogspot.com/2017/04/how-to-turn-your-centos-box-into-ospf.html

Additions:
https://linuxacademy.com/community/posts/show/topic/4631-notes-on-quagga-and-centos-7

Note that the method is using yum. This is no problem since you can download directly from the repo, upload to target machine and then use rpm to add these in.

I have done this in a CentOS 7 VM in virtualbox.

Regards,
Victor.

=================================================================================================================



START HERE IF BONDING........


Linux IP Bonding
----------------

Step #0: Check physical intefaces have their cables pluged in

cat /sys/class/net/<interface>/carrier

Example:

cat /sys/class/net/p6p3/carrier
1                                                 <<<<<<<<<<<<<<<<<<<<<  1 means plugged in. 0 means NOT plugged in



Step #1: Create a Bond0 Configuration File
   In /etc/sysconfig/network-scripts:
   # vi /etc/sysconfig/network-scripts/ifcfg-bond0
   and append the following:
   DEVICE=bond0
   NAME=bond0
   TYPE=bond
   BONDING_MASTER=yes
   IPADDR=66.119.83.6
   NETMASK=255.255.255.224
   GATEWAY=66.119.83.1
   USERCTL=no
   BOOTPROTO=none
   NM_CONTROLLED=no
   ONBOOT=yes
   MASTER=yes
   BONDING_OPTS="mode=active-backup fail_over_mac=active miimon=100 primary=ens161"
   
   

   #chmod 644 ifcfg-bond0
   #chown root:root ifcfg-bond0

   
   Notes:   fail_over_mac=active   <<< important so that all interfaces will be UP after reboot
            miimon=100 <<< For HA
			primary <<<<<<<< Makes sure one interface is the primary
			all parameters that contian arp will make mac address not getchanged in the bond interface if GW is not reachable. Use miimon if GW is not ready

			use this configuration if GW is NOT ok. You will know when running "ip addr show" and says "DOWN" > E.g. 1.... mtu 1500 qdisc noqueue state UP group default qlen 1000....
			BONDING_OPTS="mode=active-backup fail_over_mac=active miimon=100 primary=ens161"
			use this configuration if GW is ok
			BONDING_OPTS="mode=active-backup fail_over_mac=active arp_interval=1000 arp_ip_target=10.0.20.20 arp_validate=all primary=eth0"
			
Step #2: Modify eth0 and eth1 config files
   # vi /etc/sysconfig/network-scripts/ifcfg-eth0
   Modify/append as follow:
   DEVICE=ens161
   NAME=bond0-primay
   TYPE=Ethernet
   HWADDR="E8:39:35:00:CE:D6"
   NM_CONTROLLED=no
   USERCTL=no
   ONBOOT=yes
   MASTER=bond0
   SLAVE=yes
   BOOTPROTO=none
   DEFROUTE=no    <<<<< Make sure it is not so that the bond doesnt have a default routing entry. Only O&M interface can have the default routing entry
   
   # vi /etc/sysconfig/network-scripts/ifcfg-eth1
   DEVICE="eth6"
   NAME=bond0-backup
   HWADDR="E8:39:35:25:3D:34"
   NM_CONTROLLED=no
   USERCTL=no
   ONBOOT=yes
   MASTER=bond0
   SLAVE=yes
   BOOTPROTO=none
   DEFROUTE=no     <<<<< Make sure it is not so that the bond doesnt have a default routing entry. Only O&M interface can have the default routing entry
   
Step # 3: Load bond driver/module      <<<<<<<<<<<<<<<<<<< ######## DEPRICATED IN RHEL 7.2 !!!!!! You put the parameters in ifcfg-<bond> file in BONDING_OPTS  See above ####################
   Make sure bonding module is loaded when the channel-bonding interface (bond0) is brought up. You need to modify kernel modules configuration file:
   # vi /etc/modprobe.d/bonding.conf
   Append the following lines for round-robin mode:
   alias bond0 bonding
   options bond0 mode=0 miimon=100
   
   #chmod 644  /etc/modprobe.d/bonding.conf
   #chown root:root  /etc/modprobe.d/bonding.conf
   
   OR
   Append the following lines for active-backup mode:
   alias bond0 bonding
   options bond0 miimon=100 mode=1 primary=eth0

   #chmod 644  /etc/modprobe.d/bonding.conf
   #chown root:root  /etc/modprobe.d/bonding.conf
   

Step # 4: Test configuration
   First, load the bonding module, enter:
   # modprobe bonding
   
   Restart the networking service in order to bring up bond0 interface, enter:
   # service network restart
   
   Make sure everything is working. Type the following cat command to query the current status of Linux kernel bounding driver, enter:
   # cat /proc/net/bonding/bond0
   
   Sample outputs:

   Bonding Mode: load balancing (round-robin)
   MII Status: up
   MII Polling Interval (ms): 100
   Up Delay (ms): 200
   Down Delay (ms): 200
   Slave Interface: eth0
   MII Status: up
   Link Failure Count: 0
   Permanent HW addr: 00:0c:29:c6:be:59
   Slave Interface: eth1
   MII Status: up
   Link Failure Count: 0
   Permanent HW addr: 00:0c:29:c6:be:63
   
   
   To list all network interfaces, enter:
   # ifconfig -a

   Sample outputs:

   bond0     Link encap:Ethernet  HWaddr 00:0C:29:C6:BE:59
    inet addr:192.168.1.20  Bcast:192.168.1.255  Mask:255.255.255.0
    inet6 addr: fe80::200:ff:fe00:0/64 Scope:Link
    UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1
    RX packets:2804 errors:0 dropped:0 overruns:0 frame:0
    TX packets:1879 errors:0 dropped:0 overruns:0 carrier:0
    collisions:0 txqueuelen:0
    RX bytes:250825 (244.9 KiB)  TX bytes:244683 (238.9 KiB)
   eth0      Link encap:Ethernet  HWaddr 00:0C:29:C6:BE:59
    inet addr:192.168.1.20  Bcast:192.168.1.255  Mask:255.255.255.0
    inet6 addr: fe80::20c:29ff:fec6:be59/64 Scope:Link
    UP BROADCAST RUNNING SLAVE MULTICAST  MTU:1500  Metric:1
    RX packets:2809 errors:0 dropped:0 overruns:0 frame:0
    TX packets:1390 errors:0 dropped:0 overruns:0 carrier:0
    collisions:0 txqueuelen:1000
    RX bytes:251161 (245.2 KiB)  TX bytes:180289 (176.0 KiB)
    Interrupt:11 Base address:0x1400
   eth1      Link encap:Ethernet  HWaddr 00:0C:29:C6:BE:59
    inet addr:192.168.1.20  Bcast:192.168.1.255  Mask:255.255.255.0
    inet6 addr: fe80::20c:29ff:fec6:be59/64 Scope:Link
    UP BROADCAST RUNNING SLAVE MULTICAST  MTU:1500  Metric:1
    RX packets:4 errors:0 dropped:0 overruns:0 frame:0
    TX packets:502 errors:0 dropped:0 overruns:0 carrier:0
    collisions:0 txqueuelen:1000
    RX bytes:258 (258.0 b)  TX bytes:66516 (64.9 KiB)
    Interrupt:10 Base address:0x1480
   

=======================================================================
IP Bonding Mode
---------------
mode=0	(balance-rr)
Round-robin policy: Transmit packets in sequential order from the first available slave through the last. This mode provides load balancing and fault tolerance.

mode=1 (active-backup)
Active-backup policy: Only one slave in the bond is active. A different slave becomes active if, and only if, the active slave fails. The bond's MAC address is externally visible on only one port (network adapter) to avoid confusing the switch. This mode provides fault tolerance. The primary option affects the behavior of this mode.

mode=2	(balance-xor)
XOR policy: Transmit based on [(source MAC address XOR'd with destination MAC address) modulo slave count]. This selects the same slave for each destination MAC address. This mode provides load balancing and fault tolerance.

mode=3 (broadcast)
Broadcast policy: transmits everything on all slave interfaces. This mode provides fault tolerance.

mode=4	(802.3ad)
IEEE 802.3ad Dynamic link aggregation. Creates aggregation groups that share the same speed and duplex settings. Utilizes all slaves in the active aggregator according to the 802.3ad specification.
	Pre-requisites:
	1. Ethtool support in the base drivers for retrieving
	the speed and duplex of each slave.
	2. A switch that supports IEEE 802.3ad Dynamic link
	aggregation.
	Most switches will require some type of configuration
	to enable 802.3ad mode.
mode=5	(balance-tlb)
Adaptive transmit load balancing: channel bonding that does not require any special switch support. The outgoing traffic is distributed according to the current load (computed relative to the speed) on each slave. Incoming traffic is received by the current slave. If the receiving slave fails, another slave takes over the MAC address of the failed receiving slave.
	Prerequisite:
	Ethtool support in the base drivers for retrieving the
	speed of each slave.
mode=6 (balance-alb)
Adaptive load balancing: includes balance-tlb plus receive load balancing (rlb) for IPV4 traffic, and does not require any special switch support. The receive load balancing is achieved by ARP negotiation. The bonding driver intercepts the ARP Replies sent by the local system on their way out and overwrites the source hardware address with the unique hardware address of one of the slaves in the bond such that different peers use different hardware addresses for the server.

The most used are the first four mode types...

Also you can use multiple bond interface but for that you must load the bonding module as many as you need.
Presuming that you want two bond interface you must configure the /etc/modules.conf as follow:
	alias bond0 bonding
	options bond0 -o bond0 mode=0 miimon=100
	alias bond1 bonding
	options bond1 -o bond1 mode=1 miimon=100
Notes:
To restore your slaves MAC addresses, you need to detach them from the bond (`ifenslave -d bond0 eth0'). The bonding driver will then restore the MAC addresses that the slaves had before they were enslaved.
The bond MAC address will be the taken from its first slave device.
Promiscous mode: According to your bond type, when you put the bond interface in the promiscous mode it will propogates the setting to the slave devices as follow:
for mode=0,2,3 and 4 the promiscuous mode setting is propogated to all slaves.
for mode=1,5 and 6 the promiscuous mode setting is propogated only to the active slave.
For balance-tlb	mode the active slave is the slave currently receiving inbound traffic, for balance-alb mode the active slave is the slave used as a "primary." and for the active-backup, balance-tlb and balance-alb modes, when the active slave changes (e.g., due to a link failure), the promiscuous setting will be propogated to the new active slave.





================================================
REMOVE BONDING
--------------
- bring down bond0
ifconfig bond0 down 

- removes interface "eth2" from "bond0".
echo "-eth2" > /sys/class/net/bond0/bonding/slaves             <<<<<<<<<<<<<< This file gets created automatically. No need to created when configure a new bond

- removes interface "eth6" from "bond0".
echo "-eth6" > /sys/class/net/bond0/bonding/slaves

- removes the config & Files related to "bond0".
echo "-bond0" > /sys/class/net/bonding_masters  

- removes the driver module named "bonding" which can be seen using #lsmod 
rmmod bonding
