##############################################################################
# Filename:    listDownloader.cfg
# Revision:    $Revision: 1.1.1 $
# Author:     Hector Barriga
#
# CO Scripts:  COSC-127
#
# This config file is to configure behaviour of perl script implements a client for the VIVO list manager web portal
#
# Copyright (c) Tango Telecom 2012-2019
#
# All rights reserved.
# This document contains confidential and proprietary information of
# Tango Telecom and any reproduction, disclosure, or use in whole or
# in part is expressly prohibited, except as may be specifically
# authorized by prior written agreement or permission of Tango Telecom.
##############################################################################
# version 1.0.0 - First version
# version 1.1.0 - To add "transfer" mode. It allow Tx downloaded lists from RTEDMZ to RTE VMs. By Hector
# version 1.1.1 - To add permited lists names. By Hector
# version 1.1.2 - To allow to download lists from other mailbox_id. By Hector
# version 2.0.0 - Introduce listDownloader.pl multitenant
##############################################################################

[lists]
PermitedLists = VIP,FAMILIA,Whitelist,NoSmsList,NoSmsTelefonicaSpainList,Autochargingrenewallist,FAMD,FAMT,FAMILIAD,FAMILIAT,7DIA,MAILING_FAMILIA_D,MAILING_FAMILIA_T

# batchNumBlacklist is the "Número do Arquivo" of the list that has already been downloaded and ingested and get stuck on https://webedi.vivo.com.br/cehttp_pt/html/main_pt.htm server. Note that those list should be purged by Vivo so listDownloader doesnt try to downloaded over and over again. This can fill RTEDMZ list. Also note listDownloader doesnt ingest a list twice anyway regarless list is in batchNumBlacklist or not
#batchNumBlacklist = 0049486,0309088,0186118 
batchNumBlacklist = 0049486,0309088

[elasticdump]
#limit = elasticdump will download chunks of 10000 documents (subscribers or lines)
#concurrencyInterval =  elasticdump will download chunks every 500 milisecs
limit=10000
concurrencyInterval=500
PMIServers=IPXMIATCSPCM1,IPXMIATCSPCM2,192.168.98.183,192.168.98.184
