# Kibana is served by a back end server. This setting specifies the port to use.
server.port: 5602

# Specifies the address to which the Kibana server will bind. IP addresses and host names are both valid values.
# The default is 'localhost', which usually means remote machines will not be able to connect.
# To allow connections from remote users, set this parameter to a non-loopback address.
server.host: 0.0.0.0

# Starting in 7.0, Kibana will expect that all requests start with server.basePath rather than expecting you to
# rewrite the requests in your reverse proxy. Set server.rewriteBasePath to false to preserve the current behavior
# and silence this warning
server.rewriteBasePath: false


# Enables you to specify a path to mount Kibana at if you are running behind a proxy. This only affects
# the URLs generated by Kibana, your proxy is expected to remove the basePath value before forwarding requests
# to Kibana. This setting cannot end in a slash.
server.basePath: "/tango/analytics"

#####################################################
## Default Kibana configuration from kibana-docker ##
#####################################################
server.name: admin.rte1.wh.telefonica

elasticsearch.hosts: http://172.19.1.60:9201
elasticsearch.username: elastic
elasticsearch.password: t3il3achum

# When this setting’s value is true Kibana uses the hostname specified in the server.host
# setting. When the value of this setting is false, Kibana uses the hostname of the host
# that connects to this Kibana instance.
elasticsearch.preserveHost: true

# Kibana uses an index in Elasticsearch to store saved searches, visualizations and
# dashboards. Kibana creates a new index if the index doesn’t already exist.
kibana.index: ".kibana"
kibana.defaultAppId: "dashboards"

# List of Kibana client-side headers to send to Elasticsearch. To send *no* client-side
# headers, set this value to [] (an empty list).
elasticsearch.requestHeadersWhitelist: [ authorization, origin, host, x-proxy-user, Credentials ]

# Specifies the path where Kibana creates the process ID file.
pid.file: /var/run/kibana.private/kibana.pid

# Enables you specify a file where Kibana stores log output.
logging.dest: /var/log/kibana.private/kibana.log

# Set the value of this setting to true to log all events, including system usage information
# and all requests.
logging.verbose: false
#logging.events.log: [ 'reporting' ]

############################
## Security configuration ##
############################
xpack.security.enabled: true

# Where to find Tango's certificate and private key.
# In production, this should be replaced by the production CA approved cert and key.
server.ssl.enabled: true
server.ssl.key: /etc/kibana-private/ssl/rte.wh.telefonica.pem
server.ssl.certificate: /etc/kibana-private/ssl/rte.wh.telefonica.cert.pem

# Has to be at least 32 characters in length. Using the Tango self-signed cert's passphrase.
xpack.security.encryptionKey: "brig alert rope welsh foss rang orb."

# Session timeout. This should correspond with the session timeout defined for the Tango services in IMS (15 minutes).
xpack.security.sessionTimeout: 3600000
xpack.security.cookieName: "kibana"
xpack.security.secureCookies: true

#############################
## Reporting configuration ##
#############################
xpack.reporting.kibanaServer.port: 443
xpack.reporting.enabled: true

# This ensures that after restart the same encryptionKey is used => pending reports shall still succeed.
# Has to be at least 32 characters in length. Using the Tango self-signed cert's passphrase.
# For load-balancing it is required that every kibana node have the same encryption key.
xpack.reporting.encryptionKey: "brig alert rope welsh foss rang orb."

# Default reporting queue timeout is 30 seconds. Setting to 5 minutes as don't want any timeouts.
xpack.reporting.queue.timeout: 300000

# The protocol used to access Kibana
xpack.reporting.kibanaServer.protocol: https

# How often the index that stores reporting jobs rolls over to a new index
xpack.reporting.queue.indexInterval: month

################
## Monitoring ##
################
xpack.monitoring.ui.container.elasticsearch.enabled : true

######################################
#### Disable features not being used ##
#######################################
xpack.monitoring.enabled: true
xpack.ml.enabled: false
xpack.graph.enabled: false

#Fri Dec 18 09:35:26 UTC 2020 - AQ
xpack.monitoring.min_interval_seconds : 30
