---
# install file-beat
install_filebeat: true
local_package_install: true
local_packages_directory: /tango/install/reporting-platform/reporting-platform-dependencies/7.3.0
filebeat_package_file: filebeat-7.3.0-x86_64.rpm

# file-beat configuration
filebeat_kibana_hosts: "localhost:5602"
filebeat_kibana_username: "elastic"
filebeat_kibana_password: "t3l3com"
filebeat_logstash_hosts: "localhost:5044"
filebeat_logstash_wait_timeout: 30

# Prospector Paths and activation
filebeat_pcc_enabled: "true"
filebeat_uns_enabled: "true"
filebeat_nginx_enabled: "true"
filebeat_nh_enabled: "true"
filebeat_gtp_proxy_enabled: "true"
filebeat_gtp_proxy_stats_enabled: "true"
filebeat_gtp_proxy_data_usage_stats_enabled: "true"
filebeat_campaign_stats_enabled: "true"
filebeat_campaign_manager_enabled: "true"
filebeat_referrals_enabled: "true"
filebeat_triggering_enabled: "false"
filebeat_hrg_enabled: "true"
filebeat_wsms_enabled: "true"
filebeat_generic_trigger_wsms_enabled: "false"
filebeat_3g_trigger_wsms_enabled: "true"
filebeat_lte_trigger_wsms_enabled: "true"

filebeat_pcc_scan_frequency: "10s"
filebeat_uns_scan_frequency: "10s"
filebeat_nginx_scan_frequency: "10s"
filebeat_nh_scan_frequency: "10s"
filebeat_gtp_proxy_scan_frequency: "true"
filebeat_gtp_proxy_stats_scan_frequency: "10s"
filebeat_gtp_proxy_data_usage_stats_scan_frequency: "10s"
filebeat_campaign_stats_scan_frequency: "10s"
filebeat_campaign_manager_scan_frequency: "10s"
filebeat_referrals_scan_frequency: "true"
filebeat_triggering_scan_frequency: "10s"
filebeat_hrg_scan_frequency: "10s"
filebeat_wsms_scan_frequency: "10s"

filebeat_pcc_path: "/tango/data/ingest/*SPCM*.csv"
filebeat_uns_path: "/tango/data/ingest/*UNS*"
filebeat_nginx_path: "/tango/data/ingest/nginx_access*"
filebeat_nh_path: "/tango/data/ingest/SMS*"
filebeat_gtp_proxy_path: "/tango/data/ingest/gtp*.txt"
filebeat_gtp_proxy_stats_path: "/tango/data/ingest/*http_host*.log"
filebeat_gtp_proxy_data_usage_stats_path: "/tango/data/ingest/*GTP_stats_data_proxied_per_tc*"
filebeat_campaign_stats_path: "/tango/data/ingest/*campaign*.json"
filebeat_campaign_manager_path: "/tango/data/ingest/som_*.csv"
filebeat_referrals_path: "/tango/data/ingest/rom_*.csv"
filebeat_triggering_path: "/tango/data/ingest/eo-MAP-TIWS-IRMS-*"
filebeat_hrg_path: "/tango/data/ingest/*hrg*"
filebeat_wsms_path: "/tango/data/ingest/sibbWelcomeSms*"

filebeat_trigger_wsms_path_generic: "/tango/data/ingest/wsms/eo-MAP-TIWS-IRMS-*"
filebeat_trigger_wsms_path_3g: "/tango/data/ingest/wsms/3G/eo-MAP-TIWS-IRMS-*"
filebeat_trigger_wsms_path_lte: "/tango/data/ingest/wsms/LTE/eo-MAP-TIWS-IRMS-*"
