--------Watch Maurice Video C:\Users\Hector\Documents\TANGO\MANUALS\VirtualMachines\Sphere VWARE\Training\Creating VMs RedHat Maurice First whorkshop\vSphere Web Client  3.mp4 and vSphere Web Client 3.mp4 (latter only from min 15:42)

--------Go to Official VMware Training Platform and open lab "HOL-1810-01-SDC - Virtualization 101: Introduction to vSphere" and go to page 81 chapter: "CLONING VIRTUAL MACHINES AND USING TEMPLATES"
http://labs.hol.vmware.com/HOL/catalogs/enrollments/lab/NEE-8_30823061403915

--------Also check this video which shows and example:
https://www.youtube.com/watch?v=_kwaKshcj8A&feature=youtu.be

------- If cloning VM with SR-IOV Physical adapters check this doc C:\Users\Hector\Documents\TANGO\MANUALS\VirtualMachines\Sphere VWARE\How to administrate virtual machines\How to Clone a VM with SR-IOV Physical adapters  - vsphere web client.doc 

NOTE: IF VM HAS ALREADY BEEN CLONED VIA VCENTER AND YOU JUST NEED TO TURN IT ON FOR FIRST TIME TO "LOCALIZE" IT (RECONFIGURE LICENCES, CRONTAB JOBS, HOSTNAME, IPS,  ETC.) GO DIRECTLY TO STEP 4 (below)
0) Login
0.1) <VCSA-vcenter-node>/vsphere-client and login


1) Customization for new clone VMs   (Optional !!!!!!!!!!!)   If no needed in step 3.8.below, skip all 1.x) steps and start with 2) "Get template first"
1.1) Go to "Home" icon and select on "Home" (or Ctrl+Alt+1)
1.2) Click on "Customization Sepecification Manager"
1.3) Click first icon on top "create a new specification"
1.4) Select "Linux" on the Target VM Operative System  and enter a name
1.5) Check radio box "Use the virtual machine name". The hostname of new clone VM will be the same "clone name" set in 3.3)  (see above). Also enter a "Domain name"
1.6) Select the Time-Zone. It should be the same Time-Zone as the VM to be cloned
1.8. Check radio box "Manually select custom settings" and double click on one to set it up
1.8.1) Check radio box "Promt the user for an address when teh specification is used"
1.8.2) Click Ok
1.8) Click Next
1.9) Enter a DNS Search path (A ramdom string is ok. This is just for search purposes)
1.10) Click "Finish"

2)Get template first
2.1) Select "VMs and Teemplates" from the Home menu
2.2) Click the drop down arrows to expand the inverntory tree
2.3) Right-click on the VM > Select "Clone" > Select "Clone to Template"
2.4) In the Clone Virtual Machine to Template wizard, provide a name for the Template > Select a Datacenter > Click "Next"
2.5) Select a compute resource: Choose Cluster (Hypervisor) and Click "Next"
2.6) Select datastorage (datastore)
2.8. Check and click "Finish

3) Deploy (Generate) new VM (clone)
3.1) Select the Template (The Template name was set in step 2.6) above
3.2) Select the "Getting Started" tab and Under Basic Tasks in the action pane, click "Deploy to a new virtual machine". Or select icon on top "New VM from this template"
3.4) Enter new clone VM name > Select Datacenter > Click the "Next" button
3.5) Select a compute resource: Choose Cluster and Click "Next"
3.6) Select datastorage (datastore). 
3.6.1) Select "Same format as source" in "Select vitual disk format". Note that for new clone VM, you can also select thin or think provisioning
3.6.2) Select "Datastore Default" in "VM storage policy".
3.6.3) Select datastore
3.8. In Clone Option, check box "Customiize this virtual machine's hardware (Experimental)" to set all hardware components of new clone VM. IMPORTANT to check this box since it is here where you are going to select the correct Network adapters for new VM such as names, MAC address, adapter type, etc.
-Uncheck all options to leave all settings as source VM (original VM). 
-If you want to use an already customized specification, check "Customize the operative system" and chose one. To create a new customization, steps: 1) (See above)

----------------------------------------------------------------------------
------------------------------- LOCALIZATION -------------------------------
----------------------------------------------------------------------------


4) Power on new clone VM and update all VM's settins such IPs, gateways, routing table, hostnames, etc.. at OS level (Note that this is not for tango SW or other 3rd party applications, for that follow steps 5.x (see below). Note to keep cloned VM (original VM) shutdown! while you finish step 4.x
4.1) Login as if you were accessing to ORIGINAL!!! VM. (ssh to initial VM's IP)
4.2) Open each Network Adapter via Vcenter WebClient and check MAC addresses.
Home Icon > "VMs and Templates" > Click on VM > Click on "Actions" > Edit Settings > Click on the arrow (not on the link) of each "Network Adapter"
4.3) Run "ifconfig -a" or "ip addr show" and Identify each MAC address of each NIC name <ensxxx> and mactch it with above (step 4.1)
4.4) Update IPADDR and UUID parameter in /etc/sysconfig/network-scripts/ifcfg-<ensxxx> IP and gateway

4.4.0) Change tango and root password. Also, update sur alias in /home/tango/.bashrc

4.4.1) vi /etc/sysconfig/network-scripts/ifcfg-<ensxxx>
IPADDR=<x.x.x.x>

4.4.2) Get a new UUID
uuidgen <ensxxx>

4.4.3) Update it in  /etc/sysconfig/network-scripts/ifcfg-<ensxxx>
vi /etc/sysconfig/network-scripts/ifcfg-<ensxxx>
UUID=<xxxxxxxx>                      <<<<<<<<<<<<<<<<what you got in 4.4.2)  above

4.5) Update IPS in /root/anaconda-ks.cfg <<<< No needed in RHEL7.6
vi /root/anaconda-ks.cfg

4.6) Update hostname. 
4.6.1 )Run the following command: <<<<<<<<<<<<<<<< NOTE !!!! This command doesnt work for captitals !!!!, you will need to edit manually  /etc/hostname
# hostnamectl status
# hostnamectl set-hostname <new hostname>

4.6.2) Add new clone VM's details in /etc/hosts  

4.6.3) If 4.6.1 didnt work becouse hostname has captial letters, edit manually
vi /etc/hostname

4.6.4) Edit /root/anaconda-ks.cfg Command hostnamectl doesnt edit it

4.6.5) Edit hostname in /etc/munin/munin-node.conf 

4.6.6) Edit hostname in /tango/scripts/Generic/ClusterMon/clustermon.cfg (Update password if needed)

4.6.7) remove original old files

rm /tango/logs/stats/monitor/* /tango/logs/stats/monitor/zip/* /tango/logs/stats/monitor/FTPtemp/* /tango/logs/stats/monitor/cpumonPipes/*

ALSO REMOVE ALL OLD CDR UNDER /tango/data/cdr/ and /tango/data/cdr/<rollover/ DIRECTORIES


4.6.8) Reboot and login with new clone VM IP

4.6.9) Verify IPs and hostname 
ifconfig -a  <<<<<< Check MAC address and NIC names match
cat /etc/hostname
cat /etc/aliases.db         <<<<<<<<<<<<<<<<<<<< It is not a readable file but it contains hostname. Also, this doesnt get updated when running commands in 4.6.1) above
cat /root/anaconda-ks.cfg
cat /etc/machine-info
hostnamectl status
uname -n
hostname      <<<<<<<<<< must be in capitals (if you skip step 4.6.8, they will lower capitals)

4.7) IF mysql is installed, you must modify mysql UUID. It will be needed for replications

4.7.1 Start on new cloned VM and run

mysql> select UUID();
+--------------------------------------+
| UUID()                               |
+--------------------------------------+
| 1da4ab9c-7baf-11e2-930f-6a4c3f56f0b5 |
+--------------------------------------+
1 row in set (0.00 sec)

4.7.2 Stop mysql

4.7.3  Next, edit the auto.cnf file that is in the MySQL home data directory:
# cat auto.cnf 
[auto]
server-uuid=1da4ab9c-7baf-11e2-930f-6a4c3f56f0b5

4.7.4 You can now restart mysql

5) Change hostnames and IP on tango software (you can use same commands for 3rd party applications). If there is not tango SW or 3rd party applications, skip steps 5.x

5.0) Start original VM

5.1) When coping and pasting a /tango/data/user_data/config/ directory from one site to another, the hostname must be
changed on all files. To do so, use the following comand:

go to config file

i.new extention indicating old or original> -e 's/original hostname>/new hostname>/g' *.cfg */*.cfg

eg:   perl -pi.orig -e 's/itangoA/hectorlaptop/g' *.cfg */*.cfg

      perl -pi.orig -e 's/nms/UCOVENBE4D/g' *.cfg */*.cfg


NOTE!!!! BECAREFUL WITH PM.cfg with some processes whose Primary Host" SHOULD NOT BE CHANGED. For example: "System Status" PROCESS BECOUSE NORMALLY, "
NOTE!!!! BECAREFUL WITH RM.cfg becouse hostname or original VM can not be changed either (Same happens to SMI_systemStatus.cfg)

5.2) sftp RM.cfg, route.cfg, SMI_systemStatus.cfg and HTTP_ports.cfg from original VM (previouse step could have broken those files that can not be modifed)

5.3) Change IPs (normally, internal IPs) on tango software

5.4)vi AEHC.cfg
change: customer, serviceName and clusterName

Example:
    customer         = Telefonica
    serviceName      = DRE_IPXMIATCGTP
    clusterName      = IPXMIATCGTP_Proxy
	

5.5) Localize PM.cfg with the correct hostnames

5.6) Remove all hostnames that dont belong to the cluster

5.7) Update new hostname on third party software

How to find them

find / -type f | xargs egrep -l "IPXMIATCGTP1"

5.8) If machines has sigtran processes (MAP processes), you must update tcap id on MAP_router.cfg

tcap id = <original VM + 1>

(Luis Davila fix)
  
5.9 Update /etc/keepalived/keepalived.conf <<<< Change priority

6. Power original VM back on. It is ready to do it now

7.  Configure ssh Passwordless. NOTE, the existing VMs might not need to be configured since keys are already shared. So only do it for new clone VM(s) only. Note, it has to be done on both original VM and new clone VM

login as "tango" user

chmod 755 /home/tango;
chmod 700 /home/tango/.ssh/;
touch /home/tango/.ssh/authorized_keys;
chmod 644 /home/tango/.ssh/authorized_keys;
rm /home/tango/.ssh/id_rsa.pub
rm /home/tango/.ssh/id_rsa
ssh-keygen -t rsa;  <<<<< Enter over and over again until finished  (leave default values)


echo "`tput setaf 1` This script will not run commands. It will only show the commands that need to be run. So, copy them and paste them to run them`tput sgr0`";echo -n "Enter tango user password > "; read pw; i=0;while(true);do echo -n "Enter remote node IP, hostname or temporal IP, anything I can connect to [To finish not enter anything] > ";read read; node[$i]=$read;let i++; if [ -z "$read" ]; then break;fi;done;nodearraylength=${#node[@]};let nodearraylength--;for (( j=0;j<$nodearraylength;j++));do echo "cat /home/tango/.ssh/id_rsa.pub | ssh tango@${node[$j]} \"cat >> /home/tango/.ssh/authorized_keys\";"; done;echo "Password = `tput setaf 2`$pw`tput sgr0`"

NO NEED TO ssh to each remote node and share key. It was already done by original VM


8. Setting the Software License
############On site############



8.1 Get the host id go to the node and run hostid, for instance
[tango@UCOVENFE3G 16:28:26 license]$ hostid
00f466d8

On Linux !!!!

Login to site and go to /tango/bin directory 

use UTL_getUniqueId binary to generate the Id to use for generating license key 

If /tango/bin is not installed yet, download it from tango LAB (Check OS version, it should be the same) ===>  GIve permissions:  chmod 8.0 UTL_getUniqueId
For Solaris, use gtangoA
For linux, use iel-dev-tfsr-vm2.om (192.168.1.168) which is under /tango/logs/COStaff/hector/UTL_Files/

e.g. /tango/bin/UTL_getUniqueId -d ens193      <<<<<<< Internal Interface)
940a8.9b 

8.2 Generate Licence on a tangoLAB (Do not do it on site)
Then from a lab machine (gtangoa for solaris / 192.168.1.51 (iel-dev-bm-vm01) for Linux RHEL) run the UTL_keyGen script with the same interface you used with UTL_getUniqueId and the generated Id 

Note for RHEL, the UTL_keyGen is under BuildMaster directory which doesnt have "tango" permissions. so you need to transfer it to a RHEL machine and run it from there. You can use Dev Telefonica VM iel-dev-tfsr-vm2 (192.168.1.168) under /tango/logs/COStaff/hector/UTL_Files/
Note that /tango/logs/COStaff/hector/UTL_Files/ has all UTL files but use site ones, which come with tarball, to do licence checks

How to grab it from Dev Build Master machine:
# ssh tango@192.168.1.168
# scp root@192.168.1.51:/tango/data/BuildMaster/code/iAX-SRC_r5-50-1-1/main/utl/keyGen /tango/logs/COStaff/hector/UTL_Files
# cd /tango/logs/COStaff/hector/UTL_Files

DO NOT PUT/ THIS SCRIPT ON SITE
/tango/logs/COStaff/hector/UTL_Files/UTL_keyGen -d ens193              <<<<<<<<<< It doesnt matter lab machine doesnt have that interface

Please enter the following details:

        Software product name           : SE
        Operating System (s/l)          : l                         <<<<<<<<<<<<<<<<<<<<<<< l = linux        s= Solaris
        Host ID string                  : c50952e6
        Expiry date (dd/mm/yyyy)        : forever
        Limit 0 Value                   :
        Limit 1 Value                   :
        Limit 2 Value                   :
        Limit 3 Value                   :
        Flag 0 Value (0/1)              :
        Flag 1 Value (0/1)              :
        Flag 2 Value (0/1)              :
        Flag 3 Value (0/1)              :
        Flag 4 Value (0/1)              :
        Flag 5 Value (0/1)              :
        Flag 6 Value (0/1)              :
        Flag 8.Value (0/1)              :

Generated key is:

303a040e32338.4b512f8.538.628.30320002044f2ab213040e33318.2e424a5268.64f4a4e6300020100620c020100020100020100020100040100


8.3 Set the license in files: 
mkdir /tango/license/
/tango/license/SE.cfg 
/tango/config/LICENSE.cfg 

8.3.1 /tango/license/SE.cfg
vi /tango/license/SE.cfg
[SE]
key=303a040e32338.4b512f8.538.628.303200020450abb82b040e33316534384e4a35434449458.00020100620c020100020100020100020100040100
nDED=p3p1

8.3.2  /tango/config/LICENSE.cfg
vi /tango/config/LICENSE.cfg
# -----------------------------------------------------------------------------
# LICENSE.cfg
#
# Contains the licenses for the services.
#
# -----------------------------------------------------------------------------

[M3UA_OM]
key = 303a040e32338.664638.8635331616f4d00020450ad331b040e33316534384e4a35434449458.00020100620c020100020100020100020100040100
nDED = p3p1



NOTE!!!!!!!!!!!! You must add hostname in /etc/hosts. Example: In Belize tangoLAB:
[tango@iel-co-belize-vm1 02:44:52 config]$ cat /etc/hosts
128.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 iel-co-belize-vm1 tangoA
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6




8.4 Give permissions
chmod 8.5 /tango/license       tango:tango
chmod 644 /tango/license/SE.cfg                 tango:tango


9 Reconfigure 3rd party applicaions
9.1 Munin
Edit /etc/munin/munin-node.conf
Edit /etc/munin/munin.conf

9.1 cpumonGraph

10. Kibana (If kibana is running)
Remove context from /var/lib/logstash/uuid and restart logstash   See jira REP-120