Check steps from 28 to 49 from lab tutorial https://my.vmware.com/group/vmware/evalcenter?p=vsphere-17-hol

1) <VCSA-vcenter-node>/vsphere-client and login
2) Click on home icon and select "Content Libraries"  (You can use ctr+shit+6)
	Note that there is another way to get a VM from a content library: 
	a. Click on the "Home" icon on top of page and click on "VMs and Templates"
	b. Expand navigation tree under the host
	c. Expand datacenter and click on "New Virtual Machine"
	d. Select "New VM from Library"
3) On "Objects" tab, click on content library (or create a new one)  
4) Click on Templates and select template (Make sure you dont click on the template link)
5) Click on "New VM from Library"
6) On "Browse" tab, select datacenter or folder location, Tick the "Customize the operating system" to configure OS of new VM and click next. Note that if you dont tick the checkbox, next step 7) will be skipped
7) Click "Create a new specification" icon at the top for a new specification. Note:This spawns the "Guest Customization Wizard" Your other wizrd is still running
7.1) Type New Spec in the Name Customization specification field and overwrite any existing text and click "Next"
7.2) Select the "use the virtual machine name" radio button to use VM's original computer name and type Domain Name in the "Domain name:" field and click "next"
7.3) Select Time zone
7.4) Confirm the "Use Standard network settings." radio button is select and click "Next"
7.5) Enter IP in the primary DNS field. Leave Secondary and TErtiary blank, click "Add" button and "Next"
7.6) Click "Finish"
8) Select new Customize Gues OS and Click "Next"
9) Select cluster which is under datacenter selected in step 6) and click "Next"
10) Review details and click "Next"  Note that "No certificat present" in "Publisher" field is ok (normal)
11) Select disk format provisioning in "Select virtual disk format" and click "next"  Note: Dont select any VM storage policy (leave "none")
12) Select Source Network" and click "Next"
13) FClick "Finish"
14) Click on "Recent Tasks" button which is at the bottom left hand courner. Check there are not errors
15) Check new VM. Click on "Home" button at the top of the Sphere Web Client and select "VM and Templates"(or ctrl+alt+2)
16)Click VM tab in the content pane (bar menu)
Note that you can import/export templates when step 4)