---
- name: Copy Systemd metricbeat service file
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/systemd/metricbeat/metricbeat.service"
    dest: "/usr/lib/systemd/system/metricbeat.service"
    owner: root
    group: root
    remote_src: yes
  when: install_metricbeat

- name: Copy Systemd environment file metricbeat.j2 to /etc/sysconfig
  remote_user: root
  template:
    src: metricbeat.j2
    dest: /etc/sysconfig/metricbeat
    owner: root
    group: root
    mode: 0644
  when: install_metricbeat