---
- name: Update .bash_profile with metric-beat environment
  remote_user: root
  blockinfile:
    dest: /root/.bash_profile
    block: |
      export METRICBEAT_KIBANA_HOSTS={{ metricbeat_kibana_hosts }}
      export METRICBEAT_KIBANA_USERNAME={{ metricbeat_kibana_username }}
      export METRICBEAT_KIBANA_PASSWORD={{ metricbeat_kibana_password }}
      export METRICBEAT_LOGSTASH_HOSTS={{ metricbeat_logstash_hosts }}

- name: Source metric-beat environment and then import dashboards into Kibana
  remote_user: root
  shell: |
    . /root/.bash_profile
    metricbeat setup --dashboards
  register: metricbeat_dashboards

- debug:
    var: metricbeat_dashboards.stdout_lines