---
- name: Create metric-beat index templates
  uri:
    url: http://{{ es_host }}:{{ es_port }}/_template/metricbeat-{{ metricbeat_version }}
    method: PUT
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('template','metricbeat.template.json.j2') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: Retrieve metric-beat index templates
  uri:
    url: http://{{ es_host }}:{{ es_port }}/_template/metricbeat-{{ metricbeat_version }}
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: metricbeat_index_templates

- debug:
    var: metricbeat_index_templates