---
######################
## Install metric-beat
######################
- name: Install metric-beat from local filesystem in remote host
  remote_user: root
  tags: run_install_metricbeat
  yum:
    name: "{{ local_packages_directory }}/{{ metricbeat_package_file }}"
    state: present
  when: install_metricbeat and local_package_install

##################################################################################
## Create the metricbeat.service and templated Systemd environment for metric-beat
##################################################################################
- name: Create metric-beat Systemd files
  import_tasks: create_metricbeat_systemd_files.yml
  tags: create_metricbeat_systemd_files
  when: install_metricbeat

######################################################
## Create customized metricbeat.yml configuration file
######################################################
- name: "Copy customized metric-beat configuration"
  remote_user: root
  tags: create_metricbeat_configuration
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/metricbeat/metricbeat.yml"
    dest: "/etc/metricbeat/metricbeat.yml"
    owner: root
    group: root
    remote_src: yes
  when: install_metricbeat

###############################
## Enable and start metric-beat
###############################
- name: Enable and start metric-beat
  remote_user: root
  command: systemctl daemon-reload
  tags: enable_and_start_metricbeat
  notify:
    - "start metricbeat"
  when: install_metricbeat

#####################################
## Create metric-beat index templates
#####################################
- name: Create metric-beat index templates
  import_tasks: create_metricbeat_index_templates.yml
  tags: create_metricbeat_index_templates
  when: install_metricbeat and metricbeat_once_only_tasks

##########################################
## Create metric-beat supported dashboards
##########################################
- name: Create metric-beat supported dashboards
  import_tasks: create_metricbeat_supported_dashboards.yml
  tags: create_metricbeat_supported_dashboards
  when: install_metricbeat and metricbeat_once_only_tasks

############################################
## Configuration and Connection Verification
############################################
- name: Verify the metric-beat configuration and connection
  import_tasks: verify_metricbeat_configuration_and_connection.yml
  tags: verify_metricbeat_configuration_and_connection
  when: install_metricbeat and metricbeat_once_only_tasks
