---
- name: Update .bash_profile with metric-beat environment
  remote_user: root
  blockinfile:
    dest: /root/.bash_profile
    block: |
      export METRICBEAT_KIBANA_HOSTS={{ metricbeat_kibana_hosts }}
      export METRICBEAT_KIBANA_USERNAME={{ metricbeat_kibana_username }}
      export METRICBEAT_KIBANA_PASSWORD={{ metricbeat_kibana_password }}
      export METRICBEAT_LOGSTASH_HOSTS={{ metricbeat_logstash_hosts }}

- name: Source metric-beat environment and then check configuration
  remote_user: root
  shell: |
    . /root/.bash_profile
    metricbeat -e test config
  register: metricbeat_config

- debug:
    var: metricbeat_config.stdout_lines

- name: Source metric-beat environment and then check connection
  remote_user: root
  shell: |
    . /root/.bash_profile
    metricbeat -e test output
  register: metricbeat_output

- debug:
    var: metricbeat_output.stdout_lines