##############################################################################
# Filename:    healthcheck.cfg
# Revision:    $Revision: 0.1.0 $
# Author:      Hector Barriga
#
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# This sh script is to run a local health check to examine:
# 1. Tango Processes
# 2. Logical IPs
# 3. Disk Space
# 4. Memmory and CPU Usage
# 5. BULK_IMPORT
# 6. FTP CDRs
# 7. Verbose Mode
# 8. Traffic CDR counters
# 9. Curl Health Queries
# 10. Tango Alarms
# 11. pm.log Exceptions
# 12. Tomcat Server Status
# 13. MySQL and its replication
# 14. Elastic Search
# 15. Sigtran Associations
# 16. SMSC Stores
# 17. SMPP binds
# 18. Systemctl status (3rd party services)
# 19. Telnet servers,processes
#
# This sh script is mainly used for Tango  CO internal  monitoring
# Copyright (c) Tango Telecom 2018
#
# All rights reserved.
# This document contains confidential and proprietary information of
# Tango Telecom and any reproduction, disclosure, or use in whole or
# in part is expressly prohibited, except as may be specifically
# authorized by prior written agreement or permission of Tango Telecom.
##############################################################################
# version 0.1.0 - First version
#
##############################################################################

[sendSMS]
sendSMS_enable=1  #0 enable , 1 disable
sendSMS_msisdn=5511942384075
hosts_List=IPXMIATCNH1,IPXMIATCNH2,IPXMIATCRTE1,IPXMIATCRTE2,IPXMIATCDB1,IPXMIATCDB2,IPXMIATCDB3,IPXMIATCDB4,IPXMIATCSPCM1,IPXMIATCSPCM2,IPXMIATCPCRF1,IPXMIATCPCRF2,IPXMIATCGTP1,IPXMIATCGTP2,IPXMIATCGTP3,IPXMIATCGTP4,IPXMIATCGTP5,IPXMIATCGTP6
report_Type_List=ALERT                   #ALERT and Failure will always be sent regarless it is not on the list

[slave status]
#slave_status_enable=0   #0 enable , 1 disable. Default = 0
#slave_status_gravity=ALERT
#percona=0
#mysql_user=root
#mysql_password=t3il3achum
#slave_status_support='To fix replication, as tango user, run alias replicationrecovery'

[logicalip status]
logicalip0=1  #0 enable , 1 disable. Default = 0
logicalip_gravity0=ALERT
vip0="66.119.82.197"
vip_name0="WebServices VIP"
VIP_For_MySQL_0=0
slave_message0="WebServices Logical IP should be assigned on RTE2"
logicalip_support0='Check keepalived logs. Open /log/var/messages;Check configuration in /etc/keepalived/keepalived.conf'

logicalip1=1   #0 enable , 1 disable. Default = 0
logicalip_gravity1=ALERT
vip1="192.168.99.28"
vip_name1="    OAM VIP    "
VIP_For_MySQL_1=0
slave_message1="OAM Logical IP should be assigned on RTE2"
logicalip_support1='Check keepalived logs. Open /log/var/messages;Check configuration in /etc/keepalived/keepalived.conf'

logicalip2=1   #0 enable , 1 disable. Default = 0
logicalip_gravity2=ALERT
vip2="192.168.98.103"
vip_name2=" FeedFile VIP  "
VIP_For_MySQL_2=0
slave_message2="FeedFile Logical IP should be assigned on RTE2"
logicalip_support2='Check keepalived logs. Open /log/var/messages;Check configuration in /etc/keepalived/keepalived.conf'

[Tomcat Status]
#tomcat=0 #0 enable , 1 disable. Default = 0
#tomcat_gravity=ALERT
#tomcat_support='To start tomcat, as tango user, run this command: "sudo systemctl start  tomcatd1.service";Check tomcat logs by running: tail -f /usr/share/tomcat1/catalina.out'

[Apache Status]
#apache=0   #0 enable , 1 disable. Default = 0
#apache_gravity=ALERT
#apache_support='To start apache server, as root user, run this command: "systemctl start httpd";If nginx is running, apache server must be shutdown!!'

[Sigtran Status]
#sigtran=0  #0 enable , 1 disable
#sigtran_priority=ALERT
#sigtran_m3ua_port_0=2000
#sigtran_m3ua_port_1=
#sigtran_Pattern_0='Current state  : DOWN'
#sigtran_Pattern_1='Current state  : IN-ACTIVE'
#sigtran_numOfAssociations=8
#sigtran_support='Take a tcpdump on each sigtran interface. As root user, run these commands: tcpdump -i ens256 -w ens257_IPXMIATCNH1.cap & and tcpdump -i ens224 -w ens224_IPXMIATCNH1.cap &;Dont forget to merge them chronologically on wireshark;Run pkill tcpdump when finished;To validate SCTP Associations setup, set thew filter in the wireshark: sctp.chunk_type == 1 || sctp.chunk_type == 2 || sctp.chunk_type == 10 || sctp.chunk_type == 11;To validate M3UA connection setup , set thew filter in the wireshark: m3ua.message_class == 0 || m3ua.message_class == 3 || m3ua.message_class == 4'

[THRESHOLDS]
FilesystemThreshold=90
FilesystemThreshold_gravity=WARNING
FilesystemThreshold_support='Clean big directories (housekeeping). To see disk usage: du -hs <directory>/*;To see disk capacity: df -h;To see top 10 biggest files, as root user, run: du -S <directory>/ | sort -n -r | head -10'
memmoryThreshold=100
memmoryThreshold_gravity=WARNING
swapThreshold=1000
swapThreshold_gravity=WARNING
cpuThreshold=90
cpuThreshold_gravity=WARNING
memmorySwapCPU_support='To see top processes bussiest processes, run this command, as root user: htop'
cpumonPipesDir='/home/tango/logs/stats/monitor/cpumonPipes'

[SMSC]
#smscEnable=0
#smsc_gravity=ALERT
#store_port_0=11100
#store_support='Rename subdirectory /tango/data/sts0/ and restart store process by telneting 10100 and sending hostShutdown and clusterInit to PM_cluster/x where x is the store instance'
#smpp_router_remote_host=IPXMIATCNH2
#smpp_router_port_0=13030
#smpp_router_VIP_0=66.119.82.202
#smpp_router_numOfBinds_0=5
#smpp_router_support='Check SMPP_router Logical IP. Run command ifconfig -a or ip addr;Check bind details in /tango/config/M2P_Classify/M2P_applicationList.cfg'

[BULK_IMPORT]
bulk_import_Enable=1
bulk_import_gravity=ALERT
bulk_import_AI_host_primary=IPXMIATCRTE1
bulk_import_AI_host_backup=IPXMIATCRTE2
bulk_import_AI_perlFile_0=sendCmgrCdrs.pl
bulk_import_AI_perlFile_1=readCmgrCdrs.pl
bulk_import_AI_perlFile_2=
bulk_import_AI_perlFile_3=
bulk_import_support='Check perl script logs. Logs are under /tango/logs/bulk_import/ directory;Run crontab job manually, get job by running: crontab -l | grep <perl script>;Check data is being transfered to logstash directory on RTE machines /tango/data/ingest/'

[FTP CDRs]
ftp_CDRs_Enable=1
ftp_CDRs_gravity=ALERT
ftp_CDRs_port=22
ftp_CDRs_host_primary=192.168.144.158
ftp_CDRs_host_backup=none
ftp_CDRs_logs_path=/tango/logs/sftp/sftp.out
ftp_CDRs_support='Check /tango/logs/sftp/sftp.out logs;Run crontab job manually, get job by running: crontab -l | grep sftp'

[Systemctl Status]
systemctl_status_Enable_0=1
systemctl_status_gravity_0=ALERT
systemctl_status_Service_0=keepalived
systemctl_status_support_0='Check /etc/keepalived/keepalived.conf and /var/log/messages'

systemctl_status_Enable_1=1
systemctl_status_gravity_1=ALERT
systemctl_status_Service_1=kibana.public
systemctl_status_support_1='Check logs /var/log/kibana.public/kibana.public.log'

systemctl_status_Enable_2=1
systemctl_status_gravity_2=ALERT
systemctl_status_Service_2=kibana.private
systemctl_status_support_2='Check logs /var/log/kibana.private/kibana.private.log'

systemctl_status_Enable_3=1
systemctl_status_gravity_3=ALERT
systemctl_status_Service_3=logstash
systemctl_status_support_3='Check logs /var/log/logstash/logstash-plain.log'

systemctl_status_Enable_4=1
systemctl_status_gravity_4=ALERT
systemctl_status_Service_4=metricbeat
systemctl_status_support_4='Check logs /var/log/metricbeat/metricbeat'

systemctl_status_Enable_5=1
systemctl_status_gravity_5=ALERT
systemctl_status_Service_5=filebeat
systemctl_status_support_5='Check logs /var/log/filebeat/filebeat'

systemctl_status_Enable_6=1
systemctl_status_gravity_6=ALERT
systemctl_status_Service_6=nginx
systemctl_status_support_6='Check logs /var/log/nginx/error.log'

systemctl_status_Enable_7=1
systemctl_status_gravity_7=ALERT
systemctl_status_Service_7=munin-node
systemctl_status_support_7='Check logs /var/log/munin-node/munin-node.log and /var/log/munin/munin-html.log'

[Verbose Mode]

check_Verbose_Enable_0=1
check_Verbose_gravity_0=ALERT
check_Verbose_GetViaFileOrQuery_0=file
check_Verbose_Query_EndPoint_0=
check_Verbose_Query_EndPoint_VerboseString_0=
check_Verbose_File_Dir_0=/tango/config/
check_Verbose_File_0=campaign-manager-controller.properties
check_Verbose_File_Parameter_1_0=logging.level.com.tango
check_Verbose_File_Parameter_VerboseString_1_0=DEBUG
check_Verbose_File_Parameter_2_0=
check_Verbose_File_Parameter_VerboseString_2_0=
check_Verbose_File_Parameter_3_0=
check_Verbose_File_Parameter_VerboseString_3_0=
check_Verbose_StatusMessage_0='CMGR'
check_Verbose_support_0='Set logging.level.com.tango=INFO in campaign-manager-controller.properties and restart CMGR'

check_Verbose_Enable_1=1
check_Verbose_gravity_1=ALERT
check_Verbose_GetViaFileOrQuery_1=file
check_Verbose_Query_EndPoint_1=
check_Verbose_Query_EndPoint_VerboseString_1=
check_Verbose_File_Dir_1=/tango/config/pmui/
check_Verbose_File_1=log4j.properties
check_Verbose_File_Parameter_1_1=log4j.logger.com.tango
check_Verbose_File_Parameter_VerboseString_1_1=debug
check_Verbose_File_Parameter_2_1=
check_Verbose_File_Parameter_VerboseString_2_1=
check_Verbose_File_Parameter_3_1=
check_Verbose_File_Parameter_VerboseString_3_1=
check_Verbose_StatusMessage_1='PMUI'
check_Verbose_support_1='Set log4j.logger.com.tango-info in /tango/config/pmui/log4j.properties and restart PMUI'

check_Verbose_Enable_2=1
check_Verbose_gravity_2=ALERT
check_Verbose_GetViaFileOrQuery_2=file
check_Verbose_Query_EndPoint_2=
check_Verbose_Query_EndPoint_VerboseString_2=
check_Verbose_File_Dir_2=/tango/config/ims/
check_Verbose_File_2=logback.xml
check_Verbose_File_Parameter_1_2='<root'
check_Verbose_File_Parameter_VerboseString_1_2=debug
check_Verbose_File_Parameter_2_2=
check_Verbose_File_Parameter_VerboseString_2_2=
check_Verbose_File_Parameter_3_2=
check_Verbose_File_Parameter_VerboseString_3_2=
check_Verbose_StatusMessage_2='IMS RTE'
check_Verbose_support_2='Set <root level="INFO"> in /tango/config/ims/logback.xml and restart IMS RTE'

check_Verbose_Enable_3=1
check_Verbose_gravity_3=ALERT
check_Verbose_GetViaFileOrQuery_3=file
check_Verbose_Query_EndPoint_3=
check_Verbose_Query_EndPoint_VerboseString_3=
check_Verbose_File_Dir_3=/tango/config/ims_rtedmz/
check_Verbose_File_3=logback.xml
check_Verbose_File_Parameter_1_3='<root'
check_Verbose_File_Parameter_VerboseString_1_3=debug
check_Verbose_File_Parameter_2_3=
check_Verbose_File_Parameter_VerboseString_2_3=
check_Verbose_File_Parameter_3_3=
check_Verbose_File_Parameter_VerboseString_3_3=
check_Verbose_StatusMessage_3='IMS RTEDMZ'
check_Verbose_support_3='Set <root level="INFO"> in /tango/config/ims_rtedmz/logback.xml and restart IMS RTEDMZ'

check_Verbose_Enable_4=1
check_Verbose_gravity_4=ALERT
check_Verbose_GetViaFileOrQuery_4=file
check_Verbose_Query_EndPoint_4=
check_Verbose_Query_EndPoint_VerboseString_4=
check_Verbose_File_Dir_4=/etc/kibana-public/
check_Verbose_File_4=kibana.yml
check_Verbose_File_Parameter_1_4=logging.verbose
check_Verbose_File_Parameter_VerboseString_1_4=true
check_Verbose_File_Parameter_2_4=
check_Verbose_File_Parameter_VerboseString_2_4=
check_Verbose_File_Parameter_3_4=
check_Verbose_File_Parameter_VerboseString_3_4=
check_Verbose_StatusMessage_4='Kibana Public'
check_Verbose_support_4='Set logging.verbose=false in /etc/kibana-public/kibana.yml and restart kibana.public'

check_Verbose_Enable_5=1
check_Verbose_gravity_5=ALERT
check_Verbose_GetViaFileOrQuery_5=file
check_Verbose_Query_EndPoint_5=
check_Verbose_Query_EndPoint_VerboseString_5=
check_Verbose_File_Dir_5=/etc/kibana-private/
check_Verbose_File_5=kibana.yml
check_Verbose_File_Parameter_1_5=logging.verbose
check_Verbose_File_Parameter_VerboseString_1_5=true
check_Verbose_File_Parameter_2_5=
check_Verbose_File_Parameter_VerboseString_2_5=
check_Verbose_File_Parameter_3_5=
check_Verbose_File_Parameter_VerboseString_3_5=
check_Verbose_StatusMessage_5='Kibana Private'
check_Verbose_support_5='Set logging.verbose=false in /etc/kibana-private/kibana.yml and restart kibana.private'

check_Verbose_Enable_6=1
check_Verbose_gravity_6=ALERT
check_Verbose_GetViaFileOrQuery_6=file
check_Verbose_Query_EndPoint_6=
check_Verbose_Query_EndPoint_VerboseString_6=
check_Verbose_File_Dir_6=/etc/logstash/
check_Verbose_File_6=logstash.yml
check_Verbose_File_Parameter_1_6=log.level
check_Verbose_File_Parameter_VerboseString_1_6=debug
check_Verbose_File_Parameter_2_6=
check_Verbose_File_Parameter_VerboseString_2_6=
check_Verbose_File_Parameter_3_6=
check_Verbose_File_Parameter_VerboseString_3_6=
check_Verbose_StatusMessage_6='Logstash'
check_Verbose_support_6='Set log.level=info in /etc/logstash/logstash.yml and restart Logstash'

check_Verbose_Enable_7=1
check_Verbose_gravity_7=ALERT
check_Verbose_GetViaFileOrQuery_7=file
check_Verbose_Query_EndPoint_7=
check_Verbose_Query_EndPoint_VerboseString_7=
check_Verbose_File_Dir_7=/tango/config/activity-meter/
check_Verbose_File_7=activity-meter.properties
check_Verbose_File_Parameter_1_7=logging.level.org.springframework
check_Verbose_File_Parameter_VerboseString_1_7=DEBUG
check_Verbose_File_Parameter_2_7=
check_Verbose_File_Parameter_VerboseString_2_7=
check_Verbose_File_Parameter_3_7=
check_Verbose_File_Parameter_VerboseString_3_7=
check_Verbose_StatusMessage_7='Activity Meter'
check_Verbose_support_7='Set logging.level.org.springframework=INFO in /tango/config/activity-meter/activity-meter.properties and restart Activity Meter'

check_Verbose_Enable_8=1
check_Verbose_gravity_8=ALERT
check_Verbose_GetViaFileOrQuery_8=file
check_Verbose_Query_EndPoint_8=
check_Verbose_Query_EndPoint_VerboseString_8=
check_Verbose_File_Dir_8=/tango/config/document-store
check_Verbose_File_8=document-store-logback.xml
check_Verbose_File_Parameter_1_8='<root'
check_Verbose_File_Parameter_VerboseString_1_8=DEBUG
check_Verbose_File_Parameter_2_8=
check_Verbose_File_Parameter_VerboseString_2_8=
check_Verbose_File_Parameter_3_8=
check_Verbose_File_Parameter_VerboseString_3_8=
check_Verbose_StatusMessage_8='Doc Store'
check_Verbose_support_8='Set <root level="INFO"> in /tango/config/document-store/document-store-logback.xml and restart Doc Store'

check_Verbose_Enable_9=1
check_Verbose_gravity_9=ALERT
check_Verbose_GetViaFileOrQuery_9=file
check_Verbose_Query_EndPoint_9=
check_Verbose_Query_EndPoint_VerboseString_9=
check_Verbose_File_Dir_9=/tango/config/hrg/
check_Verbose_File_9=application.properties
check_Verbose_File_Parameter_1_9=logging.level.root
check_Verbose_File_Parameter_VerboseString_1_9=WARN
check_Verbose_File_Parameter_2_9=logging.level.org.apache.http
check_Verbose_File_Parameter_VerboseString_2_9=DEBUG
check_Verbose_File_Parameter_3_9=
check_Verbose_File_Parameter_VerboseString_3_9=
check_Verbose_StatusMessage_9='HRG'
check_Verbose_support_9='Comment out these parameters: logging.level.root and logging.level.org.apache.http in /tango/config/hrg/application.properties and restart HRG'

check_Verbose_Enable_10=1
check_Verbose_gravity_10=ALERT
check_Verbose_GetViaFileOrQuery_10=file
check_Verbose_Query_EndPoint_10=
check_Verbose_Query_EndPoint_VerboseString_10=
check_Verbose_File_Dir_10=/tango/config/uns_sms/
check_Verbose_File_10=uns-logback.xml
check_Verbose_File_Parameter_1_10='<root'
check_Verbose_File_Parameter_VerboseString_1_10=DEBUG
check_Verbose_File_Parameter_2_10=
check_Verbose_File_Parameter_VerboseString_2_10=
check_Verbose_File_Parameter_3_10=
check_Verbose_File_Parameter_VerboseString_3_10=
check_Verbose_StatusMessage_10='UNS SMS'
check_Verbose_support_10='Set <root level="INFO"> in /tango/config/uns_sms/uns-logback.xml and restart UNS SMS'

check_Verbose_Enable_11=1
check_Verbose_gravity_11=ALERT
check_Verbose_GetViaFileOrQuery_11=file
check_Verbose_Query_EndPoint_11=
check_Verbose_Query_EndPoint_VerboseString_11=
check_Verbose_File_Dir_11=/tango/config/uns_ussd_si/
check_Verbose_File_11=uns-logback.xml
check_Verbose_File_Parameter_1_11='<root'
check_Verbose_File_Parameter_VerboseString_1_11=DEBUG
check_Verbose_File_Parameter_2_11=
check_Verbose_File_Parameter_VerboseString_2_11=
check_Verbose_File_Parameter_3_11=
check_Verbose_File_Parameter_VerboseString_3_11=
check_Verbose_StatusMessage_11='UNS USSD SI'
check_Verbose_support_11='Set <root level="INFO"> in /tango/config/uns_ussd_si/uns-logback.xml and restart UNS USSD SI'

check_Verbose_Enable_12=1
check_Verbose_gravity_12=ALERT
check_Verbose_GetViaFileOrQuery_12=file
check_Verbose_Query_EndPoint_12=
check_Verbose_Query_EndPoint_VerboseString_12=
check_Verbose_File_Dir_12=/tango/config/uns_ussd_push/
check_Verbose_File_12=uns-logback.xml
check_Verbose_File_Parameter_1_12='<root'
check_Verbose_File_Parameter_VerboseString_1_12=DEBUG
check_Verbose_File_Parameter_2_12=
check_Verbose_File_Parameter_VerboseString_2_12=
check_Verbose_File_Parameter_3_12=
check_Verbose_File_Parameter_VerboseString_3_12=
check_Verbose_StatusMessage_12='UNS USSD PUSH'
check_Verbose_support_12='Set <root level="INFO"> in /tango/config/uns_ussd_push/uns-logback.xml and restart UNS USSD PUSH'

check_Verbose_Enable_13=1
check_Verbose_gravity_13=ALERT
check_Verbose_GetViaFileOrQuery_13=file
check_Verbose_Query_EndPoint_13=
check_Verbose_Query_EndPoint_VerboseString_13=
check_Verbose_File_Dir_13=/etc/nginx/
check_Verbose_File_13=nginx.conf
check_Verbose_File_Parameter_1_13=error_log
check_Verbose_File_Parameter_VerboseString_1_13=debug
check_Verbose_File_Parameter_2_13=
check_Verbose_File_Parameter_VerboseString_2_13=
check_Verbose_File_Parameter_3_13=
check_Verbose_File_Parameter_VerboseString_3_13=
check_Verbose_StatusMessage_13='NGINX'
check_Verbose_support_13='Set error_log=info in /etc/nginx/nginx.conf and restart NGINX'

check_Verbose_Enable_14=1
check_Verbose_gravity_14=ALERT
check_Verbose_GetViaFileOrQuery_14=curl
check_Verbose_Query_EndPoint_14="http://172.19.1.50:9200/_cluster/settings"
check_Verbose_Query_EndPoint_VerboseString_14=DEBUG
check_Verbose_File_Dir_14=
check_Verbose_File_14=
check_Verbose_File_Parameter_1_14=
check_Verbose_File_Parameter_VerboseString_1_14=
check_Verbose_File_Parameter_2_14=
check_Verbose_File_Parameter_VerboseString_2_14=
check_Verbose_File_Parameter_3_14=
check_Verbose_File_Parameter_VerboseString_3_14=
check_Verbose_StatusMessage_14='Elastic Search'
check_Verbose_support_14='Run this command: curl -XPUT "localhost:9200/_cluster/settings" -H "Content-Type: application/json" -d "{"transient":{"logger._root":"INFO"}}"'

check_Verbose_Enable_15=1
check_Verbose_gravity_15=ALERT
check_Verbose_GetViaFileOrQuery_15=file
check_Verbose_Query_EndPoint_15=
check_Verbose_Query_EndPoint_VerboseString_15=
check_Verbose_File_Dir_15=/tango/config/
check_Verbose_File_15=PM.cfg
check_Verbose_File_Parameter_1_15=Argument
check_Verbose_File_Parameter_VerboseString_1_15='-v'
check_Verbose_File_Parameter_2_15=
check_Verbose_File_Parameter_VerboseString_2_15=
check_Verbose_File_Parameter_3_15=
check_Verbose_File_Parameter_VerboseString_3_15=
check_Verbose_StatusMessage_15='Process Manager - PM.cfg'
check_Verbose_support_15='Remove flag -v from the Argument parameter in PM.cfg'

[CDRs counters]

count_CDR_Enable_0=1
count_CDR_gravity_0=ALERT
count_CDR_RollOver_Dir_0=/tango/data/cdr/ServiceInterpreter/
count_CDR_RollOver_File_prefix_0=ServiceInterpreter
count_CDR_RollOver_Secondary_Host_0=IPXMIATCRTE2
count_CDR_RollOver_Tertiary_Host_0=
count_CDR_Minimum_Threshold_0=             # Default = 0
count_CDR_TimeWindow_0=10min   #day: Since midnight, hour: since begginng of current hour, 10min: between 00-10mins,10-20mins,20-30mins,30-50mins or 50-00mins of current hour, Default: hour
count_CDR_field_1_0=2
count_CDR_pattern_1_0=40
count_CDR_field_2_0=6
count_CDR_pattern_2_0=8484
count_CDR_field_3_0=
count_CDR_pattern_3_0=
count_CDR_field_4_0=
count_CDR_pattern_4_0=
count_CDR_field_5_0=
count_CDR_pattern_5_0=
count_CDR_field_6_0=
count_CDR_pattern_6_0=
count_CDR_field_7_0=
count_CDR_pattern_7_0=
count_CDR_field_8_0=
count_CDR_pattern_8_0=
count_CDR_StatusMessage_0='Logstash-SI Location Update Autoprovision Vivo'
count_CDR_support_0='Check feedfile from Passive Probe is being transffered to /tango/data/silentroamer/fileload/ and logstash is getting the feefiles from /tango/data/ingest/autoprovision/ every 5 mins;Check crontab job /tango/scripts/Generic/Others/unzipFiles.pl is working ok;Check logstash is triggering SI by telneting to SI (telnet 0 1701) and tracing USSD_siWebService (add USSD_siWebService/1:100000)'

count_CDR_Enable_1=1
count_CDR_gravity_1=WARNING
count_CDR_RollOver_Dir_1=/tango/data/cdr/ServiceInterpreter/
count_CDR_RollOver_File_prefix_1=ServiceInterpreter
count_CDR_RollOver_Secondary_Host_1=IPXMIATCRTE2
count_CDR_RollOver_Tertiary_Host_1=
count_CDR_Minimum_Threshold_1=             # Default = 0
count_CDR_TimeWindow_1=10min   #day: Since midnight, hour: since begginng of current hour, 10min: between 00-10mins,10-20mins,20-30mins,30-50mins or 50-00mins of current hour, Default: hour
count_CDR_field_1_1=2
count_CDR_pattern_1_1=40
count_CDR_field_2_1=6
count_CDR_pattern_2_1=8585
count_CDR_field_3_1=
count_CDR_pattern_3_1=
count_CDR_field_4_1=
count_CDR_pattern_4_1=
count_CDR_field_5_1=
count_CDR_pattern_5_1=
count_CDR_field_6_1=
count_CDR_pattern_6_1=
count_CDR_field_7_1=
count_CDR_pattern_7_1=
count_CDR_field_8_1=
count_CDR_pattern_8_1=
count_CDR_StatusMessage_1='PCRF-SI PDP Context Autoprovision Vivo'
count_CDR_support_1='Check SI is triggered by SPCM HRG. Run this command on SPCM machine: tail -f /tango/logs/hrg/hrg.log;Check PCRF triggers SI via SPCM HRG by telneting (telnet IPXMIATCPCRF1 16030) and tracing PCRF_rulesHnadler (add PCRF_rulesHandler/0/ussdMediator/0:100000000);Check if SI is being triggered by telneting to SI (telnet 0 1701) and tracing USSD_siWebService (add USSD_siWebService/0:100000)'

[Curl Queries]

curl_QueryEnable_0=1
curl_Query_gravity_0=ALERT
curl_ElasticSearchQuery_0=0
curl_ElasticHost_0=IPXMIATCDB2
curl_ElasticSearchQuery_user_0=elastic
curl_ElasticSearchQuery_password_0=t3il3achum
curl_DocStoreQuery_0=0
curl_DocStoreQuery_user_0=tangoInternalServiceUser
curl_DocStoreQuery_password_0=tmp12345
curl_SOAPQuery_0=0
curl_SOAPdata_0=
curl_EndPoint_0=http://IPXMIATCSPCM_ext:8091/spcm-rest-ws/pcc/spcm/subscribers/11112222/plans
curl_Type_0=GET
curl_Header1_0='Content-Type: application/json'
curl_Header2_0='Accept: application/json'
curl_Tenant_0=ecuot
curl_ReponsePattern_0=SubscriberIdentifier
curl_StatusMessage_0='SPCM "get All Plans"'
curl_Query_support_0='Check SPCM process is running on IPXMIATCSPCM1 or IPXMIATCSPCM2;Check connectivity to IPXMIATCSPCM1_ext or IPXMIATCSPCM2_ext via port 8091;Run test again with an existing msisdn and tail SPCM logs in /tango/logs/spcm/spcm.log'

curl_QueryEnable_1=1
curl_Query_gravity_1=ALERT
curl_ElasticSearchQuery_1=0
curl_ElasticHost_1=IPXMIATCDB2
curl_ElasticSearchQuery_user_1=elastic
curl_ElasticSearchQuery_password_1=t3il3achum
curl_DocStoreQuery_1=1
curl_DocStoreQuery_user_1=tangoInternalServiceUser
curl_DocStoreQuery_password_1=tmp12345
curl_SOAPQuery_1=0
curl_SOAPdata_1=
curl_EndPoint_1=http://localhost:8289/document-store/documents/tenants.promotion.ecuot
curl_Type_1=GET
curl_Header1_1='Content-Type: application/json'
curl_Header2_1='Accept: application/json'
curl_Tenant_1=ecuot
curl_ReponsePattern_1=tenants.promotion.ecuot
curl_StatusMessage_1='DOC Store'
curl_Query_support_1='Check Doc Store process is running;Trace logs by tailing Doc Store logs in /tango/logs/document-store/document-store.log'

curl_QueryEnable_2=1
curl_Query_gravity_2=ALERT
curl_ElasticSearchQuery_2=0
curl_ElasticHost_2=IPXMIATCDB2
curl_ElasticSearchQuery_user_2=elastic
curl_ElasticSearchQuery_password_2=t3il3achum
curl_DocStoreQuery_2=0
curl_DocStoreQuery_user_2=tangoInternalServiceUser
curl_DocStoreQuery_password_2=tmp12345
curl_SOAPQuery_2=0
curl_SOAPdata_2=
curl_EndPoint_2="http://IPXMIATCRTE1:9099/uns-rest-ws/messaging/uns/health"
curl_Type_2=GET
curl_Header1_2='Content-Type: application/xml'
curl_Header2_2=
curl_Tenant_2=ecuot
curl_ReponsePattern_2='OK'
curl_StatusMessage_2='UNS SMS'
curl_Query_support_2='Check UNS SMS process is running;Trace logs by tailing UNS logs in /tango/logs/uns/uns.log'

curl_QueryEnable_3=1
curl_Query_gravity_3=ALERT
curl_ElasticSearchQuery_3=0
curl_ElasticHost_3=IPXMIATCDB2
curl_ElasticSearchQuery_user_3=elastic
curl_ElasticSearchQuery_password_3=t3il3achum
curl_DocStoreQuery_3=0
curl_DocStoreQuery_user_3=tangoInternalServiceUser
curl_DocStoreQuery_password_3=tmp12345
curl_SOAPQuery_3=0
curl_SOAPdata_3=
curl_EndPoint_3="http://IPXMIATCRTE1:9098/uns-rest-ws/messaging/uns/health"
curl_Type_3=GET
curl_Header1_3='Content-Type: application/xml'
curl_Header2_3=
curl_Tenant_3=ecuot
curl_ReponsePattern_3='OK'
curl_StatusMessage_3='UNS ussd_push'
curl_Query_support_3='Check UNS ussd_push process is running;Trace logs by tailing UNS logs in /tango/logs/uns_ussd_push/uns.log'

curl_QueryEnable_4=1
curl_Query_gravity_4=ALERT
curl_ElasticSearchQuery_4=0
curl_ElasticHost_4=IPXMIATCDB2
curl_ElasticSearchQuery_user_4=elastic
curl_ElasticSearchQuery_password_4=t3il3achum
curl_DocStoreQuery_4=0
curl_DocStoreQuery_user_4=tangoInternalServiceUser
curl_DocStoreQuery_password_4=tmp12345
curl_SOAPQuery_4=0
curl_SOAPdata_4=
curl_EndPoint_4="http://IPXMIATCRTE1:9097/uns-rest-ws/messaging/uns/health"
curl_Type_4=GET
curl_Header1_4='Content-Type: application/xml'
curl_Header2_4=
curl_Tenant_4=ecuot
curl_ReponsePattern_4='OK'
curl_StatusMessage_4='UNS ussd_si'
curl_Query_support_4='Check UNS ussd_si process is running;Trace logs by tailing UNS logs in /tango/logs/uns_ussd_si/uns.log'

curl_QueryEnable_5=1
curl_Query_gravity_5=ALERT
curl_ElasticSearchQuery_5=0
curl_ElasticHost_5=IPXMIATCDB2
curl_ElasticSearchQuery_user_5=elastic
curl_ElasticSearchQuery_password_5=t3il3achum
curl_DocStoreQuery_5=0
curl_DocStoreQuery_user_5=tangoInternalServiceUser
curl_DocStoreQuery_password_5=tmp12345
curl_SOAPQuery_5=0
curl_SOAPdata_5=
curl_EndPoint_5=http://localhost:8286
curl_Type_5=GET
curl_Header1_5='Content-Type: application/json'
curl_Header2_5=
curl_Tenant_5=ecuot
curl_ReponsePattern_5='Greetings from Spring Boot'
curl_StatusMessage_5='HRG'
curl_Query_support_5='Check HRG process is running;Trace logs by tailing HRG logs in /tango/logs/hrg/hrg.log'

curl_QueryEnable_6=1
curl_Query_gravity_6=ALERT
curl_ElasticSearchQuery_6=0
curl_ElasticHost_6=IPXMIATCDB2
curl_ElasticSearchQuery_user_6=elastic
curl_ElasticSearchQuery_password_6=t3il3achum
curl_DocStoreQuery_6=0
curl_DocStoreQuery_user_6=tangoInternalServiceUser
curl_DocStoreQuery_password_6=tmp12345
curl_SOAPQuery_6=0
curl_SOAPdata_6=
curl_EndPoint_6=http://localhost:8295/pmcs/test
curl_Type_6=GET
curl_Header1_6='Content-Type: application/json'
curl_Header2_6=
curl_Tenant_6=ecuot
curl_ReponsePattern_6='Configuration Management Service Running'
curl_StatusMessage_6='PMCS'
curl_Query_support_6='Check PMCS process is running;Trace logs by tailing PMCS logs in /tango/logs/pmcs/pmcs.log'

curl_QueryEnable_7=1
curl_Query_gravity_7=ALERT
curl_ElasticSearchQuery_7=0
curl_ElasticHost_7=IPXMIATCDB2
curl_ElasticSearchQuery_user_7=elastic
curl_ElasticSearchQuery_password_7=t3il3achum
curl_DocStoreQuery_7=0
curl_DocStoreQuery_user_7=tangoInternalServiceUser
curl_DocStoreQuery_password_7=tmp12345
curl_EndPoint_7=http://localhost:8225/health
curl_Type_7=GET
curl_SOAPQuery_7=0
curl_SOAPdata_7=
curl_Header1_7=
curl_Header2_7=
curl_Tenant_7=brav1
curl_ReponsePattern_7='404'
curl_StatusMessage_7='IMS RTE'
curl_Query_support_7='Check IMS RTE process is running;Trace logs by tailing IMS logs in /tango/logs/ims/ims.log'

curl_QueryEnable_8=1
curl_Query_gravity_8=ALERT
curl_ElasticSearchQuery_8=0
curl_ElasticHost_8=IPXMIATCDB2
curl_ElasticSearchQuery_user_8=elastic
curl_ElasticSearchQuery_password_8=t3il3achum
curl_DocStoreQuery_8=0
curl_DocStoreQuery_user_8=tangoInternalServiceUser
curl_DocStoreQuery_password_8=tmp12345
curl_SOAPQuery_8=0
curl_SOAPdata_8=
curl_EndPoint_8=http://localhost:8226/health
curl_Type_8=GET
curl_Header1_8=
curl_Header2_8=
curl_Tenant_8=tango
curl_ReponsePattern_8='404'
curl_StatusMessage_8='IMS RTEDMZ'
curl_Query_support_8='Check IMS RTEDMZ process is running;Trace logs by tailing IMS logs in /tango/logs/ims/ims_rtedmz.log'

curl_QueryEnable_9=1
curl_Query_gravity_9=ALERT
curl_ElasticSearchQuery_9=0
curl_ElasticHost_9=IPXMIATCDB2
curl_ElasticSearchQuery_user_9=elastic
curl_ElasticSearchQuery_password_9=t3il3achum
curl_DocStoreQuery_9=0
curl_DocStoreQuery_user_9=tangoInternalServiceUser
curl_DocStoreQuery_password_9=tmp12345
curl_SOAPQuery_9=0
curl_SOAPdata_9=
curl_EndPoint_9='http://localhost:8225/identity/brav1/authorize/ldap?username=tucko&password=t3l3com123'
curl_Type_9=GET
curl_Header1_9=
curl_Header2_9=
curl_Tenant_9=
curl_ReponsePattern_9=SUCCESSFUL
curl_StatusMessage_9='LDAP/IMS tucko user - Vivo PMUI DMZ'
curl_Query_support_9='tucko user might have expired, so open PMI which is running on SPCM machines and change password and confluence login details;Check IMS is running and tail logs /tango/logs/ims/ims.log;Check LDAP server is responding by running this command (Check result is "result: 0 Success": ldapsearch -x -v -D uid=tango,ou=LDAPGestionUser,o=tdc -w 2Ya@5LGw -h glluamadpe03.priv.net.telefonicaglobalsolutions.com -p 13389 -b ou=People,ou=users,o=TDC "(&(objectClass=person)(uid=daiesm01))"'

curl_QueryEnable_10=1
curl_Query_gravity_10=ALERT
curl_ElasticSearchQuery_10=0
curl_ElasticHost_10=IPXMIATCDB2
curl_ElasticSearchQuery_user_10=elastic
curl_ElasticSearchQuery_password_10=t3il3achum
curl_DocStoreQuery_10=0
curl_DocStoreQuery_user_10=tangoInternalServiceUser
curl_DocStoreQuery_password_10=tmp12345
curl_SOAPQuery_10=1
curl_SOAPdata_10='<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"xmlns:loc="http://www.csapi.org/schema/parlayx/management/manage/v1_0/local"xmlns:v2="http://www.huawei.com.cn/schema/common/v2_1"><soapenv:Header><v2:RequestSOAPHeader><v2:spId>001952</v2:spId><v2:spPassword>6f0021d55c0cd3a68a34954bff3d30ae</v2:spPassword><v2:serviceId>0100983000</v2:serviceId><v2:timeStamp>20180517161000</v2:timeStamp></v2:RequestSOAPHeader></soapenv:Header><soapenv:Body><loc:getUserBasicProfileRequest><loc:MSISDN>5511942384075</loc:MSISDN></loc:getUserBasicProfileRequest></soapenv:Body></soapenv:Envelope>'
curl_EndPoint_10='https://sdp.vivo.com.br/osg/services/ManagementService'
curl_Type_10=
curl_Header1_10='Content-Type: application/soap+xml'
curl_Header2_10='SOAPAction: post'
curl_Tenant_10=
curl_ReponsePattern_10='providerName'
curl_StatusMessage_10='SDP Vivo Prod - getUserBasicProfile for POSTPAID via SOAP req'
curl_Query_support_10='Check connectivity with SDP server by telneting 200.220.254.31 or 187.8.166.33 port 8080 like this: telnet 200.220.254.31 8080. If connected, exit by pressing ctl+ckbracket and send quit afterwards;Check routes: netstat -rn | grep 200.220.254.31 or netstat -rn | grep 187.8.166.33;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

curl_QueryEnable_11=1
curl_Query_gravity_11=ALERT
curl_ElasticSearchQuery_11=0
curl_ElasticHost_11=IPXMIATCDB2
curl_ElasticSearchQuery_user_11=elastic
curl_ElasticSearchQuery_password_11=t3il3achum
curl_DocStoreQuery_11=0
curl_DocStoreQuery_user_11=tangoInternalServiceUser
curl_DocStoreQuery_password_11=tmp12345
curl_SOAPQuery_11=0
curl_SOAPdata_11=
curl_EndPoint_11='http://IPXMIATCRTE1:8286/serviceRequest?context=getUserBasicProfile&tenant=brav1&msisdn=5511942384075'
curl_Type_11=GET
curl_Header1_11=
curl_Header2_11=
curl_Tenant_11=
curl_ReponsePattern_11='200<\/TangoResponseCode'
curl_StatusMessage_11='SDP Vivo Prod - getUserBasicProfile for POSTPAID via HRG'
curl_Query_support_11='Check HRG logs /tango/logs/hrg/hrg.log;Check connectivity with SDP server by telneting 200.220.254.31 or 187.8.166.33 port 8080 like this: telnet 200.220.254.31 8080. If connected, exit by pressing ctl+backbracket and send quit afterwards;Check routes: netstat -rn | grep 200.220.254.31 or netstat -rn | grep 187.8.166.33;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

curl_QueryEnable_12=1
curl_Query_gravity_12=INFO
curl_ElasticSearchQuery_12=0
curl_ElasticHost_11=IPXMIATCDB2
curl_ElasticSearchQuery_user_12=elastic
curl_ElasticSearchQuery_password_12=t3il3achum
curl_DocStoreQuery_12=0
curl_DocStoreQuery_user_12=tangoInternalServiceUser
curl_DocStoreQuery_password_12=tmp12345
curl_SOAPQuery_12=1
curl_SOAPdata_12='<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"xmlns:loc="http://www.csapi.org/schema/parlayx/management/manage/v1_0/local"xmlns:v2="http://www.huawei.com.cn/schema/common/v2_1"><soapenv:Header><v2:RequestSOAPHeader><v2:spId>001952</v2:spId><v2:spPassword>6f0021d55c0cd3a68a34954bff3d30ae</v2:spPassword><v2:serviceId>0100983000</v2:serviceId><v2:timeStamp>20180517161000</v2:timeStamp></v2:RequestSOAPHeader></soapenv:Header><soapenv:Body><loc:getUserBasicProfileRequest><loc:MSISDN>5521996521379</loc:MSISDN></loc:getUserBasicProfileRequest></soapenv:Body></soapenv:Envelope>'
curl_EndPoint_12='https://sdp.vivo.com.br/osg/services/ManagementService'
curl_Type_12=
curl_Header1_12='Content-Type: application/soap+xml'
curl_Header2_12='SOAPAction: post'
curl_Tenant_12=
curl_ReponsePattern_12='providerName'
curl_StatusMessage_12='SDP Vivo Prod - getUserBasicProfile for PREPAID via SOAP req'
curl_Query_support_12='Check connectivity with SDP server by telneting 200.220.254.31 or 187.8.166.33 port 8080 like this: telnet 200.220.254.31 8080. If connected, exit by pressing ctl+backbracket and send quit afterwards;Check routes: netstat -rn | grep 200.220.254.31 or netstat -rn | grep 187.8.166.33;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

curl_QueryEnable_13=1
curl_Query_gravity_13=INFO
curl_ElasticSearchQuery_13=0
curl_ElasticHost_13=IPXMIATCDB2
curl_ElasticSearchQuery_user_13=elastic
curl_ElasticSearchQuery_password_13=t3il3achum
curl_DocStoreQuery_13=0
curl_DocStoreQuery_user_13=tangoInternalServiceUser
curl_DocStoreQuery_password_13=tmp12345
curl_SOAPQuery_13=0
curl_SOAPdata_13=
curl_EndPoint_13='http://IPXMIATCRTE1:8286/serviceRequest?context=getUserBasicProfile&tenant=brav1&msisdn=5521996521379'
curl_Type_13=GET
curl_Header1_13=
curl_Header2_13=
curl_Tenant_13=
curl_ReponsePattern_13='200<\/TangoResponseCode'
curl_StatusMessage_13='SDP Vivo Prod - getUserBasicProfile for PREPAID via HRG'
curl_Query_support_13='Check HRG logs /tango/logs/hrg/hrg.log;Check connectivity with SDP server by telneting 200.220.254.31 or 187.8.166.33 port 8080 like this: telnet 200.220.254.31 8080. If connected, exit by pressing ctl+backbracket and send quit afterwards;Check routes: netstat -rn | grep 200.220.254.31 or netstat -rn | grep 187.8.166.33;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

curl_QueryEnable_14=1
curl_Query_gravity_14=ALERT
curl_ElasticSearchQuery_14=0
curl_ElasticHost_14=IPXMIATCDB2
curl_ElasticSearchQuery_user_14=elastic
curl_ElasticSearchQuery_password_14=t3il3achum
curl_DocStoreQuery_14=0
curl_DocStoreQuery_user_14=tangoInternalServiceUser
curl_DocStoreQuery_password_14=tmp12345
curl_SOAPQuery_14=0
curl_SOAPdata_14=
curl_EndPoint_14='http://localhost:8284/health'
curl_Type_14=GET
curl_Header1_14=
curl_Header2_14=
curl_Tenant_14=
curl_ReponsePattern_14='UP'
curl_StatusMessage_14='Activity Meter'
curl_Query_support_14='Check activity-meter process is running;Trace logs by tailing IMS logs in /tango/logs/activity-meter/activity-meter.log'

curl_QueryEnable_15=1
curl_Query_gravity_15=ALERT
curl_ElasticSearchQuery_15=1
curl_ElasticHost_15=IPXMIATCDB3
curl_ElasticSearchQuery_user_15=coltmmyCrazyTangotelecomTenantUserDelimitertucko
curl_ElasticSearchQuery_password_15=t3l3com123
curl_DocStoreQuery_15=0
curl_DocStoreQuery_user_15=tangoInternalServiceUser
curl_DocStoreQuery_password_15=tmp12345
curl_SOAPQuery_15=0
curl_SOAPdata_15=
curl_EndPoint_15='http://IPXMIATCDB3:9201/_cat/aliases?v&pretty'
curl_Type_15=GET
curl_Header1_15=
curl_Header2_15=
curl_Tenant_15=
curl_ReponsePattern_15=kibana-6
curl_StatusMessage_15='X-PACK realm plugin'
curl_Query_support_15='Check connectivity with Elastic Search machines;Check Elastic Search logs /var/log/elasticsearch.master/IPXMIATCDB-cluster.log;Check kibana private and public are running;Open kibana private https://rte.wh.telefonica/tango/analytics/login and log in with user: coltmmyCrazyTangotelecomTenantUserDelimitertucko password: t3l3com123'

curl_QueryEnable_16=1
curl_Query_gravity_16=ALERT
curl_ElasticSearchQuery_16=0
curl_ElasticHost_16=IPXMIATCDB2
curl_ElasticSearchQuery_user_16=elastic
curl_ElasticSearchQuery_password_16=t3il3achum
curl_DocStoreQuery_16=0
curl_DocStoreQuery_user_16=tangoInternalServiceUser
curl_DocStoreQuery_password_16=tmp12345
curl_SOAPQuery_16=0
curl_SOAPdata_16=
curl_EndPoint_16='http://IPXMIATCDB2_es:9200'
curl_Type_16=GET
curl_Header1_16=
curl_Header2_16=
curl_Tenant_16=
curl_ReponsePattern_16=IPXMIATCDB-cluster
curl_StatusMessage_16='ESprocess_master1'
curl_Query_support_16='Check connectivity with Elastic Search machines IPXMIATCDB2, IPXMIATCDB3 and IPXMIATCDB4;Check Elastic Search logs /var/log/elasticsearch.master/IPXMIATCDB-cluster.log'

curl_QueryEnable_17=1
curl_Query_gravity_17=ALERT
curl_ElasticSearchQuery_17=0
curl_ElasticHost_17=IPXMIATCDB2
curl_ElasticSearchQuery_user_17=elastic
curl_ElasticSearchQuery_password_17=t3il3achum
curl_DocStoreQuery_17=0
curl_DocStoreQuery_user_17=tangoInternalServiceUser
curl_DocStoreQuery_password_17=tmp12345
curl_SOAPQuery_17=0
curl_SOAPdata_17=
curl_EndPoint_17='http://IPXMIATCDB2_es:9201'
curl_Type_17=GET
curl_Header1_17=
curl_Header2_17=
curl_Tenant_17=
curl_ReponsePattern_17=IPXMIATCDB-cluster
curl_StatusMessage_17='ESprocess_data1'
curl_Query_support_17='Check connectivity with Elastic Search machines IPXMIATCDB2, IPXMIATCDB3 and IPXMIATCDB4;Check Elastic Search logs /var/log/elasticsearch.data/IPXMIATCDB-cluster.log'

curl_QueryEnable_18=1
curl_Query_gravity_18=ALERT
curl_ElasticSearchQuery_18=1
curl_ElasticHost_18=IPXMIATCDB3
curl_ElasticSearchQuery_user_18=elastic
curl_ElasticSearchQuery_password_18=t3il3achum
curl_DocStoreQuery_18=0
curl_DocStoreQuery_user_18=tangoInternalServiceUser
curl_DocStoreQuery_password_18=tmp12345
curl_SOAPQuery_18=0
curl_SOAPdata_18=
curl_EndPoint_18=http://IPXMIATCDB3_oam:9200/_xpack/license
curl_Type_18=GET
curl_Header1_18=
curl_Header2_18=
curl_Tenant_18=
curl_ReponsePattern_18=active
curl_StatusMessage_18='Elastic Search License Active'
curl_Query_support_18='Extend license by following http://confluence:8090/display/CO/%27Elastic%27+licensing'

[Tango Alarms]
Tango_Alarms_Global_Gravity=ALERT

Tango_Alarm_enable_0=1
Tango_Alarm_gravity_0=ALERT
Tango_Alarm_0='TDR file from passive probe'
Tango_Alarm_support_0='Check feedfile from Passive Probe is being transffered. Check Logical IP is set on RTE1 or RTE2, ping 192.168.98.103'

[PM logs Exceptions]

pmlog_Exception_Enable_0=1
pmlog_Exception_gravity_0=ALERT
pmlog_Exception_1_0='Exceptions:'
pmlog_Exception_2_0=
pmlog_Exception_Threshold_0=2
pmlog_Exception_TimeWindow_0=day
pmlog_Exception_Message_0='Process Manager'
pmlog_Exception_support_0=

pmlog_Exception_Enable_1=1
pmlog_Exception_gravity_1=ALERT
pmlog_Exception_1_1='BRATC'
pmlog_Exception_2_1='doesn'
pmlog_Exception_Threshold_1=2
pmlog_Exception_TimeWindow_1=day
pmlog_Exception_Message_1='Doc Store'
pmlog_Exception_support_1='Create BRATC via Doc Store.'

pmlog_Exception_Enable_2=1
pmlog_Exception_gravity_3=ALERT
pmlog_Exception_1_2='Failed to convert MSISDN'
pmlog_Exception_2_2='USSD_siWebService'
pmlog_Exception_Threshold_2=500
pmlog_Exception_TimeWindow_2=day
pmlog_Exception_Message_2='Passive Probe - Feedfile'
pmlog_Exception_support_2='Feedfile from Passive Probe contains corrupted CDRs where field 10th doesnt come with a MSISDN but with character "_"'

[PMUI List Managment]

listManagment_enabled=1
listManagment_gravity=ALERT
listManagment_ESdataHost=IPXMIATCDB3_es
listManagment_ESdataPort=9201
listManagment_ESuser=elastic
listManagment_ESpw=t3il3achum
listManagment_mysqlmasterhost=IPXMIATCDB1_es
listManagment_mysqluser=root
listManagment_mysqlpw=t3il3achum
listManagment_mysql_promotionDB=promotion_brav1

[Telnet Processes]
telnet_Enabled_0=1
telnet_gravity_0=ALERT
telnet_tango_process_0=1                                                                        # Default = 1
telnet_hostname_0=localhost                                                                     # Default = 0
telnet_port_0=17010                                                                             # Mandatory
telnet_console_string_0='mon>'                                                                  # Default = mon>
telnet_send_command_0='add USSD_siOam;send statsDisplay'                                        # Mandatory
telnet_send_quit_command_0='quit'                                                               # Defaul = quit
telent_resetCommand_displayStats_0='no'                                                        # Default = no. It isnt to reset stats but to say statemachine will ask to reset stats
telnet_catch_string_1_0='Server USSD Response Timeout'                                          # Mandatory
telnet_catch_string_2_0='= 0'                                                                   # Optional. Can be empty
telnet_catch_string_3_0=                                                                        # Optional. Can be empty
telnet_No_catch_string_0='NI'                                                                   # Optional. Can be empty
telnet_catch_string_type_0=success                                                              # Default = error
telnet_StatusMessage_0='Service Interpreter'
telnet_support_0='Check all response Maps on the Service Definitions; Check /tango/config/instances.cfg and timers in /tango/config/se_ussdsi.cfg'

telnet_Enabled_1=1
telnet_gravity_1=ALERT
telnet_tango_process_1=1                                                                        # Default = 1
telnet_hostname_1=localhost                                                                     # Default = 0
telnet_port_1=17010                                                                             # Mandatory
telnet_console_string_1='mon>'                                                                  # Default = mon>
telnet_send_command_1='add USSD_siOam;send statsDisplay'                                        # Mandatory
telnet_send_quit_command_1='quit'                                                               # Defaul = quit
telent_resetCommand_displayStats_1='no'                                                        # Default = no. It isnt to reset stats but to say statemachine will ask to reset stats
telnet_catch_string_1_1='Error Encountered'                                          # Mandatory
telnet_catch_string_2_1='= 0'                                                                   # Optional. Can be empty
telnet_catch_string_3_1=                                                                        # Optional. Can be empty
telnet_No_catch_string_1='I '                                                                   # Optional. Can be empty
telnet_catch_string_type_1=success                                                              # Default = error
telnet_StatusMessage_1='Service Interpreter'
telnet_support_1='Check all response Maps on the Service Definitions; Check /tango/config/instances.cfg and timers in /tango/config/se_ussdsi.cfg'

telnet_Enabled_2=1
telnet_gravity_2=ALERT
telnet_tango_process_2=0                                                                        # Default = 1
telnet_hostname_2=187.8.166.33                                                                  # Default = 0
telnet_port_2=8080                                                                              # Mandatory
telnet_console_string_2='telnet>'                                                               # Default = mon>
telnet_send_command_2='quit'                                                                    # Mandatory
telnet_send_quit_command_2='quit'                                                               # Defaul = quit
telent_resetCommand_displayStats_2='no'                                                        # Default = no. It isnt to reset stats but to say statemachine will ask to reset stats
telnet_catch_string_1_2='Connected to'                                                          # Mandatory
telnet_catch_string_2_2='187.8.166.33'                                                                        # Optional. Can be empty
telnet_catch_string_3_2=                                                                        # Optional. Can be empty
telnet_No_catch_string_2=                                                                       # Optional. Can be empty
telnet_catch_string_type_2=success                                                                # Default = error
telnet_StatusMessage_2='SDP Prod - Primary - 187.8.166.33'
telnet_support_2='Check connectivity with SDP server by telneting 187.8.166.33 port 8080 like this: telnet 187.8.166.33 8080. If connected, exit by pressing ctl+backbracket and send quit afterwards;Check routes: netstat -rn | grep 187.8.166.33;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

telnet_Enabled_3=1
telnet_gravity_3=ALERT
telnet_tango_process_3=0                                                                        # Default = 1
telnet_hostname_3=200.220.254.31                                                                  # Default = 0
telnet_port_3=8080                                                                              # Mandatory
telnet_console_string_3='telnet>'                                                               # Default = mon>
telnet_send_command_3='quit'                                                                    # Mandatory
telnet_send_quit_command_3='quit'
telent_resetCommand_displayStats_3='no'                                                        # Default = no. It isnt to reset stats but to say statemachine will ask to reset stats
telnet_catch_string_1_3='Connected to'                                                          # Mandatory
telnet_catch_string_2_3='200.220.254.31'                                                                        # Optional. Can be empty
telnet_catch_string_3_3=                                                                        # Optional. Can be empty
telnet_No_catch_string_3=                                                                       # Optional. Can be empty
telnet_catch_string_type_3=success                                                                # Default = error
telnet_StatusMessage_3='SDP Prod - Secondary - 200.220.254.31'
telnet_support_3='Check connectivity with SDP server by telneting 200.220.254.31 port 8080 like this: telnet 200.220.254.31 8080. If connected, exit by pressing ctl+backbracket and send quit afterwards;Check routes: netstat -rn | grep 200.220.254.31;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'