Notes: 
- This is based on jira REP-118

0. Configure ES ingestion by creating base template, tenant template, logstash and filebeat. See below (end of this guide) an example to create Dashboards for "GTP proxy data usage stats"
1. Navigate to the visualizations screen on private-kibana and add a new visualization (i.e. click the '+' icon

2. Select a DataTable Visualization 
3. Select the Index Pattern (alias in our case) to be used by this Data Table Vizualization i.e. brav1-spcm-plan-* should be selected   
4. Add the first aggregation for the DataTable i.e. split-rows using a Date Histogram => Set "Aggregation" = "cdr_timestamp" and "Interval" = "Auto" and  "Custom Label"  = "Date"  Note: This will be under "Buckets"
5. Add the unique subscribers column to the DataTable by adding a "Aggregation" = "unique count metric"  and "Field" = "msisdn" and Assign "custom label" ="Unique Subscribers"  (Note the field selected in the attached screenshot is tango_msisdn as the test was against legacy data, on site this will be msisdn)  
6. Add the Num Purchases column by adding a second metric aggergation. This time select the count aggregation from the drop-down list and set "Num Purchases" as the Custom Label  
7. Add the Revenue column by adding a third metric aggregation. This time select a sum aggregation from the drop down list and select the cost field. Set the Custom Lable to "Revenue"   
8. Add a filter to ensure that only plan purchases are considered i.e. txn_type == 0  
9. Save the aggregation as brav1-RevenueTable
10. Open the brav1-General KPI Dashboard in private-kibana
11. Delete the duplicate DataTable visualization from the bottom right hand corner of the dashboard (i.e. enter edit mode, click on the settings icon in the top right-hand corner of the visualization to be deleted, select delete from the drop-down list)
12. Add the newly created Revenue DataTable to the dashboard (i.e. click Add from the top-level menu bar and enter "RevenueTable" in the query bar. Select the newly created visualization from the resulting list and drag and drop into place on the dashboard (i.e. bottom right hand corner, and size it to match the Data Sessions visualization)
13. Lastly rename the visualization by clicking the settings icon in the top right hand corner of the newly added DataTable, choose the Customize Panel option from the drop down and enter "Revenue" as the final name/title for this visualization on the KPI dashboard
14. Save the dashboard










########################### Dashboards for GTP proxy data usage stats ################################
Notes:
- GTP Taffic class stats are to be ingested   => GTP_stats_data_proxied_per_tc_vplmid-0-IPXMIATCGTP1-2018-11-06.stats

1) Install CK's script and configure CDR directory and output Dir

1.1) Make directories
mkdir /tango/logs/stats/local/gtp/

1.2) Copy perl script
/tango/scripts/gtpDataProxyCDR2CLS.pl
$cdrdir = "/tango/data/cdr/gprs";
$OutputDir = "/tango/logs/stats/local/gtp";


2) Housekeeping /tango/logs/stats/local/gtp 



3) Create Base template and tenant template via curl command

3.1) Create base template

3.1.1) Prepare json file
vi licence_template_base.json
{
    "index_patterns" : "*licence-*",
    "settings": {
        "number_of_shards": 3,                        <<<<<<<<<<< Set 3 here
        "number_of_replicas": 1,
        "refresh_interval": "5s"
    },
    "aliases" : {
        "master-licence" : {}
    },
    "mappings" : {
            "properties": {
                "licences_used": {
                    "type": "long"
                },
                "cdr_timestamp": {
                    "type": "date",
                    "format": "date_time_no_millis||date_time"
                }
        }
    }
}
        
		
		
3.1.2) Make sure template doesnt exist
curl -XGET -u elastic:t3il3achum 'IPXMIATCDB5_es:9201/_cat/templates?pretty' | grep licence_template
 <<<<<<<<< Empty
	
		
3.1.3) Create base index template
curl -u elastic:t3il3achum -H 'Content-Type: application/json' -XPUT 'IPXMIATCDB5_es:9201/_template/licence_template' -d@/tango/data/user_data/RTE_5.5.0_REP_2.0.1/REP_2.2.0/reporting-platform/reporting-platform-service/templates/elasticsearch/licence_template_base.json

{"acknowledged":true} <<<<<<< Expected result

3.1.4) Check template got created ok
curl -XGET -u elastic:t3il3achum 'IPXMIATCDB5_es:9201/_cat/templates?pretty' | grep licence_template
	licence_template                                [*licence-*]     <<<<<<<<< Expected result


3.2)  Create tenant (master) index template (It sets index_pattern and aliases)
3.2.1) Prepare json file
cd /tango/data/user_data/RTE_5.5.0_REP_2.0.1/REP_2.2.0/reporting-platform/reporting-platform-service/templates/elasticsearch/
vi licence_tenant_template.json
{
    "index_patterns": "master-licence-*",
    "aliases": {
      "master-licence": {}
    }
}


3.2.2) Check template doesnt exist
curl -XGET -u elastic:t3il3achum 'IPXMIATCDB5_es:9201/_cat/templates?pretty' | grep licence_master_tenant_template



3.2.3) Create template
curl -u elastic:t3il3achum -XPUT -H 'Content-Type: application/json' '172.19.1.57:9200/_template/licence_master_tenant_template' -d@/tango/data/user_data/RTE_5.5.0_REP_2.0.1/REP_2.2.0/reporting-platform/reporting-platform-service/templates/elasticsearch/licence_tenant_template.json
{"acknowledged":true} <<<<<<< Expected result

3.2.4) Check it got created ok
curl -XGET -u elastic:t3il3achum 'IPXMIATCDB5_es:9201/_cat/templates?pretty' | grep licence_master_tenant_template

licence_master_tenant_template                      [master-licence-*]          <<<<<<<<< Result Expected

3.2.5) Create an index to see templates is woring
curl -u elastic:t3il3achum -XPUT '172.19.1.57:9202/master-licence-2020.08.18'

curl -XGET -u elastic:t3il3achum  '172.19.1.57:9202/_cat/aliases?pretty' | grep licence
3.2.6) Check it got created ok like in previous step 2.2.4 but via private kibana
Go to "Dev Tools" > "Console" and enter these lines and click on "play" button                YOU MUST WAIT!! IT WILL TAKE TIME TO GET ALL THE INDICES!!!
GET _search
{
  "query": {
    "match_all": {}
  }
}


GET _cat/indices 




3.2.7) Check indices via curl command
curl -XGET -u elastic:t3il3achum 'IPXMIATCDB5_es:9201/_cat/indices?pretty'  | grep -i licence
green open master-licence-2020.08.18                  9N-oHPo7TG-jDY2-DtkLfQ 3 1        0       0    1.3kb     690b

curl -XGET -u elastic:t3il3achum  '172.19.1.57:9202/_cat/aliases?pretty' | grep licence
master-licence                   master-licence-2020.08.18 




4) Install python elastic client (elasticsearch.py)

Notes: The following version must be installed in these steps 4.x
# curl localhost:9200 | grep number      <<<<<<< "number" : "7.4.0",
# yum list python2-pip         <<<<<<<<<<<<<<<   python2-pip.noarch   version 8.1.2-5.el7
# pip --version   <<<<<<<<<<<   pip 10.0.1 from /usr/lib/python2.7/site-packages/pip (python 2.7)
# which pip                <<<<<<<<<<<<   /usr/bin/pip
# cat /etc/redhat-release        <<<<<<<<<<<<<<<<< RHEL 7.x
# python --version              <<<<<<<<<< Minimun  2.7.5  <<<<<<<< Already installed by Annaconda
# java -version                <<<<<<<<<<<<<< Minimun 8 ("1.8.0_181")
# pip list | grep  elasticsearch   <<<<<<<<<<<< elasticsearch                7.9.0 <<<<<<<<< This is not elasticsearch itself but LATEST VERSION OF "python elasticsearch client"


4.1 Install pip 10.0.1  
Notes:
- Install "Elasticsearch-py  " on machines where "Licence.py" script is. In TF, it was on DB5/DB6 machines becouse ELK7.4.0 runs on them and RTE1/RTE2 still use ELK6.2.3
- Binary is not in DVD but on tangier
- it's an elasticsearch module for Python so different to elasticsearch that got installed on DB5,DB6 and DB7


4.1.0 Download rte-5.x-dependencies.tar.gz from tangier 
 tangier/releases/Products/Campaign Manager/Tarballs/rte-5.x-dependencies.tar.gz
 
 If you are on tangier server (from ansible machine (laptop), ssh tangier): 
 /export/releases/Products/Tarballs/Campaign-Manager/rte-5.x-dependencies.tar.gz
 
4.1.1 Install or upgrade pip to version 10.0.1

4.1.1.1 Check current version (If already installed. If VMs is new, it is empty and it is still ok.)
pip --version
pip 8.1.2 from /usr/lib/python2.7/site-packages (python 2.7)    <<<<<<<<      Good result

4.1.1.2 Install it or Upgrade it
# tar -xvf rte-5.x-dependencies.tar
#cd ./rte-5.x-dependencies        

#python pip-10.0.1-py2.py3-none-any.whl/pip install --no-index pip-10.0.1-py2.py3-none-any.whl
Processing ./pip-10.0.1-py2.py3-none-any.whl            <<<<<<<<<<<<<< Good result
Installing collected packages: pip                      <<<<<<<<<<<<<< Good result
  Found existing installation: pip 8.1.2                <<<<<<<<<<<<<< Good result. Only if older version is already there
    Uninstalling pip-8.1.2:                             <<<<<<<<<<<<<< Good result. Only if older version is already there
      Successfully uninstalled pip-8.1.2                <<<<<<<<<<<<<< Good result. Only if older version is already there
Successfully installed pip-10.0.1                       <<<<<<<<<<<<<< Good result





4.1.1.3 Check current version again
pip --version
pip 10.0.1 from /usr/lib/python2.7/site-packages/pip (python 2.7)            <<<<<<<<< Good result

 
 
4.2 Install Elasticsearch-py  

 
 
4.2.1 Check it is installed
pip list | grep  elasticsearch
elasticsearch                5.4.0         <<<<<<<<<<<< Bad result. It means we need to upgrade it to 7.x.0  (latest) in the current steps :)

or

elasticsearch                6.2.3         <<<<<<<<<<<< Bad result. It means we need to upgrade it to 7.x.0 (latest) in the current steps :)


4.2.2 Download it from https://pypi.org/project/elasticsearch/#modal-close  (Go to "Download files" link)

4.2.3 Check it is not installed
pip list | grep  elasticsearch-7.9.0-py2.py3-none-any.whl

4.2.4 Install it

4.2.4.1 Run the following command to install it. <<<< If it gets installed ok (unlikely), skip and go to 4.3 

As root user

python pip-10.0.1-py2.py3-none-any.whl/pip install --no-index elasticsearch-7.9.0-py2.py3-none-any.whl



4.2.4.2 If the following error is generated, run steps 4.2.4.2.x else skip and go to 4.3 
-----------------------------
  Could not find a version that satisfies the requirement urllib3>=1.21.1 (from elasticsearch==7.9.0) (from versions: )
No matching distribution found for urllib3>=1.21.1 (from elasticsearch==7.9.0)

-----------------------------

4.2.4.2.1  Copy urllib3-1.22-py2.py3-none-any.whl under ./rte-5.x-dependencies/  
It is in DVD (under /tango/data/install/TangoInstall_Linux_7.x_DVD_latest/ExtraPackages/ElasticSearch_Logstash or at C:\Users\hbarriga\Documents\TANGO\MANUALS\iAX_Install\iAX  Tango Linux installation\DVD RHEL7\TangoInstall_Linux_7.x_DVD_latest\ExtraPackages\ElasticSearch_Logstash)

4.2.4.2.2 Install it

cd /tango/data/user_data/RTE_5.1.0/rte-5.x-dependencies/ 
python pip-10.0.1-py2.py3-none-any.whl/pip install --no-index urllib3-1.22-py2.py3-none-any.whl
Processing ./urllib3-1.22-py2.py3-none-any.whl                        <<<<<<<<<<<<<< Good result
Installing collected packages: urllib3                        <<<<<<<<<<<<<< Good result
  Found existing installation: urllib3 1.10.2                        <<<<<<<<<<<<<< Good result. If older version is there
    Uninstalling urllib3-1.10.2:                        <<<<<<<<<<<<<< Good result. If older version is there
      Successfully uninstalled urllib3-1.10.2                        <<<<<<<<<<<<<< Good result. If older version is there
Successfully installed urllib3-1.22                             <<<<<<<<<<<<<< Good result


4.2.4.2.3 Repeat step 4.2.4.1

python pip-10.0.1-py2.py3-none-any.whl/pip install --no-index elasticsearch-7.9.0-py2.py3-none-any.whl

4.2.4.3 If this OTHER error is generated STILL, run steps 3.2.4.3.x
-----------------------------
  Could not find a version that satisfies the requirement certifi (from elasticsearch==7.9.0) (from versions: )
No matching distribution found for certifi (from elasticsearch==7.9.0)

-----------------------------

4.2.4.3.1  Download certifi-2020.6.20-py2.py3-none-any.whl from https://files.pythonhosted.org/packages/5e/c4/6c4fe722df5343c33226f0b4e0bb042e4dc13483228b4718baf286f86d87/certifi-2020.6.20-py2.py3-none-any.whl  
Note:
- It is not under ./rte-5.x-dependencies/  
- It is in DVD either

4.2.4.3.2 Install it


python pip-10.0.1-py2.py3-none-any.whl/pip install --no-index certifi-2020.6.20-py2.py3-none-any.whl
Processing ./certifi-2020.6.20-py2.py3-none-any.whl  <<<<<<<<<<<<<< Good result
Installing collected packages: certifi  <<<<<<<<<<<<<< Good result
Successfully installed certifi-2020.6.20  <<<<<<<<<<<<<< Good result



4.2.4.3.3 Repeat step 4.2.2.1

python pip-10.0.1-py2.py3-none-any.whl/pip install --no-index elasticsearch-7.9.0-py2.py3-none-any.whl

Processing ./elasticsearch-7.9.0-py2.py3-none-any.whl
Requirement already satisfied: urllib3>=1.21.1 in /usr/lib/python2.7/site-packages (from elasticsearch==7.9.0) (1.22)   <<<<<<<<<<<<<< Good result
Requirement already satisfied: certifi in /usr/lib/python2.7/site-packages (from elasticsearch==7.9.0) (2020.6.20)    <<<<<<<<<<<<<< Good result
Installing collected packages: elasticsearch   <<<<<<<<<<<<<< Good result
Successfully installed elasticsearch-7.9.0     <<<<<<<<<<<<<< Good result


4.3 Test it is installed/upgraded ok
pip list | grep  elasticsearch
elasticsearch                7.9.0           <<<<<< Good result

4.4 Make user ES is running (In TF, ES is running on DB2, DB3 and DB4)

curl IPXMIATCDB2:9200

{
  "name" : "ESprocess_master1",
  "cluster_name" : "IPXMIATCDB-cluster",
  "cluster_uuid" : "n61o0U56RcqgcgI9XBGjxQ",
  "version" : {
    "number" : "6.2.3",
    "build_hash" : "c59ff00",
    "build_date" : "2018-03-13T10:06:29.741383Z",
    "build_snapshot" : false,
    "lucene_version" : "7.2.1",
    "minimum_wire_compatibility_version" : "5.6.0",
    "minimum_index_compatibility_version" : "5.0.0"
  },
  "tagline" : "You Know, for Search"
}


4.5 Check versions:
# curl localhost:9200 | grep number      <<<<<<< "number" : "7.4.0",
# yum list python2-pip         <<<<<<<<<<<<<<<   python2-pip.noarch   version 8.1.2-5.el7
# pip --version   <<<<<<<<<<<   pip 10.0.1 from /usr/lib/python2.7/site-packages/pip (python 2.7)
# which pip                <<<<<<<<<<<<   /usr/bin/pip
# cat /etc/redhat-release        <<<<<<<<<<<<<<<<< RHEL 7.x
# python --version              <<<<<<<<<< Minimun  2.7.5  <<<<<<<< Already installed by Annaconda
# java -version                <<<<<<<<<<<<<< Minimun 8 ("1.8.0_181")
# pip list | grep  elasticsearch   <<<<<<<<<<<< elasticsearch                7.9.0 <<<<<<<<< This is not elasticsearch itself but LATEST VERSION OF "python elasticsearch client"


5) Run Licence.py script (for ELK 7.4.0)

/tango/logs/COSTAFF/hector/Licence_ELK7.4.0.py -e IPXMIATCDB5_oam:9200 -i IPXMIATCDB5_oam:9201 -u elastic -s t3il3achum
/tango/scripts/Licence.py -e IPXMIATCDB_es_oam:9200 -i IPXMIATCDB_es_oam:9201 -u elastic -s t3il3achum


If you get an error related to scroll / shards, run this command:

curl -X GET localhost:9200/_cluster/settings -H 'Content-Type: application/json'

curl -x "" -X PUT localhost:9200/_cluster/settings -H 'Content-Type: application/json' -d'{"persistent" : {"search.max_open_scroll_context": 1024},"transient": {"search.max_open_scroll_context": 1024}}'


6) Check Licence are being ingested correctly

curl -XGET -u elastic:t3il3achum 'IPXMIATCDB5_es:9201/_cat/indices' | grep master-licence  <<<<<< Write down the alias


curl -XGET -u elastic:t3il3achum 'IPXMIATCDB5_es:9201/master-licence/_search?pretty'   <<<<<<<< Use here the alias

{
  "took" : 5,
  "timed_out" : false,
  "_shards" : {
    "total" : 6,
    "successful" : 6,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 2,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "master-licence-2020.08.19",
        "_type" : "_doc",
        "_id" : "lHQQB3QBa7Le5HZBakOH",
        "_score" : 1.0,
        "_source" : {
          "licences_used" : 1121,
          "cdr_timestamp" : "2020-08-19T14:12:30Z"
        }
      },
      {
        "_index" : "master-licence-2020.08.19",
        "_type" : "_doc",
        "_id" : "8ndIB3QBa7Le5HZBuhpo",
        "_score" : 1.0,
        "_source" : {
          "licences_used" : 1203,
          "cdr_timestamp" : "2020-08-19T15:14:00Z"
        }
      }
    ]
  }
}



curl -XGET -u elastic:t3il3achum 'IPXMIATCDB5_es:9201/_cat/aliases' | grep master-licence
master-licence                   master-licence-2020.08.19          <<<<<<<<<<<<<<<   Good result

7) Create master-licence index pattern in kibana private

7.1) Go to Management > (Under Kibana) Index Patterns  and click on "Create Index Pattern"
It will tell "Couldn't find any Elasticsearch data". Thats ok, continue:
7.2) Active "include system indices"   (See top right-hand couner). Then the ingested data indices will be there!!!
7.3) Enter the "alias" in "Index pattern" box  Enter=master-licence*
7.4) Click on "NextStep" button
7.5) Click on "Refresh" down arrow to enter in "Time Filter field name " = "cdr_timestamp"
7.6) Click on "Create Index Pattern"

8) Check master-pcc index patter exists. If not, continue with steps 8.x Else go to step 9

8.1) Go to Management > (Under Kibana) Index Patterns  and click on "Create Index Pattern"
It will tell "Couldn't find any Elasticsearch data". Thats ok, continue:
8.2) Active "include system indices"   (See top right-hand couner). Then the ingested data indices will be there!!!
8.3) Enter the "alias" in "Index pattern" box  Enter=master-pcc*
8.4) Click on "NextStep" button
8.5) Click on "Refresh" down arrow to enter in "Time Filter field name " = "cdr_timestamp"
8.6) Click on "Create Index Pattern"

9) Check data licence is ingested and kibana can get it
Go to Discover and open new index and check if there is data

10) Crate Vizualizations
10.1) Create Licences Used Over Time
10.1.1) Go to Discover
10.1.2)Click on "Create new visualization
10.1.3)Select "line"
10.1.4)Select the new "master-licence*" index
10.1.5)In Metrics, Seelct Y-axis Count
Agregation = Max
Field=licences_used
Custom label=Licences Used
10.1.6) Buckets >      Click on +Add     > X-axis
Agregation = Date Histogram
Field=cdr_timestamp
Minimum interval=Auto
Custom label=Time
10.1.7) Select "Lucene" instead of KQL (It is on top of the graph)
10.2) Create Licences Trend
10.2.1) Go to Discover
10.2.2)Click on "Create new visualization
10.2.3)Select "Timelion"
10.2.4) Enter:

Interval=Auto 

Timelion Expression=.es(index='master-licence', metric='max:licences_used', kibana=true, timefield='cdr_timestamp').color(#f66).label('Licences Used').title('Licences Trend'), .es(index='master-licence', metric='max:licences_used', offset=-1M, kibana=true, timefield='cdr_timestamp').color(#0000ff).label('Licences Used Last Month'), .static(500000, label='Active Subscribers Threshold').color(#cc1a6f), .es(index='master-licence', metric='max:licences_used', kibana=true, timefield='cdr_timestamp').subtract(.es(index='master-licence', metric='max:licences_used', offset=-1M, kibana=true, timefield='cdr_timestamp')).label("Difference").lines(steps=1,fill=2,width=0)

10.2.5) Save

11) Crate Dashboard
11.1) Go to Dashboards and click on "Create new dashboard"
11.2) Click on "Add" link on top left-hand courner
11.3) Click on Types and select "Visualization"
11.4) Select both Licence Visulizuations (just click)
11.5) Click on the main dashboard so initial window will close
11.6) Select "Lucene" instead of KQL (It is on top of the graph)
11.7) Save as 


