How to clone reports for new spaces or tenants

Notes:
- For Kibana 8 (ELK 8), you can check Daniel's Kibana on the lab. http://ecwdevxpnmd0378.sp.csgidev.com:5601/  User Password: elastic/changme
- Based on http://confluence:8090/display/DEV/Reporting+Platform+3.1.0+-%3E+4.1.0+Upgrade
- This guide uses a good example of Business Connect reports in Telefonica

1. Launch Kibana and login

2. Choose template space (Example: brav1)

3. Export RTE Dashboards (Check out latest dashboard versions)

3.1 Navigate: Management → Kibana → Saved Objects

3.2 Search template dashboards in the search box.  

Example: 

type:(dashboard) RTE

And type enter


3.3 Export selecte dashboards
Notes:
- Ignore "Export 9 Objects", do a Select All.  
- This will produce a .ndjson file.

Click on Export button on the Right Hand Side.  Make sure "Include Related Objects" is selected.  

3.4 Set new tenant, you would need to use sed command on the json file Example: sed 's/brav1/mytenant/g'

4. Backup old dashboards. They will be deleted before importing new ones
4.1 Launch target Kibana and login
4.2 Navigate: Management → Kibana → Saved Objects
4.3 Search old dashboards in the search box.  

Example: 

type:(dashboard) RTE

And type enter

4.4 Take note of how many obejct there are
4.5 Export them repeating step 3.3 (see above)

5. Import new tenant dashboards on to target Kibana and target space (tenant) 
Notes:
- First remove old dashboards
- Second import new dashboards
- Rename new dashboards

5.1 Remove old dashboards
5.1.1 Launch target Kibana and login
5.1.2 Choose space to be updated (Example: brav1 or uruguay)
5.1.4 Navigate: Management → Kibana → Saved Objects
5.1.5 Search old dashboards in the search box.  

Example: 

type:(dashboard) RTE

And type enter

5.2 Import new dashboards
5.2.1 Navigate: Management → Kibana → Saved Objects
5.2.2 Click Import button on top right and choose File
Notes:
- Keep "Automatically overwrite all save objects"
Click on Import
5.2.3 Rename new dashboards. 
You need to go into the dashboard, click link "edit" which is on top, then click link "save" and rename and finally confirm save
5.2.4 Check there are more objects now Example: It should import 53 Objects for Business Connect.
5.2.5 Logout
5.2.6 Check new dashboards and compare with with old dashboards (You need to logout and log back in)
Notes:
- Some reports might not be accuarte. You need to continue with next steps


6. Update templates if there new fields to be ingested. Example: For BC Telefonica, campaign_manager_base_template.json includes 3 new fields from SOM CDRs

6.1 Navigate: Elasticsearch → Index Management
6.2 Select tab "Index Templates"
6.3 Search template. Example:   campaign_manager_base_template       <<<<<<< Dont include the .json
6.4 Select the template and click on "Manage" blue button and click on Edit
6.5 Follow steps. Example: For campaign_manager_base_template, the following lines were added in the "Mappings"


                "country": {
                    "type": "keyword"
                },
                "zone": {
                    "type": "keyword"
                },
                "offerState": {
                    "type": "keyword"
                }  

7. Update logstash templates if there are new fileds to be ingested. For example: For BC Telefonica, logstash logstash-rtpe.conf was updated to include the 3 new fields from SOM CDRs

Addition of following 3 fields to SOM CDR for ingestion:

country
zone
offerState




