Notes: 
- For Kibana 8 (ELK 8), you can check Daniel's Kibana on the lab. http://ecwdevxpnmd0378.sp.csgidev.com:5601/  User Password: elastic/changme
- This is based on jira REP-118


0. Configure ES ingestion by creating base template, tenant template, logstash and filebeat. See below (end of this guide) an example to create Dashboards for "GTP proxy data usage stats"
1. Navigate to the visualizations screen on private-kibana and add a new visualization (i.e. click the '+' icon

2. Select a DataTable Visualization 
3. Select the Index Pattern (alias in our case) to be used by this Data Table Vizualization i.e. brav1-spcm-plan-* should be selected   
4. Add the first aggregation for the DataTable i.e. split-rows using a Date Histogram => Set "Aggregation" = "cdr_timestamp" and "Interval" = "Auto" and  "Custom Label"  = "Date"  Note: This will be under "Buckets"
5. Add the unique subscribers column to the DataTable by adding a "Aggregation" = "unique count metric"  and "Field" = "msisdn" and Assign "custom label" ="Unique Subscribers"  (Note the field selected in the attached screenshot is tango_msisdn as the test was against legacy data, on site this will be msisdn)  
6. Add the Num Purchases column by adding a second metric aggergation. This time select the count aggregation from the drop-down list and set "Num Purchases" as the Custom Label  
7. Add the Revenue column by adding a third metric aggregation. This time select a sum aggregation from the drop down list and select the cost field. Set the Custom Lable to "Revenue"   
8. Add a filter to ensure that only plan purchases are considered i.e. txn_type == 0  
9. Save the aggregation as brav1-RevenueTable
10. Open the brav1-General KPI Dashboard in private-kibana
11. Delete the duplicate DataTable visualization from the bottom right hand corner of the dashboard (i.e. enter edit mode, click on the settings icon in the top right-hand corner of the visualization to be deleted, select delete from the drop-down list)
12. Add the newly created Revenue DataTable to the dashboard (i.e. click Add from the top-level menu bar and enter "RevenueTable" in the query bar. Select the newly created visualization from the resulting list and drag and drop into place on the dashboard (i.e. bottom right hand corner, and size it to match the Data Sessions visualization)
13. Lastly rename the visualization by clicking the settings icon in the top right hand corner of the newly added DataTable, choose the Customize Panel option from the drop down and enter "Revenue" as the final name/title for this visualization on the KPI dashboard
14. Save the dashboard










########################### Dashboards for GTP proxy data usage stats ################################
Notes:
- GTP Taffic class stats are to be ingested   => GTP_stats_data_proxied_per_tc_vplmid-0-IPXMIATCGTP1-2018-11-06.stats

1) Install CK's script and configure CDR directory and output Dir

1.1) Make directories
mkdir /tango/logs/stats/local/gtp/

1.2) Copy perl script
/tango/scripts/gtpDataProxyCDR2CLS.pl
$cdrdir = "/tango/data/cdr/gprs";
$OutputDir = "/tango/logs/stats/local/gtp";


2) Housekeeping /tango/logs/stats/local/gtp 



3) Create Base template and teannt template via curl command

3.1) Create base template

3.1.1) Prepare json file
vi /tango/logs/COSTAFF/hector/GTP_proxy_datausage_stats_Kibana_Dashboard_Cormac_Iain/gtp_proxy_datausage_stats_base_template.json
        "number_of_shards": 3,                <<<<<<<<<<< Set 3 here
		
		
3.1.2) Make sure template doesnt exist
curl -XGET -u elastic:t3il3achum 'IPXMIATCDB3_es:9201/_cat/templates?pretty' | grep gtp_proxy_datausage_stats_base_template
	
		
3.1.3) Create template
curl -u elastic:t3il3achum -XPUT -H 'Content-Type: application/json' '172.19.1.52:9200/_template/gtp_proxy_datausage_stats_base_template' -d@/tango/logs/COSTAFF/hector/GTP_proxy_datausage_stats_Kibana_Dashboard_Cormac_Iain/gtp_proxy_datausage_stats_base_template.json
{"acknowledged":true} <<<<<<< Expected result

3.1.4) Check template got created ok
curl -XGET -u elastic:t3il3achum 'IPXMIATCDB3_es:9201/_cat/templates?pretty' | grep gtp_proxy_datausage_stats_base_template
gtp_proxy_datausage_stats_base_template [*gtp_proxy_datausage_stats-*]   0         <<<<<<< Result expected


3.2)  Create tenant (brav1) template
3.2.1) Prepare json file
vi gtp_proxy_datausage_stats_tenant_template.json
{
    "template": "brav1-gtp_proxy_datausage_stats-*",                   <<<<<<<<<<<< replace to tenant id brav1
    "aliases": {
      "brav1-gtp_proxy_datausage_stats": {}
    }
}


3.2.2) Check template doesnt exist
curl -XGET -u elastic:t3il3achum 'IPXMIATCDB3_es:9201/_cat/templates?pretty' | grep gtp_proxy_datausage_stats_brav1_tenant_template

3.2.3) Create template
curl -u elastic:t3il3achum -XPUT -H 'Content-Type: application/json' '172.19.1.52:9200/_template/gtp_proxy_datausage_stats_brav1_tenant_template' -d@/tango/logs/COSTAFF/hector/GTP_proxy_datausage_stats_Kibana_Dashboard_Cormac_Iain/gtp_proxy_datausage_stats_tenant_template.json
{"acknowledged":true} <<<<<<< Expected result

3.2.4) Check it got created ok
curl -XGET -u elastic:t3il3achum 'IPXMIATCDB3_es:9201/_cat/templates?pretty' | grep gtp_proxy_datausage_stats_brav1_tenant_template
gtp_proxy_datausage_stats_brav1_tenant_template [brav1-gtp_proxy_datausage_stats-*] 0          <<<<<<<<< Result Expected

3.2.5) Check it got created ok like in previous step 2.2.4 but via private kibana
Go to "Dev Tools" > "Console" and enter these lines and click on "play" button
GET _search
{
  "query": {
    "match_all": {}
  }
}


GET _cat/indices


3) Copy and configure logstash-gtp-proxy-datausage-stats.conf under /etc/logstash/conf.d/

vi /etc/logstash/conf.d/logstash-gtp-proxy-datausage-stats.conf 

            hosts => [ "192.168.99.139:9201","192.168.99.140:9201","192.168.99.141:9201" ]


			
4) Configure filebeat on GTP machines. Add the following lines

4.1 Configure filebeat envaroments file
vi /etc/sysconfig/filebeat
FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_ENABLED="true"
FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_PATH="/tango/logs/stats/local/gtp/GTP_stats_data_proxied_per_tc*"

4.2 Configure filebeat yml file. Make sure, the following lines are present
vi /etc/filebeat/filebeat.yml
.
.
- type: log
  enabled: ${FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_ENABLED:true}
  paths:
    - ${FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_PATH:/tango/data/ingest/GTP_stats_data_proxied_per_tc*}

  encoding: "utf-8"
  tags: ['gtp_datausage_stats']
  scan_frequency: 10s
  harvestor_buffer_size: 16384
  exclude_files: ['.gz$']
  multiline.pattern: '_START*'
  multiline.negate: true
  multiline.match: after
  multiline.flush_pattern: '_END*'
  close_eof: true
  .
  .

5) Check GTP stats are being ingested correctly (See documents of an index which is the CDRs contents)

curl -XGET -u elastic:t3il3achum 'IPXMIATCDB3_es:9201/_cat/aliases' | grep brav1-gtp_proxy_datausage      <<<<<<<< Get the index name
brav1-gtp_proxy_datausage_stats  brav1-gtp_proxy_datausage_stats-2022.03.17 - - - -


curl -XGET -u elastic:t3il3achum 'IPXMIATCDB3_es:9201/_cat/indices' | grep brav1-gtp_proxy_datausage_stats-2022.03.17  <<<<<< Grep with  the index name


curl -XGET -u elastic:t3il3achum 'IPXMIATCDB3_es:9201/brav1-gtp_proxy_datausage_stats/_search?pretty'   <<<<<<<< Use here the index name

ON DEV TOOLS ON KIBANA:      GET /brav1-list_manager-2022.03.24/_search?pretty


6) Create index patter in kibana private

Go to Management > Index Patterns  > Create Index Pattern 
Type the "alias" in "Index pattern" box
Click on "NextStep2
Click on "Refresh" down arroy to enter in "Time Filter field name " = "cdr_timestamp"

7) Check data stas are ingested
Go to Discover, select the new index, select "source" and make sure all GTPs stats data are being ingested
Click on "Creat Index pattern"
