---
# install kibana
install_kibana: true
local_package_install: true
local_packages_directory: /tango/install/reporting-platform/reporting-platform-dependencies/7.3.0
kibana_package_file: kibana-7.3.0-x86_64.rpm

# deployment view
install_private_kibana: true
install_tenant_space: false
install_master_space: false
install_tenant_role: true
master_space: master
install_public_kibana: true
install_xpack: true
install_master_dashboards: false
install_tenant_dashboards: true

# security resources
input_cert: policydemo_com.crt
input_key: policydemo.com.pem

# kibana configuration
es_url: http://localhost:9200
es_user: elastic
es_password: t3l3com
kibana_private_ssl_cert: /etc/kibana-private/ssl/policydemo_com.crt
kibana_private_ssl_key: /etc/kibana-private/ssl/policydemo.com.pem
kibana_public_ssl_cert: /etc/kibana-public/ssl/policydemo_com.crt
kibana_public_ssl_key: /etc/kibana-public/ssl/policydemo.com.pem

# kibana rest configuration
kibana_host: localhost
kibana_private_port: 5602
http_or_https: https
tenant: tango
kibana_wait_period_in_seconds: 300 

# Install Subscriber dashboards
install_subscriber_dashboards: false

# Install KPI dashboards
install_KPI_dashboards: false

# Install TF VIVO dashbaords
install_tf_vivo_dashboards: false

# Install protocol dashboards
install_protocol_dashboards: false

# Install welcome SMS dashboards
install_welcome_sms_dashboards: false
