---
# install metric-beat
install_metricbeat: true
local_package_install: true
local_packages_directory: /tango/install/reporting-platform/reporting-platform-dependencies/7.3.0
metricbeat_package_file: metricbeat-7.3.0-x86_64.rpm

# metric-beat once only tasks
metricbeat_once_only_tasks: false

# elastic-search
es_host: localhost
es_port: 9200
es_user: elastic
es_password: t3l3com

# metric-beat configuration
metricbeat_kibana_hosts: "localhost:5602"
metricbeat_kibana_username: "elastic"
metricbeat_kibana_password: "t3l3com"
metricbeat_logstash_hosts: "localhost:5044"
metricbeat_version: "7.3.0"
metricbeat_num_shards: 1
