perl-devel
perl-Config-Simple-4.59-15.el7.noarch.rpm
perl-Convert-ASN1-0.26-4.el7.noarch.rpm
perl-Net-Daemon-0.48-5.el7.noarch.rpm 
perl-PlRPC-0.2020-14.el7.noarch.rpm
perl-DBI-1.627-4.el7.x86_64.rpm
perl-IO-Tty-1.10-11.el7.x86_64.rpm
perl-Expect-1.21-14.el7.noarch.rpm
perl-Net-SMTP-SSL-1.01-13.el7.noarch.rpm	
perl-MailTools-2.12-2.el7.noarch.rpm 
perl-Math-BaseCnv-1.8.B59BrZX-8.el7.noarch.rpm 
perl-Text-CSV_XS-1.00-3.el7.x86_64.rpm
perl-XML-SAX-Base-1.08-7.el7.noarch.rpm 
perl-XML-NamespaceSupport-1.11-10.el7.noarch.rpm
perl-XML-SAX-0.99-9.el7.noarch.rpm
perl-XML-LibXML-2.0018-5.el7.x86_64.rpm
perl-XML-Simple-2.20-5.el7.noarch.rpm
perl-Expect-1.21-14.el7.noarch.rpm
perl-Net-Telnet-3.03-19.el7.noarch.rpm
perl-Net-SCP-0.08-1.rh7.rf.noarch.rpm
perl-Net-SCP-Expect-0.12-1.rh7.rf.noarch.rpm
perl-Net-SSH2-0.45-5.2.x86_64.rpm
perl-String-ShellQuote-1.04-10.el7.noarch.rpm
perl-Term-UI.noarch
perl-Sys-Syslog-0.33-3.el7.x86_64.rpm
