---
- name: "Ensure curator home directory structure exists"
  file:
    path: "/home/tango/.curator/actions"
    state: directory
    owner: tango
    group: tango
    mode: 0755

- name: "Ensure curator log directory exists"
  remote_user: root
  file:
    path: "/var/log/curator"
    state: directory
    owner: tango
    group: tango
    mode: 0755

- name: "Copy curator.yml.j2 to /home/tango/.curator"
  template:
    src: curator.yml.j2
    dest: /home/tango/.curator/curator.yml
    owner: tango
    group: tango
    mode: 0664

- name: "Copy environment.sh.j2 to /home/tango/.curator"
  template:
    src: environment.sh.j2
    dest: /home/tango/.curator/environment.sh
    owner: tango
    group: tango
    mode: 0777

- name: "Copy action alias.yml from tango-elastic distribution to curator home directory structure"
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/curator/actions/alias.yml"
    dest: "/home/tango/.curator/actions/alias.yml"
    owner: tango
    group: tango
    mode: 0664
    remote_src: yes

- name: "Copy action close_indices.yml from tango-elastic distribution to curator home directory structure"
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/curator/actions/close_indices.yml"
    dest: "/home/tango/.curator/actions/close_indices.yml"
    owner: tango
    group: tango
    mode: 0664
    remote_src: yes

- name: "Copy action delete_indices.yml from tango-elastic distribution to curator home directory structure"
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/curator/actions/delete_indices.yml"
    dest: "/home/tango/.curator/actions/delete_indices.yml"
    owner: tango
    group: tango
    mode: 0664
    remote_src: yes

- name: "Copy action force_merge.yml from tango-elastic distribution to curator home directory structure"
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/configuration/curator/actions/force_merge.yml"
    dest: "/home/tango/.curator/actions/force_merge.yml"
    owner: tango
    group: tango
    mode: 0664
    remote_src: yes

- name: "Copy cron.txt to curator home directory structure"
  template:
    src: "curator_cron.txt.j2"
    dest: "/home/tango/.curator/curator_cron.txt"
    owner: tango
    group: tango
    mode: 0664


- name: "Copy cron script curator_alias.sh to /etc/cron.d/"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/scripts/curator/cron/curator_alias.sh"
    dest: "/etc/cron.d/curator_alias.sh"
    owner: root
    group: root
    mode: 0755
    remote_src: yes

- name: "Copy cron script curator_close_indices.sh to /etc/cron.d/"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/scripts/curator/cron/curator_close_indices.sh"
    dest: "/etc/cron.d/curator_close_indices.sh"
    owner: root
    group: root
    mode: 0755
    remote_src: yes

- name: "Copy cron script curator_delete_indices.sh to /etc/cron.d/"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/scripts/curator/cron/curator_delete_indices.sh"
    dest: "/etc/cron.d/curator_delete_indices.sh"
    owner: root
    group: root
    mode: 0755
    remote_src: yes

- name: "Copy cron script curator_force_merge.sh to /etc/cron.d/"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-data/scripts/curator/cron/curator_force_merge.sh"
    dest: "/etc/cron.d/curator_force_merge.sh"
    owner: root
    group: root
    mode: 0755
    remote_src: yes
