---
##################
## Install curator
##################
- name: Install curator from local filesystem in remote host
  remote_user: root
  tags: run_install_curator
  yum:
    name: "{{ local_packages_directory }}/{{ curator_package_file }}"
    state: present
  when: install_curator and local_package_install

#######################################################
## Create the directory structure necessary for curator
#######################################################
- name: Directory structure for curator home, logs and configuration
  import_tasks: create_curator_files.yml
  tags: create_curator_files
  when: install_curator

#########################################
## Test the curator connection to elastic
#########################################
- name: Check the curator connection to elastic
  tags: check_curator_connection_to_elastic
  shell: cd /home/tango/.curator/; curator_cli show_indices
  register: curator_connection
  when: install_curator

- debug:
    var: curator_connection.stdout_lines

#################################################################################
## Create Bash environment with curator environment variables with default values
#################################################################################
- name: Check whether /home/tango/.bashrc contains CURATOR_UNS_TO_CLOSE
  tags: create_curator_bashrc_environment
  command: grep "CURATOR_UNS_TO_CLOSE" /home/tango/.bashrc
  register: curator_environment
  ignore_errors: true
  changed_when: false
  when: install_curator

- name: Update .bashrc with curator default environment variables
  shell: |
    cat /home/tango/.curator/environment.sh >> /home/tango/.bashrc
    source /home/tango/.bashrc
  tags: create_curator_bashrc_environment
  when: install_curator 
# and curator_environment.rc == 1

#####################################################
## Set-up cron jobs for all supported curator actions
#####################################################
- name: Create the crontab entries for curator
  remote_user: root
  import_role:
    name: user_cron
  tags: curator_crontab_entries
  vars:
    user_cron_file: "/home/tango/.curator/curator_cron.txt" 
    cron_user: tango
    delegate_to_host: "{{ ansible_hostname }}"
  when: install_curator
