Notes:
- Video: https://www.youtube.com/watch?v=h4Sl21AKiDg&t=474s
- Article: https://itnext.io/prometheus-for-beginners-5f20c2e89b6c
- Exporters: https://prometheus.io/docs/instrumenting/exporters/
- Libraries: https://prometheus.io/docs/instrumenting/clientlibs/

Introduction:
Arquitecture:    Target machine [Exporter (node_exporter)] -------------> Promethious Server [Retrieval, Database, Web Server (node_exporter, prometheus)] <---------- Grafana (or Prometheus GUI)



################################################   PROMETHEUS ################################################

1. Install Prometheus and node_exporter

1.1. Prepare ansible roles and playbook
Notes:
local_package_install: yes is not to download prometheus and node_exporter packages from internet or locally. ansible/playbooks/prometheus.tml , tasks/install_prometheus.yml or default/main.yml  uses different variables. See parameters prometheus_package_file and node_exporter_package_file. If they contain http or https or ftp, they will downloaded from internet. Else, it will use packages locally under /tango/install/


./roles/prometheus/defaults/main.yml
local_package_install: true

install_prometheus_tool: yes
install_node_exporter_tool: yes
install_alertmanager_tool: no
install_rabbitmq_exporter_tool: no
install_nginx_vts_exporter_tool: no
install_jmx_exporter_tool: no
install_prom_nginx_exporter_tool: no
install_mysqld_exporter_tool: no           <<<<<<<<<< PMM will monitor MySQL
install_snmp_exporter_tool: no
install_process_exporter_tool: no          <<<<<<<< Tango SW mps


prometheus_version: "2.1.0"
node_exporter_version: "0.15.2"
alertmanager_version: "0.14.0"
process_exporter_version: "0.4.0"


prometheus_package_file: "/tango/install/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
node_exporter_package_file: "/tango/install/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"

prometheus_host_domain_name: prometheus.csg.com       <<<<<<<<<< Update here

/etc/ansible/playbooks/prometheus.yml
- hosts: all
  remote_user: root
  gather_facts: yes
  vars:
    install_prometheus_tool: yes
    install_node_exporter_tool: yes
    install_alertmanager_tool: no
    install_rabbitmq_exporter_tool: no
    install_nginx_vts_exporter_tool: no
    install_jmx_exporter_tool: no
    install_prom_nginx_exporter_tool: no
    install_mysqld_exporter_tool: no  <<<<<<<<<< PMM will monitor MySQL
    install_snmp_exporter_tool: no
    install_process_exporter_tool: no     <<<<<<<< Tango SW mps
  roles:
    - { role: prometheus, enable_alertmanager: yes, alertmanager_ha: no }


1.2. Download packages and copy them under /tango/install/

1.2.1 Prometheus:
wget https://github.com/prometheus/prometheus/releases/download/v2.1.0/prometheus-2.1.0.linux-amd64.tar.gz

1.2.2node_exporter
wget https://github.com/prometheus/node_exporter/releases/download/v0.15.2/node_exporter-0.15.2.linux-amd64.tar.gz

1.3. Add fixes
./roles/prometheus/tasks/install_prometheus.yml



  - block:
    - name: Copy Prometheus service script
      template:
        src: "{{ templates_path }}/prometheus.service.j2"
        dest: /usr/lib/systemd/system/prometheus.service
        owner: "{{ prometheus_user }}"
        group: "{{ prometheus_group }}"
        mode: 0640

    - name: Enable and start Prometheus RHEL_8
      systemd:
        name: prometheus
        daemon_reload: yes
        enabled: yes
        state: started
    when: (ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 8)
	
	
	
./roles/prometheus/tasks/install_node_exporter.yml

  - block:
    - name: Copy Node Exporter service script
      template:
        src: "{{ templates_path }}/node_exporter.service.j2"
        dest: /usr/lib/systemd/system/node_exporter.service
        owner: "{{ prometheus_user }}"
        group: "{{ prometheus_group }}"
        mode: 0640
		
    - name: Enable and start Node Exporter RHEL_8
      systemd:
        name: node_exporter
        daemon_reload: yes
        enabled: yes
        state: started
    when: (ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 8)
	
	
1.4. Run playbooks
Notes:
- iAX_Platform Jenkinsfile already calls all playbooks


ansible-playbook /etc/ansible/playbooks/prometheus.yml --limit local -vvv        <<<<<<< Installs prometheus and node_exporter
ansible-playbook /etc/ansible/playbooks/prometheus.yml  --tags="node_exporter" --limit utangoC -vvv        <<<<< Installs node_exporter only 
ansible-playbook /etc/ansible/playbooks/prometheus.yml  --tags="node_exporter" --limit ptangoC -vvv        <<<<< Installs node_exporter only 


################################################   GRAFANA ################################################
2. Install Grafana

2.1. Prepare ansible roles and playbook
Notes:
local_package_install: yes is not to download grafana package from internet or locally. default/main.yml uses different variables. See parameters grafana_package_file. If they contain http or https or ftp, they will downloaded from internet. Else, it will use packages locally under /tango/install/




./defaults/main.yml
---
deploy_predefined_dashboards: yes
grafana_user: grafana
grafana_group: grafana
grafana_home: /usr/share/grafana
grafana_root_path: /usr/share
grafana_log_path: /var/log/grafana
grafana_pid_path: /var/run/grafana
grafana_plugins_path: /var/lib/grafana/plugins
grafana_data_path: /var/lib/grafana
grafana_conf_path: /usr/share/grafana/conf
grafana_conf_file: "{{ grafana_conf_path }}/custom.ini"
grafana_package_file: /tango/install/grafana/grafana-4.6.3.linux-x64.tar.gz          <<<<<<<<<< Make sure it is present (See step 2.2 below)
grafana_package_extracted_directory: grafana-4.6.3
local_file_archive: /tango/install   <<<<<<<<<<< no important if there is not internet access. << grafana_package_file parameter doesnt contain http or ftp
file_download_timout: 30
delegate_to_host: localhost



                 
				 
2.2. Download grafana package and copy them under /tango/install/

wget https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-4.6.3.linux-x64.tar.gz

2.3 Add fixes


./tasks/main.yml

  - name: "Move Grafana Extracted Path to {{ grafana_home }}"    <<<<<<<< Add initial quotes "
  
  
  - name: Copy Grafana service script for Redhat 8
    template:
      src: "{{ templates_path }}/grafana-server.service.j2"
      dest: /usr/lib/systemd/system/grafana-server.service
      owner: "{{ grafana_user }}"
      group: "{{ grafana_group }}"
      mode: 0640
    when: (ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 8)

  - name: Enable and start Grafana RHEL 8
    systemd:
      name: grafana-server
      daemon_reload: yes
      enabled: yes
      state: started
    when: (ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 8)
	  
	  
2.4. Run ansible playbook

ansible-playbook /etc/ansible/playbooks/grafana.yml --limit local -vvv
	  
2.5 Validations

systemctl status grafana-server.service

ll /var/lib/grafana/
drwxr-x---   2 grafana grafana      6 May  5 13:59 plugins/
drwxr-xr-x   2 root    root      4096 May  5 13:59 dashboards/
drwx------   4 grafana grafana     24 May  5 15:44 sessions/
-rw-r--r--   1 grafana grafana 109568 May  5 15:44 grafana.db        <<<<<<<< Important. This validates grafana is running ok

Open Grafana:
http://localhost:3000/

user:admin
password: t3l3com <<<<<<<<<<<< Configured in /usr/share/grafana/conf/custom.ini "admin_password = t3l3com" and "admin_user = admin"


3. Integrate Prometheus and node_exporter

/etc/prometheus/prometheus.yml

global:
  scrape_interval: 15s # Scrape targets every 15 seconds
  scrape_timeout: 15s # Timeout after 15 seconds

alerting:
  alertmanagers:
    - static_configs:
      - targets: ['sstl113:9093']


scrape_configs:
  - job_name: "node_exporter"
    scrape_interval: "15s"
    scrape_timeout: 10s
    static_configs:
      - targets: ['sstl113:9100','sppl174:9100','sutl023:9100']
      - labels:
          group: 'prometheus'
  - job_name: "prometheus"
    scrape_interval: "15s"  # Override the global default and scrape targets from this job every 20 seconds.
    scrape_timeout: 15s     # Override the global default and set scrape timeout to 15 seconds.
    static_configs:
      - targets: ['sstl113:9090'] # for monitoring Prometheus itself
      - labels:
          group: 'prometheus'


		  
3.2 Restart prometheus

3.3 Validations:
Open:
http://10.14.38.112:9090/targets

Curls:
curl http://sppl174:9100/metrics             <<<<<<<<<<< node_exporter
curl http://sstl113:9100/metrics             <<<<<<<<<<< node_exporter
curl http://sutl023:9100/metrics             <<<<<<<<<<< node_exporter
curl http://sstl113:9090/metrics             <<<<<<<<<<< prometheus
curl http://sppl174:8081/actuator/prometheus      <<<<<<<<<<<< pcf-nrfa
curl http://sutl023:8081/actuator/prometheus      <<<<<<<<<<<< pcf-smpc

		  
4. Integrate Grafana and Prometheus

Configuration on Grafana GUI
Notes:
- No need to do anything on "Dashboards" tab

Go to DataSources  > Config (tab) and select "Type: Prometheus"

Name = Prometheus
Type = Prometheus

HTTP settins
URL = http://10.14.38.112:9090
Access = direct

Save & Test

5. Create dashboards from scratch
- Notes: You can import export dashboards
- Based on video https://www.youtube.com/watch?v=YUabB_7H710


5.1 Basic dashboards (CPU, Memory, Disk, Network)

5.1.1 CPU

5.1.1.1 Go to main menu (tree) > dashboards > + New 
5.1.1.2 Click on graph's title and click on "edit"
5.1.1.3 Select  "General" tab, set nam:
CPU Utilization - sstl113
5.1.1.4 Set up metrics. Select "Metrics" tab
5.1.1.4.1 Select "prometheus" in Datasource  
5.1.1.4.2 Enter in metrics box: 
avg without(cpu) (irate(node_cpu{job="node_exporter",instance="sstl113:9100",mode!="idle"}[1m])) 
5.1.1.4.3 Enter in Legend:
{{mode}}
5.1.1.5 Select Axes tab and Select "Percentacent (0-100)" in "Unit"
5.1.1.6 Duplicate for other VMs
5.1.1.7 Save dashboard as
BASIC MONITORING - DASHBOARD

5.1.2 MEMORY
Repteat 5.1.1.1 for 

Name: MEMORY - sstl113 - PPCF1

Total: node_memory_MemTotal{instance="sstl113:9100",job="node_exporter"}
Total Used: node_memory_MemTotal{instance="sstl113:9100",job="node_exporter"} - node_memory_MemFree{instance="sstl113:9100",job="node_exporter"} - node_memory_Cached{job="node_exporter",instance="sstl113:9100"} - node_memory_Buffers{instance="sstl113:9100",job="node_exporter"}
Buffered/Cached: node_memory_Cached{job="node_exporter",instance="sstl113:9100"} + node_memory_Buffers{instance="sstl113:9100",job="node_exporter"}




5.1.3 Filesystem - Disk

Name: Filesystem - Disk Usage - sstl113 - OPCF1
Query: node_filesystem_size{job="node_exporter",instance="sstl113:9100",mountpoint=~"/tango.*|/|/var/*|/var/log.*|/home/*|/opt/*|/run/*"}
Axes Y left:  "Percentacent (0-100)" in "Unit"
Enter in Legend: {{mountpoint}}





