---
- name: kibana.private enable
  remote_user: root
  command: systemctl enable kibana.private.service
  listen: "start kibana"
  when: install_kibana and install_private_kibana

- name: kibana.public enable
  remote_user: root
  command: systemctl enable kibana.public.service
  listen: "start kibana"
  when: install_kibana and install_public_kibana

- name: kibana.private start
  remote_user: root
  listen: "start kibana"
  service:
    name: kibana.private.service
    state: started
    enabled: yes
  when: install_kibana and install_private_kibana

- name: kibana.public start
  remote_user: root
  listen: "start kibana"
  service:
    name: kibana.public.service
    state: started
    enabled: yes
  when: install_kibana and install_public_kibana