filter {

    if "welcomeSms_LTE" in [tags] {
        csv {
            separator => ","
            columns => [
              "op_code",
              "imsi",
              "msisdn",
              "start_date_and_time",
              "userIpAddr",
              "pgwIpAddr",
              "vplmn_tadig",
              "hplmn_tadig"
            ]
        }

	if [op_code] != "316" {
            drop {}
        }

               #translate vplmn_tadig into a proper plmnId
                translate {
                        field => "vplmn_tadig"
                        destination => "vplmn_plmnid"
                        dictionary_path => "/etc/logstash/vplmnToPlmnId.csv"
                }

                # Set the destination of the event depending on the tag
                # The files .csv file will contain the ip:port for the WS of SI and SIBB_WSMS
                # Each event has its own target!!

                translate {
                        field => "hplmn_tadig"
                        destination => "ipaddress"
                        dictionary_path => "/etc/logstash/tenantIdIpAddrs_WSMS.csv"
                }

                if ! [ipaddress] {
                        drop {}
                }

    }


    if "welcomeSms_3G" in [tags] {
        csv {
	    separator => ";"
            columns => [
              "oper_short_name",
              "op_code",
              "start_date_and_time",
	      "imsi",
              "msisdn",
              "msisdn_encr",
              "vlr",
              "hlr",
              "msc",
              "tcap_err",
              "map_err",
              "service_key",
              "camel_phase",
              "baring_ind",
              "var_1",
	      "var_2",
              "var_3",
              "var_4",
              "var_5",
              "var_6",
              "category",
              "reability_indication",
              "vplmn_tadig",
	      "hplmn_tadig"
            ]
        }

        if [op_code] != "OPCODE=2" {
            drop {}
        }	

#        tangomsisdn {}

        #get the msisdn
        grok{
                match => {
                 "start_date_and_time" => "TIME=%{GREEDYDATA:start_date_and_time}"
                }
                overwrite => [ "start_date_and_time" ]
        }

	date {
        	match => ["start_date_and_time", "YYYY/MM/dd HH:mm:ss.SSSSSS"]
        	target => "record_time"
   	}




#        ###  this will will limit the life cycle of the record. Any record with more than 2 hours will be dropped
#        ruby {
#          init => "require 'time'"
#          code => '
#	     
#            eventTime =Time.strptime(event['start_date_and_time'],"%Y/%m/%d %H:%M%S.%6N").to_i;
            #puts "whatever ";
            #puts hexDateString;
            #puts Integer(Time.now.to_f * 1000);
            #if (Integer(Time.now.to_f * 1000) - hexDateString) < 7200000
            #   puts hexDateString;
            #   formattedDateTime = Time.at(hexDateString / 1000).strftime("%d/%m/%Y %H:%M:%S");
#               event.set("loc_update_time", eventTime);
           #end
#            '
#        }

#        if ! [loc_update_time] {
#          drop {}
#        }

##############################################
#
# Use grok to create proper tags
# The tags are all <tagName=value>;<tagName=value>;<tagName=value> ... 
# we need the value!
##############################################

	#get the msisdn
	grok{
		match => {
        	 "msisdn" => "MSISDN=%{WORD:msisdn}"
       		}	
		overwrite => [ "msisdn" ]
	}


        #get the imsi
        grok{
                match => {
                 "imsi" => "IMSI=%{WORD:imsi}"
                }
                overwrite => [ "imsi" ]
        }


        #get the vlr
        grok{
                match => {
                 "vlr" => "VLR#=%{WORD:vlr}"
                }
                overwrite => [ "vlr" ]
        }


        #get the service_key
        grok{
                match => {
                 "service_key" => "SERVICE_KEY=%{GREEDYDATA:service_key}"
                } 
                overwrite => [ "service_key" ]
        }


        #get the vplmn_tadig
        grok{
                match => {
                 "vplmn_tadig" => "VPLMN=%{WORD:vplmn_tadig}"
                } 
               overwrite => [ "vplmn_tadig" ]
        }


        #get the hplmn
        grok{
                match => {
                 "hplmn_tadig" => "HPLMN=%{WORD:hplmn_tadig}"
                } 
               overwrite => [ "hplmn_tadig" ]
        }



#	  if ! [service_key] {
#          mutate {
#            coerce => { "service_key" => "" }
#          }
#        }

	if [service_key] in ["-1", "123" ]{
		mutate{
			add_field =>["getSubscriberProfile","true"]
		}
	} else {
		mutate{
                        add_field =>["getSubscriberProfile","false"]
                }
	}

                #translate vplmn_tadig into a proper plmnId
                translate {
                        field => "vplmn_tadig"
                        destination => "vplmn_plmnid"
                        dictionary_path => "/etc/logstash/vplmnToPlmnId.csv"
                }

                # Set the destination of the event depending on the tag
                # The files .csv file will contain the ip:port for the WS of SI and SIBB_WSMS
                # Each event has its own target!!

                translate {
                        field => "hplmn_tadig"
                        destination => "ipaddress"
                        dictionary_path => "/etc/logstash/tenantIdIpAddrs_WSMS.csv"
                }

                if ! [ipaddress] {
                        drop {}
                }



    }


#End of Filter
}

output {

    if "welcomeSms_3G" in [tags]{

        http {
                url => "http://%{ipaddress}/wsms/process"
                http_method => "post"
                format => "json"
                retry_failed => "false"
                mapping =>["msisdn","%{msisdn}","serviceKey","%{service_key}","vplmn","%{vplmn_plmnid}","tenant","%{hplmn_tadig}","imsi","%{imsi}","getSubscriberProfile","%{getSubscriberProfile}","metadata","{\"vlr\":\"%{vlr}\"}"]
        }
    }

    if "welcomeSms_LTE" in [tags]{

        http {
                url => "http://%{ipaddress}/wsms/process"
                http_method => "post"
                format => "json"
                retry_failed => "false"
                mapping =>["msisdn","%{msisdn}","serviceKey","-1","vplmn","%{vplmn_plmnid}","tenant","%{hplmn_tadig}","imsi","%{imsi}","getSubscriberProfile","true"]
        }
    }

}

