# setting tested by Hector

# Small
# Scheduler queue settings (Approx. 58 MB) – VIRT: 131m – RES: 57m  
# Scheduler run settings are set to the maximum values to balance the scheduler tasks evenly.
# 
[scheduler]
        schedulerQueueCnt   = 10240   # Scheduler queue size
        outputQueueCnt      = 5120    # Output queue size (1/2 of schedulerQueueCnt)
        tsqCnt              = 5120    # Thread safe queue (input) size (1/2 of schedulerQueueCnt)

        schedulerRunCnt     = 4096    # Scheduler thread messages processed per cycle
        inputRunCnt         = 1024    # Input thread messages processed per cycle
        outputRunCnt        = 1024    # Output thread messages processed per cycle
        tsqRunCnt           = 1024    # Thread safe queue messages processed per cycle

        sendSocketSize      = 4194304 # Send socket size
        recvSocketSize      = 4194304 # Receive socket size


#
# Medium
# Scheduler queue settings (Approx. 115 MB) – VIRT: 186m – RES: 112m
# Scheduler run settings are set to the maximum values to balance the scheduler tasks evenly.
# 
[scheduler]
        schedulerQueueCnt   = 30720   # Scheduler queue size
        outputQueueCnt      = 15360   # Output queue size (1/2 of schedulerQueueCnt)
        tsqCnt              = 15360   # Thread safe queue (input) size (1/2 of schedulerQueueCnt)

        schedulerRunCnt     = 4096    # Scheduler thread messages processed per cycle
        inputRunCnt         = 2048    # Input thread messages processed per cycle
        outputRunCnt        = 2048    # Output thread messages processed per cycle
        tsqRunCnt           = 2048    # Thread safe queue messages processed per cycle

        sendSocketSize      = 4194304 # Send socket size
        recvSocketSize      = 4194304 # Receive socket size


#
# Large
# Scheduler queue settings (Approx. 195 MB) – VIRT: 265m– RES: 191m
# Scheduler run settings are set to the maximum values to balance the scheduler tasks evenly.
#
[scheduler]
        schedulerQueueCnt   = 40000   # Scheduler queue size
        outputQueueCnt      = 25000   # Output queue size (1/2 of schedulerQueueCnt)
        tsqCnt              = 25000   # Thread safe queue (input) size (1/2 of schedulerQueueCnt)

        schedulerRunCnt     = 4096    # Scheduler thread messages processed per cycle
        inputRunCnt         = 2048    # Input thread messages processed per cycle
        outputRunCnt        = 2048    # Output thread messages processed per cycle
        tsqRunCnt           = 2048    # Thread safe queue messages processed per cycle

        sendSocketSize      = 4194304 # Send socket size
        recvSocketSize      = 4194304 # Receive socket size


#
# Large, USSD SI Specific since JS and output queues have a larger load.
# Scheduler queue settings (Approx. 195 MB) – VIRT: 265m – RES: 191m
# Scheduler run settings are set to the maximum values to balance the scheduler tasks evenly.
#
[scheduler]
        schedulerQueueCnt   = 32500   # Scheduler queue size
        outputQueueCnt      = 32500   # Output queue size same as of schedulerQueueCnt
        tsqCnt              = 25000   # Thread safe queue (input) size

        schedulerRunCnt     = 4096    # Scheduler thread messages processed per cycle
        inputRunCnt         = 2048    # Input thread messages processed per cycle
        outputRunCnt        = 2048    # Output thread messages processed per cycle
        tsqRunCnt           = 2048    # Thread safe queue messages processed per cycle

        sendSocketSize      = 4194304 # Send socket size
        recvSocketSize      = 4194304 # Receive socket size


## Extremeley Large for very high TPSs
[scheduler]

        schedulerQueueCnt   = 45056  # 16384
        outputQueueCnt      = 20480   # 9000
        tsqCnt              = 65535   # 8192

        inputRunCnt         = 4096    # 1024
        schedulerRunCnt     = 16384  #4096
        outputRunCnt        = 4096    # 2048
        tsqRunCnt           = 4096

        sendSocketSize      = 2097152  #xxxxx5242880  #  32768
        recvSocketSize      = 2097152   #xxxx5242880  #  65536