glibc-devel.i686
glibc.i686
zlib-1*.i686
zlib-devel.i686
libxml2-devel.i686
libstdc++.i686
ncurses-libs.i686
ncurses-devel.i686
perl-Newt-*.x86_64
crypto-utils-*.x86_64
libcom_err.i686
libselinux.i686
keyutils-libs.i686
krb5-libs
krb5-libs.i686
openssl-devel.i686
libcom_err-devel.i686
libsepol*.i686
libsepol-devel-*.i686
libselinux-devel.i686
krb5-devel.i686
nspr*.i686
nss-util*.i686
readline.i686
sqlite-devel.i686
nss-softokn-devel.i686
compat-db47.i686
compat-db47.x86_64
cyrus-sasl-lib.i686
cyrus-sasl-devel.i686
openldap-devel.i686
libtalloc-*.i686
libtevent.i686
libtdb*.i686
libldb*.i686
expat-*.i686
expat-devel.i686
lksctp-tools.i686
lksctp-tools-*.x86_64
httpd-*.x86_64
httpd-devel-*.x86_64
python-deltarpm
httpd
sudo
dos2unix
java
telnet
jansson.i686