Dear BOSVA, Rafael, Ivellisse


Please find below the babysitting report at Sun Sep 11 00:05:00 2016


As can be seen below, everything is working correctly

	-	Processes status 		OK
	-	Stores status     		OK
	-	Binds status      		OK
	-	Disk status       		OK
	-	CPU usage and Memory status   	OK
	-	Tomcat, apache servers status 	OK
	-	Mysql Database status		OK
	-	Sigtran associations status	OK




---------- Disk Partition Space --------
All Partitions are OK
--------------- Stores -----------------
M2P    STORE tangoA is OK  : ACTIVE
M2P    STORE tangoB is OK  : BACKUP

OFFNET STORE tangoA is OK  : ACTIVE
OFFNET STORE tangoB is OK  : BACKUP

P2P    STORE tangoC is OK  : BACKUP
P2P    STORE tangoD is OK  : ACTIVE
--------M2P SMPP_router Binds tangoA -----------

p2m911          | 2    | 34   | 2    | 2    | 95,96,  | 
p2m911          | 1    | 34   | 4    | 4    | 735,445,1013,737,  | 
p2m911          | 0    | 34   | 1    | 4    | 874,444,736,747,  | 
vtexto1         | 1    | 34   | 1    | 1    | 680,  | 
vtexto1         | 0    | 34   | 1    | 1    | 683,  | 
onemobil        | 0    | 34   | 1    | 1    | 954,  | 
onemobil        | 1    | 34   | 2    | 1    | 957,  | 
tangobcs        | 2    | 34   | 2    | 3    | 58,60,61,  | 
celltick        | 1    | 34   | 5    | 5    | 879,882,886,887,888,  | 
celltick        | 0    | 34   | 1    | 5    | 588,589,590,592,594,  | 
bmobile2        | 0    | 34   | 1    | 1    | 52,  | 
bmobile2        | 1    | 34   | 2    | 1    | 54,  | 
strategc        | 0    | 34   | 1    | 2    | 755,757,  | 
strategc        | 1    | 34   | 2    | 2    | 756,758,  | 
subsmgr         | 0    | 34   | 1    | 10   | 149,179,186,749,1014,1015,218,534,474,438,  | 
subsmgr         | 2    | 34   | 4    | 3    | 484,485,486,  | 
ssrv911         | 0    | 34   | 1    | 1    | 162,  | 
starthom        | 0    | 34   | 1    | 1    | 554,  | 
starthom        | 1    | 34   | 1    | 1    | 555,  | 
gemalto1        | 2    | 34   | 2    | 1    | 670,  | 
gemalto2        | 2    | 34   | 4    | 3    | 688,689,690,  | 
gemalto3        | 2    | 34   | 2    | 1    | 664,  | 
gemalto4        | 1    | 34   | 2    | 1    | 295,  | 
gemalto4        | 0    | 34   | 1    | 1    | 311,  | 
clarosms        | 2    | 34   | 3    | 2    | 70,143,  | 
tactical        | 2    | 34   | 6    | 8    | 786,787,794,804,805,806,807,809,  | 
bcmussd1        | 2    | 34   | 2    | 1    | 59,  | 
smppws          | 2    | 34   | 2    | 1    | 159,  | 
bemobile        | 0    | 34   | 1    | 2    | 765,139,  | 
bemobile        | 1    | 34   | 2    | 1    | 766,  | 
4lc4tel         | 2    | 34   | 3    | 2    | 15,16,  | 
4lc4tel         | 0    | 34   | 1    | 20   | 462,469,575,570,571,573,574,577,578,579,488,494,499,584,591,593,507,598,604,514,  | 
HUB6120         | 2    | 34   | 3    | 2    | 251,748,  | 
HUB6121         | 2    | 34   | 2    | 2    | 248,250,  | 
IM6143          | 2    | 34   | 2    | 1    | 970,  | 
mmsc01          | 2    | 34   | 1    | 10   | 576,580,581,582,583,585,586,587,595,596,  | 
olmerics        | 2    | 34   | 1    | 1    | 110,  | 
wapgt01         | 0    | 34   | 1    | 4    | 73,74,75,76,  | 
ssrv911         | 0    | 34   | 1    | 1    | 1,  | 
smppws          | 2    | 34   | 1    | 1    | 2,  | 

-------OFFNET SMPP_router Binds tangoA ---------
sybase01        | 0    | 34   | 1    | 2    | 962,964,  | 
sybase01        | 1    | 34   | 3    | 2    | 963,965,  | 
tracf3ci        | 0    | 34   | 1    | 2    | 967,969,  | 
tracf3ci        | 1    | 34   | 2    | 2    | 968,970,  | 
synive01        | 1    | 34   | 6    | 6    | 45,71,64,57,60,66,  | 
synive01        | 0    | 34   | 1    | 6    | 46,70,68,58,59,62,  | 
-------OFFNET SMPP_router Binds tangoB ---------
Binds should be on tangoA


Index	Status		Host	PID	Port	Program
--------------------------------------------------------------------------------
1.	Running  	tangoA	25606	10111	Cluster Resource Manager
2.	Running  	tangoA	25608	10112	Host Resource Manager
3.	Running  	tangoA	25635	10171	Central Alarm & Event Handler
4.	Running  	tangoA	25694	10181	Management Agent (SNMP)
5.	Running  	tangoA	25787	10121	LAN Diagnostics (Internal comms)
6.	Running  	tangoA	25609	10113	PMI - Host Configuration Manager
7.	Running  	tangoA	25659	12010	PMI - System Status
8.	Running  	tangoA	9016	2000	M3UA_OM SM process
9.	Running  	tangoA	9047	14070	SCCP M3UA (GSM: 1-87-53 2749)
10.	Running  	tangoA	9812	14060	TCAP Service Manager
11.	Running  	tangoA	25615	13020	MAP Router
12.	Running  	tangoA	25637	11020	Call Detail Record Handler (SMS)
13.	Running  	tangoA	25638	11021	Call Detail Record Handler (SERVICES)
14.	Running  	tangoA	25639	11022	Call Detail Record Handler (Content SMS)
15.	Running  	tangoA	2201	11023	Call Detail Record Handler (Diameter Client SCAPV2)
16.	Running  	tangoA	2209	11070	MO Service Logic
17.	Running  	tangoA	25613	11040	MO to SMSC Interface
18.	Running  	tangoA	25617	11790	MT Service Logic
19.	Running  	tangoA	25618	11050	SMS MT Interface
20.	Running  	tangoA	22652	21071	M2P Service Logic (SMSC M2P)
21.	Running  	tangoA	25620	21072	M2P Service Logic (OffNet)
22.	Running  	tangoA	11752	11060	HLR Interface
23.	Running  	tangoA	25622	11072	Receipt Handler
24.	Running  	tangoA	20106	11100	Store for SMPP (SMSC M2P) [Priority 1 Active]
25.	Running  	tangoA	20177	11101	Store for SMPP (OffNet) [Priority 1 Active]
26.	Running  	tangoA	20405	13030	SMPP Router (SMSC M2P)
27.	Running  	tangoA	20615	13031	SMPP Router (OffNet)
28.	Running  	tangoA	15801	13032	SMPP Router ESME mode (SMS_CHAT)
29.	Running  	tangoA	2219	10115	Logical IP Manager EXTERNAL (SMPP_router)
30.	Running  	tangoA	25628	12500	Profile Server Interface
31.	Running  	tangoA	25660	19000	SRS
32.	Running  	tangoA	25629	19010	Trace Server
33.	Running  	tangoA	25610	17140	Subscriber DB Interface
34.	Running  	tangoA	25648	19992	ISP Services
35.	Running  	tangoA	25647	19993	ISP Logger
36.	Running  	tangoA	23	15070	Auxiliary Services - CAP Interface
37.	Running  	tangoA	46	15040	SMS Rating Server
38.	Running  	tangoA	19336	15060	SMS Charge Server CAP3
39.	Running  	tangoA	25645	15061	SMS Charge Server CMS
40.	Running  	tangoA	25695	15095	Charging - CMS client
41.	Running  	tangoA	25632	15080	CAP3 CCN Interface
42.	Running  	tangoA	159	15082	Charging - SCAPV2 DIAM Client
43.	Running  	tangoA	25646	15700	USSD handler
44.	Running  	tangoA	16158	17010	USSD Service Interpreter
45.	Running  	tangoA	25697	18560	USSD HTTP Adaptor (0)
46.	Running  	tangoA	25698	16006	AO USSD Dialogue Handler
47.	Running  	tangoA	25699	16021	AO USSD HTTP Server Adaptor
48.	Running  	tangoA	28764	14250	BSMS SMS

--------------- Logical IPs ----------------
e1000g0:1: flags=201000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,CoS> mtu 1500 index 2
	inet 10.50.37.79 netmask ffffffe0 broadcast 10.50.37.95
nge1:1: flags=201000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,CoS> mtu 1500 index 5
	inet 172.90.1.3 netmask ffffff00 broadcast 172.90.1.255
--------------- slave_status ---------------
MYSQL RUNNING AS MASTER ......
--------------- Tomcat Status --------------
RUNNING....
UID: tango     PID: 4130     STime: Aug 07
----------- Sigtran Associations -----------

        Local Address                   Remote Address          Swind  Send-Q Rwind  Recv-Q StrsI/O  State
------------------------------- ------------------------------- ------ ------ ------ ------ ------- -----------
tangoA_SIGTRAN.2905             10.210.8.180.2905               204800      0 102400      0   2/2   ESTABLISHED
tangoA_SIGTRAN.2905             10.210.10.180.2905              204800      0 102400      0   2/2   ESTABLISHED

Active UNIX domain sockets

-------------- Syniverse MO CDRs -----------
[39m[0mMo 10-09 23:57:04 100     17879020026   193924300120     17876249161       synive01   0   0   2 [33mDelivered[39m[0m[39m[0m
[39m[0mMo 10-09 23:57:04 100     17873090803   193924300140     17874081400       synive01   0   0   2 [33mDelivered[39m[0m[39m[0m
[39m[0mMo 10-09 23:57:04 100     17879020026   193924300120     17876249161       synive01   0   0   2 [33mDelivered[39m[0m[39m[0m
--------------------------------------------


Index	Status		Host	PID	Port	Program
--------------------------------------------------------------------------------
1.	Running  	tangoB	11728	10111	Cluster Resource Manager
2.	Running  	tangoB	11738	10112	Host Resource Manager
3.	Running  	tangoA	25635	10171	Central Alarm & Event Handler
4.	Running  	tangoB	11804	10181	Management Agent (SNMP)
5.	Running  	tangoB	12009	10121	LAN Diagnostics (Internal comms)
6.	Running  	tangoB	11739	10113	PMI - Host Configuration Manager
7.	Running  	tangoA	25659	12010	PMI - System Status
8.	Running  	tangoB	11778	2000	M3UA_OM SM process
9.	Running  	tangoB	11749	14070	SCCP M3UA (GSM: 1-87-53 2749)
10.	Running  	tangoB	11755	14060	TCAP Service Manager
11.	Running  	tangoB	11756	13020	MAP Router
12.	Running  	tangoB	11779	11020	Call Detail Record Handler (SMS)
13.	Running  	tangoB	11780	11021	Call Detail Record Handler (SERVICES)
14.	Running  	tangoB	11781	11022	Call Detail Record Handler (Content SMS)
15.	Running  	tangoB	19501	11023	Call Detail Record Handler (Diameter Client SCAPV2)
16.	Running  	tangoB	19502	11070	MO Service Logic
17.	Running  	tangoB	11750	11040	MO to SMSC Interface
18.	Running  	tangoB	22988	11790	MT Service Logic
19.	Running  	tangoB	534	11050	SMS MT Interface
20.	Running  	tangoB	9339	21071	M2P Service Logic (SMSC M2P)
21.	Running  	tangoB	9051	21072	M2P Service Logic (OffNet)
22.	Running  	tangoB	17023	11060	HLR Interface
23.	Running  	tangoB	11763	11072	Receipt Handler
24.	Running  	tangoB	19576	11100	Store for SMPP (SMSC M2P) [Priority 0 Backup]
25.	Running  	tangoB	19648	11101	Store for SMPP (OffNet) [Priority 0 Backup]
26.	Running  	tangoB	21727	13030	SMPP Router (SMSC M2P)
27.	Running  	tangoB	21764	13031	SMPP Router (OffNet)
28.	Running  	tangoB	23737	13032	SMPP Router ESME mode (SMS_CHAT)
29.	Running  	tangoB	19503	10115	Logical IP Manager EXTERNAL (SMPP_router)
30.	Running  	tangoB	11769	12500	Profile Server Interface
31.	Running  	tangoB	11793	19000	SRS
32.	Running  	tangoB	11770	19010	Trace Server
33.	Running  	tangoB	11740	17140	Subscriber DB Interface
34.	Running  	tangoB	11788	19992	ISP Services
35.	Running  	tangoB	13235	19993	ISP Logger
36.	Running  	tangoB	24090	15070	Auxiliary Services - CAP Interface
37.	Running  	tangoB	24145	15040	SMS Rating Server
38.	Running  	tangoB	8957	15060	SMS Charge Server CAP3
39.	Running  	tangoB	11786	15061	SMS Charge Server CMS
40.	Running  	tangoB	11776	15080	CAP3 CCN Interface
41.	Running  	tangoB	24255	15082	Charging - SCAPV2 DIAM Client
42.	Running  	tangoB	11787	15700	USSD handler
43.	Running  	tangoB	18692	17010	USSD Service Interpreter
44.	Running  	tangoB	11806	18560	USSD HTTP Adaptor (0)
45.	Running  	tangoB	11807	16006	AO USSD Dialogue Handler
46.	Running  	tangoB	11808	16021	AO USSD HTTP Server Adaptor

--------------- Logical IPs ----------------
Logical IPs should be assigned on tangoA
--------------- slave_status ---------------
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
                   Last_Error: 
                Last_IO_Error: 
               Last_SQL_Error: 
--------------- Tomcat Status --------------
RUNNING....
UID: tango     PID: 15844     STime: Sep 11
----------- Sigtran Associations -----------

        Local Address                   Remote Address          Swind  Send-Q Rwind  Recv-Q StrsI/O  State
------------------------------- ------------------------------- ------ ------ ------ ------ ------- -----------
tangoB_SIGTRAN.2905             10.210.8.178.2905               204504    844 102400      0   2/2   ESTABLISHED
tangoB_SIGTRAN.2905             10.210.10.178.2905              203976      0 102400      0   2/2   ESTABLISHED

Active UNIX domain sockets

-------------- Syniverse MO CDRs -----------
[39m[0mMo 10-09 23:47:04 100     17873772383   193924300320     17873992928       synive01   0   0   2 [33mDelivered[39m[0m[39m[0m
[39m[0mAo 10-09 23:47:03 100     17879881078             synive01     17874354550    19392430032   0   0   2 [33mDelivered[39m[0m[39m[0m
[39m[0mMo 10-09 23:47:04 100     19392445780   193924300320     17874328789       synive01   0   0   2 [33mDelivered[39m[0m[39m[0m
--------------------------------------------


Index	Status		Host	PID	Port	Program
--------------------------------------------------------------------------------
1.	Running  	tangoC	14239	10111	Cluster Resource Manager
2.	Running  	tangoC	14246	10112	Host Resource Manager
3.	Running  	tangoC	14247	10113	Host Configuration Manager
4.	Running  	tangoC	14274	10171	Central Alarm & Event Handler
5.	Running  	tangoC	14307	10181	Management Agent
6.	Running  	tangoC	14435	10121	LAN Diagnostics
7.	Running  	tangoC	14291	12010	System Status
8.	Running  	tangoC	14214	21203	Broadcaster Registry
9.	Running  	tangoC	14743	21204	Broadcaster
10.	Running  	tangoC	14342	13300	BCS File Loader Daemon
11.	Running  	tangoC	14264	11100	P2P SMS Store [Priority 1 Active]
12.	Running  	tangoC	14254	19224	Groups Manager Service
13.	Running  	tangoC	14496	18030	SMS_FIREWALL [ SAS Analysis Tracker ]
14.	Running  	tangoC	14275	11020	Call Detail Record Handler (SAS Analysis Tracker)
15.	Running  	tangoC	9306	19020	ANTISPAM [PM-UI] - Activity Tracker Web Service
16.	Running  	tangoC	9479	19210	ANTISPAM [PM-UI] - Platform Management User Interface
17.	Running  	tangoC	9503	19220	ANTISPAM [PM-UI] - Identity Management Service
18.	Running  	tangoC	9521	19222	ANTISPAM [PM-UI] - Platform Management Common Services

--------------- Logical IPs ----------------
igb0:1: flags=1000803<UP,BROADCAST,MULTICAST,IPv4> mtu 1500 index 2
	inet 10.50.37.78 netmask ffffffe0 broadcast 10.50.37.95
ixgbe1:1: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 5
	inet 172.90.1.6 netmask ffffff00 broadcast 172.90.1.255
--------------- slave_status ---------------
MYSQL RUNNING AS MASTER ......
--------------- Tomcat Status --------------
RUNNING....
UID: tango     PID: 16225     STime: Jun 10
--------------------------------------------


Index	Status		Host	PID	Port	Program
--------------------------------------------------------------------------------
1.	Running  	tangoD	16740	10111	Cluster Resource Manager
2.	Running  	tangoD	16741	10112	Host Resource Manager
3.	Running  	tangoD	16742	10113	Host Configuration Manager
4.	Running  	tangoC	14274	10171	Central Alarm & Event Handler
5.	Running  	tangoD	16757	10181	Management Agent
6.	Running  	tangoD	16820	10121	LAN Diagnostics
7.	Running  	tangoC	14291	12010	System Status
8.	Running  	tangoD	16662	21203	Broadcaster Registry
9.	Running  	tangoC	14743	21204	Broadcaster
10.	Running  	tangoD	16777	13300	BCS File Loader Daemon
11.	Running  	tangoD	16747	11100	P2P SMS Store [Priority 0 Backup]
12.	Running  	tangoD	16743	19224	Groups Manager Service
13.	Running  	tangoD	17002	18030	SMS_FIREWALL - [ SAS Analysis Tracker ]
14.	Running  	tangoD	16751	11020	Call Detail Record Handler (SAS Analysis Tracker)
15.	Running  	tangoD	16746	15501	Synchronizer (Data Collection)
16.	Running  	tangoD	16749	15502	Synchronizer (Old Data Collection)
17.	Running  	tangoD	16752	15503	DB Agent (Data Insertion)
18.	Running  	tangoD	16755	15504	MRS (Report Agent)
19.	Running  	tangoD	16756	15505	MRS (Delivery Agent)

--------------- Logical IPs ----------------
Logical IPs should be assigned on tangoC
--------------- slave_status ---------------
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
                   Last_Error: 
                Last_IO_Error: 
               Last_SQL_Error: 
--------------- Tomcat Status --------------
RUNNING....
UID: tango     PID: 23689     STime: Jan 21
--------------------------------------------




Hector Barriga
Tango Telecom Ltd.
Customer Operations
+353 872958622 Ireland       


#### Tango Telecom Ltd. ####
Registered in Ireland - Number 307010
Registered Office - Walton House, Lonsdale Road, National Technology Park, Limerick, Ireland.
T: +353 61 501900, F: +353 61 501901, W: www.tangotelecom.com, E info@tangotelecom.com

Private, Confidential and Privileged. This e-mail and any files and attachments transmitted with it are confidential and/or privileged. They are intended solely for the use of the intended recipient. The content of this e-mail and any file or attachment transmitted with it may have been changed or altered without the consent of the author. If you are not the intended recipient, please note that any review, dissemination, disclosure, alteration, printing, circulation or transmission of this e-mail and/or any file or attachment transmitted with it, is prohibited and may be unlawful. If you have received this e-mail or any file or attachment transmitted with it in error please notify the sender.  Any views expressed in this message are those of the individual sender and do not necessarily reflect the views of Tango Telecom


