
[H[2JIndex	Status		Host	PID	Port	Program
--------------------------------------------------------------------------------
1.	Running  	tangoB	26568	10111	Cluster Resource Manager
2.	Running  	tangoB	26603	10112	Host Resource Manager
3.	Running  	tangoA	19845	10171	Central Alarm & Event Handler
4.	Running  	tangoB	26929	10181	Management Agent (SNMP)
5.	Running  	tangoB	27143	10121	LAN Diagnostics (Internal comms)
6.	Running  	tangoB	26604	10113	PMI - Host Configuration Manager
7.	Running  	tangoA	19916	12010	PMI - System Status
8.	Running  	tangoB	27092	2000	M3UA_OM SM process (0) NI=2 - [CDMA]
9.	Running  	tangoB	26960	2001	M3UA_OM SM process (1) NI=2 - [CDMA]
10.	Running  	tangoB	26961	2002	M3UA_OM SM process (2) NI=0 - [GSM]
11.	Running  	tangoB	26834	14070	SCCP M3UA (Point Code: 9110 [MSC 9090] [HLR 9092]) - [CDMA]
12.	Running  	tangoB	26605	14071	SCCP M3UA (Point Code: 9109 [ITP 9109])            - [CDMA]
13.	Running  	tangoB	26606	14072	SCCP M3UA (Point Code: 8228 [MSC 6161] [HLR 6162]) - [GSM]
14.	Running  	tangoB	26635	14060	TCAP Service Manager - [CDMA]
15.	Running  	tangoB	26636	14061	TCAP Service Manager - [GSM]
16.	Running  	tangoB	26916	13025	IS41 Router - [CDMA]
17.	Running  	tangoB	26637	13020	MAP Router  - [GSM]
18.	Running  	tangoB	26837	11020	Call Detail Record Handler (SMS)
19.	Running  	tangoB	26838	11021	Call Detail Record Handler (Content)
20.	Running  	tangoB	26839	11022	Call Detail Record Handler (BSMS)
21.	Running  	tangoB	26842	11023	Call Detail Record Handler (IPCOM)
22.	Running  	tangoB	26843	11024	Call Detail Record Handler (FTS)
23.	Running  	tangoB	26844	11025	Call Detail Record Handler (ISP)
24.	Running  	tangoB	3896	11070	MO Service Logic - [CDMA]
25.	Running  	tangoB	3975	11071	MO Service Logic - [GSM]
26.	Running  	tangoB	3897	11790	MT Service Logic - [CDMA]
27.	Running  	tangoB	3976	11791	MT Service Logic - [GSM]
28.	Running  	tangoB	3898	11050	SMS MT Interface - [CDMA]
29.	Running  	tangoB	3977	11051	SMS MT Interface - [GSM]
30.	Running  	tangoB	3899	21070	M2P Service Logic (SMSC M2P) - [CDMA]
31.	Running  	tangoB	3900	21071	M2P Service Logic (OffNet)
32.	Running  	tangoB	3978	21072	M2P Service Logic (SMSC M2P) - [GSM]
33.	Running  	tangoB	3901	11060	HLR Interface - [CDMA]
34.	Running  	tangoB	3979	11061	HLR Interface - [GSM]
35.	Running  	tangoB	26649	11072	Receipt Handler
36.	Running  	tangoB	26650	11100	Store for SMPP (SMSC M2P)
37.	Running  	tangoB	26651	11101	Store for SMPP (OffNet)
38.	Running  	tangoB	26652	11110	SMPP SMSC Interface (Overflow Store) ESME
39.	Running  	tangoB	26653	13030	SMPP Router (SMS M2P) - [CDMA]
40.	Running  	tangoB	26654	13031	SMPP Router (OffNet)
41.	Running  	tangoB	26655	13033	SMPP Router (SMSC Interface) - ESME
42.	Running  	tangoB	3980	13034	SMPP Router (SMS M2P) - [GSM]
43.	Running  	tangoB	26657	11090	SMPP SMSC Interface - ESME
44.	Running  	tangoB	27317	10115	Logical IP Manager (SMPP) - [CDMA]
45.	Running  	tangoB	3989	10116	Logical IP Manager (SMPP) - [GSM]
46.	Running  	tangoB	3902	12500	Profile Server Interface  - [CDMA]
47.	Running  	tangoB	3982	12501	Profile Server Interface  - [GSM]
48.	Running  	tangoB	26917	19000	SRS
49.	Running  	tangoB	26660	19010	Trace Server
50.	Running  	tangoB	26661	15070	Auxiliary Services - CAP Interface
51.	Running  	tangoB	32068	15040	SMS Rating Server
52.	Running  	tangoB	6170	15060	SMS Charge Server     - [CDMA]
53.	Running  	tangoB	11446	15061	SMS Charge Server     - [GSM]
54.	Running  	tangoB	30758	15090	IPCom Client (Instance 0)
55.	Running  	tangoB	30801	15091	IPCom Client (Instance 1)
56.	Running  	tangoB	29241	15080	3GPP Diameter Client  - [GSM]
57.	Running  	tangoB	3903	11500	Cell Broadcast Server - [CDMA]
58.	Running  	tangoB	27155	19234	Platform Management Common Services [PMCS]
59.	Running  	tangoB	27156	19221	Identity Management Service [IMS]

--------------- Logical IPs ----------------
        ip addr | grep "^ *inet "
---- Internal ----
Internal Logical IP should be assigned on tangoA
----  CDMA SMPP   ----
inet 10.23.2.233/24 brd 10.23.2.255 scope global secondary em2
----  GSM SMPP   ----
GSM  Logical IP should be assigned on tangoA
--------------- slave_status ---------------
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
                   Last_Error: 
                Last_IO_Error: 
               Last_SQL_Error: 
--------------- Tomcat Status --------------
RUNNING....
UID: tango     PID: 20564     STime: 2016 ?
----------- Sigtran Associations -----------
sctp       0      0 10.49.0.25:2911             10.49.0.4:3116              ESTABLISHED 
sctp       0   1120 10.49.0.25:2911             10.49.0.2:3116              ESTABLISHED 
sctp       0      0 10.49.0.25:2910             10.49.0.8:2905              ESTABLISHED 
sctp       0      0 10.49.0.25:2912             10.60.4.153:1102            ESTABLISHED 
sctp       0      0 10.49.0.25:2912             10.60.4.154:1103            ESTABLISHED 
--------------------------------------------

