
[H[2JIndex	Status		Host	PID	Port	Program
--------------------------------------------------------------------------------
1.	Running  	tangoC	23155	10111	Cluster Resource Manager
2.	Running  	tangoC	23162	10112	Host Resource Manager
3.	Running  	tangoC	23164	10113	Host Configuration Manager
4.	Running  	tangoA	19930	10171	Central Alarm & Event Handler
5.	Running  	tangoA	20052	12010	System Status
6.	Running  	tangoC	23182	11100	P2P SMS Store (priority 0 Active)
7.	Running  	tangoC	23184	11101	P2P Receipts Store (priority 0 Active)
8.	Running  	tangoC	23195	11102	M2P Receipts Store
9.	Running  	tangoC	23206	11104	P2M SMS Store
10.	Running  	tangoC	23196	19010	TRACE Server
11.	Running  	tangoC	23254	10121	LAN Diagnostics
12.	Running  	tangoC	23156	10181	Management Agent

--------------------------------------------

