
[H[2JIndex	Status		Host	PID	Port	Program
--------------------------------------------------------------------------------
1.	Running  	tangoD	5309	10111	Cluster Resource Manager
2.	Running  	tangoD	5316	10112	Host Resource Manager
3.	Running  	tangoD	5318	10113	Host Configuration Manager
4.	Running  	tangoA	19930	10171	Central Alarm & Event Handler
5.	Running  	tangoA	20052	12010	System Status
6.	Running  	tangoD	5332	11100	P2P SMS Store (priority 0 Active)
7.	Running  	tangoD	5334	11101	P2P Receipts Store (priority 0 Active)
8.	Running  	tangoD	5345	11102	M2P Receipts Store
9.	Running  	tangoD	5356	11104	P2M SMS Store
10.	Running  	tangoD	5346	19010	TRACE Server
11.	Running  	tangoD	5410	10121	LAN Diagnostics
12.	Running  	tangoD	5310	10181	Management Agent

--------------------------------------------

