
[H[2JIndex	Status		Host	PID	Port	Program
--------------------------------------------------------------------------------
1.	Running  	tangoA	19582	10111	Cluster Resource Manager
2.	Running  	tangoA	19615	10112	Host Resource Manager
3.	Running  	tangoA	19845	10171	Central Alarm & Event Handler
4.	Running  	tangoA	19930	10181	Management Agent (SNMP)
5.	Running  	tangoA	20052	10121	LAN Diagnostics (Internal comms)
6.	Running  	tangoA	19616	10113	PMI - Host Configuration Manager
7.	Running  	tangoA	19916	12010	PMI - System Status
8.	Running  	tangoA	20001	2000	M3UA_OM SM process (0) NI=2 - [CDMA]
9.	Running  	tangoA	19975	2001	M3UA_OM SM process (1) NI=2 - [CDMA]
10.	Running  	tangoA	19976	2002	M3UA_OM SM process (2) NI=0 - [GSM]
11.	Running  	tangoA	19844	14070	SCCP M3UA (Point Code: 9110 [MSC 9090] [HLR 9092]) - [CDMA]
12.	Running  	tangoA	19617	14071	SCCP M3UA (Point Code: 9109 [ITP 9109])            - [CDMA]
13.	Running  	tangoA	19618	14072	SCCP M3UA (Point Code: 8228 [MSC 6161] [HLR 6162]) - [GSM]
14.	Running  	tangoA	19646	14060	TCAP Service Manager - [CDMA]
15.	Running  	tangoA	19647	14061	TCAP Service Manager - [GSM]
16.	Running  	tangoA	19917	13025	IS41 Router - [CDMA]
17.	Running  	tangoA	19648	13020	MAP Router  - [GSM]
18.	Running  	tangoA	19848	11020	Call Detail Record Handler (SMS)
19.	Running  	tangoA	14213	11021	Call Detail Record Handler (Content)
20.	Running  	tangoA	19850	11022	Call Detail Record Handler (BSMS)
21.	Running  	tangoA	19851	11023	Call Detail Record Handler (IPCOM)
22.	Running  	tangoA	19852	11024	Call Detail Record Handler (FTS)
23.	Running  	tangoA	19853	11025	Call Detail Record Handler (ISP)
24.	Running  	tangoA	21636	11070	MO Service Logic - [CDMA]
25.	Running  	tangoA	21710	11071	MO Service Logic - [GSM]
26.	Running  	tangoA	21637	11790	MT Service Logic - [CDMA]
27.	Running  	tangoA	21711	11791	MT Service Logic - [GSM]
28.	Running  	tangoA	21638	11050	SMS MT Interface - [CDMA]
29.	Running  	tangoA	21712	11051	SMS MT Interface - [GSM]
30.	Running  	tangoA	21639	21070	M2P Service Logic (SMSC M2P) - [CDMA]
31.	Running  	tangoA	21640	21071	M2P Service Logic (OffNet)
32.	Running  	tangoA	21713	21072	M2P Service Logic (SMSC M2P) - [GSM]
33.	Running  	tangoA	21641	11060	HLR Interface - [CDMA]
34.	Running  	tangoA	21714	11061	HLR Interface - [GSM]
35.	Running  	tangoA	19660	11072	Receipt Handler
36.	Running  	tangoA	19661	11100	Store for SMPP (SMSC M2P)
37.	Running  	tangoA	19662	11101	Store for SMPP (OffNet)
38.	Running  	tangoA	19663	11110	SMPP SMSC Interface (Overflow Store) ESME
39.	Running  	tangoA	19664	13030	SMPP Router (SMS M2P) - [CDMA]
40.	Running  	tangoA	19665	13031	SMPP Router (OffNet)
41.	Running  	tangoA	19666	13033	SMPP Router (SMSC Interface) - ESME
42.	Running  	tangoA	21715	13034	SMPP Router (SMS M2P) - [GSM]
43.	Running  	tangoA	19668	11090	SMPP SMSC Interface - ESME
44.	Running  	tangoA	20112	10115	Logical IP Manager (SMPP) - [CDMA]
45.	Running  	tangoA	21741	10116	Logical IP Manager (SMPP) - [GSM]
46.	Running  	tangoA	21642	12500	Profile Server Interface  - [CDMA]
47.	Running  	tangoA	21717	12501	Profile Server Interface  - [GSM]
48.	Running  	tangoA	19918	19000	SRS
49.	Running  	tangoA	19671	19010	Trace Server
50.	Running  	tangoA	19672	15070	Auxiliary Services - CAP Interface
51.	Running  	tangoA	20374	15040	SMS Rating Server
52.	Running  	tangoA	23878	15060	SMS Charge Server     - [CDMA]
53.	Running  	tangoA	32688	15061	SMS Charge Server     - [GSM]
54.	Running  	tangoA	7907	15090	IPCom Client (Instance 0)
55.	Running  	tangoA	7952	15091	IPCom Client (Instance 1)
56.	Running  	tangoA	17683	15080	3GPP Diameter Client  - [GSM]
57.	Running  	tangoA	21643	11500	Cell Broadcast Server - [CDMA]
58.	Running  	tangoA	20060	19234	Platform Management Common Services [PMCS]
59.	Running  	tangoA	20460	19221	Identity Management Service [IMS]

--------------- Logical IPs ----------------
        ip addr | grep "^ *inet "
---- Internal ----
inet 172.20.2.254/24 brd 172.20.2.255 scope global secondary em1:1
----  CDMA SMPP   ----
CDMA Logical IP should be assigned on tangoB
----  GSM SMPP   ----
inet 10.23.2.234/24 brd 10.23.2.255 scope global secondary em2
--------------- slave_status ---------------
MYSQL RUNNING AS MASTER ......
--------------- Tomcat Status --------------
RUNNING....
UID: tango     PID: 30828     STime: 2016 ?
----------- Sigtran Associations -----------
sctp       0   4060 10.49.0.23:2911             10.49.0.4:3115              ESTABLISHED 
sctp       0   1120 10.49.0.23:2911             10.49.0.2:3115              ESTABLISHED 
sctp       0      0 10.49.0.23:2910             10.49.0.8:2905              ESTABLISHED 
sctp       0      0 10.49.0.23:2912             10.60.4.153:1100            ESTABLISHED 
sctp       0      0 10.49.0.23:2912             10.60.4.154:1101            ESTABLISHED 
--------------------------------------------

