


############################################### CDMA 0 M3UA display TANGOA #############################################################################


spawn telnet tangoA 2000
Trying 172.20.1.1...
Connected to tangoA.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoA/M3UA_OM/0" 
 - at port              2000 
 - pid                  20001 
 - connected from       172.20.3.2:43012
 - reference            Tue Dec 20 01:16:39 2016
 - connected since      Fri Jan 20 10:00:02 2017
 - time now             Fri Jan 20 10:00:02 2017

Type 'help' for assistance.

----------------------------------------



mon> a M3UA_OM_oamIf;s display;
--------------------------------------------------------------------------------
display              tangoA/M3UA_OM/0/Null/0            
--->                 tangoA/M3UA_OM/0/M3UA_OM_oamIf/0   


Global M3UA_OM_connMgr details
===============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_connMgr/1 instance details
  -----------------------------------
    tangoA_asp1 -> MSC11
    localSpId (0) -> peerSpId (0)
    Managing connection
    maxInStream  = 10
    maxOutStream = 10
    last queried state   : ESTABLISHED
    last indicated state : ESTABLISHED

  M3UA_OM_connMgr/2 instance details
  -----------------------------------
    tangoA_asp1 -> HLR21
    localSpId (0) -> peerSpId (1)
    Managing connection
    maxInStream  = 10
    maxOutStream = 10
    last queried state   : ESTABLISHED
    last indicated state : ESTABLISHED

Global M3UA_OM_aspMgr details
==============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_aspMgr/1 instance details
  -----------------------------------
    tangoA_asp1 -> MSC11
    localSpId (0) -> peerSpId (0)
    AS:tangoA_as1, trafficMode:LOADSHARE
    Current state  : ACTIVE
    SU Status      : Available
    lastErrorInfo  : 

  M3UA_OM_aspMgr/2 instance details
  -----------------------------------
    tangoA_asp1 -> HLR21
    localSpId (0) -> peerSpId (1)
    AS:tangoA_as1, trafficMode:LOADSHARE
    Current state  : ACTIVE
    SU Status      : Available
    lastErrorInfo  : 



############################################### CDMA 0 M3UA display TANGOB #############################################################################


spawn telnet tangoB 2000
Trying 172.20.1.2...
Connected to tangoB.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoB/M3UA_OM/0" 
 - at port              2000 
 - pid                  27092 
 - connected from       172.20.1.2:57717
 - reference            Tue Dec 20 01:13:05 2016
 - connected since      Fri Jan 20 10:00:12 2017
 - time now             Fri Jan 20 10:00:12 2017

Type 'help' for assistance.

----------------------------------------



mon> a M3UA_OM_oamIf;s display;
--------------------------------------------------------------------------------
display              tangoB/M3UA_OM/0/Null/0            
--->                 tangoB/M3UA_OM/0/M3UA_OM_oamIf/0   


Global M3UA_OM_connMgr details
===============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_connMgr/1 instance details
  -----------------------------------
    tangoB_asp2 -> MSC11
    localSpId (0) -> peerSpId (0)
    Managing connection
    maxInStream  = 10
    maxOutStream = 10
    last queried state   : ESTABLISHED
    last indicated state : ESTABLISHED

  M3UA_OM_connMgr/2 instance details
  -----------------------------------
    tangoB_asp2 -> HLR21
    localSpId (0) -> peerSpId (1)
    Managing connection
    maxInStream  = 10
    maxOutStream = 10
    last queried state   : ESTABLISHED
    last indicated state : ESTABLISHED

Global M3UA_OM_aspMgr details
==============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_aspMgr/1 instance details
  -----------------------------------
    tangoB_asp2 -> MSC11
    localSpId (0) -> peerSpId (0)
    AS:tangoB_as2, trafficMode:LOADSHARE
    Current state  : ACTIVE
    SU Status      : Available
    lastErrorInfo  : 

  M3UA_OM_aspMgr/2 instance details
  -----------------------------------
    tangoB_asp2 -> HLR21
    localSpId (0) -> peerSpId (1)
    AS:tangoB_as2, trafficMode:LOADSHARE
    Current state  : ACTIVE
    SU Status      : Available
    lastErrorInfo  : 



############################################### CDMA 1 M3UA display TANGOA #############################################################################


spawn telnet tangoA 2001
Trying 172.20.1.1...
Connected to tangoA.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoA/M3UA_OM/1" 
 - at port              2001 
 - pid                  19975 
 - connected from       172.20.3.2:57924
 - reference            Tue Dec 20 01:16:35 2016
 - connected since      Fri Jan 20 10:00:23 2017
 - time now             Fri Jan 20 10:00:23 2017

Type 'help' for assistance.

----------------------------------------



mon> a M3UA_OM_oamIf;s display;
--------------------------------------------------------------------------------
display              tangoA/M3UA_OM/1/Null/0            
--->                 tangoA/M3UA_OM/1/M3UA_OM_oamIf/0   


Global M3UA_OM_connMgr details
===============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_connMgr/1 instance details
  -----------------------------------
    tangoA_asp2 -> ITP1
    localSpId (0) -> peerSpId (0)
    Managing connection
    maxInStream  = 10
    maxOutStream = 10
    last queried state   : ESTABLISHED
    last indicated state : ESTABLISHED

Global M3UA_OM_aspMgr details
==============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_aspMgr/1 instance details
  -----------------------------------
    tangoA_asp2 -> ITP1
    localSpId (0) -> peerSpId (0)
    AS:tangoA_as2, trafficMode:LOADSHARE
    Current state  : ACTIVE
    SU Status      : Available
    lastErrorInfo  : 



############################################### CDMA 1 M3UA display TANGOB #############################################################################


spawn telnet tangoB 2001
Trying 172.20.1.2...
Connected to tangoB.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoB/M3UA_OM/1" 
 - at port              2001 
 - pid                  26960 
 - connected from       172.20.1.2:59956
 - reference            Tue Dec 20 01:13:02 2016
 - connected since      Fri Jan 20 10:00:33 2017
 - time now             Fri Jan 20 10:00:33 2017

Type 'help' for assistance.

----------------------------------------



mon> a M3UA_OM_oamIf;s display;
--------------------------------------------------------------------------------
display              tangoB/M3UA_OM/1/Null/0            
--->                 tangoB/M3UA_OM/1/M3UA_OM_oamIf/0   


Global M3UA_OM_connMgr details
===============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_connMgr/1 instance details
  -----------------------------------
    tangoB_asp2 -> ITP1
    localSpId (0) -> peerSpId (0)
    Managing connection
    maxInStream  = 10
    maxOutStream = 10
    last queried state   : ESTABLISHED
    last indicated state : ESTABLISHED

Global M3UA_OM_aspMgr details
==============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_aspMgr/1 instance details
  -----------------------------------
    tangoB_asp2 -> ITP1
    localSpId (0) -> peerSpId (0)
    AS:tangoB_as2, trafficMode:LOADSHARE
    Current state  : ACTIVE
    SU Status      : Available
    lastErrorInfo  : 



############################################### GSM M3UA display TANGOA #############################################################################


spawn telnet tangoA 2002
Trying 172.20.1.1...
Connected to tangoA.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoA/M3UA_OM/2" 
 - at port              2002 
 - pid                  19976 
 - connected from       172.20.3.2:52829
 - reference            Tue Dec 20 01:16:35 2016
 - connected since      Fri Jan 20 10:00:43 2017
 - time now             Fri Jan 20 10:00:43 2017

Type 'help' for assistance.

----------------------------------------



mon> a M3UA_OM_oamIf;s display;
--------------------------------------------------------------------------------
display              tangoA/M3UA_OM/2/Null/0            
--->                 tangoA/M3UA_OM/2/M3UA_OM_oamIf/0   


Global M3UA_OM_connMgr details
===============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_connMgr/1 instance details
  -----------------------------------
    tangoA_asp_gsm -> MSCGSM1
    localSpId (0) -> peerSpId (0)
    Managing connection
    maxInStream  = 10
    maxOutStream = 10
    last queried state   : ESTABLISHED
    last indicated state : ESTABLISHED

  M3UA_OM_connMgr/2 instance details
  -----------------------------------
    tangoA_asp_gsm -> MSCGSM2
    localSpId (0) -> peerSpId (1)
    Managing connection
    maxInStream  = 10
    maxOutStream = 10
    last queried state   : ESTABLISHED
    last indicated state : ESTABLISHED

Global M3UA_OM_aspMgr details
==============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_aspMgr/1 instance details
  -----------------------------------
    tangoA_asp_gsm -> MSCGSM1
    localSpId (0) -> peerSpId (0)
    AS:tangoA_as_gsm, trafficMode:LOADSHARE
    Current state  : ACTIVE
    SU Status      : Available
    lastErrorInfo  : 

  M3UA_OM_aspMgr/2 instance details
  -----------------------------------
    tangoA_asp_gsm -> MSCGSM2
    localSpId (0) -> peerSpId (1)
    AS:tangoA_as_gsm, trafficMode:LOADSHARE
    Current state  : ACTIVE
    SU Status      : Available
    lastErrorInfo  : 



############################################### GSM M3UA display TANGOB #############################################################################


spawn telnet tangoB 2002
Trying 172.20.1.2...
Connected to tangoB.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoB/M3UA_OM/2" 
 - at port              2002 
 - pid                  26961 
 - connected from       172.20.1.2:53810
 - reference            Tue Dec 20 01:13:02 2016
 - connected since      Fri Jan 20 10:00:53 2017
 - time now             Fri Jan 20 10:00:53 2017

Type 'help' for assistance.

----------------------------------------



mon> a M3UA_OM_oamIf;s display;
--------------------------------------------------------------------------------
display              tangoB/M3UA_OM/2/Null/0            
--->                 tangoB/M3UA_OM/2/M3UA_OM_oamIf/0   


Global M3UA_OM_connMgr details
===============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_connMgr/1 instance details
  -----------------------------------
    tangoA_asp_gsm -> MSCGSM1
    localSpId (0) -> peerSpId (0)
    Managing connection
    maxInStream  = 10
    maxOutStream = 10
    last queried state   : ESTABLISHED
    last indicated state : ESTABLISHED

  M3UA_OM_connMgr/2 instance details
  -----------------------------------
    tangoA_asp_gsm -> MSCGSM2
    localSpId (0) -> peerSpId (1)
    Managing connection
    maxInStream  = 10
    maxOutStream = 10
    last queried state   : ESTABLISHED
    last indicated state : ESTABLISHED

Global M3UA_OM_aspMgr details
==============================
  VerbosityLevel : SE_QUIET

  M3UA_OM_aspMgr/1 instance details
  -----------------------------------
    tangoA_asp_gsm -> MSCGSM1
    localSpId (0) -> peerSpId (0)
    AS:tangoA_as_gsm, trafficMode:LOADSHARE
    Current state  : ACTIVE
    SU Status      : Available
    lastErrorInfo  : 

  M3UA_OM_aspMgr/2 instance details
  -----------------------------------
    tangoA_asp_gsm -> MSCGSM2
    localSpId (0) -> peerSpId (1)
    AS:tangoA_as_gsm, trafficMode:LOADSHARE
    Current state  : ACTIVE
    SU Status      : Available
    lastErrorInfo  : 



############################################### CDMA M2P SMPP_router TANGOA #############################################################################


spawn telnet tangoA 13030
Trying 172.20.1.1...
Connected to tangoA.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoA/SMPP_router/0" 
 - at port              13030 
 - pid                  19664 
 - connected from       172.20.3.2:49033
 - reference            Tue Dec 20 01:16:12 2016
 - connected since      Fri Jan 20 10:01:03 2017
 - time now             Fri Jan 20 10:01:03 2017

Type 'help' for assistance.

----------------------------------------



mon> a SMPP_router;s display;
--------------------------------------------------------------------------------
display              tangoA/SMPP_router/0/Null/0        
--->                 tangoA/SMPP_router/0/SMPP_router/0 

SMPP Router
-----------

	Total number of instances 	: 1024
	Number of busy instances 	: 1
	Next instance allocated 	: 0

Configured Connections
----------------------


System Id       | Dir  | Ver  | Dis | ReconnTime | RRI  | TI   | Instance | 



############################################### CDMA M2P SMPP_router TANGOB #############################################################################


spawn telnet tangoB 13030
Trying 172.20.1.2...
Connected to tangoB.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoB/SMPP_router/0" 
 - at port              13030 
 - pid                  26653 
 - connected from       172.20.1.2:36566
 - reference            Tue Dec 20 01:12:39 2016
 - connected since      Fri Jan 20 10:01:13 2017
 - time now             Fri Jan 20 10:01:13 2017

Type 'help' for assistance.

----------------------------------------



mon> a SMPP_router;s display;
--------------------------------------------------------------------------------
display              tangoB/SMPP_router/0/Null/0        
--->                 tangoB/SMPP_router/0/SMPP_router/0 

SMPP Router
-----------

	Total number of instances 	: 1024
	Number of busy instances 	: 18
	Next instance allocated 	: 348

Configured Connections
----------------------


System Id       | Dir  | Ver  | Dis | ReconnTime | RRI  | TI   | Instance | 
webservice      | 0    | 34   | 1    | 2    | 14,16,  | 
fts             | 2    | 34   | 3    | 2    | 45,51,  | 
belbank         | 2    | 34   | 2    | 1    | 833,  | 
vas1kan1        | 2    | 34   | 2    | 1    | 926,  | 
vastest         | 2    | 34   | 1    | 2    | 13,924,  | 
ftsvms          | 2    | 34   | 1    | 1    | 1,  | 
ltemon          | 0    | 34   | 2    | 1    | 5,  | 
vas2kan3        | 2    | 34   | 2    | 2    | 19,23,  | 
vas2kan2        | 2    | 34   | 3    | 2    | 21,22,  | 
vas2kan1        | 2    | 34   | 3    | 2    | 20,24,  | 
ipcom           | 2    | 33   | 1    | 1    | 11,  | 



############################################### OFFLINE SMPP_router TANGOA #############################################################################


spawn telnet tangoA 13031
Trying 172.20.1.1...
Connected to tangoA.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoA/SMPP_router/1" 
 - at port              13031 
 - pid                  19665 
 - connected from       172.20.3.2:45480
 - reference            Tue Dec 20 01:16:12 2016
 - connected since      Fri Jan 20 10:01:24 2017
 - time now             Fri Jan 20 10:01:24 2017

Type 'help' for assistance.

----------------------------------------



mon> a SMPP_router;s display
--------------------------------------------------------------------------------
display              tangoA/SMPP_router/1/Null/0        
--->                 tangoA/SMPP_router/1/SMPP_router/0 

SMPP Router
-----------

	Total number of instances 	: 1024
	Number of busy instances 	: 1
	Next instance allocated 	: 0

Configured Connections
----------------------


System Id       | Dir  | Ver  | Dis | ReconnTime | RRI  | TI   | Instance | 



############################################### OFFLINE SMPP_router TANGOB #############################################################################


spawn telnet tangoB 13031
Trying 172.20.1.2...
Connected to tangoB.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoB/SMPP_router/1" 
 - at port              13031 
 - pid                  26654 
 - connected from       172.20.1.2:55434
 - reference            Tue Dec 20 01:12:39 2016
 - connected since      Fri Jan 20 10:01:34 2017
 - time now             Fri Jan 20 10:01:34 2017

Type 'help' for assistance.

----------------------------------------



mon> a SMPP_router;s display;
--------------------------------------------------------------------------------
display              tangoB/SMPP_router/1/Null/0        
--->                 tangoB/SMPP_router/1/SMPP_router/0 

SMPP Router
-----------

	Total number of instances 	: 1024
	Number of busy instances 	: 9
	Next instance allocated 	: 916

Configured Connections
----------------------


System Id       | Dir  | Ver  | Dis | ReconnTime | RRI  | TI   | Instance | 
Synivers        | 1    | 34   | 2    | 2    | 910,914,  | 
Syni1           | 0    | 34   | 1    | 1    | 908,  | 
Syni2           | 0    | 34   | 1    | 1    | 909,  | 
Syni3           | 0    | 34   | 1    | 1    | 911,  | 
Syni4           | 0    | 34   | 1    | 1    | 913,  | 
Syni5           | 0    | 34   | 1    | 1    | 912,  | 
Syni6           | 0    | 34   | 1    | 1    | 915,  | 



############################################### SMSC Interface SMPP_router TANGOA #############################################################################


spawn telnet tangoA 13033
Trying 172.20.1.1...
Connected to tangoA.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoA/SMPP_router/3" 
 - at port              13033 
 - pid                  19666 
 - connected from       172.20.3.2:45551
 - reference            Tue Dec 20 01:16:12 2016
 - connected since      Fri Jan 20 10:01:44 2017
 - time now             Fri Jan 20 10:01:44 2017

Type 'help' for assistance.

----------------------------------------



mon> a SMPP_router;s display;
--------------------------------------------------------------------------------
display              tangoA/SMPP_router/3/Null/0        
--->                 tangoA/SMPP_router/3/SMPP_router/0 

SMPP Router
-----------

	Total number of instances 	: 1024
	Number of busy instances 	: 2
	Next instance allocated 	: 2

Configured Connections
----------------------


System Id       | Dir  | Ver  | Dis | ReconnTime | RRI  | TI   | Instance | 
speednet        | 2    | 34   | 1    | 1    | 1,  | 



############################################### SMSC Interface SMPP_router TANGOB #############################################################################


spawn telnet tangoB 13033
Trying 172.20.1.2...
Connected to tangoB.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoB/SMPP_router/3" 
 - at port              13033 
 - pid                  26655 
 - connected from       172.20.1.2:48739
 - reference            Tue Dec 20 01:12:39 2016
 - connected since      Fri Jan 20 10:01:54 2017
 - time now             Fri Jan 20 10:01:54 2017

Type 'help' for assistance.

----------------------------------------



mon> a SMPP_router;s display;
--------------------------------------------------------------------------------
display              tangoB/SMPP_router/3/Null/0        
--->                 tangoB/SMPP_router/3/SMPP_router/0 

SMPP Router
-----------

	Total number of instances 	: 1024
	Number of busy instances 	: 2
	Next instance allocated 	: 2

Configured Connections
----------------------


System Id       | Dir  | Ver  | Dis | ReconnTime | RRI  | TI   | Instance | 
speednet        | 2    | 34   | 1    | 1    | 1,  | 



############################################### GSM M2P SMPP_router TANGOA #############################################################################


spawn telnet tangoA 13034
Trying 172.20.1.1...
Connected to tangoA.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoA/SMPP_router/4" 
 - at port              13034 
 - pid                  21715 
 - connected from       172.20.3.2:56096
 - reference            Fri Jan 13 17:42:50 2017
 - connected since      Fri Jan 20 10:02:04 2017
 - time now             Fri Jan 20 10:02:04 2017

Type 'help' for assistance.

----------------------------------------



mon> a SMPP_router;s display;
--------------------------------------------------------------------------------
display              tangoA/SMPP_router/4/Null/0        
--->                 tangoA/SMPP_router/4/SMPP_router/0 

SMPP Router
-----------

	Total number of instances 	: 1024
	Number of busy instances 	: 2
	Next instance allocated 	: 19

Configured Connections
----------------------


System Id       | Dir  | Ver  | Dis | ReconnTime | RRI  | TI   | Instance | 
apple1          | 2    | 34   | 1    | 1    | 18,  | 



############################################### GSM M2P SMPP_router TANGOB #############################################################################


spawn telnet tangoB 13034
Trying 172.20.1.2...
Connected to tangoB.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoB/SMPP_router/4" 
 - at port              13034 
 - pid                  3980 
 - connected from       172.20.1.2:40314
 - reference            Fri Jan 13 17:43:08 2017
 - connected since      Fri Jan 20 10:02:14 2017
 - time now             Fri Jan 20 10:02:14 2017

Type 'help' for assistance.

----------------------------------------



mon> a SMPP_router;s display;
--------------------------------------------------------------------------------
display              tangoB/SMPP_router/4/Null/0        
--->                 tangoB/SMPP_router/4/SMPP_router/0 

SMPP Router
-----------

	Total number of instances 	: 1024
	Number of busy instances 	: 1
	Next instance allocated 	: 0

Configured Connections
----------------------


System Id       | Dir  | Ver  | Dis | ReconnTime | RRI  | TI   | Instance | 



############################################### M2P STORE TANGOA #############################################################################


spawn telnet tangoA 11100
Trying 172.20.1.1...
Connected to tangoA.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoA/ShortTermStore/0" 
 - at port              11100 
 - pid                  19661 
 - connected from       172.20.3.2:51841
 - reference            Tue Dec 20 01:16:12 2016
 - connected since      Fri Jan 20 10:02:24 2017
 - time now             Fri Jan 20 10:02:24 2017

Type 'help' for assistance.

----------------------------------------



mon> a oam;s stateDisplay;
--------------------------------------------------------------------------------
stateDisplay         tangoA/ShortTermStore/0/Null/0     
--->                 tangoA/ShortTermStore/0/oam/0      

Version: Tango Telecom: STS_oam state machine; STS_oam.sm.c; $Revision: 81318 $;11:13:40, Dec  1 2016


verbosity:					QUIET

availability
------------
summary state:					BACKUP
restart state:					RECOVERED
restart recovered:				TRUE
store input available:				TRUE
store input enabled:				TRUE
alert input available:				TRUE
alert input enabled:				TRUE
input blocked:					FALSE [0] stateMgr unblocked after recovery completed
physically full:				FALSE
logically full:					FALSE
disk full:					FALSE

occupancy
---------
total message qty:				0
total garbage qty:				0
total subscriber qty:				0
Disk usage:					51%
max message qty:				4000000
max subscriber qty:				1000000
max messages per subscriber qty:		50
max aux records per subscriber qty:		5000
logically full condition raised at/above %:	95
logically full condition raised at/above qty:	3800000
logically full condition clears below %:	90
logically full condition clears below qty:	3600000
Disk full raised at/above %: 			95
Disk full cleared below %: 			90

resources
---------
Store Input Resource: tangoB/ShortTermStore/0
Alert Input Resource: tangoA/ShortTermStore/0
 






############################################### OFFLINE STORE TANGOA #############################################################################


spawn telnet tangoA 11101
Trying 172.20.1.1...
Connected to tangoA.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoA/ShortTermStore/1" 
 - at port              11101 
 - pid                  19662 
 - connected from       172.20.3.2:42356
 - reference            Tue Dec 20 01:16:12 2016
 - connected since      Fri Jan 20 10:02:34 2017
 - time now             Fri Jan 20 10:02:34 2017

Type 'help' for assistance.

----------------------------------------



mon> a oam;s stateDisplay;
--------------------------------------------------------------------------------
stateDisplay         tangoA/ShortTermStore/1/Null/0     
--->                 tangoA/ShortTermStore/1/oam/0      

Version: Tango Telecom: STS_oam state machine; STS_oam.sm.c; $Revision: 81318 $;11:13:40, Dec  1 2016


verbosity:					QUIET

availability
------------
summary state:					BACKUP
restart state:					RECOVERED
restart recovered:				TRUE
store input available:				TRUE
store input enabled:				TRUE
alert input available:				TRUE
alert input enabled:				TRUE
input blocked:					FALSE [0] stateMgr unblocked after recovery completed
physically full:				FALSE
logically full:					FALSE
disk full:					FALSE

occupancy
---------
total message qty:				0
total garbage qty:				0
total subscriber qty:				0
Disk usage:					51%
max message qty:				1000000
max subscriber qty:				1000000
max messages per subscriber qty:		50
max aux records per subscriber qty:		5000
logically full condition raised at/above %:	95
logically full condition raised at/above qty:	950000
logically full condition clears below %:	90
logically full condition clears below qty:	900000
Disk full raised at/above %: 			95
Disk full cleared below %: 			90

resources
---------
Store Input Resource: tangoB/ShortTermStore/1
Alert Input Resource: tangoB/ShortTermStore/1
 






############################################### M2P STORE TANGOB #############################################################################


spawn telnet tangoB 11100
Trying 172.20.1.2...
Connected to tangoB.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoB/ShortTermStore/0" 
 - at port              11100 
 - pid                  26650 
 - connected from       172.20.1.2:46872
 - reference            Tue Dec 20 01:12:39 2016
 - connected since      Fri Jan 20 10:02:44 2017
 - time now             Fri Jan 20 10:02:44 2017

Type 'help' for assistance.

----------------------------------------



mon> a oam;s stateDisplay;
--------------------------------------------------------------------------------
stateDisplay         tangoB/ShortTermStore/0/Null/0     
--->                 tangoB/ShortTermStore/0/oam/0      

Version: Tango Telecom: STS_oam state machine; STS_oam.sm.c; $Revision: 81318 $;11:13:40, Dec  1 2016


verbosity:					QUIET

availability
------------
summary state:					ACTIVE
restart state:					RECOVERED
restart recovered:				TRUE
store input available:				TRUE
store input enabled:				TRUE
alert input available:				TRUE
alert input enabled:				TRUE
input blocked:					FALSE [0] stateMgr unblocked after recovery completed
physically full:				FALSE
logically full:					FALSE
disk full:					FALSE

occupancy
---------
total message qty:				3383
total garbage qty:				0
total subscriber qty:				2737
Disk usage:					26%
max message qty:				4000000
max subscriber qty:				1000000
max messages per subscriber qty:		50
max aux records per subscriber qty:		5000
logically full condition raised at/above %:	95
logically full condition raised at/above qty:	3800000
logically full condition clears below %:	90
logically full condition clears below qty:	3600000
Disk full raised at/above %: 			95
Disk full cleared below %: 			90

resources
---------
Store Input Resource: tangoB/ShortTermStore/0
Alert Input Resource: tangoB/ShortTermStore/0
 






############################################### OFFLINE STORE TANGOB #############################################################################


spawn telnet tangoB 11101
Trying 172.20.1.2...
Connected to tangoB.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoB/ShortTermStore/1" 
 - at port              11101 
 - pid                  26651 
 - connected from       172.20.1.2:43529
 - reference            Tue Dec 20 01:12:39 2016
 - connected since      Fri Jan 20 10:02:54 2017
 - time now             Fri Jan 20 10:02:54 2017

Type 'help' for assistance.

----------------------------------------



mon> a oam;s stateDisplay;
--------------------------------------------------------------------------------
stateDisplay         tangoB/ShortTermStore/1/Null/0     
--->                 tangoB/ShortTermStore/1/oam/0      

Version: Tango Telecom: STS_oam state machine; STS_oam.sm.c; $Revision: 81318 $;11:13:40, Dec  1 2016


verbosity:					QUIET

availability
------------
summary state:					ACTIVE
restart state:					RECOVERED
restart recovered:				TRUE
store input available:				TRUE
store input enabled:				TRUE
alert input available:				TRUE
alert input enabled:				TRUE
input blocked:					FALSE [0] stateMgr unblocked after recovery completed
physically full:				FALSE
logically full:					FALSE
disk full:					FALSE

occupancy
---------
total message qty:				1502
total garbage qty:				0
total subscriber qty:				1120
Disk usage:					26%
max message qty:				1000000
max subscriber qty:				1000000
max messages per subscriber qty:		50
max aux records per subscriber qty:		5000
logically full condition raised at/above %:	95
logically full condition raised at/above qty:	950000
logically full condition clears below %:	90
logically full condition clears below qty:	900000
Disk full raised at/above %: 			95
Disk full cleared below %: 			90

resources
---------
Store Input Resource: tangoB/ShortTermStore/1
Alert Input Resource: tangoB/ShortTermStore/1
 






############################################### P2P STORE TANGOC #############################################################################


spawn telnet tangoC 11100
Trying 172.20.1.3...
Connected to tangoC.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoC/ShortTermStore/0" 
 - at port              11100 
 - pid                  23182 
 - connected from       172.20.3.2:55183
 - reference            Tue Dec 13 03:06:04 2016
 - connected since      Fri Jan 20 10:03:04 2017
 - time now             Fri Jan 20 10:03:04 2017

Type 'help' for assistance.

----------------------------------------



mon> a oam;s stateDisplay;
--------------------------------------------------------------------------------
stateDisplay         tangoC/ShortTermStore/0/Null/0     
--->                 tangoC/ShortTermStore/0/oam/0      

Version: Tango Telecom: STS_oam state machine; STS_oam.sm.c; $Revision: 81318 $;11:13:40, Dec  1 2016


verbosity:					QUIET

availability
------------
summary state:					BACKUP
restart state:					RECOVERED
restart recovered:				TRUE
store input available:				TRUE
store input enabled:				TRUE
alert input available:				TRUE
alert input enabled:				TRUE
input blocked:					FALSE [0] stateMgr unblocked after recovery completed
physically full:				FALSE
logically full:					FALSE
disk full:					FALSE

occupancy
---------
total message qty:				0
total garbage qty:				0
total subscriber qty:				0
Disk usage:					12%
max message qty:				1000000
max subscriber qty:				800000
max messages per subscriber qty:		50
max aux records per subscriber qty:		5000
logically full condition raised at/above %:	95
logically full condition raised at/above qty:	950000
logically full condition clears below %:	90
logically full condition clears below qty:	900000
Disk full raised at/above %: 			95
Disk full cleared below %: 			90

resources
---------
Store Input Resource: tangoD/ShortTermStore/0
Alert Input Resource: tangoD/ShortTermStore/0
 






############################################### P2P STORE TANGOD #############################################################################


spawn telnet tangoD 11100
Trying 172.20.1.4...
Connected to tangoD.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoD/ShortTermStore/0" 
 - at port              11100 
 - pid                  5332 
 - connected from       172.20.3.2:42263
 - reference            Tue Dec 13 03:06:57 2016
 - connected since      Fri Jan 20 10:03:15 2017
 - time now             Fri Jan 20 10:03:15 2017

Type 'help' for assistance.

----------------------------------------



mon> a oam;s stateDisplay;
--------------------------------------------------------------------------------
stateDisplay         tangoD/ShortTermStore/0/Null/0     
--->                 tangoD/ShortTermStore/0/oam/0      

Version: Tango Telecom: STS_oam state machine; STS_oam.sm.c; $Revision: 81318 $;11:13:40, Dec  1 2016


verbosity:					QUIET

availability
------------
summary state:					ACTIVE
restart state:					RECOVERED
restart recovered:				TRUE
store input available:				TRUE
store input enabled:				TRUE
alert input available:				TRUE
alert input enabled:				TRUE
input blocked:					FALSE [0] stateMgr unblocked after recovery completed
physically full:				FALSE
logically full:					FALSE
disk full:					FALSE

occupancy
---------
total message qty:				4825
total garbage qty:				0
total subscriber qty:				2350
Disk usage:					13%
max message qty:				1000000
max subscriber qty:				800000
max messages per subscriber qty:		50
max aux records per subscriber qty:		5000
logically full condition raised at/above %:	95
logically full condition raised at/above qty:	950000
logically full condition clears below %:	90
logically full condition clears below qty:	900000
Disk full raised at/above %: 			95
Disk full cleared below %: 			90

resources
---------
Store Input Resource: tangoD/ShortTermStore/0
Alert Input Resource: tangoD/ShortTermStore/0
 






############################################### P2P Receipts STORE TANGOC #############################################################################


spawn telnet tangoC 11101
Trying 172.20.1.3...
Connected to tangoC.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoC/ShortTermStore/1" 
 - at port              11101 
 - pid                  23184 
 - connected from       172.20.3.2:56733
 - reference            Tue Dec 13 03:06:05 2016
 - connected since      Fri Jan 20 10:03:25 2017
 - time now             Fri Jan 20 10:03:25 2017

Type 'help' for assistance.

----------------------------------------



mon> a oam;s stateDisplay;
--------------------------------------------------------------------------------
stateDisplay         tangoC/ShortTermStore/1/Null/0     
--->                 tangoC/ShortTermStore/1/oam/0      

Version: Tango Telecom: STS_oam state machine; STS_oam.sm.c; $Revision: 81318 $;11:13:40, Dec  1 2016


verbosity:					QUIET

availability
------------
summary state:					BACKUP
restart state:					RECOVERED
restart recovered:				TRUE
store input available:				TRUE
store input enabled:				TRUE
alert input available:				TRUE
alert input enabled:				TRUE
input blocked:					FALSE [0] stateMgr unblocked after recovery completed
physically full:				FALSE
logically full:					FALSE
disk full:					FALSE

occupancy
---------
total message qty:				0
total garbage qty:				0
total subscriber qty:				0
Disk usage:					12%
max message qty:				4000000
max subscriber qty:				800000
max messages per subscriber qty:		50
max aux records per subscriber qty:		5000
logically full condition raised at/above %:	95
logically full condition raised at/above qty:	3800000
logically full condition clears below %:	90
logically full condition clears below qty:	3600000
Disk full raised at/above %: 			95
Disk full cleared below %: 			90

resources
---------
Store Input Resource: tangoD/ShortTermStore/1
Alert Input Resource: tangoC/ShortTermStore/1
 






############################################### P2P STORE TANGOD #############################################################################


spawn telnet tangoD 11101
Trying 172.20.1.4...
Connected to tangoD.
Escape character is '^]'.

----------------------------------------
 Tango Telecom System Monitor: login... 

 - monitor instance     0
 - connected to         "tangoD/ShortTermStore/1" 
 - at port              11101 
 - pid                  5334 
 - connected from       172.20.3.2:55456
 - reference            Tue Dec 13 03:06:58 2016
 - connected since      Fri Jan 20 10:03:35 2017
 - time now             Fri Jan 20 10:03:35 2017

Type 'help' for assistance.

----------------------------------------



mon> a oam;s stateDisplay;
--------------------------------------------------------------------------------
stateDisplay         tangoD/ShortTermStore/1/Null/0     
--->                 tangoD/ShortTermStore/1/oam/0      

Version: Tango Telecom: STS_oam state machine; STS_oam.sm.c; $Revision: 81318 $;11:13:40, Dec  1 2016


verbosity:					QUIET

availability
------------
summary state:					ACTIVE
restart state:					RECOVERED
restart recovered:				TRUE
store input available:				TRUE
store input enabled:				TRUE
alert input available:				TRUE
alert input enabled:				TRUE
input blocked:					FALSE [0] stateMgr unblocked after recovery completed
physically full:				FALSE
logically full:					FALSE
disk full:					FALSE

occupancy
---------
total message qty:				756
total garbage qty:				52
total subscriber qty:				461
Disk usage:					13%
max message qty:				1000000
max subscriber qty:				800000
max messages per subscriber qty:		50
max aux records per subscriber qty:		5000
logically full condition raised at/above %:	95
logically full condition raised at/above qty:	950000
logically full condition clears below %:	90
logically full condition clears below qty:	900000
Disk full raised at/above %: 			95
Disk full cleared below %: 			90

resources
---------
Store Input Resource: tangoD/ShortTermStore/1
Alert Input Resource: tangoD/ShortTermStore/1
 



