
- name: Create Databases
  mysql_db:
    name: "{{ dbitem.value.name }}"
    state: present
    login_host: "{{ dbitem.value.userhost }}"
    login_port: "{{ mysql_port }}"
    login_user: "{{ mysql_root }}"
    login_password: "{{ mysql_root_pass }}"
  with_dict: "{{ databases }}"
  loop_control:
    loop_var: dbitem

- name: Create user and grant privileges for database
  mysql_user:
    name: "{{ dbitem1.value.user }}"
    host: "{{ host }}"
    password: "{{ dbitem1.value.password }}"
    priv: '{{ dbitem1.value.name }}.*:ALL'
    state: present
    login_host: "{{ dbitem1.value.userhost }}"
    login_port: "{{ mysql_port }}"
    login_user: "{{ mysql_root }}"
    login_password: "{{ mysql_root_pass }}"
  with_dict: "{{ databases }}"
  loop_control:
    loop_var: dbitem1

- name: Create user and grant privileges for database
  mysql_user:
    name: "{{ dbitem1.value.user }}"
    host: "localhost"
    password: "{{ dbitem1.value.password }}"
    priv: '{{ dbitem1.value.name }}.*:ALL,GRANT'
    state: present
    login_host: "{{ dbitem1.value.userhost }}"
    login_port: "{{ mysql_port }}"
    login_user: "{{ mysql_root }}"
    login_password: "{{ mysql_root_pass }}"
  with_dict: "{{ databases }}"
  loop_control:
    loop_var: dbitem1

