- name: "Copy script to generate a file containing set of active Docker container hostname and ips variables in YAML format"
  copy:
    src: "{{ role_path }}/files/getDockerHostIpAddress.sh"
    dest: /tmp/getDockerHostIpAddress.sh
    mode: u+rwx
  when: docker_containers_used
 
- name: "Run a script to generate a file containing hostname and ips of docker containers"
  shell: "/tmp/getDockerHostIpAddress.sh > /tmp/dockerHostIpVarMap.yml"
  when: docker_containers_used
 
- name: Remove generate host ip variable file script
  file:
    path: /tmp/getDockerHostIpAddress.sh
    state: absent

