---
- include_vars: secure.yml

- name: Generate Docker host ip var map
  include_tasks: generate_docker_host_ip_var_map.yml
  when: tenants is not defined

- name: Include variables
  include_vars: 
    file: /tmp/dockerHostIpVarMap.yml
  when: tenants is not defined

- name: Run vanilla provisioning script (no tenants)
  include_tasks: create_database_and_user.yml
  when: tenants is not defined and greenfield_deploy == true

- name: Run SQL script (no tenants)
  include_tasks: insert_data.yml
  when: tenants is not defined and insert_data == true