insert into collected_external_prompts(subscriber_msisdn,start_date,start_time,end_date,end_time) values ("573118510444","0001-01-02","23:56:20","0001-01-02","23:56:20");

select id from collected_external_prompts where subscriber_msisdn = 573118510444;    573977710$i    573270000

insert into external_prompts(job_id,prompt_level,prompt_option,type,collected_ext_prompts_id) values("361","0","RoamingOptin_RecibioNotificacion","0","23969");

select * from external_prompts where collected_ext_prompts_id = 23969;






#############################ADD LINES ######################################
USE broadcast

DROP PROCEDURE IF EXISTS sp_CallCompleted;
delimiter //

CREATE PROCEDURE `sp_CallCompleted`(IN in_reference varchar(20), IN in_callReferenceId varchar(20), IN in_msisdn varchar(20), IN in_level varchar(20), IN in_valueOption varchar(100), OUT out_P0 varchar(10))
BEGIN
DECLARE id_CEP INT DEFAULT 0;

INSERT INTO collected_external_prompts(subscriber_msisdn) VALUES(in_msisdn);
SELECT id INTO id_CEP FROM collected_external_prompts WHERE subscriber_msisdn = in_msisdn order by id desc limit 1;
INSERT INTO external_prompts(job_id,prompt_level,prompt_option,collected_ext_prompts_id) VALUES(in_reference,in_level,in_valueOption,id_CEP);

SET out_P0 = 0;

END//

delimiter ;


################ TESTs ################################

call sp_CallCompleted('361','573118510111','573118510111','7','TEST',@A);
select @A;


mysql> select @A;
+------+
| @A   |
+------+
| 0    |
+------+
1 row in set (0.00 sec)


mysql> select * from collected_external_prompts where subscriber_msisdn = 573118510111;
+-------+-------------------+------------+------------+------------+----------+
| id    | subscriber_msisdn | start_date | start_time | end_date   | end_time |
+-------+-------------------+------------+------------+------------+----------+
| 23971 | 573118510111      | 0001-01-02 | 23:56:20   | 0001-01-02 | 23:56:20 |
+-------+-------------------+------------+------------+------------+----------+
1 row in set (0.02 sec)

mysql> select * from external_prompts where collected_ext_prompts_id = 23971;
+-------+--------+--------------+---------------+------+--------------------------+
| id    | job_id | prompt_level | prompt_option | type | collected_ext_prompts_id |
+-------+--------+--------------+---------------+------+--------------------------+
| 23962 |    361 | 7            | TEST          |    0 |                    23971 |
+-------+--------+--------------+---------------+------+--------------------------+
1 row in set (0.00 sec)


################################REMOVE LINES############################


USE broadcast

DROP PROCEDURE IF EXISTS sp_deleteCallCompleted;
delimiter //

CREATE PROCEDURE `sp_deleteCallCompleted`(IN in_level varchar(20), IN in_valueOption varchar(100),OUT out_P0 varchar(10))
BEGIN

DECLARE lastid INT DEFAULT 0;

select collected_ext_prompts_id into lastid from external_prompts where prompt_level = in_level and prompt_option = in_valueOption order by id desc limit 1;
delete from external_prompts WHERE  collected_ext_prompts_id = lastid;
delete from collected_external_prompts WHERE id = lastid;


SET out_P0 = 0;

END//

delimiter ;

################TESTs#####################

call sp_deleteCallCompleted('0','RoamingOptin_RecibioNotificacion',@A);
select @A;

select collected_ext_prompts_id from external_prompts where prompt_level = '0' and prompt_option = 'RoamingOptin_RecibioNotificacion' order by id desc limit 1;
+--------------------------+
| collected_ext_prompts_id |
+--------------------------+
|                    26086 |
+--------------------------+
1 row in set (0.00 sec)




################################## SH SCRIPT #################################


[tango@BCOVENBE1A 22:52:16 ~]$ cat /tango/scripts/Generic/Others/adjustInteractiveUsageReport/adjustIUR.sh
#!/bin/bash

echo -n "Enter Number of Lines  > "
read lines
echo -n "Enter JOB ID  > "
read jobid
echo -n "Enter level > "
read level
echo -n "Enter valueOption > "
read valueOption

echo "You entered: JOB ID=$jobid, level=$level, valueOption=$valueOption";
echo -n "Do do you want to do? ADD/RM > "
read answer
if [ "$answer" == "ADD" ]; then
        echo "Processing........."

        for ((i=0; i<$lines; ++i )) ;
        do
                echo "call sp_CallCompleted('$jobid','573270000$i','573270000$i','$level','$valueOption',@A);" | mysql -u root -pcomcel123 broadcast;

        done

        echo "select count(*) from external_prompts where job_id = $jobid :"
        echo "select count(*) from external_prompts where job_id = $jobid" | mysql -u root -pcomcel123 broadcast;
else
        echo "Processing........."

        for ((i=0; i<$lines; ++i )) ;
        do
                echo "call sp_deleteCallCompleted('$level','$valueOption',@A);" | mysql -u root -pcomcel123 broadcast;

        done

        echo "select count(*) from external_prompts where job_id = $jobid :"
        echo "select count(*) from external_prompts where job_id = $jobid" | mysql -u root -pcomcel123 broadcast;

fi



############################## PMI #############################

dbCONNECTIO  =>  TANGO_BCM_broadcast   USE internal virtual IP
jdbc:mysql://172.19.3.22:3306/broadcast?autoReconnect=true&useUnicode=true&characterEncoding=utf8useUnicode=true&characterEncoding=utf8&connectTimeout=30000&socketTimeout=6000000

bcsjdbc/bcss3cret
30
10
-1
1

dbContext => sp_CallCompleted
CALL sp_CallCompleted(${reference} IN VARCHAR2,${callReferenceId} IN VARCHAR2,${msisdn} IN VARCHAR2,${level} IN VARCHAR2,${valueOption} IN VARCHAR2,${p0} OUT VARCHAR2);
R1C1
-1
-1
TANGO_BCM_broadcast


########################## GRANT PRIVILAGES ON BCM DATABASE#############

GRANT ALL PRIVILEGES ON *.* TO 'bcsjdbc'@'172.23.57.78' IDENTIFIED BY 'bcss3cret';

GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'bcsjdbc'@'172.23.57.78';
GRANT ALL PRIVILEGES ON `bcsjdbc`.* TO 'bcsjdbc'@'172.23.57.78';

##########################TEST from an external server#####################

telnet 172.23.57.69 8080
GET /ssrv-dbi/dbInterface?dbContext=sp_CallCompleted&reference=269&callReferenceId=573102514421&msisdn=573102514421&level=0&valueOption=dibTEST2 HTTP/1.0
ENTER TWICE

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ssrvresponse>
<message>Successful Oracle Stored Procedure Call</message>
<TangoResponseCode>0</TangoResponseCode>
<p0>0</p0>
</ssrvresponse>

