[tango@ptangoB 10:59:10 share]$ mysql -u root -pcomcel123
ERROR 1251: Client does not support authentication protocol requested by server; consider upgrading MySQL client


Mysql was installed with this version:
lrwxrwxrwx   1 root     root          41 Feb 28 18:10 mysql -> /usr/share/mysql-5.1.49-solaris10-x86_64//


[tango@ptangoB 10:41:21 ~]$ mysql --version
mysql  Ver 12.22 Distrib 4.0.31, for pc-solaris2.10 (i386)                      THIS IS WRONG!!! client is working under a different version(original)


[tango@ptangoB 10:55:14 ~]$ mysql --version
mysql  Ver 14.14 Distrib 5.1.49, for pc-solaris2.10 (x86_64) using readline 5.1         IT SHOULD BE THIS ONE



SOLUTION

[tango@ptangoB 10:56:04 share]$ which mysql
/usr/share/mysql/bin/mysql

/usr/share/mysql/bin/
ADD IN /tango/.bashrc export PATH IT IS BETTER TO SET IT AT THE BEGGINING (before /usr/sfw/bin:) OTHERWISE IT WONT WORK


export PATH=.:/tango/bin:/usr/share/mysql/bin:/usr/sfw/bin:/usr/local/bin:/bin:/usr/bin:/usr/ucb:/usr/ccs/bin:/etc:/usr/X11R6/bin:$EBSHOME/access/bin:/usr/sbin:/sbin:/tango/ActiveTcl/bin





[tango@ptangoB 11:00:44 share]$ mysql -u root -pcomcel123
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.1.49-log MySQL Community Server (GPL)

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.
This software comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to modify and redistribute it under the GPL v2 license

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show grants;
+----------------------------------------------------------------------------------------------------------------------------------------+
| Grants for root@localhost                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E' WITH GRANT OPTION |
+----------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> exit
