GRANT ALL PRIVILEGES ON *.* TO 'claro'@'172.19.1.%' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'claro'@'172.19.1.%';
GRANT ALL PRIVILEGES ON `broadcast`.* TO 'claro'@'172.19.1.%';
GRANT ALL PRIVILEGES ON *.* TO 'claro'@'172.19.2.%' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'claro'@'172.19.2.%';
GRANT ALL PRIVILEGES ON `broadcast`.* TO 'claro'@'172.19.2.%';
GRANT ALL PRIVILEGES ON *.* TO 'claro'@'172.19.3.%' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'claro'@'172.19.3.%';
GRANT ALL PRIVILEGES ON `broadcast`.* TO 'claro'@'172.19.3.%';
GRANT ALL PRIVILEGES ON *.* TO 'claro'@'localhost' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'claro'@'localhost';
GRANT ALL PRIVILEGES ON `broadcast`.* TO 'claro'@'localhost';

mysql> select host, user, password from user;
