            Installing MySQL on Solaris 10 (AMD)
            ------------------------------------

A. Important notes
------------------

(1) The procedure below does not cover all the steps needed
    if the node already has a different version of MySQL
    installed, with a running server and database files.

(2) If a MySQL data directory already exists, and contains
    databases created with a different MySQL server or with
    different InnoDB settings, then then the existing databases
    probably need to be backed up (dumped) from the old server
    and then restored using the new MySQL server.

(3) For issues such as replication, InnoDB settings and my.cnf,
    please see Victor's document:

    http://tangier/custSupport/MySQL/MySQL%20replication%20MOP%20v1.0.doc

(4) Different settings are needed in my.cnf for standalone MySQL
    servers (in development) and servers with replication (on site).


B. Installation procedure
-------------------------

(a) Downloaded files (on muse in /tango/data/3rdPartySW/mysql)

    Version downloaded: MySQL Community Server 5.1.46

    Files required for MySQL:
    mysql-5.1.46-solaris10-x86_64.tar.gz  (x86, 64-bit)
    mysql-5.1.46-solaris10-i386.tar.gz    (x86, 32-bit)
    my.cnf                                (Tango MySQL settings)
    mysqlusr-1.0-solaris10.tar.gz         (Tango MySQL /usr links)

    Optional files:
    mysql++-3.0.9.tar.gz          (needed to run some Tango client processes)
    mysql.xml                     (to run MySQL as a Solaris service)
    jdk-6u18-solaris-i586.tar.Z   (for Java, but use latest JDK)
    dbvis_unix_7_0_6.sh           (for DbVisualizer)


(b) Removing older MySQL packages on Solaris 10 11/06

    # pkgrm SFWmphp SFWmpydb SFWmyjdb SUNWmysqlr SUNWmysqlt SUNWmysqlu

    Ignore SIP packages which depend on MySQL:
    SUNWseru
    SUNWserweb

    (Note that some older, 4.0.15, MySQL header files are in
    /usr/sfw/include/mysql, they come from the SUNWsfwhea package)


(c) Add UNIX account for mysql

    (Create UNIX account for mysql, if it does not already exist)
    # groupadd -g 305 mysql
    # useradd -u 305 -g mysql -m -d /var/lib/mysql -s /usr/bin/bash -c "MySQL account" mysql

    (Optionally set password, create .bash_profile and .bashrc)
    # passwd mysql


(d) Create the MySQL data directory (if it does not already exist)

    (Ensure that mysql user can read the /tango and /tango/data directories
    for example:)
    # chmod 755 /tango
    # chmod 755 /tango/data
    # cd /tango/data

    (Create the MySQL data directory)
    # mkdir mysql
    # chown mysql mysql
    # chgrp mysql mysql
    # chmod 750 mysql

    (Optionally, if you don't want to put binary logs into the data
    directory, you might want to create /tango/data/mysql/binlogs
    with permissions as above)


(e) Install MySQL

  (e.1) Check that you have the required files:

    => /tango/data/3rdPartySW/mysql-5.1.46-solaris10-x86_64.tar.gz
    => /tango/data/3rdPartySW/mysql-5.1.46-solaris10-i386.tar.gz
    => /tango/install/my.cnf
    => /tango/data/3rdPartySW/mysqlusr-1.0-solaris10.tar.gz

  (e.2) Extract the files:

    # cd /opt/mysql
    # gtar -xzvf /tango/data/3rdPartySW/mysql-5.1.46-solaris10-x86_64.tar.gz
    # gtar -xzvf /tango/data/3rdPartySW/mysql-5.1.46-solaris10-i386.tar.gz \
      mysql-5.1.46-solaris10-i386/lib
    # mv mysql-5.1.46-solaris10-i386/lib mysql-5.1.46-solaris10-x86_64/lib/32
    # rmdir mysql-5.1.46-solaris10-i386

    # chown -R root:root mysql-5.1.46-solaris10-x86_64

    # cd /usr
    # gtar -xzvf /tango/data/3rdPartySW/mysqlusr-1.0-solaris10.tar.gz

  (e.3) Create databases

    # cd /opt/mysql/mysql-5.1.46-solaris10-x86_64/scripts
    # ./mysql_install_db --basedir=/opt/mysql/mysql-5.1.46-solaris10-x86_64 \
      --datadir=/tango/data/mysql --user=mysql

  (e.4) Stop MySQL server, if it is already running

    (If MySQL server is running as a service)
    # svcs mysql
    # svcadm disable mysql

    (If MySQL server is running using legacy scripts)
    # ps -ef | grep mysql
    # /etc/init.d/mysql stop

  (e.5) Create soft link to make this the default MySQL version

    # cd /opt/mysql
    # rm -i mysql
    # ln -s mysql-5.1.46-solaris10-x86_64 mysql

  (e.6) Copy and modify the server script

    # cd /opt/mysql/mysql-5.1.46-solaris10-x86_64/support-files
    # cp -p mysql.server /etc/init.d/mysql

    # vi /etc/init.d/mysql
    => basedir=/opt/mysql/mysql
    => datadir=/tango/data/mysql

  (e.7) Set up my.cnf *before* running the server

    (Need to use the Tango version of this, see Victor's notes)
    # cp -p /tango/install/my.cnf /opt/mysql/mysql-5.1.46-solaris10-x86_64

    (Start the server manually)
    # /etc/init.d/mysql start


(f) Remove anonymous users and set root passwords

    $ mysql -u root
    mysql> SELECT User, Host, Password FROM mysql.user;
    mysql> DROP USER ''@'localhost';
    mysql> DROP USER ''@'muse';
    mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('newpass');
    mysql> SET PASSWORD FOR 'root'@'muse' = PASSWORD('newpass');
    mysql> SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('newpass');


(g) Install MySQL++ (required to run some Tango client processes)

    Download source code version of MySQL++ from http://tangentsoft.net/mysql++:
    mysql++-3.0.9.tar-gz

    Unpack tar ball:
    # gtar -xzf mysql++-3.0.9.tar.gz
    # cd mysql++-3.0.9

    If running on a 64-bit Linux machine:
    # export CFLAGS=-m32
    # export CXXFLAGS=-m32
    # export LDFLAGS=-m32

    Build MySQL++:
    # ./configure --with-mysql=/opt/mysql/mysql --with-mysql-lib=/opt/mysql/mysql/lib/32
    # gmake
    # gmake install


(h) Development system only: run MySQL as a Solaris service

    Download mysql.xml from http://svn.everycity.co.uk/public/solaris/manifests/MySQL.xml

    (If MySQL server is running using the legacy scripts, stop it)
    # /etc/init.d/mysql stop

    (Check that /etc/init.d/mysql is correct and then copy it)

    # diff /opt/mysql/mysql/support-files/mysql.server /etc/init.d/mysql
    46,47c46,47
    < basedir=
    < datadir=
    ---
    > basedir=/opt/mysql/mysql
    > datadir=/tango/data/mysql

    # cp -p /etc/init.d/mysql /opt/mysql/mysql/bin/mysql.server

    # mkdir /var/svc/manifest/application/database
    # cp -p /tango/data/3rdPartySW/mysql/mysql.xml /var/svc/manifest/application/database
    # chown root:sys /var/svc/manifest/application/database/mysql.xml
    # svccfg validate /var/svc/manifest/application/database/mysql.xml
    # svccfg import /var/svc/manifest/application/database/mysql.xml

    # svcadm enable mysql

    (Wait for a couple of seconds, then check that server is online)
    # svcs mysql

    (If everything works, remove old init script)
    # rm -i /etc/init.d/mysql

    If MySQL is NOT set up as a Solaris service, then the server would
    be started and stopped using the legacy start-up scripts, perhaps
    as follows (the exact link names to be decided):

    # ln -s /etc/init.d/mysql /etc/rc0.d/K01mysql
    # ln -s /etc/init.d/mysql /etc/rc1.d/K01mysql
    # ls -s /etc/init.d/mysql /etc/rc2.d/S99mysql
    # ls -s /etc/init.d/mysql /etc/rc3.d/S99mysql
    # ln -s /etc/init.d/mysql /etc/rcS.d/K01mysql


(i) Development system only: install free DbVisualizer (if required)

    Install JDK 1.6.0_18 from packages (jdk-6u18-solaris-i586.tar.Z)
    http://java.sun.com/javase/6/webnotes/install/jdk/install-solaris.html

    Install DbVisualizer 7.0 in /opt/sfw
    # cd /tango/data/3rdPartySW/mysql

    (set up X server display, for example)
    # xauth merge ~dmullin/.Xauthority
    # xauth list
    # export DISPLAY=:0.0

    # ./dbvis_unix_7_0_6.sh
      Directory: /opt/sfw/DbVisualizer-7.0.6
      Symlinks:  /opt/sfw/bin

    (to run)
    $ /opt/sfw/bin/dbvis

    (to uninstall)
    # sh /opt/sfw/DbVisualizer-7.0.6/uninstall


(j) When building 32-bit C/C++ applications:

    $ export MYSQLBASE=/opt/mysql/mysql
    (or)
    $ export MYSQLBASE=/opt/mysql/mysql-5.1.46-solaris10-x86_64

    If MySQL++ is being used, see ${DEVDIR}/dbClient/mysql/README:

    $ export MYSQLPPBASE=/usr/local

    Makefiles should use MYSQLBASE and MYSQLPPBASE, for example:

    INCDIRS        +=      -I$(MYSQLBASE)/include
    ...
    LNKDIRS        +=      -L$(MYSQLBASE)/lib/32

    When running the application, ensure that the (32-bit) crle path
    contains /opt/mysql/mysql/lib/32, for example:

    $ crle
    ...
    ... /lib:/usr/lib:/opt/sfw/lib:/opt/mysql/mysql/lib/32:/usr/local/lib


C. References and further notes
-------------------------------

(1) Useful installation page:

    http://blogs.everycity.co.uk/nick/2008/12/19/installing-mysql-50-on-solaris-10

(2) Commands to create mysqlusr-1.0-solaris10.tar.gz:

    # cd /usr
    # gtar -czvf /tango/data/3rdPartySW/mysql/mysqlusr-1.0-solaris10.tar.gz \
           bin/mysql* bin/perror bin/replace include/mysql/* \
           lib/libmysqlclient.a lib/libmysqlclient_r.a lib/libmysqld.a \
           sbin/myisampack sbin/mysqld* sbin/safe_mysqld
    (note that we may not need the links: /usr/include/mysql/*)

