Also check email from alejandro Directory PERU=> INITIAL INSTALLATION  sent 07 Novemeber 2013
Re: [Claro PR / COIT-8171]Re: emergency request

�	Java version was patched and downgraded to 1.5.0_55. The softlink to 1.6.0_14 version was restored.

modify /tango/.bashrc

PATH add /usr/share/mysql/bin

export PATH=.:/tango/bin:/usr/sfw/bin:/usr/local/bin:/bin:/usr/bin:/usr/ucb:/usr/ccs/bin:/etc:/usr/X11R6/bin:/usr/share/mysql/bin:$EBSHOME/access/bin:/usr/sbin:/sbin:/tango/ActiveTcl/bin


save and source /tango/.bashrc 

mysql --version
mysql  Ver 14.14 Distrib 5.1.49, for pc-solaris2.10 (x86_64) using readline 5.1

check if you can login
mysql -u limdb -p

my.cnf
server-id = 1 # for tangoA
server-id = 2 # for tangoB

slow_query_log = /tango/logs/mysql/


modified config files

tango/config/limdb
limdb.properties

/tango/config
LIM.cfg
RM.cfg
 
GRANT ALL PRIVILEGES ON *.* TO `limdb`@'172.19.1.%' IDENTIFIED BY 'comcel123'; 
GRANT ALL PRIVILEGES ON *.* TO `limdb`@'172.19.2.%' IDENTIFIED BY 'comcel123'; 
GRANT ALL PRIVILEGES ON *.* TO `limdb`@'172.19.3.%' IDENTIFIED BY 'comcel123'; 
GRANT ALL PRIVILEGES ON *.* TO `limdb`@'localhost' IDENTIFIED BY 'comcel123'; 

FLUSH PRIVILEGES;

show grants for `limdb`@'localhost';
+-----------------------------------------------------------------------------------------------------------------------+
| Grants for limdb@localhost                                                                                            |
+-----------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'localhost' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E' |
+-----------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql>


SELECT user, Host, Password FROM mysql.user;

+-------+------------+-------------------------------------------+
| user  | Host       | Password                                  |
+-------+------------+-------------------------------------------+
| root  | localhost  |                                           |
| root  | UCOVENBE1A |                                           |
| root  | 127.0.0.1  |                                           |
|       | UCOVENBE1A |                                           |
| limdb | localhost  | *7844A413462402AAB857787DAE80663458921C3E |
| limdb | 172.19.3.% | *7844A413462402AAB857787DAE80663458921C3E |
| limdb | 172.19.1.% | *7844A413462402AAB857787DAE80663458921C3E |
| limdb | 172.19.2.% | *7844A413462402AAB857787DAE80663458921C3E |
+-------+------------+-------------------------------------------+
8 rows in set (0.00 sec)

mysql>

DROP USER ``@'localhost';

to login to other host machine:
 mysql -u limdb -p -h UCOVENBE1A
