[Process 24]

    Description         = LIM DB    (LIM-DB tangoA-tangoB)
    Process Path        = /tango/bin/limdb_pm.sh
    Program Name        = limdb
    Class Name          = limdb/0/limdb/0
    Port                = 19981
    Argument            = -c /tango/config/limdb/limdb.properties -x 10100
    Role                = OnePerHost

    Logical Host        = HRM Host
    Primary Host        = localhost

    Launch Delay        = 30
    Initial Response    = 60
    Restart Attempts    = 1

    Polling Interval    = 20
    Outstanding Polls   = 3

[Process 25]

    Description         = Logical IP Manager INTERNAL
    Process Path        = /tango/bin/lim
    Program Name        = lim
    Class Name          = LIM/0/LIM_pmIf/0
    Port                = 10114
    Argument            = -c/tango/config/LIM_INTERNAL.cfg
    Role                = OnePerHost

    Logical Host        = SPOSA Host
    Primary Host        = localhost

    Launch Delay        = 60
    Initial Response    = 60
    Restart Attempts    = 3

    Polling Interval    = 10
    Outstanding Polls   = 3


#################
Edit /tango/config/LIM_INTERNAL.cfg
Add new IP floating

    logicalIpAddress = 10.21.0.233

Change Physical device
    interfaceName = p3p1



#################
Backup all databases involved
[root@tangoB ~]# mysqldump -u root  -B mysql > /tango/data/user_data/COStaff/alejandro/bkp_MW_20131218/mysql.sql
[root@tangoB ~]# mysqldump -u root  -B pmsdb > /tango/data/user_data/COStaff/alejandro/bkp_MW_20131218/pmsdb.sql
[root@tangoB ~]# mysqldump -u root  -B ispdb > /tango/data/user_data/COStaff/alejandro/bkp_MW_20131218/ispdb.sql
[root@tangoB ~]# mysqldump -u root  -B ispdb_logger > /tango/data/user_data/COStaff/alejandro/bkp_MW_20131218/ispdb_logger.sql
[root@tangoB ~]# mysqldump -u root  -B smpp_adaptor_db > /tango/data/user_data/COStaff/alejandro/bkp_MW_20131218/smpp_adaptor_db.sql

#################
Need to create limdb,ispjdbc,pmsjdbc user

#######################limdb USER######################

GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'172.20.%' IDENTIFIED BY 'speednet123';
GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'10.21.%' IDENTIFIED BY 'speednet123';
GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'10.49.%' IDENTIFIED BY 'speednet123';
GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'localhost' IDENTIFIED BY 'speednet123';
GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'tangoA' IDENTIFIED BY 'speednet123';
GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'tangoB' IDENTIFIED BY 'speednet123';
GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'localhost' IDENTIFIED BY 'speednet123';
GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'LIM-DB' IDENTIFIED BY 'speednet123';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'172.20.%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'10.21.%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'10.49.%';
GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'172.20.%';
GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'10.21.%';
GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'10.49.%';
GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'localhost';

GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'LIM-DB';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'tangoA';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'tangoB';
GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'LIM-DB';
GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'tangoA';
GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'tangoB';



#######################pmsjdbc USER######################

mysql> select password('pmss3cret');
+-------------------------------------------+
| password('pmss3cret')                     |
+-------------------------------------------+
| *776AF61022E888E1BA62F394E5D528C8892366D2 |
+-------------------------------------------+

GRANT ALL PRIVILEGES ON *.* TO 'pmsjdbc'@'172.20.%' IDENTIFIED BY 'pmss3cret';
GRANT ALL PRIVILEGES ON *.* TO 'pmsjdbc'@'10.21.%' IDENTIFIED BY 'pmss3cret';
GRANT ALL PRIVILEGES ON *.* TO 'pmsjdbc'@'10.49.%' IDENTIFIED BY 'pmss3cret';
GRANT ALL PRIVILEGES ON *.* TO 'pmsjdbc'@'localhost' IDENTIFIED BY 'pmss3cret';
GRANT ALL PRIVILEGES ON *.* TO 'pmsjdbc'@'tangoA' IDENTIFIED BY 'pmss3cret';
GRANT ALL PRIVILEGES ON *.* TO 'pmsjdbc'@'tangoB' IDENTIFIED BY 'pmss3cret';
GRANT ALL PRIVILEGES ON *.* TO 'pmsjdbc'@'LIM-DB' IDENTIFIED BY 'pmss3cret';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'pmsjdbc'@'172.20.%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'pmsjdbc'@'10.21.%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'pmsjdbc'@'10.49.%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'pmsjdbc'@'localhost';
GRANT ALL PRIVILEGES ON `pmsjdbc`.* TO 'pmsjdbc'@'172.20.%';
GRANT ALL PRIVILEGES ON `pmsjdbc`.* TO 'pmsjdbc'@'10.21.%';
GRANT ALL PRIVILEGES ON `pmsjdbc`.* TO 'pmsjdbc'@'10.49.%';
GRANT ALL PRIVILEGES ON `pmsjdbc`.* TO 'pmsjdbc'@'localhost';

mysql> SELECT user, Host, Password FROM mysql.user;
+---------+------------+-------------------------------------------+
| user    | Host       | Password                                  |
+---------+------------+-------------------------------------------+
| root    | localhost  | *2BCDE34BCA363C645DBC270CBDFE5246CAF49615 |
| root    | UPAVENBE1A | *2BCDE34BCA363C645DBC270CBDFE5246CAF49615 |
| root    | 127.0.0.1  | *2BCDE34BCA363C645DBC270CBDFE5246CAF49615 |
| root    | 172.20.1.% | *2BCDE34BCA363C645DBC270CBDFE5246CAF49615 |
| root    | 172.20.2.% | *2BCDE34BCA363C645DBC270CBDFE5246CAF49615 |
| root    | 172.20.3.% | *2BCDE34BCA363C645DBC270CBDFE5246CAF49615 |
| limdb   | 172.20.1.% | *2BCDE34BCA363C645DBC270CBDFE5246CAF49615 |
| limdb   | 172.20.2.% | *2BCDE34BCA363C645DBC270CBDFE5246CAF49615 |
| limdb   | 172.20.3.% | *2BCDE34BCA363C645DBC270CBDFE5246CAF49615 |
| limdb   | localhost  | *2BCDE34BCA363C645DBC270CBDFE5246CAF49615 |
| pmsjdbc | 172.20.1.% | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| pmsjdbc | 172.20.2.% | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| pmsjdbc | 172.20.3.% | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| pmsjdbc | localhost  | *776AF61022E888E1BA62F394E5D528C8892366D2 |
+---------+------------+-------------------------------------------+




#######################ispjdbc USER######################

mysql> select password('isps3cret');
+-------------------------------------------+
| password('isps3cret')                     |
+-------------------------------------------+
| *776AF61022E888E1BA62F394E5D528C8892366D2 |
+-------------------------------------------+

GRANT ALL PRIVILEGES ON *.* TO 'ispjdbc'@'172.20.%' IDENTIFIED BY 'isps3cret';
GRANT ALL PRIVILEGES ON *.* TO 'ispjdbc'@'10.21.%' IDENTIFIED BY 'isps3cret';
GRANT ALL PRIVILEGES ON *.* TO 'ispjdbc'@'10.49.%' IDENTIFIED BY 'isps3cret';
GRANT ALL PRIVILEGES ON *.* TO 'ispjdbc'@'localhost' IDENTIFIED BY 'isps3cret';
GRANT ALL PRIVILEGES ON *.* TO 'ispjdbc'@'tangoA' IDENTIFIED BY 'isps3cret';
GRANT ALL PRIVILEGES ON *.* TO 'ispjdbc'@'tangoB' IDENTIFIED BY 'isps3cret';
GRANT ALL PRIVILEGES ON *.* TO 'ispjdbc'@'LIM-DB' IDENTIFIED BY 'isps3cret';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'ispjdbc'@'172.20.%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'ispjdbc'@'10.21.%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'ispjdbc'@'10.49.%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'ispjdbc'@'localhost';
GRANT ALL PRIVILEGES ON `ispjdbc`.* TO 'ispjdbc'@'172.20.%';
GRANT ALL PRIVILEGES ON `ispjdbc`.* TO 'ispjdbc'@'10.21.%';
GRANT ALL PRIVILEGES ON `ispjdbc`.* TO 'ispjdbc'@'10.49.%';
GRANT ALL PRIVILEGES ON `ispjdbc`.* TO 'ispjdbc'@'localhost';


mysql> FLUSH PRIVILEGES;

mysql> SELECT user, Host, Password FROM mysql.user;
+---------+-----------+-------------------------------------------+
| user    | Host      | Password                                  |
+---------+-----------+-------------------------------------------+
| root    | localhost |                                           |
| root    | tangoA    |                                           |
| root    | 127.0.0.1 |                                           |
|         | localhost |                                           |
|         | tangoA    |                                           |
| pmsjdbc | localhost | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| pmsjdbc | %         | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| ispjdbc | %         | *C371464AED8167A37B4C5849A3101BDE7EBF1CEC |
| ispjdbc | localhost | *C371464AED8167A37B4C5849A3101BDE7EBF1CEC |
| limdb   | 172.20.%  | *867BE1E3DEB7EFC44E1C20BAC9CA4DAF50B2624A |
| limdb   | 10.21.%   | *867BE1E3DEB7EFC44E1C20BAC9CA4DAF50B2624A |
| limdb   | 10.49.%   | *867BE1E3DEB7EFC44E1C20BAC9CA4DAF50B2624A |
| limdb   | localhost | *867BE1E3DEB7EFC44E1C20BAC9CA4DAF50B2624A |
| limdb   | tangoa    | *867BE1E3DEB7EFC44E1C20BAC9CA4DAF50B2624A |
| limdb   | tangob    | *867BE1E3DEB7EFC44E1C20BAC9CA4DAF50B2624A |
| pmsjdbc | 172.20.%  | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| pmsjdbc | 10.21.%   | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| pmsjdbc | 10.49.%   | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| pmsjdbc | tangoa    | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| pmsjdbc | tangob    | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| pmsjdbc | lim-db    | *776AF61022E888E1BA62F394E5D528C8892366D2 |
| ispjdbc | 172.20.%  | *C371464AED8167A37B4C5849A3101BDE7EBF1CEC |
| ispjdbc | 10.21.%   | *C371464AED8167A37B4C5849A3101BDE7EBF1CEC |
| ispjdbc | 10.49.%   | *C371464AED8167A37B4C5849A3101BDE7EBF1CEC |
| ispjdbc | tangoa    | *C371464AED8167A37B4C5849A3101BDE7EBF1CEC |
| ispjdbc | tangob    | *C371464AED8167A37B4C5849A3101BDE7EBF1CEC |
| ispjdbc | lim-db    | *C371464AED8167A37B4C5849A3101BDE7EBF1CEC |
| limdb   | lim-db    | *867BE1E3DEB7EFC44E1C20BAC9CA4DAF50B2624A |
+---------+-----------+-------------------------------------------+
28 rows in set (0.00 sec)





#################
On Mysql add lines to my.cnf
If we want to replicate more than one database, we need to add a line of "replicate-do-db" for each database that we want to replicate, as per this example:
log-bin = /var/log/mysql/mysql-bin.log
replicate-do-db=pmsdb
replicate-do-db=broadcast
replicate-do-db=whatever
server-id=1

[root@tangoA ~]# /etc/init.d/mysql stop
[root@tangoA ~]# /etc/init.d/mysql start


We will se a dislpay like this when permorm "SHOW MASTER STATUS":
+---------------+----------+--------------+------------------+
| File | Position | Binlog_do_db | Binlog_ignore_db |
+---------------+----------+--------------+------------------+
| mysql-bin.006 | 183 | pmsdb,broadcast,whatever | |
+---------------+----------+--------------+------------------+
1 row in set (0.00 sec)






#################
Restore replication

CHANGE MASTER TO MASTER_HOST='tangoB',MASTER_USER='limdb',MASTER_PASSWORD='speednet123',MASTER_LOG_FILE='mysql-bin.000015', MASTER_LOG_POS=1228;


mysql> show slave status \G
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: tangoB
                  Master_User: limdb
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000014
          Read_Master_Log_Pos: 89184
               Relay_Log_File: tangoA-relay-bin.000002
                Relay_Log_Pos: 33817
        Relay_Master_Log_File: mysql-bin.000014
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 89184
              Relay_Log_Space: 33973
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
1 row in set (0.00 sec)




#################
Configure route.cfg

tangoA/limdb/0                  = 19981
tangoB/limdb/0                  = 19981




################
Configure RM.cfg
[cluster]
        hosts                   = tangoA,tangoB
        number of resources     = X                            ####################number of resources
        
        resourceX               = LIM-DB_AB                     #####################X is the LIM resource number

[LIM-DB_AB]

   algorithm  = active/backup



################
Change /etc/hosts

10.21.0.233 SMPP_IP LIM-DB  <<add LIM-DB

#################
Change /tango/config/limdb/limdb.properties

limdb.jdbc.driverClassName=com.mysql.jdbc.Driver
limdb.jdbc.url.local=jdbc:mysql://localhost:3306/limdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8useUnicode=true&characterEncoding=utf8&socketTimeout=6000&connectTimeout=2000
limdb.jdbc.username.local=limdb
limdb.jdbc.password.local=speednet123

limdb.jdbc.url.remote=jdbc:mysql://tangoB:3306/limdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8useUnicode=true&characterEncoding=utf8&socketTimeout=6000&connectTimeout=2000
limdb.jdbc.username.remote=limdb
limdb.jdbc.password.remote=speednet123

limdb.local.changeMasterTo.sql=CHANGE MASTER TO MASTER_HOST='tangoA',MASTER_USER='limdb',MASTER_PASSWORD='speednet123',MASTER_PORT=3306,MASTER_LOG_FILE=?,MASTER_LOG_POS=?




#########
Change localhost for LIM-DB on url
/tango/config/isp/isp.properties
/tango/config/pmi/jdbc.properties





#################################
#######For CDRhandler new########
#################################

########################
Configure route.cfg addtwo lines

   tangoA/cdrh/4 = 11024 
   tangoB/cdrh/4 = 11024 

########################
Configure RM.cfg add two lines
[tangoA]
    number of resources     = 29
.
.
.
    resource29  = CDR_ISP

[tangoB]
    number of resources     = 29
.
.
.
    resource29  = CDR_ISP



##############
Add this process to PM

[Process 30]

    Description         = Call Detail Record Handler (ISP)
    Process Path        = /tango/bin/cdrh
    Program Name        = cdrh

    Class Name          = cdrh/4/pmIf/0
    Port                = 11024
    Argument            = -c /tango/config/se_isp.cfg
    Role                = OnePerHost

    Logical Host        = CDR Host
    Primary Host        = localhost

    Launch Delay        = 10
    Initial Response    = 60
    Restart Attempts    = 3

    Polling Interval    = 20
    Outstanding Polls   = 3



##########################################
Add this file /tango/config/se_isp.cfg

# -----------------------------------------------------------------------------
# se.cfg
#
# Configuration file for the service environment.
#
# -----------------------------------------------------------------------------


[router]
	routercfg 	= /tango/config/route.cfg

[rm]
	rmcfg		= /tango/config/RM.cfg

[shs]
	shscfg		= /tango/config/SHS.cfg

[cdr]
	cdrcfg		= /tango/config/CDR_isp.cfg

[scheduler]
        schedulerQueueCnt = 16384
        outputQueueCnt = 16384
        tsqCnt = 16384

        inputRunCnt = 1024
        schedulerRunCnt = 2048
        outputRunCnt = 2048
        tsqRunCnt = 1536

        sendSocketSize = 32768
        recvSocketSize = 131072

# ----------------------------------------------------------------------------- 
# Section [Se Monitor Security] 
# ----------------------------------------------------------------------------- 
# 
# This section contains configuration items for SE monitor security 
# 
 
[ Se Monitor Security ] 
 
# 
# Flag to enable or disable access control 
# 
#     Values: 
#         yes: access control ENABLED 
#         no:  access control DISABLED 
# 
#     Default: no 
# 
    Access Control Enabled  = no
         
# 
# The access control configuration file. 
# Contains list of external white-listed IP addresses allowed as SE monitor  
# login hosts 
# 
#     Default: /tango/config/SE_monitorAccessCtrl.cfg 
#         
    Access Control Cfg      = /tango/config/SE_monitorAccessCtrl.cfg 
 
# -----------------------------------------------------------------------------
# se.cfg: end of file
# -----------------------------------------------------------------------------

###########################################
Add this file: /tango/config/CDR_isp.cfg

# -----------------------------------------------------------------------------
# CDR.cfg
#
# Configuration file for the CDR handler. 
# All frequencies are in seconds:
# - bufferFlushFrequency
# - fileRolloverFrequency
# - listenerBufferFlushFrequncy
#
# Notes
# -----
#
# 1.    The CDR handler configuration file must be a plain-text file.
#
# 2.    The file is processed line by line: each entry must be
#       restricted to a single line.
#
# 3.    Line length is restricted to 511 characters.
#
# 4.    Whitespace is ignored.
#
# 5.    Blank lines are ignored.
#
# 6.    Comment lines (lines beginning with #) are ignored.
#
# 7.    A CDR handler configuration must take the following form:
#       
#       [Section name]
#
#                       parametername=value
#                       parametername2=value
#                       ......
#
#       An example
#
#       [Logfile]   
#       	activeFileName	= active.cdr
#       	dirName		= $TANGODIR/cdr
#       	maxFileSize	= 10000 
#
# -----------------------------------------------------------------------------

[Logfile]

#-----------------------------------------------------------------------------

    fileName                        = active_isp.cdr


# Name of file where all Call Detail Records are saved
#
# 	Default = active.cdr
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------

    dirName                         = /tango/data/cdr

# Directory where Call Detail Record file is stored
#
# 	Default = $TANGODIR/cdr
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------

    maxFileSize                     = 13050000

# Maximum size (in bytes ) of Call Detail Record file
#
# 	Range:   [internalBufferSize] - No Max
#	Default: [internalBufferSize]
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------

    fileRolloverFrequency           = 60

# Time ( in seconds ) after which, [fileName].cdr file will roll over 
# ( i.e renamed to [fileName].cdr.rolloverFilenameFormat and a new file 
# [fileName].cdr created ).
#
# 	Range:	 120 - No Max 		
#	Default: 120
#-----------------------------------------------------------------------------

    fileRolloverOnTheHour           = no
    internalBufferSize              = 1000

#-----------------------------------------------------------------------------

    bufferFlushFrequency            = 300

# Time ( in seconds ) after which the buffer kept in memory will be 
# flushed out to file.
#
# 	Range: 	 1 - 2147483		
#	Default: 3600
#-----------------------------------------------------------------------------

    asn1FileOption                  = Yes
    asn1FileName                    = isp1active.cdr
    asn1FileDirName                 = /tango/data/cdr
    writeHeaderToFile               = no
    writeFooterToFile               = no 
    #	rolloverFilenameFormat      = %m%d.TST%H%M%S.00.pp.txt
    rolloverFilenameFormat          = isp_backup/IPCOM_tangoA.%Y%m%d_%H%M%S

[General]

# ----------------------------------------------------------------------------

    resourceName                    = CDR_ISP

# Name of the advertised resource
#
#	Default: CDR
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------

    processListener                 = 1

# When a cdr is generated, if set to
#	1 will inform 
#	0 will not inform 
# all registered listeners of the CDR handler that a cdr has been generated.
#
# 	Range:   0 - 1		
#	Default: 1
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
    maxListeners                    = 3

# The upper limit to the amount of listeners registered with the CDR handler
#
# 	Range:   1 - No max		
#	Default: 1
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------

    pollInterval                    = 60000

# Timer ( in milliseconds ) interval at which listener manager will poll 
# listener processes. If a listener process does not respond after three polls
# the listener manager disconnects and re-connects to the listener process.
#
# 	Range:   60000 - No max		
#	Default: 60000
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------

    maxFilters                      = 4

# No of filters that listener manager can filter on when determining whether
# to send a cdr to a particular listener. The filter is sent by the listener 
# process and contains details of the type of cdr it wishes to register for.
#
# 	Range:   1 - No Max		
#	Default: 4
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------

    maxConnectionTypes              = 1

# Maximum different types of connection that can be made. Number must match
# the number of [ConnectionTypes_*] sections below.
#
# 	Range:   1 - No Max		
#	Default: 1
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------

    maxCdrLen                       = 312

# Maximum length allowable for a cdr.
#
#	Default: 312
# ----------------------------------------------------------------------------
    printTangoHeaderOnCdr           = yes

# ----------------------------------------------------------------------------

    currentListeners                = 1 
    listenerBufferSize              = 1000
    listenerBufferFlushFrequency    = 3500
    listenerFileRootDir             = /tango/data/cdr

# Section [General]
# These configuration items while present in code base provide no functionality.
# All references to them in code base should be removed and then they should be
# removed from all future CDR.config files. They are left in so as not to cause
# error messages in pm.log when all config is being read.
# ----------------------------------------------------------------------------

[ConnectionType_1]

# ----------------------------------------------------------------------------

    connectionMethod		= UDP

# The connection method used for this connectionType. Each connection type has
# one connectionMethod. If there is more than one connection type there will 
# be a seperate ConnectionType_* section for each one.
# ----------------------------------------------------------------------------

[Collator]

# ----------------------------------------------------------------------------

    repository			= /tango/data/cdr/repository

# The collator copies cdr's from all hosts and places them in this directory.
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------

    zipBinary			= /usr/bin/zip

# Binary used to zip all cdr files.
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------

    deleteLogFilesFlag		= no

# When the crd collator starts up this flag is checked. 
#	If it is set to "yes" all old cdr files will be deleted. 
#	If it is set to "no"  all old cdr files will not be deleted. 
#
# 	Range  : yes-no		
#	Default: no
# ----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# CDR.cfg: end of file
# -----------------------------------------------------------------------------



######################
Add/change  these lines to ISMSC_resourcePolicy.cfg
[resource_policy]
   num_policies = 58
.
.
.

[policy_58]
   policy_name          = CDR-ISP
   num_alternatives     = 1
   1                    = resource,CDR_ISP,CdrHandler/-



######################
Finally change this file
/tango/config/isp/isp.properties


isp.cdr.source.address=localhost/cdr/0/test/0
isp.cdr.destination.address=localhost/cdrh/4/CdrHandler/-1
isp.cdr.cdrhandler.host.and.port=localhost:11024


Do notforget!!!!

[root@tangoA bin]# perl HK_setPermissions /tango/config/HK_setPermissions.cfg /tango/bin

To order PM.cfg
checkPmCfg




I solved some issues reading this http://dev.mysql.com/doc/refman/5.6/en/replication-problems.html

Other manual interesting is: http://dev.mysql.com/doc/refman/5.6/en/slave-io-thread-states.html , other day  on Colombia, replication delayed 10 mins on be restored.


