#-------------------------------------------------------------------------------
#
# Filename:OSAndTangoSW_SystemBackup.cfg
#
# Jiras:
# CO Scripts:  COSC-96
# CO Internal: COIT-15435
#
#This sh script is to take HEALTHY backups of the following:
# 1. Tango Software configurations
# 2. Importantant OS directories
# 3. Capture current OS and Tango SoftWare status
#---------------------------------------------------------------------------

[General]
log_enable                   = true    # true/flase or yes/no
logDir                       = /tango/logs/OSAndTangoSWSystemBackup/
logFile                      = OSAndTangoSWSystemBackup.log
Backup SubDirectory          = /tango/data/archive/   # Default = /tango/data/archive/
Backup File Name             = OSAndAPP_Backup
Product Release Version      = MSG-7.2.1
usedPartitionPercentageLimit = 90%  # Skip backup if there is not enough space on target partition. If used percentage limit is exceeded, backup is skipped

[Use Percona XtraBackup]
enable                       = no
Sub Directory Name           = MySQLDatabaseBackups
user                         = root
password                     = t3il3achum
Full Backup Frequency        = weekly    # If weekly, it will be every Monday. Hour depends on the crontab job
Keep OLD Backup              = yes      # If yes, it tars the OLD FULL backup + ALL incrementals and store them under a separate subdirectoy.(e.g ./OLD_MySQLDatabaseBackups). Mind the size!
Incremental Backup Frequency = monthly   # If daily, it depends on the crontab job

[use MySQL mysqldump]
enable                       = yes
user                         = root
password                     = t3il3achum
use password                 = no      # If mysql version is higher than 5.7 and my.cnf includes password (else it is ignored), this should be set to no to avoid mysql using password warning.
mysql percona                = yes     # mysql percona try to restore GTIDs when handling the dumps. Set this parameter to yes if you don't want to restore GTIDs (adds --set-gtid-purged=OFF in the mysqldump)
use pxc_strict_mode          = no     # Defatul = no. If muysl percona is yes and the mysqldump is on a multimaster machine, you must set this parameter to yes to use pxc_strict_mode = PERMISSIVE/ENFORCING. Else you will get mysqldump error: 1105
databases                    = hrgdb,ims,pmsdb_production,pmsdb_development,documentstore    # If multiple databases, add them separated by commas
All Databases Dump           = yes # Warning, the dump file can be very big
mysql Dir                    = /tango/data/mysql/data/
Frequency                    = weekly    # If weekly, it will be every Monday. Hour depends on the crontab job

[Elastic Search]
enable                       = yes
ELK Version                  = 8.12.2
cacert                       = /etc/logstash/certs/http_ca.crt  #CA Certificate path and cert file. It applies for ELK 8.x.x
ES master IP                 = 172.19.14.11
ES master port               = 9200
ES User                      = ussd-user
ES Password                  = "USS6@2024#@!" # Use " quotes " if password has especial characters
Tee elkInfo Script           = yes
elkInfo Dir And File         = /tango/scripts/elkInfo.sh
Frequency                    = daily    # If weekly, it will be every Monday. Hour depends on the crontab job

[tomcat]
enable                       = yes     # true/flase or yes/no
Backup war Files             = no
Backup Directory             = /usr/share/tomcat1/   # If multiple directories, add them separated by commas
Frequency                    = monthly # If monthly, it will be on the 1rst of aech month

[Backup Extra Directories And Files]
enable                       = yes
Extra Directories            = /tango/logs/COSTAFF/hector/sh_scripts # If want to backup multimple directories, add them separated by commas
Extra Files                  = /tango/license/SE.cfg # tar excludes all *.log files
Frequency                    = weekly # If fortnightly, it will be on the 29th and 15th of aech month

[Operative System]          # Only main backups will be taken. This scipt doesnt backup the whole OS
enable                       = yes     # true/flase or yes/no
OS version                   = rhel8   # Red Hat 6 = rhel6    Red Hat 7 = rhel7
Include usr Directory        = no     # This is to backup /usr/ directory or not. Note, this important directory is normally aboutt 2G
Frequency                    = weekly # If monthly, it will be on the 1rst of aech month

[Tango SW]
enable                       = yes
home Directory               = /home/tango/
Include Tango Binaries       = no
Include Tango Scripts        = yes   # tar excludes all *.log files
Include Service Interpreter  = yes   # If SI is not running, script will gererate an error
Service Interpreter ports    = 17010   # If multiple SI running, add ports separated by commas
Include SMPP_router          = no # If SI is not running, script will gererate an error
SMPP_router ports            = 13030   # If multiple SMPP_routers, add ports separated by commas
Include sigtran              = no   # If M3UA process  is not running, script will gererate an erro
M3UA ports                   = 2000    # If multiple M3UA Processes, add ports separated by commas
Frequency                    = weekly  # If daily, it depends on the crontab job

#---------------------------------------------------------------------------
# OSAndTangoSW_SystemBackup.cfg: end of file
#---------------------------------------------------------------------------