#-------------------------------------------------------------------------------
#
# Filename:OSAndTangoSW_SystemBackup.cfg
#
# Jiras:
# CO Scripts:  COSC-96
# CO Internal: COIT-15435
#
#This sh script is to take HEALTHY backups of the following:
# 1. Tango Software configurations
# 2. Importantant OS directories
# 3. Capture current OS and Tango SoftWare status
#---------------------------------------------------------------------------

[General]
log_enable                   = true    # true/flase or yes/no
logDir                       = /tango/logs/OSAndTangoSWSystemBackup/
logFile                      = OSAndTangoSWSystemBackup.log
Backup File Name             = OSAndAPP_Backup

[Use Percona XtraBackup]
enable                       = no
Sub Directory Name           = MySQLDatabaseBackups
user                         = root
password                     = t3il3achum
Full Backup Frequency        = weekly    # If weekly, it will be every Monday. Hour depends on the crontab job
Keep OLD Backup              = yes      # If yes, it tars the OLD FULL backup + ALL incrementals and store them under a separate subdirectoy.(e.g ./OLD_MySQLDatabaseBackups). Mind the size!
Incremental Backup Frequency = monthly   # If daily, it depends on the crontab job

[use MySQL mysqldump]
enable                       = no
user                         = root
password                     = t3il3achum
databases                    = dndmanager,hrgdb,ims,pmcsdb,pmsdb,promotion,smpp,smpp_SI    # If multiple databases, add them separated by commas
mysql Dir                    = /tango/data/mysql
Frequency                    = weekly    # If weekly, it will be every Monday. Hour depends on the crontab job

[Elastic Search]
enable                       = no
ES master IP                 = 172.19.1.52
ES master port               = 9200
Frequency                    = daily    # If weekly, it will be every Monday. Hour depends on the crontab job

[tomcat]
enable                       = no     # true/flase or yes/no
Backup Directory             = /usr/share/tomcat1/,/usr/share/tomcat6/   # If multiple directories, add them separated by commas
Frequency                    = fortnightly # If monthly, it will be on the 1rst of aech month

[Backup Especial Directories]
enable                       = yes
Directories                  = /usr,/tango/logs/COSTAFF/hector/sh_scripts # If want to backup multimple directories, add them separated by commas
Frequency                    = fortnightly # If fortnightly, it will be on the 29th and 15th of aech month

[Operative System]          # Only main backups will be taken. This scipt doesnt backup the whole OS
enable                       = yes     # true/flase or yes/no
OS version                   = rhel7   # Red Hat 6 = rhel6    Red Hat 7 = rhel7
Include usr Directory        = no     # This is to backup /usr/ directory or not. Note, this important directory is normally aboutt 2G
Frequency                    = daily # If monthly, it will be on the 1rst of aech month

[Tango SW]
enable                       = yes
home Directory               = /home/tango/
Include binaries             = yes
Include Service Interpreter  = no   # If SI is not running, script will gererate an error
Service Interpreter ports    = 17010   # If multiple SI running, add ports separated by commas
Include SMPP_router          = yes # If SI is not running, script will gererate an error
SMPP_router ports            = 13030   # If multiple SMPP_routers, add ports separated by commas
Include sigtran              = yes   # If M3UA process  is not running, script will gererate an erro
M3UA ports                   = 2000    # If multiple M3UA Processes, add ports separated by commas
Frequency                    = daily  # If daily, it depends on the crontab job

#---------------------------------------------------------------------------
# OSAndTangoSW_SystemBackup.cfg: end of file
#---------------------------------------------------------------------------