#-------------------------------------------------------------------------------
#
# Filename:OSAndTangoSW_SystemBackup.cfg
#
# Jiras:
# CO Scripts:  COSC-71
# CO Internal: COIT-13905
#
#This sh script is to take HEALTHY backups of the following:
# 1. Tango Software configurations
# 2. Importantant OS directories
# 3. Capture current OS and Tango SoftWare status
#---------------------------------------------------------------------------

[General]
log_enable                 = true    # true/flase or yes/no
logDir                     = /tango/logs/OSAndTangoSWSystemBackup/
logFile                    = OSAndTangoSWSystemBackup.log
Backup Zip File Name       = OSAndAPP_Backup

[MySQL]
enable                     = no
user                       = root
password                   = t3il3achum
databases                  = dndmanager,hrgdb,ims,pmcsdb,pmsdb,promotion,smpp,smpp_SI    # If multiple databases, add them separated by commas

[tomcat]
enable			   = yes     # true/flase or yes/no
Backup Directory           = /usr/share/tomcat1/,/usr/share/tomcat6/   # If multiple directories, add them separated by commas

[Service Interpreter Port]
enable                     = no      # If SI is not running, script will gererate an error
port                       = 17010   # If multiple SI running, add ports separated by commas

[SMPP_router Port]
enable                     = yes     # If SI is not running, script will gererate an error
port                       = 13030   # If multiple SMPP_routers, add ports separated by commas

[sigtran]
enable                     = yes     # If M2UA process  is not running, script will gererate an erro
M3UA port                  = 2000    # If multiple M3UA Processes, add ports separated by commas

[usr Directory]
enable                     = no     # This is to backup /usr/ directory or not. Note, this important directory is normally aboutt 2G

[Especial Directories]
enable                     = yes
Directories                = /usr/java/,/tango/logs/COSTAFF/hector/sh_scripts # If want to backup multimple directories, add them separated by commas

#---------------------------------------------------------------------------
# OSAndTangoSW_SystemBackup.cfg: end of file
#---------------------------------------------------------------------------
