use smpp
DROP PROCEDURE IF EXISTS sp_Add_SMPPbindUNS;
DELIMITER //
CREATE PROCEDURE sp_Add_SMPPbindUNS
(IN SMSCname varchar(255), IN host varchar(255), IN password varchar(45), IN port int(11), IN system_id varchar(45), IN dest_ton tinyint(4), IN dest_npi tinyint(4), IN text_encoding varchar(255), IN source_ton tinyint(4), IN source_npi tinyint(4), IN msg_segmentation varchar(255))
MODIFIES SQL DATA
BEGIN
DECLARE link_id bigint(20);
INSERT INTO smsc (created_time,updated_time,address_range,conn_accepts_system_error,conn_restart_throttle_ms,esm_class,keepalive_period_ms,keepalive_timeout_ms,updated_at,max_msg_rate_per_sc,name,system_type,destination_address_ton,destination_address_npi,message_text_encoding,source_address_ton,source_address_npi,segmentation) VALUES (now(),now(),'^[0-9][0-9][0-9]$','',30000,0,2000,100000,now(),100, SMSCname, 'TCP', dest_ton, dest_npi, text_encoding, source_ton, source_npi, msg_segmentation);
SELECT id INTO link_id FROM smsc WHERE name= SMSCname;
INSERT INTO smpp_link (created_time,updated_time,bind_time,curr_retry_count,host,updated_at,link_id,link_type,name,operator_blocked,operator_reset,password,port,rx_traffic_last_period,system_id,traffic_collect_period_mins,tx_traffic_last_period,smsc_oid) VALUES (now(),now(),now(),0, host ,now(), link_id, 'NOTIFICATIONS','WSMS_SMPP_bind','','', password, port,0, system_id,10,0, link_id);
END//
DELIMITER ;



#call sp_Add_SMPPbindUNS('SMSCUruguay_wsms','192.168.20.191','roaming',5563,'wsms20',1,1,'SMSC',1,1,'SAR');