---
# install elastic-search
# Global flag 
install_elasticsearch: true
#
local_package_install: true
local_packages_directory: /tango/install/reporting-platform/reporting-platform-dependencies/7.3.0
elastic_package_file: elasticsearch-7.3.0-x86_64.rpm

# deployment view
install_master_node: true
install_one_master_node_only: false 
install_data_node: true
install_coordinating_node: false
install_xpack: true
install_base_templates: true
install_tenant_templates: true


# elastic-search
es_port: 9201
es_user: elastic
es_original_password: "top-secret"
es_password: t3l3com

# systemd environment - general
es_cluster_name: "elktest-cluster"
es_bootstrap_memory_lock: "true"
es_minimum_master_nodes: "1"
es_tango_ims_realm_primary_service_url: "http://localhost:8225"
es_tango_ims_realm_secondary_service_url: "http://localhost:8225"
es_tango_ims_realm_use_ldap_no_roles: "false"
es_unicast_hosts: "localhost"
es_wait_timeout: 60

# systemd environment - master
es_master_java_opts: "-Xms512m -Xmx512m"
master_path_data: "/tango/data/elasticsearch/master"
master_path_logs: "/var/log/elasticsearch.master"
es_master_xpack_http_ssl_truststore_path: "/etc/elasticsearch-master/policydemo-truststore.jks"
es_master_cert_path: "/etc/elasticsearch-master/elastic-certificates.p12"

# systemd environment - data
es_data_java_opts: "-Xms1g -Xmx1g"
data_path_data: "/tango/data/elasticsearch/data"
data_path_logs: "/var/log/elasticsearch.data"
es_data_xpack_http_ssl_truststore_path: "/etc/elasticsearch-data/policydemo-truststore.jks"
es_data_cert_path: "/etc/elasticsearch-data/elastic-certificates.p12"

# systemd environment - coordinating
es_coordinating_java_opts: "-Xms1g -Xmx1g"
coordinating_path_data: "/tango/data/elasticsearch/coordinating"
coordinating_path_logs: "/var/log/elasticsearch.coordinating"
es_coordinating_xpack_http_ssl_truststore_path: "/etc/elasticsearch-coordinating/policydemo-truststore.jks"
es_coordinating_cert_path: "/etc/elasticsearch-coordinating/elastic-certificates.p12"
es_transport_host: "localhost"

# creating watcher trust-store
input_cert: policydemo_com.crt
keystore_password: t3l3com
output_truststore: watcher-truststore.jks

# shard allocation
campaign_manager_num_shards: 1
campaign_manager_stats_num_shards: 1
gtp_proxy_num_shards: 1
gtp_proxy_stats_num_shards: 1
gtp_proxy_data_usage_stats_num_shards: 1
nginx_access_num_shards: 1
notification_hdlr_num_shards: 1
pcc_data_usage_num_shards: 1
pcc_spcm_plan_num_shards: 1
pcc_spcm_sub_lifecycle_num_shards: 1
pcc_stats_num_shards: 1
pcc_rules_counters_num_shards: 1
referral_manager_num_shards: 1
uns_num_shards: 1
hrg_num_shards: 1
wsms_num_shards: 1

# replica allocation
campaign_manager_num_replicas: 1
campaign_manager_stats_num_replicas: 1
gtp_proxy_num_replicas: 1
gtp_proxy_stats_num_replicas: 1
gtp_proxy_data_usage_stats_num_replicas: 1
nginx_access_num_replicas: 1
notification_hdlr_num_replicas: 1
pcc_data_usage_num_replicas: 1
pcc_spcm_plan_num_replicas: 1
pcc_spcm_sub_lifecycle_num_replicas: 1
pcc_stats_num_replicas: 1
pcc_rules_counters_num_replicas: 1
referral_manager_num_replicas: 1
uns_num_replicas: 1
hrg_num_replicas: 1
wsms_num_replicas: 1

# elastic-search base templates
index_templates:
  campaign_manager_base_template:
    filename: campaign_manager_base_template.json.j2
  campaign_manager_stats_base_template:
    filename: campaign_manager_stats_base_template.json.j2
  nginx_base_template:
    filename: nginx_base_template.json.j2
  pcc_spcm_plan_template_base:
    filename: pcc_spcm_plan_template_base.json.j2
  pcc_spcm_sub_lifecycle_base_template:
    filename: pcc_spcm_sub_lifecycle_base_template.json.j2
  pcc_data_usage_template_base:
    filename: pcc_data_usage_template_base.json.j2
  pcc_stats_template_base:
    filename: pcc_stats_template_base.json.j2
  pcc_rules_counters_template_base:
    filename: pcc_rules_counters_template_base.json.j2
  gtp_proxy_base_template:
    filename: gtp_proxy_base_template.json.j2
  gtp_proxy_stats_base_template:
    filename: gtp_proxy_stats_base_template.json.j2
  gtp_proxy_data_usage_stats_base_template:
    filename: gtp_proxy_datausage_stats_base_template.json.j2
  notification_hdlr_base_template:
    filename: notification_hdlr_base_template.json.j2
  uns_base_template:
    filename: uns_base_template.json.j2
  hrg_base_template:
    filename: hrg_template_base.json.j2
  location_update_base_template:
    filename: location_update_base_template.json.j2
  welcomenotifications_base_template:
    filename: welcomenotifications_base_template.json.j2

# elastic-search templates per tenant
tenant_index_templates:
  campaign_manager:
    filename: campaign_manager_tenant_template.json.j2
  campaign_manager_stats:
    filename: campaign_manager_stats_tenant_template.json.j2
  nginx_template:
    filename: nginx_tenant_template.json.j2
  pcc_spcm_plan_template:
    filename: pcc_spcm_plan_tenant_template.json.j2
  pcc_spcm_sub_lifecycle_template:
    filename: pcc_spcm_sub_lifecycle_tenant_template.json.j2
  pcc_data_usage_template:
    filename: pcc_data_usage_tenant_template.json.j2
  pcc_stats_template:
    filename: pcc_stats_tenant_template.json.j2
  pcc_rules_counters_template:
    filename: pcc_rules_counters_tenant_template.json.j2
  gtp_proxy:
    filename: gtp_proxy_tenant_template.json.j2
  gtp_proxy_stats:
    filename: gtp_proxy_stats_tenant_template.json.j2
  gtp_proxy_data_usage_stats:
    filename: gtp_proxy_datausage_stats_tenant_template.json.j2
  uns:
    filename: uns_tenant_template.json.j2
  hrg:
    filename: hrg_tenant_template.json.j2
  lists:
    filename: lists_index_template.json.j2
  location_update_tenant_template:
    filename: location_update_tenant_template.json.j2
  welcomenotifications_tenant_template:
    filename: welcomenotifications_tenant_template.json.j2


