C:\Program Files\VMware\VMware OVF Tool>ovftool.exe --prop:"configNET.hostname.1="testhostname"" "C:\Users\Maurice\Downloads\OVF for iel-co-iax-t1\OVF iel-co-iax-t1.ovf" "C:\Users\Maurice\Downloads\OVF2 for iel-co-iax-t1\OVF2 iel-co-iax-t1.ovf"
Opening OVF source: C:\Users\Maurice\Downloads\OVF for iel-co-iax-t1\OVF iel-co-iax-t1.ovf
The manifest validates
Opening OVF target: C:\Users\Maurice\Downloads\OVF2 for iel-co-iax-t1\OVF2 iel-co-iax-t1.ovf
Writing OVF package: C:\Users\Maurice\Downloads\OVF2 for iel-co-iax-t1\OVF2 iel-co-iax-t1.ovf
Transfer Completed
Warning:
 - Wrong file size specified in OVF descriptor for 'OVF iel-co-iax-t1-1.vmdk' (specified: -1, actual 731400704).
Completed successfully

C:\Program Files\VMware\VMware OVF Tool>