Notes:
- Installation Based on  https://kind.sigs.k8s.io/docs/user/quick-start/
- This Guide works if installing Kind on a Linux VM with RHEL7 (VM is ok if running on Hyper-V)
- Install Kind as root user
- kind does not require kubectl, but you will not be able to perform some of the examples in our docs without it. To install kubectl see the upstream
- My Linux VM Requierments:
	-- RHEL8 minimum
	-- Docker must be running
	-- 2 CPUs or more      
	-- 2GB of free memory
	-- 20GB in root free and 10G in /tango/data (To start one cluster with one nodw, for instance "kind-control-plane", you just need 2GB free space)
	-- Internet connection

0) Preparations
0.1)
Check VM has 2 cores
lscpu | grep "CPU(s):"

0.2) /root/.bashrc
alias cdkind='cd /tango/data/Kind/'


0.) mv /root/.kube/ /root/.kube_TangoK8s        <<<<<<<<< If another K8s was installed before

1) Install kind
1.1) Download kind-Linux-amd64 exe file (not rpm, it is like a deamon file)
mkdir /tango/data/Kind/
[ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.24.0/kind-$(uname)-amd64     

1.3) Permissions 
chmod +x /tango/data/Kind/kind

1.4) Install it
mv /tango/data/Kind/kind /usr/local/bin/kind

1.5) Check it is installed
which kind
/usr/local/bin/kind



4) If another kubernetes cluster or client exists, it might clash with Kind. Else skip this step

If KUBECONFIG from /root/.bashrc already exists with another old kubernetes cluster, reset it like this

vi /root/.bashrc 
#export KUBECONFIG=/root/.Kind/config

source /root/.bashrc 

export KUBECONFIG=

mv /root/.kube/ /root/.kube_tangoK8s

mv /usr/local/bin/kubectl /usr/local/bin/kubectl_tangoK8s

5) Create the K8s clusters (Control Panel node and 2 worker nodes

5.1 )Download 
Notes:
- This url is the "raw" file from https://github.com/luksa/kubernetes-in-action-2nd-edition/blob/master/Chapter03/kind-multi-node.yaml
- If you find kind (or docker) cannot download images or connect to internet, reboot machine
- To see usual issues, troubleshoots, go to https://kind.sigs.k8s.io/docs/user/known-issues/#pod-errors-due-to-too-many-open-files


cdkind;
wget https://raw.githubusercontent.com/luksa/kubernetes-in-action-2nd-edition/master/Chapter03/kind-multi-node.yaml;

5.2)  Start multi-node K8s cluster 
Commands:
- "kind create cluster" => To bootstrap a Kubernetes cluster using a pre-built node image
- "kind delete cluster" => To delete your cluster use
- "kind get nodes"  => To get existing nodes

Notes:
- Command below will create 3 nodes = "kind-worker" "kind-worker2" "kind-control-plane"

kind create cluster --config kind-multi-node.yaml      <<<<<<<<<<<< RUN THIS ONE SO KIND CREATES ALL NODES WHICH ARE THE ONES YOU NEED






6) Verify all containers/pods are created

docker ps
docker ps -a 
docker images
docker volume ls   <<<< Should be empty