Notes:
- Installation Based on  https://github.com/kubernetes/minikube
- This Guide works if installing MiniKube on a Linux VM with RHEL7 (VM is ok if running on Hyper-V)
- Install minikube as root user
- Start MiniKube not to use an internal VM on where the "Control Panel" containers run (Not my Laptop's VM linux. This is another VM that is created by MiniKube automatically ). So use "--vm-driver none" option when starting minikube. Docker must be running on my laptop's VM
- My Linux VM Requierments:
	-- RHEL7 minimum
	-- Docker must be running
	-- 2 CPUs or more      
	-- 2GB of free memory
	-- 20GB in root free and 10G in /tango/data
	-- Internet connection
- If you want minikube to use its internal VM to run the "Control Panel", add --force option 

0) Preparations
0.1)
Check VM has 2 cores
lscpu | grep "CPU(s):"

0.2) /root/.bashrc
alias cdminikube='cd /tango/data/minikube/'




1) Go to mikikube website
1.1)
https://minikube.sigs.k8s.io/docs/start/?arch=%2Flinux%2Fx86-64%2Fstable%2Frpm+package

1.2)
Select Linux, x86-64, Stable and RPM Package buttons


2) Download rpm packages
mkdir /tango/data/minikube/
wget https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm

3) Install 
cd /tango/data/minikube/
yum -y install minikube-latest.x86_64.rpm
rpm -Uvh minikube-latest.x86_64.rpm

4) If another kubernetes cluster or client exists, it might clash with minikube. Else skip this step

If KUBECONFIG from /root/.bashrc already exists with another old kubernetes cluster, reset it like this

vi /root/.bashrc 
#export KUBECONFIG=/root/.minikube/config

source /root/.bashrc 

export KUBECONFIG=

mv /root/.kube/ /root/.kube_tangoK8s

mv /usr/local/bin/kubectl /usr/local/bin/kubectl_tangoK8s

5) Start it
Notes:
- It will take time as it has to download all minikube container's images 


minikube start --force   <<<<<<<<<< Minikube will install an internal VM on where "Control Panel" will run. User --force if starting as root user on your linux VM

minikube start --vm-driver none  <<<<<<<<< Minikube will not install the internal VM


6) Verify all containers/pods are created
eval $(minikube -p minikube docker-env)            <<<<<<<<<<< Will add minikube images/containers onto your linux VM docker's environments
docker ps
docker ps -a 
docker images
docker volume ls   <<<< Should be empty