 [trace]
    enabled = 1
    dump = 1

[connection]
    host = tangoA
    port = 8010

[bind]
    type = transceiver
#    type = receiver
#    type = transmitter
    system_id = apple1
    password = p4ps3o1
    system_type = TCP

[enquire]
    enabled = 1


[submit]
    rate = 1
    source_addr_ton = 0
    source_addr_npi = 0
    source_addr = 2775
    # 628150000000-628150000100
    dest_addr_ton = 0
    dest_addr_npi = 0 
    dest_addr_prefix = 5016706309
#    dest_addr_prefix = 5016705740

    dest_addr_padding = 0 
    dest_addr_max = 1
    service_type = TCP
    replace_if_present_flag = 0
    registered_delivery = 1

[short_message]
#
# ascii => File contains ASCII text
# binary => File is treated as binary
#
    file_format = ascii
    file_name = msg.txt
    # udh|sar|large
    segmentation = udh

#
# EOF
# 
