==================================== ANSIBLE GUIDE LINES =====================================
(See below another article at the end)
Based on http://confluence:8090/pages/viewpage.action?spaceKey=DEV&title=CSI+Automation+-+Ansible+Guidelines
Created by CK Lai, last modified on Oct 11, 2018Go to start of metadata
Ansible is a powerful automation and configuration management technology used to provision, deploy, and manage compute infrastructure across cloud, virtual, and physical environments. Since we are going towards the era of Ansible Automation, it is important for us to standardize our work on Ansible.

Currently all automation tools are located under SVN repo at http://tangier/repo/tango-automation. For example Ansible is located at http://tangier/repo/tango-automation/ansible and here is where all Ansible Project located.

There are a few guidelines that should be followed by whoever developing Ansible roles for Tango Telecom.

Standardize directory layout. Example:

<Project Name>/
    trunk/
        playbooks/
            group_vars/
                all
            host_vars/
            lib/
        data/                         <<< This is used to keep project-based files.
        roles/
            <role name>/
                action_plugins/       <<< This is only used when action plugins are used in the role.
                defaults/
                files/
                handlers/
                library/              <<< This is only used when custom modules are used in the role.
                meta/
                tasks/
                templates/
                tests/
                vars/
    branches/
    tags/
Make your roles modular, i.e. reusable.

Use ansible-galaxy to initialize a role by running command:
    ansible-galaxy init <role name>
Directories and main files will be created automatically.

README.md file must be updated to show details on the role.

meta directory is not being used unless checking in to Ansible Galaxy.

If the role contains version related files/templates/vars, for example PCC release version, it is recommended to use the following directory layout:

Versioned Sub-directory Layout
<role>/
   <files|templates|vars>/
     <component if any>/
        <file type, e.g. bin or config>/
           <version>/
tests directory is used to keep scripts and data files for the role testing purposes.

If there are too many tasks to be executed, it is recommended to create separate task file for each type of job instead of putting all tasks in the single file for easier maintenance. For example separate task files for installation and configuration.

group_vars and host_vars directory contains variables for groups and hosts should be located under playbooks directory. File named as the group/host name will be loaded by the play on the group/host. For example group_vars/pcc where pcc is a variables file will be loaded for play on pcc group.

Variables precedence is very important in Ansible. Variables located in different directory have different precedence. For example the same variable in defaults/main.yml has lower precedence that the one in vars/main.yml. Please refer to the following page for variables precedence.
http://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable

Important Note: If multiple roles are played in a single playbook, variables loaded in each role will be shared with subsequent roles unless the subsequent roles have the same variable with same or higher precedence to overwrite the variable's value. 

playbooks/lib directory is recommended for keeping custom modules that are being used by multiple roles although it can be anywhere as long as 'library' in /etc/ansible/ansible.cfg is configured with the correct directory. If the custom module is only being used by a single role, it is better to keep it under the role's library directory.



Currently all sites automation Ansible roles are checked in to http://tangier/repo/tango-automation/ansible/generic/roles. Ansible roles created for other purposes should have a centralized location each.

Special Note: It is recommended to add the following tasks at the start of tasks/main.yml of each role. It is used for configuring the vars/templates/files path. The purpose of these tasks is to allow user to use their own copy of vars/templates/files, therefore they don't have to update vars/templates/files every time they checked out the same Ansible role.

- name: Set main defaults
  set_fact:
    vars_path: "{{ vars_path | default('vars') }}"
    templates_path: "{{ templates_path | default('templates') }}"
    files_path: "{{ files_path | default('files') }}"
    load_vars_main: "{{ load_vars_main | default('false') }}"
    vars_main_file: "{{ vars_main_file | default('vars/main.yml') }}"
  tags: always
 
- name: "Load variables from {{ vars_main_file }} explicitly if enabled"
  include_vars: "{{ vars_main_file }}"
  when: load_vars_main|bool
  tags: always
By default, if vars_path, templates_path and files_path are not configured in either defaults/main.yml or in the playbook, the default is the existing vars, files and templates directories. Ansible tasks that copy files or templates must refer to the path's variable. For example:

- name: Copy templates
  template:
    src: "{{ templates_path }}/file.cfg.j2"
    dest: /path/to/dest
 
 
- name: Copy files
  files:
    src: "{{ files_path }}/file.cfg"
    dest: /path/to/dest

Example of playbook with these paths configured.

---
- hosts: all
  remote_user: root
  become: true
  gather_facts: true
  roles:
    - { role: common, vars_path: /tango/data/common/vars, templates_path: /tango/data/common/templates, files_path: /tango/data/common/files }
    - { role: java, vars_path: /tango/data/java/vars, templates_path: /tango/data/java/templates, files_path: /tango/data/java/files }
NOTE: If a role has these paths defined, all roles in the same playbook MUST define the paths as well. Otherwise the paths loaded in the top roles will overwrite the default values in the subsequent roles if they are not defined

Although the vars_path has changed, the main.yml file will not be loaded. It will still loading the vars/main.yml under role's directory. User has to enable and load the file explicitly:

---
- hosts: all
  remote_user: root
  become: true
  gather_facts: true
  roles:
    - { role: common, vars_path: /tango/data/common/vars, templates_path: /tango/data/common/templates, files_path: /tango/data/common/files, load_vars_main: true, vars_main_file: /tango/data/common/vars/main.yml }
    - { role: java, vars_path: /tango/data/java/vars, templates_path: /tango/data/java/templates, files_path: /tango/data/java/files, load_vars_main: true, vars_main_file: /tango/data/java/vars/main.yml }


Ansible User Guide
This user guide is written for users who are using Ansible roles and it is meant to help users to avoid their configurations being overwritten when checking out the Ansible role.

User can check out the Ansible role by running the following command. Please take note that the SVN path could be changed in the future. This guide will be updated by then.
svn co http://tangier/repo/tango-automation/ansible/generic/trunk/roles/<role name>


If you have the role checked out previously in the same location, the existing directories and files will be overwritten. In case you have your own set of configurations in vars/templates/files directories and don't want the check out to overwrite it, follow one of the following two methods.

(a) Use Symlinks to vars/templates/files Directories
Prepare 2 different base directories for Ansible. One is for Ansible role check out while another is for keeping your own set of vars/templates/files. For example: /etc/ansible/roles and /tango/data/ansible/config. Under /tango/data/ansible/config you might have role name directory, and under each role name directory, you will have the directories that contain you own set of config. Here's is an example:

User Ansible Layout
/etc/ansible/roles/
    tango-iax/
        files/
        handlers/
        meta/
        tasks/
        templates/
        tests/
        vars/
        README.md
 
 
/tango/data/ansible/config/
    tango-iax/
        templates/
        vars/
In the above example, tango-iax role is checked out to /etc/ansible/roles directory. We have site specific templates and vars under /tango/data/ansible/config/tango-iax. Therefore, remove /etc/ansible/roles/tango-iax/templates and /etc/ansible/roles/tango-iax/vars, then make symlink to /tango/data/ansible/config/tango-iax/templates and /tango/data/ansible/config/tango-iax/vars respectively.

ln -s /etc/ansible/roles/tango-iax/templates /tango/data/ansible/config/tango-iax/templates

ln -s /etc/ansible/roles/tango-iax/vars /tango/data/ansible/config/tango-iax/vars

This will enable user to play the Ansible role with their own vars/templates/files.


User should not check in Ansible role to SVN. However, they can check in their own set of vars/templates/files to a different location in SVN for versioning purpose.


(b) Define vars_path, templates_path and files_path

Refer to Special Note in step 13 in the section above.



Version tagging will be applied to all Ansible role in the future. Each update to the Ansible role will have a release note (it could be a plain text file called ReleaseNote in the role directory) on the changes. Users have to read the release note before playing the role.

Docker Container Installation Caveat
CentOS 7 docker container MUST be started with the following flags in order to get the systemd working.

--cap-add SYS_ADMIN
--security-opt seccomp:unconfined
-e "container=docker"
-v /sys/fs/cgroup:/sys/fs/cgroup:ro
and with command:

/usr/sbin/init
For example:

docker run --cap-add SYS_ADMIN --security-opt seccomp:unconfined -e "container=docker" -v /sys/fs/cgroup:/sys/fs/cgroup:ro --name test01 -h test01 -dit centos:latest /usr/sbin/init

OR

Use CentOS7 image txrm:5000/c7-systemd:1.0.0 which has the following modified in the image:

FROM centos:7
 
ENV container docker
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;
 
CMD ["/usr/sbin/init"]
Start the container by running:

docker run -v /sys/fs/cgroup:/sys/fs/cgroup:ro --name test01 -h test01 -dit txrm:5000/c7-systemd:1.0.0

NOTE: This is only works in Redhat and CentOS docker server.



Ansible and Docker Modules
If your Ansible roles involved docker_* Ansible modules, docker modules will be used. There is conflict between python docker and docker-py modules. Both can't be present in the same node. docker-compose requires docker-py while other docker modules requires docker.

The following errors are commonly seen when your server is having the issue:

Failed to import docker-py - No module named docker. Try `pip install docker-py`
Cannot have both the docker-py and docker python modules installed together as they use the same namespace and cause a corrupt installation. Please uninstall both packages, and re-install only the docker-py or docker python module. It is recommended to install the docker module if no support for Python 2.6 is required.
Unable to load docker-compose. Try `pip install docker-compose`. Error: No module named compose
Run the following commands to resolve the issue:

$ sudo yum install python-docker-py docker-compose
$ sudo pip uninstall docker docker-py docker-compose
$ sudo pip install docker-compose



If the following error is seen when installing docker-compose by using pip:

Cannot uninstall 'requests'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
Run the following commands to resolve the issue:

$ sudo pip install --upgrade --force-reinstall pip==9.0.3
$ sudo pip install docker-compose --disable-pip-version-check
$ sudo pip install --upgrade pip














===============================Ansible Generic Roles User Guide ================================================
Based on http://localhost:8090/display/DEV/Ansible+Generic+Roles+User+Guide

Introduction
This document outlines the user guide for using Ansible generic roles.

If you are new to Ansible, please refer to CSI automation - Ansible Generic Roles for Ansible basics for example Ansible installation, roles_path configuration, SSH configuration, etc.

NOTE:

If possible, upgrade Ansible to latest version. The minimum requirement is version 2.6.3.

Python Jinja2 module has to be updated to the version compatible with the Ansible version. Otherwise templates will not be populated correctly. 

Python Jinja2 version 2.10 is required if template is using namespace function which allows attribute assignment using the set tag.

Ansible SVN Repository Layout
The following directory layout shows the Ansible generic roles in SVN repository layout. The base URL is: http://tangier/repo/tango-automation/

ansible/
    trunk/
        playbooks/                      # All playbooks are located in this directory.
            group_vars/
                all
            host_vars/
        roles/
            <role name>/
                action_plugins          # Optional folder that contains additional Ansible plugins.
                defaults/               # Contains default values for variables.
                files/                  # Contains files to be used in the role.
                handlers/               # Handlers to manage services
                library/                # Optional folder that contains custom modules.
                meta/                   # Contains meta data which is usually used for Ansible Galaxy.
                tasks/                  # Contains tasks of the role.
                templates/              # Contains templates to be used in the role.
                tests/                  # Contains test scripts and data.
                vars/                   # Contains variables to overwrite values in defaults.
                README.md               # Description of the role.
    branches/
    tags/
        ansible_generic_1.0.0/
            playbooks/
            group_vars/
                all
            host_vars/
            roles/
                <role name>/
                    action_plugins
                    defaults/          
                    files/             
                    handlers/          
                    library/           
                    meta/              
                    tasks/             
                    templates/         
                    tests/             
                    vars/              
                    README.md


Check Out Generic Roles
Generic roles are versioned in SVN repository.

To check out the generic roles trunk:

$ mkdir -p ansible/generic
$ cd ansible/generic
$ svn co http://tangier/repo/tango-automation/ansible/generic/trunk .
To check out a particular release, for example Release 1.0.0:

$ mkdir -p ansible/generic
$ cd ansible/generic
$ svn co http://tangier/repo/tango-automation/ansible/generic/tags/ansible_generic_1.0.0 .




Ansible Roles Maintenance
Once Ansible roles are checked out, the existing  files in the current directory will be replaced. For example you already have the Ansible roles with relevant configuration updated, a SVN check out will replaced all configurations with the default ones from the SVN repository. There are 2 solutions. Both solutions require users to maintain their own copy of configurations , i.e. files, templates and vars folder. It is up to the user on how to keep their copy of configuration. It can be uploaded to appropriate directory in SVN repository or somewhere in a backup server.

Solution 1:

Check out Ansible Generic Roles.
Remove files, templates and vars folders in all roles.
Check out user's roles configurations into a different base directory.
Make files, templates and vars symlinks from roles configurations to the Ansible roles as show in the diagram below.




Solution 2:

All Ansible roles have configurable path to files, templates and vars folder. In order change the directory to user's configuration path, add the paths in playbook for each role. For example:

---
- hosts: all
  remote_user: root
  become: yes
  gather_facts: yes
  roles:
    - { role: common, vars_path: /tango/data/common/vars, templates_path: /tango/data/common/templates, files_path: /tango/data/common/files, load_vars_main: true, vars_main_file: /tango/data/common/vars/main.yml }
    - { role: java, vars_path: /tango/data/java/vars, templates_path: /tango/data/java/templates, files_path: /tango/data/java/files }
    - { role: tango-iax, vars_path: /tango/data/tango-iax/vars, templates_path: /tango/data/tango-iax/templates, files_path: /tango/data/tango-iax/files, load_vars_main: true, vars_main_file: /tango/data/tango-iax/vars/main.yml }
Take note that in the example above, java role has no load_vars_main and vars_main_file configured because vars/main.yml of java role is not configured. These two variables are only needed when vars/main.yml is configured and must be loaded to overwrite the default values because the change of vars path will not load the vars/main.yml in the new path automatically. The role will still load the vars/main.yml under the role. load_vars_main and vars_main_file will instruct the role to load vars/main.yml in new path by using include_vars module which will give variables high precedence that those loaded automatically.

NOTE:  The paths MUST not be configured under vars in playbook as shown in the following example because playbook vars have lower precedence than the role/vars/main.yml.

---
# NOTE: THIS IS A WRONG PLAYBOOK EXAMPLE. DO NOT FOLLOW.
- hosts: all
  remote_user: root
  become: yes
  gather_facts: yes
  vars:
    vars_path: /tango/data/java/vars
  roles:
    - common


The following list the order of variables precedence with the last listed variables winning prioritization.

role defaults
inventory file or script group vars
inventory group_vars/all
playbook group_vars/all
inventory group_vars/*
playbook group_vars/*
inventory file or script host vars
inventory host_vars/*
playbook host_vars/*
host facts / cached set_facts
inventory host_vars/*
playbook host_vars/*
host facts
play vars
play vars_prompt
play vars_files
role vars (defined in role/vars/main.yml)
block vars (only for tasks in block)
task vars (only for the task)
include_vars
set_facts / registered vars
role (and include_role) params
include params
extra vars (always win precedence)


Merging New Releases
Every Ansible role release will have a list of associate JIRAs that details the enhancements/fixes with its corresponding config changes. User should follow the method in Ansible Roles Maintenance to check out new release and update configuration according to config changes outlined in the JIRAs.



Useful Tips
Use tags when running ansible-playbook command to execute tasks of interest. For example in common role, run the following ansible-playbook command will only install perl and perl modules. Tags and its corresponding tasks are described in README.md file of each role. 

$ ansible-playbook common_playbook.yml -v --limit myhostname --ask-vault-pass --tags perl
NOTE: --ask-vault-pass is required in some of the roles for loading credentials stored in vault file under vars directory. If credentials are configured in vars file or in the playbook, or passed in the ansible-playbook command with -e flag, set load_credentials to false and --ask-vault-pass flag is no longer required.

--limit flag is used to limit the playbook to execute tasks to a list of hosts (comma separated). Please be extremely careful when configuring playbook hosts. If it is configured as a group name, it will execute tasks to all hosts under the group configured in /etc/ansible/hosts simultaneously. If 'all' is configured as hosts, the playbook will be played against all hosts found in /etc/ansible/hosts.



If group name is configured in hosts in the playbook, running the playbook will execute all tasks to all hosts under the group simultaneously. If you would like to execute tasks to hosts under a group one by one, use serial variable in the playbook. Here's an example of running hosts one by one. 

---
- hosts: pcc
  remote_user: root
  become: yes
  gather_facts: yes
  serial: 1
  roles:
    - common
OR run playbook in batch. For example run playbook to one host, then 5 hosts simultaneously and finally 10 hosts in subsequent batches.

---
- hosts: pcc
  remote_user: root
  become: yes
  gather_facts: yes
  serial:
    - 1
    - 5
    - 10
  roles:
    - common


