Notes:
- For Kibana 8 (ELK 8), you can check Daniel's Kibana on the lab. http://ecwdevxpnmd0378.sp.csgidev.com:5601/  User Password: elastic/changme
- You dont need python2-pip if using ansible (You need it if installing logstash manually)
- Lostash needs Java 11 at least. We are installing Java 11.0.22 MANUALLY (No via Ansible) in ZainSudan. You can install java13 via Ansible but it will overwrite the existing one. You might need to readjust java softlinks

0. Install Ansible and prepare ANSIBLE-MASTER  (Already done on DELL laptop)
0.1 Install Ansible. Follow C:\Users\hbarriga\Documents\TANGO\MANUALS\ANSIBLE\How to Install and Prepare ANSIBLE master server.txt 
0.2 Prepare ANSIBLE-MASTER and get ELK trunk from Tangier Ansible. Follow steps from 0.x to 1.x (Not 2.x and next) C:\Users\hbarriga\Documents\TANGO\MANUALS\ANSIBLE\How To Deploy ELK Via Jenkins Jobs.txt
0.3 Get best reporting-platform articrafts (binaries y tarballs. It is not ansible playbooks or roles) and install it under /tango/install/ FOR RHEL8, THE BEST IS ON GIT SMSC-TB1. It is also on MOBILY GITLAB ansible_playbooks_roles_ELK REPOSITORY. For ELK 8, the best is in Zain USSD2. !!!!! ALL ARE UNDER C:\Users\barhec02\OneDrive - CSG Systems Inc\Documents\TANGO\MANUALS\DevOps\ANSIBLE\reporting-platform which includes tarballs for ELK 8  (under reporting-platform-dependencies)


scp reporting-platform.tar tangoA:/tango/install


0.4 Update this guide from main guide "How To Deploy ELK Via Jenkins Jobs.txt"  (LAST UPDATE WAS 20240430 FOR ZAIN USSD)

1. Prepare deployJenkins_logstash.sh

Note:
It was cloned from  deployJenkis.sh script 


1.1 Prepare deployJenkins_logstash.sh

ELK7.4.0
cd /tango/data/user_data/Telefonica/ELK_installation/trunk/scripts
ELK8
cd /tango/data/Ansible/ZainSudan/ELK_installation_8.12.2/trunk/scripts

vi deployJenkins_logstash.sh
TARGET_VM=db5labViaAtlas
TENANT=brav1
NEW_ES_PASSWORD=t3il3achum           <<<<<<<<< This one must match with "es_password:" configured in /etc/ansible/playbooks/group_vars/reporting-platform-service, /etc/ansible/playbooks/group_vars/all and /etc/ansible/roles/*/defaults/main.yml
INSTALL_JAVA=true             <<<<<<<< Yes if java java-13 has not been installed yet. Note, ELK7.4.0 needs java 8 while ELK8.12.2 java13. Java 11 is also ok but must be installed manually in case another java is already installed and used by an application like USSD with java8
INSTALL_LOGSTASH=yes
INSTALL_METRICBEAT=no
INSTALL_FILEBEAT=no    
PLAYBOOKS=/etc/ansible/playbooks 
JDK=jdk-13.3  <<<<<<<<<<< Not used in the script. It is useless




1.2 Prepare prepare_deployment_view.sh              In case you want to download Artifacts (REP tarball) from tangier into target machine's /tango/install/reporting-platform/ If not then use flag -d when running deployJenkins_logstash.sh (Example: deployJenkins_logstash.sh -d no) Make sure /tango/install/reporting-platform/ already exists on target machine though !!! You can get best reporting-platform articrafts (binaries y tarballs. It is not ansible playbooks or roles): FOR RHEL8, THE BEST IS ON GIT SMSC-TB1. It is also on MOBILY GITLAB ansible_playbooks_roles_ELK REPOSITORY. For ELK 8, the best is in Zain USSD2. ALL ARE UNDER C:\Users\barhec02\OneDrive - CSG Systems Inc\Documents\TANGO\MANUALS\DevOps\ANSIBLE\reporting-platform which includes tarballs for ELK 8  (under reporting-platform-dependencies)

ELK7.4.0
cd /tango/data/user_data/Telefonica/ELK_installation/trunk/scripts
ELK8
cd /tango/data/Ansible/ZainSudan/ELK_installation_8.12.2/trunk/scripts

vi prepare_deployment_view.sh
VERSION=3.0.0
DEPS_VERSION=4.0.0
VIA_ATLAS=yes                                      <<<<<<<<<<<<<<<<<<<<<<< Important if running from Site 
######################################
REPORTING_PLATFORM_VERSION=3.0.0
TANGO_METRICBEAT_VERSION=3.0.0
TANGO_ELASTIC_VERSION=3.0.0
TANGO_FILEBEAT_VERSION=3.0.0
TANGO_KIBANA_VERSION=3.0.0
TANGO_LOGSTASH_VERSION=3.0.0


1.3 Fix roles and playbooks      
Notes: 
- SKIP this step UNLESS you have to download new ELK roles and playbooks from tangier. Some roles/playbooks need to be fixed in order for ANSIBLE-MASTER to work ok
- Based on step "2.3 Fixed the following files: (Add these lines)" from C:\Users\hbarriga\Documents\TANGO\MANUALS\ANSIBLE\How To Deploy ELK Via Jenkins Jobs.txt


        -----
        vi /etc/ansible/roles/elastic/tasks/main.yml
        Run this:
        :%s/inventory_hostname/ansible_hostname/g
        -----
        Change from { hostname } (which is the target VM's hostname. Not anyother alias (like db5labViaAtlas which is necesary if ANSIBLE-MASTER node is not at HQ. It cannot be \"iel-co-elk-vm1\" because when ANSIBLE is in HQ, well, a different alias would be needed. AT HQ the alias would be db5lab which would be different and .ssh/config would not clash with similar aliases)

        perl -pi.orig -e 's/{ hostname }/{ ansible_hostname }/g' /etc/ansible/roles/xpack/tasks/* /etc/ansible/roles/elastic/tasks/create_directories.yml
        rm /etc/ansible/roles/xpack/tasks/*.orig /etc/ansible/roles/elastic/tasks/create_directories.yml.orig
        -----
		vi ./logstash/tasks/verify_logstash_configuration.yml
		export LS_JAVA_HOME=/usr/java/jdk-11.0.22_64bits


1.4 Configure global "group_vars" variables reporting-platform-shipper (shipper is for filebeat and logstash)

Notes: 
- install_xpack can be true in /etc/ansible/roles/logstash/defaults/main.yml  (It was true in old ELK 6.2.3 on RTE3/RTE4. It seems it is harmless)

1.4.0 vi ./logstash/tasks/verify_logstash_configuration.yml
		
		export LS_JAVA_HOME=/usr/java/jdk-11.0.22_64bits
		
		
1.4.1   
vi /tango/data/Ansible/ZainSudan/ELK_installation_8.12.2/trunk/ansible/playbooks/group_vars/reporting-platform-shipper
---
# variables used for reporting-platform for unarchive and decompression
reporting_platform_src: /tango/install/packages/reporting-platform-shipper/reporting-platform-shipper.tar.gz
reporting_platform_dest: /tango/install/reporting-platform/reporting-platform-shipper

# file-beat configuration
filebeat_kibana_hosts: "172.19.1.57:5602,172.19.1.58:5602"
filebeat_kibana_username: "elastic"
filebeat_kibana_password: "t3il3achum"
filebeat_logstash_hosts: "172.19.1.19:5044,172.19.1.20:5044"

# Prospector Paths and activation
filebeat_pcc_enabled: "false"
filebeat_uns_enabled: "false"
filebeat_nh_enabled: "false"
filebeat_gtp_proxy_enabled: "false"
filebeat_gtp_proxy_stats_enabled: "false"
filebeat_gtp_proxy_data_usage_stats_enabled: "false"
filebeat_campaign_stats_enabled: "true"
filebeat_campaign_manager_enabled: "false"
filebeat_referrals_enabled: "false"
filebeat_triggering_enabled: "false"
filebeat_hrg_enabled: "false"
filebeat_wsms_enabled: "false"
filebeat_generic_trigger_wsms_enabled: "true"
filebeat_3g_trigger_wsms_enabled: "false"
filebeat_lte_trigger_wsms_enabled: "false"

filebeat_pcc_path: "/tango/data/ingest/*SPCM*.csv"
filebeat_uns_path: "/tango/data/cdr/UNS_WSMS/UNS_WSMS**"
filebeat_nh_path: "/tango/data/ingest/SMS*"
filebeat_gtp_proxy_path: "/tango/data/ingest/gtp*.txt"
filebeat_gtp_proxy_stats_path: "/tango/data/ingest/http_host*.log"
filebeat_gtp_proxy_data_usage_stats_path: "/tango/data/ingest/GTP_stats_data_proxied_per_tc*"
filebeat_campaign_stats_path: "/tango/data/ingest/*campaign*.json"
filebeat_campaign_manager_path: "/tango/data/ingest/som_*.csv"
filebeat_referrals_path: "/tango/data/ingest/rom_*.csv"
filebeat_triggering_path: "/tango/data/ingest/autoprovision/MAP-TIWS-TDR-*"
filebeat_hrg_path: "/tango/data/cdr/HRG/*hrg*"
filebeat_wsms_path: "/tango/data/cdr/BC_SIBB/bc_sibb-*"

filebeat_trigger_wsms_path_generic: "/tango/data/ingest/businessconnect/MAP-TIWS-TDR-*"
filebeat_trigger_wsms_path_3g: "/tango/data/ingest/wsms/3G/eo-MAP-TIWS-IRMS-*"
filebeat_trigger_wsms_path_lte: "/tango/data/ingest/wsms/LTE/eo-MAP-TIWS-IRMS-*"



1.4.2

vi reporting-platform-data
---
<code>
<code>
<code>

# metric-beat once only tasks
metricbeat_once_only_tasks: true

# metric-beat configuration
metricbeat_kibana_hosts: "172.19.1.57:5602,172.19.1.58:5602"
metricbeat_kibana_username: "elastic"
metricbeat_kibana_password: "t3il3achum"
metricbeat_logstash_hosts: "172.19.1.57:5044,172.19.1.58:5044"
metricbeat_version: "7.4.0"
metricbeat_num_shards: 3


1.4.3
vi /etc/ansible/roles/filebeat/defaults/main.yml
---
# install file-beat
install_filebeat: true
local_package_install: true
local_packages_directory: /tango/install/reporting-platform/reporting-platform-dependencies/7.4.0
filebeat_package_file: filebeat-7.4.0-x86_64.rpm

# file-beat configuration
filebeat_kibana_hosts: "172.19.1.60:5602"
filebeat_kibana_username: "elastic"
filebeat_kibana_password: "t3il3achum"
filebeat_logstash_hosts: "172.19.1.60:5044"
filebeat_logstash_wait_timeout: 30

# Prospector Paths and activation
filebeat_pcc_enabled: "false"
filebeat_uns_enabled: "false"
filebeat_nginx_enabled: "false"
filebeat_nh_enabled: "false"
filebeat_gtp_proxy_enabled: "false"
filebeat_gtp_proxy_stats_enabled: "false"
filebeat_gtp_proxy_data_usage_stats_enabled: "false"
filebeat_campaign_stats_enabled: "false"
filebeat_campaign_manager_enabled: "false"
filebeat_referrals_enabled: "false"
filebeat_triggering_enabled: "false"
filebeat_hrg_enabled: "false"
filebeat_wsms_enabled: "false"
filebeat_generic_trigger_wsms_enabled: "true"
filebeat_3g_trigger_wsms_enabled: "false"
filebeat_lte_trigger_wsms_enabled: "false"

filebeat_pcc_scan_frequency: "10s"
filebeat_uns_scan_frequency: "10s"
filebeat_nginx_scan_frequency: "10s"
filebeat_nh_scan_frequency: "10s"
filebeat_gtp_proxy_scan_frequency: "false"
filebeat_gtp_proxy_stats_scan_frequency: "10s"
filebeat_gtp_proxy_data_usage_stats_scan_frequency: "10s"
filebeat_campaign_stats_scan_frequency: "10s"
filebeat_campaign_manager_scan_frequency: "10s"
filebeat_referrals_scan_frequency: "false"
filebeat_triggering_scan_frequency: "10s"
filebeat_hrg_scan_frequency: "10s"
filebeat_wsms_scan_frequency: "10s"

filebeat_pcc_path: "/tango/data/ingest/*SPCM*.csv"
filebeat_uns_path: "/tango/data/ingest/*UNS*"
filebeat_nginx_path: "/tango/data/ingest/nginx_access*"
filebeat_nh_path: "/tango/data/ingest/SMS*"
filebeat_gtp_proxy_path: "/tango/data/ingest/gtp*.txt"
filebeat_gtp_proxy_stats_path: "/tango/data/ingest/*http_host*.log"
filebeat_gtp_proxy_data_usage_stats_path: "/tango/data/ingest/*GTP_stats_data_proxied_per_tc*"
filebeat_campaign_stats_path: "/tango/data/ingest/*campaign*.json"
filebeat_campaign_manager_path: "/tango/data/ingest/som_*.csv"
filebeat_referrals_path: "/tango/data/ingest/rom_*.csv"
filebeat_triggering_path: "/tango/data/ingest/eo-MAP-TIWS-IRMS-*"
filebeat_hrg_path: "/tango/data/ingest/*hrg*"
filebeat_wsms_path: "/tango/data/cdr/bc_sibb*"

filebeat_trigger_wsms_path_generic: "/tango/data/ingest/businessconnect/MAP-TIWS-TDR-*"
filebeat_trigger_wsms_path_3g: "/tango/data/ingest/wsms/3G/eo-MAP-TIWS-IRMS-*"
filebeat_trigger_wsms_path_lte: "/tango/data/ingest/wsms/LTE/eo-MAP-TIWS-IRMS-*"
		
1.4.4 Make sure the following lines are commented out (end of file)

vi /etc/ansible/roles/filebeat/tasks/main.yml
############################################
## Configuration and Connection Verification
############################################
#- name: Verify the file-beat configuration and connection
#  import_tasks: verify_filebeat_configuration_and_connection.yml
#  tags: verify_filebeat_configuration_and_connection
#  when: install_filebeat

1.5 vi /etc/ansible/playbooks/host-shipper
Set target machine

1.6 Run 
/tango/data/Ansible/ZainSudan/ELK_installation_8.12.2/trunk/scripts/deployJenkins_logstash.sh -d no	

EXPECTED OUTPUT:


======================================================================= Install filebeat  =======================================================================
cd /etc/ansible/playbooks
ansible-playbook reporting-platform-shipper_02_filebeat.yml --extra-vars="delegate_to_host=TANGO-PSD-FE1 hostname=TANGO-PSD-FE1 filebeat_logstash_wait_timeout=10 install_jdk=false push_and_explode_packages=false" -i host-shipper
=============================================================================================================================================================



1.7 Check everything is installed ok as per step "5.	Logstash Installation procedure " from guide C:\Users\hbarriga\Documents\TANGO\MANUALS\RTE (Silent Roamer)\Elastic Search and Logstash\How to install Elastic Search -Logstash - Xpac - Kibana.txt

ll /var/log/logstash/ 
ll /var/log/metricbeat/
ll /var/log/filebeat/
ll /etc/logstash/
ll /usr/share/logstash/
ll /etc/filebeat/
ll /usr/share/filebeat/
ll /etc/sysconfig/
ll /etc/systemd/system/multi-user.target.wants/
yum list logstash
logstash.noarch   1:7.4.0-1      installed          <<<<<<< Expected resultt
/usr/share/logstash/bin/logstash-plugin list --verbose | grep logstash-filter-translate;
logstash-filter-translate (3.2.3)    <<<<<<< Expected resultt
/usr/share/logstash/bin/logstash-plugin list --verbose | grep logstash-filter-clone;
logstash-filter-clone (4.0.0)  <<<<<<< Expected resultt
/usr/share/logstash/bin/logstash-plugin list | grep logstash-filter-tangomsisdn;
logstash-filter-tangomsisdn  <<<<<<< Expected resultt


1.8 Remove uneeded conf script files form /etc/logstash/conf.d/    <<<<<<<< Dont forget to stop logstash and filebeat

1.9 Check config files under /etc/logstash/   <<<<<<<< Dont forget to stop logstash and filebeat
-rw-r--r--    1 root  root  19729 May 12 18:34 plmnIdToMccMnc.csv
-rw-r--r--    1 root  root    299 May 12 18:34 traffic_class.yaml
-rw-r--r--    1 root  root     52 May 12 18:35 tenantIdIpAddrs_WSMS.csv
-rw-r--r--    1 root  root     52 May 12 18:36 tenantIdIpAddrs.csv
-rw-r--r--    1 root  root   7591 May 12 18:37 mccmnc_vplmn.csv
-rw-r--r--    1 root  root  13754 May 12 18:37 tadigMappings.csv
-rw-r--r--    1 root  root   7544 May 12 18:37 vplmnToPlmnId.csv

1.10 Check / Fix /etc/sysconfig/filebeat  <<<<<<<< Dont forget to stop logstash and filebeat




