Notes:
- Below use as example Index hrg_base_template and hrg_production_template (where "brav1" is the tenant) as example for ELK 7
- For ELK 8, URL has to be over https. Not only use https:// in the URL but also add certificat like this:  cur -XGET --cacert /etc/logstash/certs/http_ca.crt  .......
- You must update /etc/ansible/playbooks/group_vars/reporting-platform-data and /etc/ansible/roles/elastic/defaults/main.yml !!!!!!!!! to add or list or dict(dictionary for ansible language) templates generated in the next steps!!!!!!!!!!

# 1) Get templates names (Run on DEVOPS1 machine)

cd /etc/ansible/roles/elastic/templates/;
ESIP="192.168.99.41"
tenant="brav1";
report="licence";
indexBaseTemplateName=$(curl -XGET -u elastic:t3il3achum "http://$ESIP:9200/_cat/templates?pretty"  | grep "$report.*_base" | awk '{print $1}');
indexTenantTemplateName=$(curl -XGET -u elastic:t3il3achum "http://$ESIP:9200/_cat/templates?pretty"  | grep "$report.*_$tenant\_template" | awk '{print $1}');

# 2) Get Index Base Template
echo -e "{\n  \"index_patterns\": [\n    \"*$report-*\"\n  ],\n  \"settings\": {\n    \"index\": {\n      \"number_of_shards\": \"{{ $report""_num_shards }}\",\n      \"number_of_replicas\": \"{{ $report""_num_replicas }}\",\n      \"refresh_interval\": \"10s\"\n    }\n  },\n" > $report\_template_base.json.j2;
curl -XGET -u elastic:t3il3achum "http://$ESIP:9200/_template/$indexBaseTemplateName?pretty" | tail -n +14 | head -n -3  >> $report\_template_base.json.j2;
echo -e "  }\n}" >> $report\_template_base.json.j2;

# 3) Get Index Tenant Template
echo  "{" > $report\_$tenant\_template.json.j2;
curl -XGET -u elastic:t3il3achum "http://$ESIP:9200/_template/$indexTenantTemplateName?pretty" | sed '/mappings/d' | tail -n +4 | head -n -1  >> $report\_$tenant\_template.json.j2;

# 4) Permissions
chmod 775 $report\_template_base.json.j2;
chmod 775 $report\_$tenant\_template.json.j2;



