filter {

    if "hrg" in [tags] {

        csv {
            columns => [
                "msisdn",
                "svc_id",
                "txn_type",
                "cdr_gen_date",
                "cdr_gen_time",
                "call_ref",
                "params_matched",
                "req_handler_name",
                "req_recv_time",
                "conn_group_name",
                "conn_names",
                "conn_retries",
                "server_response_time",
                "server_response_code",
                "hrg_response_code",
                "hrg_response_time"
            ]
        }

        mutate {
            convert => {
                "conn_retries" => "integer"
            }
        }

        tangomsisdn {}

        grok {
            match => ["cdr_gen_date", "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}"]
        }
        mutate { add_field => { "cdr_timestamp" => "%{year}-%{month}-%{day}T%{cdr_gen_time}Z" }}

        kv {
            source => "params_matched"
            target => "params"
            field_split => "|"
        }
        mutate { add_field => { "[@metadata][tenant_id]" => "%{[params][tenant]}" }}
        mutate {
            lowercase => [ "[@metadata][tenant_id]" ]
        }

        if '|' in [conn_names] {
           grok {
              match => {
                   "conn_names" => "(?<final_conn_names>[a-zA-Z0-9_]*$)"
               }
           }
           mutate {
               update => [
                   "conn_names", "%{final_conn_names}"
               ]
           }
        }

        if '|' in [server_response_time] {
           grok {
               match => {
                   "server_response_time" => "(?<final_server_response_time>[a-zA-Z0-9_]*$)"
               }
           }
           mutate {
               update => [
                   "server_response_time", "%{final_server_response_time}"
               ]
           }
        }

        mutate {
            convert => {
                "server_response_time" => "integer"
            }
        }

        if '|' in [server_response_code] {
           grok {
               match => {
                   "server_response_code" => "(?<final_server_response_code>[a-zA-Z0-9_]*$)"
               }
           }
           mutate {
               update => [
                   "server_response_code", "%{final_server_response_code}"
               ]
           }
        }


        ruby {
            code => "
                event.set('index_date', event.get('@timestamp').time.localtime.strftime('%Y.%m.%d'))
            "
        }

        mutate {
            remove_field => [ "@version", "host", "filename", "message", "params", "prospector", "beat", "final_conn_names", "final_server_response_code" ]
        }

        

    }
}

output {
    if "hrg" in [tags] {
       elasticsearch {
    hosts => [ "${LOGSTASH_ES_HOSTS}" ]
    index => "%{[@metadata][tenant_id]}-hrg-%{[index_date]}"
    manage_template => false
}
    }
}
