filter
{

    if "ussd_si_prod" in [tags]
    {
        #-----------------------------------------------------------
        # Get service_id and trans_type
        #-----------------------------------------------------------

        grok
        {
            match => ["message", "%{USERNAME:tempMsisdn},%{NUMBER:service_id},%{NUMBER:trans_type},%{GREEDYDATA:remainder}"]
        }
        mutate { remove_field => ["tempMsisdn"] }
        mutate { remove_field => ["remainder"] }

        #-----------------------------------------------------------
        # Get USSD SI Session Start CDR (17,40)
        #-----------------------------------------------------------

        if [trans_type] == "40"
        {
            mutate { add_tag => ["ussd_si_session_start"] }
        }

        if "ussd_si_session_start" in [tags]
        {
                csv
                {
                    columns =>
                    [
                        "msisdn",
                        "svc_id",
                        "txn_type",
                        "cdr_gen_date",
                        "cdr_gen_time",
                        "call_ref",
                        "service_code",
                        "seq_number",
                        "session_type",
                        "sin_index",
                        "sin_name",
                        "hlr_gt",
                        "imsi",
                        "location"
                    ]
                }

                mutate
                {
                    remove_field => [ "@version", "host", "filename", "message", "seq_number", "session_type", "hlr_gt", "location", "trans_type", "service_id" ]
                }
        }

        #-----------------------------------------------------------
        # Get USSD SI Session End CDR (17,41)
        #-----------------------------------------------------------

        if [trans_type] == "41"
        {
            mutate { add_tag => ["ussd_si_session_end"] }
        }

        if "ussd_si_session_end" in [tags]
        {
                csv
                {
                    columns =>
                    [
                        "msisdn",
                        "svc_id",
                        "txn_type",
                        "cdr_gen_date",
                        "cdr_gen_time",
                        "call_ref",
                        "service_code",
                        "total_op_cdrs",
                        "total_content_cdrs",
                        "total_session_time",
                        "total_menus",
                        "total_user_notify",
                        "total_server_req",
                        "total_javascript_req",
                        "total_bNum_menus",
                        "total_bNum_notify",
                        "total_tcap_dialogs",
                        "cause_of_termination"
                    ]
                }

                mutate
                {
                    convert => {
                        "total_menus" => "integer"
                        "total_session_time" => "integer"
                        "total_server_req" => "integer"
                        "total_javascript_req" => "integer"
                        "total_user_notify" => "integer"
                        "total_tcap_dialogs" => "integer"
                    }
                }



                mutate
                {
                    remove_field => [ "@version", "host", "filename", "message", "total_bNum_menus", "total_bNum_notify", "trans_type", "service_id" ]
                }
        }

        #-----------------------------------------------------------
        # Get USSD SI Operation CDRs (17,42 and 17,43 and 17,44 and 17,45  and 17,46)
        # 42 = PROCESS USSD REQUEST (Call Root SIN)
        # 43 = PROCESS USSD (User Notify and Handover)
        # 44 = USER REQUEST (Menus)
        # 45 = USER NOTIFY (Notifications)
        # 46 = SERVER REQUEST (Requests to HRG)
        #-----------------------------------------------------------

        if [trans_type] == "42"
        {
            mutate { add_tag => ["ussd_si_operation"] }
        }
        if [trans_type] == "43"
        {
            mutate { add_tag => ["ussd_si_operation"] }
        }
        if [trans_type] == "44" and [message] =~ /UR_/
        {
            mutate { add_tag => ["ussd_si_operation"] }
        }
        if [trans_type] == "46" and [message] =~ /SR_/
        {
            mutate { add_tag => ["ussd_si_operation"] }
        }
        if [trans_type] == "45"
        {
            mutate { add_tag => ["ussd_si_operation"] }
        }

        if "ussd_si_operation" in [tags]
        {
                csv
                {
                    columns =>
                    [
                        "msisdn",
                        "svc_id",
                        "txn_type",
                        "cdr_gen_date",
                        "cdr_gen_time",
                        "call_ref",
                        "service_code",
                        "seq_number",
                        "req_bytes",
                        "req_encoding",
                        "req_characters",
                        "resp_bytes",
                        "resp_encoding",
                        "resp_characters",
                        "b_number",
                        "sin_index",
                        "sin_name",
                        "op_resp_time",
                        "op_result_code",
                        "raw_error_code",
                        "map_error_code",
                        "raw_error_code_type"
                    ]
                }

                mutate
                {
                    convert => {
                        "op_resp_time" => "integer"
                    }
                }

                mutate
                {
                    remove_field => [ "@version", "host", "filename", "message", "seq_number", "req_bytes", "req_encoding", "req_characters", "resp_bytes", "resp_encoding", "resp_characters", "trans_type", "service_id" ]
                }
        }

        #-----------------------------------------------------------
        # Index required basic data
        #-----------------------------------------------------------

        tangomsisdn {}

        grok
        {
            match => ["cdr_gen_date", "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}"]
        }
        mutate { add_field => { "cdr_timestamp" => "%{year}-%{month}-%{day}T%{cdr_gen_time}Z" }}

        ruby
        {
            code => "
                event.set('index_date', event.get('@timestamp').time.localtime.strftime('%Y.%m.%d'))
            "
        }

        mutate { add_field => { "[@metadata][tenant_id]" => "production" }}

        #-----------------------------------------------------------
        # DROPS
        #-----------------------------------------------------------
        # USSD doesnt have services for these ShortCodes and USSD is getting spamming from HLR for those
        if [service_code.length == "4"] {drop { }}

    }
}

output
{
    if "ussd_si_session_start" in [tags]
    {
       elasticsearch
       {
            hosts => [ "${LOGSTASH_ES_HOSTS}" ]
            index => "%{[@metadata][tenant_id]}-ussd_si_session_start-%{[index_date]}"
            manage_template => false
       }
    }
    if "ussd_si_session_end" in [tags]
    {
       elasticsearch
       {
            hosts => [ "${LOGSTASH_ES_HOSTS}" ]
            index => "%{[@metadata][tenant_id]}-ussd_si_session_end-%{[index_date]}"
            manage_template => false
       }
    }
    if "ussd_si_operation" in [tags]
    {
       elasticsearch
       {
            hosts => [ "${LOGSTASH_ES_HOSTS}" ]
            index => "%{[@metadata][tenant_id]}-ussd_si_operation-%{[index_date]}"
            manage_template => false
       }
    }
}
