filter {

    if "sccp_stats" in [tags] {

        # Get Stats line

        grok {
            match => {"message" => "(__START),([_A-Za-z]+),([_A-Za-z]+),(?<date>[0-9\-]*),(?<hour>[0-9]*)-(?<minute>[0-9]*)-(?<second>[0-9]*)\n([_a-z,]*)\n(?<stats>[0-9a-zA-Z\n\r,\"\.]*)"}
        }
        split {
          field => "stats"
          target => "stat_line"
        }
        grok {
            match => ["stat_line", "(?<sccp_udt_received>[0-9]*),(?<sccp_udt_transmitted>[0-9]*),(?<sccp_udts_received>[0-9]*),(?<sccp_udts_transmitted>[0-9]*)" ]
        }
        if ! [sccp_udt_received] {
          drop {}
        }

        # Prepare fields
        mutate {
            convert => {
                "sccp_udt_received" => "integer"
                "sccp_udt_transmitted" => "integer"
                "sccp_udts_received" => "integer"
                "sccp_udts_transmitted" => "integer"
            }
        }
        mutate {
            add_field => { "[@metadata][tenant_id]" => "production" }
        }
        mutate { add_field => { "csdr_timestamp" => "%{date}T%{hour}:%{minute}:%{second}Z"}}
        mutate { add_field => { "[@metadata][index_date]" => "%{date}" }}
        mutate {
          gsub => [ "[@metadata][index_date]", "-", "."]
        }
        mutate { remove_field => ["hour"] }
        mutate { remove_field => ["minute"] }
        mutate { remove_field => ["second"] }
        mutate { remove_field => ["date"] }
        mutate { remove_field => ["stat_line"] }
        mutate { remove_field => ["message"] }
        mutate { remove_field => ["stats"] }
        mutate { remove_field => ["host"] }
        mutate { remove_field => ["prospector"] }
        mutate { remove_field => ["@version"] }
        mutate { remove_field => ["beat"] }
        mutate { remove_field => ["name"] }

    }
}

output {
    if "sccp_stats" in [tags] {
       elasticsearch {
            hosts => [ "${LOGSTASH_ES_HOSTS}" ]
            index => "%{[@metadata][tenant_id]}-sccp_stats-%{[@metadata][index_date]}"
            user=> "${LOGSTASH_ES_USER}"
            password=> "${LOGSTASH_ES_PASSWORD}"
            ssl => true
            cacert=> "${LS_ES_CERTS}"
            manage_template => false
       }
    }
}