---
# defaults file for reporting-base
push_and_explode_packages: true

# reporting-platform-dependencies for unarchive and decompression
reporting_platform_dependencies_src: /tango/install/packages/reporting-platform-dependencies/reporting-platform-dependencies.tar.gz
reporting_platform_dependencies_dest: /tango/install/reporting-platform/reporting-platform-dependencies

# reporting-platform for unarchive and decompression
reporting_platform_src: /tango/install/packages/reporting-platform-data/reporting-platform-data.tar.gz
reporting_platform_dest: /tango/install/reporting-platform/reporting-platform-data

# reporting-platform jdk to use
install_jdk: true
jdk_64bit_package_file: /tango/install/reporting-platform/reporting-platform-dependencies/jdk-8u162-linux-x64.tar.gz
jdk_extracted_directory: jdk1.8.0_162
delegate_to_host: localhost

