Upgrade:
Just modify softlink
ln -s /tango/scripts/mysql-ipm-1.1.1 /tango/scripts/MYSQL_IPM

How to install MYSQL-IPM
Notes:
- IMPORTANT!!! IF RECOVERING, PLEASE SET UP THIS PARAMTER TO 1m OTHERWISE IT WILL NOT ASSIGN VIP AS IT REFUSES TO DETERMINE WHO IS MASTER/SLAVE IF TIMER IS WITHIN THAT PARAMETER
    mysqlUptime                  = 1m
	
- DO NOT ADD ipmdb DATABASE IN THE REPLICATION IN /etc/my.cnf
  binlog-ignore-db=ipmdb	
  
- Upto version 1.1.3
- Based on C:\Users\hbarriga\Documents\TANGO\MANUALS\MYSQL - PERCONA - LIM - PMI - SSRV\MYSQL_IPM\MYSQL_IPM_Deployment_Guide_1.2.doc
- Done by Nicholas
- The script should be installed on 2 nodes. (If there are 1 master and 2 slaves, only install on master and ONLY on 1 slave. The other slave will be out)
- Yes the script is only responsible for creating/removing the logical IP address on the node it deems to be master/slave.
Once it detects a problem with the database it disables itself and should not be re-enabled until after the database is manually restored.
This is to prevent the IP address being moved during the database restoration.
It can be re-enabled either by manually deleting the .disable file or by running /tango/scripts/MYSQL_IPM.pl --enable
- Please note that if doing any maintenance on the database it is advisable to disable the script for the maintenance window.
/tango/scripts/MYSQL_IPM.pl --disable  (on both nodes)
Do the maintenance task
/tango/scripts/MYSQL_IPM.pl --enable  (on both nodes)



0. Setup MYSQL_IPM script and cfg files (as tango user)
cp ./MYSQL_IPM-1.1.1.tar /tango/scripts
tar -xvf MYSQL_IPM-1.1.1.tar
rm MYSQL_IPM-1.1.1.tar
ln -s /tango/scripts/mysql-ipm-1.1.1 /tango/scripts/MYSQL_IPM

1. Configure it
vi /tango/scripts/MYSQL_IPM/MYSQL_IPM.cfg
[ general ]
    hosts                        = mblshadbp00, mblshadbp01      <<<<<<<<<<<<< MUST BE `hostname` !!!  Also. only master and ONLY 1 slave (if more slaves, ONLY 1 slave is allowed)
    deadlockSQL                  = SELECT FLOOR(RAND() * 500)       <<<<<<<<<<<<< Set it like that
	logicalIpAddress1            = 10.4.33.181/24 , eth0:1          <<<<<< Set first VIP
	#logicalIpAddress2            = 10.4.33.181/24 , eth0:1
	#logicalIpAddress3            = 10.4.33.181/24 , eth0:1
    hostPriorityRule             = alphabetical               <<<<<<<<<< "alphabetical" : hosts = tangoJ,tangoI => tangoI wins.  "positional" : hosts = tangoJ,tangoI => tangoJ wins.
    databaseName                 = ipmdb                          <<<<<<<<< This database will be created automatically
    tableName                    = ha_status
    pingResponseTimeout          = 1
    mysqlResponseTimeout         = 3
    arpingCount                  = 1
    arpingDeadline               = 1
    autoDisable                  = yes
    mysqlUptime                  = 1h
	mysqlHidePassword            = yes     <<<<<<<< Make sure it is yes for MySQL 5.7 to avoid percona error "mysql: [Warning] Using a password on the command line bla bla bla"
    transient mysql errors       = 1040
[ mblshadbp00 ]                                  <<<<<<<<<<<<<<< Must match with hosts above
    username                     = root           <<<<<<<<<<< MySQL user
    password                     = t3il3achum   <<<<<<<<<<< MySQL password
    port                         = 3306
    physicalAddresses            = 10.4.33.81            <<<<<<<<<<< mblshadbp00 eth0 physical IP
[ mblshadbp01 ]                                  <<<<<<<<<<<<<<< Must match with hosts above
    username                     = root           <<<<<<<<<<< MySQL user
    password                     = t3il3achum   <<<<<<<<<<< MySQL password
    port                         = 3306
    physicalAddresses            = 10.4.33.82                      <<<<<<<<<<< mblshadbp0 eth0 physical IP
[ snmp ]
    snmpAddress                  = 192.168.25.181
    snmpPort                     = 162
    snmpVersion                  = 1
    snmpMethod                   = NetSNMP
    snmpAutoClear                = no
    snmpFormat                   = TANGO-MIB
    snmpEnterprise               = 1.3.6.1.4.1.13421
    snmpCommunity                = Public
    local database inaccessible  = 1.3.6.1.4.1.13421.11
    local node inaccessible      = 1.3.6.1.4.1.13421.12
    remote database inaccessible = 1.3.6.1.4.1.13421.13
    remote node inaccessible     = 1.3.6.1.4.1.13421.14
    unrecoverable slave          = 1.3.6.1.4.1.13421.15
    replication not configured   = 1.3.6.1.4.1.13421.16
    no master active             = 1.3.6.1.4.1.13421.17
[ utilities ]
    mysql                        = /usr/bin/mysql                            <<<<<<<<<<< Run which mysql
    ifconfig                     = /usr/sbin/ifconfig         <<<<<<<<<<< Run which ifconfig
    ping                         = /usr/bin/ping     <<<<<<<<<<< Run which ping
    arping                       = /usr/sbin/arping     <<<<<<<<<<< Run which arping
    snmptrap                     = /usr/sfw/bin/snmptrap
	
	
2. Permissions

-rwxr-xr-x  1 tango tango  220637 Nov  1 19:56 MYSQL_IPM.pl
-rw-rw----  1 tango tango  18873 Nov  1 20:01 MYSQL_IPM.cfg


3. Set "root" user cron entry 
- Run the script every minute


#============================
# IPM
#============================
* * * * * /tango/scripts/MYSQL_IPM/MYSQL_IPM.pl --configFile=/tango/scripts/MYSQL_IPM/MYSQL_IPM.cfg --debug > /dev/null 2>&1
40 0 * * * /tango/bin/HK_purgeFiles /tango/logs/ipm 3

Recovery
1. Stop MYSQL_IPM in cron in both nodes
2. Delete the following files in /tango/logs in both nodes.

-rw-r--r--   1 root  root     72 Nov 15 18:05 .MYSQL_IPM.pl.disable
-rw-r--r--   1 root  root      0 Nov 16 16:16 .MYSQL_IPM.pl.lock

3. Delete ipmdb in both node. Don't create the ipmdb after deletion.
4. Remove VIP manually (ifconfig VIP:0 down)
5. Run MYSQL_IPM manually in master node.
   /tango/scripts/MYSQL_IPM/MYSQL_IPM.pl --configFile=/tango/scripts/MYSQL_IPM/MYSQL_IPM.cfg --debug

   The log is under /tango/logs/ipm directory.
   
6. Enable cron in both nodes.


