#-------------------------------------------------------------------------------
#
# Filename:cdrfind.cfg
#
# Jiras:
# CO Scripts:  COSC-xxx
# CO Internal: COIT-xxx
#
# This file is to set parameters for sh script cdrfind.sh
# Script can search smsc,ussd, ssrv, som cmc based on MSISDN and range of days/hours
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#
# [General]
# Sitename : Site name - String
# scriptdir: Directory path in where cdrfind.sh is at
# default_mainpage_opt: On the main page screen, it is the default option if not
#			entering and pressing ENTER directly. It is for the purpose
# 			of going to a cdr typoe of your preference.For instance,
#			you are on a smsc platform, hence just press enter to quickly
#			go to find smsc cdrs 
#
# [servers]
# cdr_server1 : server in where cdrs are stored
# cdr_server2 : server in where cdrs are stored
# NOTE it is reommended to install cdrfing on this server
# Also note that cdrfind doesnt support more than 2 nodes yet
#
# [smsc]
# This section is dedicated to find SMSC cdrs
# activecdrname: Active smsc cdr file name
# backcdrprefixname: Prefix string for the smsc backed up cdr files
# cdrbackdir: Directory path in where smsc backed up cdr files are
# cdrmonscript: cdrmon script to be used to display the found smsc cdrs
#
# [ussd]
# This section is dedicated to find USSD cdrs
# activecdrname: Active smsc cdr file name
# backcdrprefixname: Prefix string for the smsc backed up cdr files
# cdrbackdir: Directory path in where smsc backed up cdr files are
#
#-------------------------------------------------------------------------------

[General]
Sitename             = Speednet 
scriptdir            = /tango/logs/COStaff/hector/sh_scripts/findcdr
default_mainpage_opt = 1

[servers]
cdr_server1          = tangoB    # cdrfind.sh is installed here.
cdr_server2          = tangoA

[smsc]
activecdrname        = active_sms.cdr
backcdrprefixname    = SMS_BASIC_
cdrbackdir           = /tango/data/cdr/backup_sms_basic
cdrmonscript         = /tango/scripts/cdrmon

[ussd]
activecdrname        = active_ussd_si.cdr
backcdrprefixname    = USSD_
cdrbackdir           = /tango/data/cdr/ussd_si

#---------------------------------------------------------------------------
# cdrfind.cfg: end of file
#---------------------------------------------------------------------------
