===============================
Playbook: iAX-Platform (iAX-Platform.yml)
OS: RHEL8.10
Master Machine = IPXMIATC-DEVOPS1 Telefonica Under /tango/data/Ansible/Telefonica/
Last Client Machine = IPXMIATC-DEVOPS1 Telefonica
Last action: Fixes in common
Sync: Done Laptop under .\Documents\TANGO\MANUALS\DevOps\ANSIBLE\ANSIBLE_RHEL_8\ANSIBLE-MASTER\tango_data_ansible_OR_user_data_CANalsoBEusedOnRHEL7\Telefonica\  (Not done on DEVOPS-HECTOR-VM1)
Date = 20250225
==============================
Playbook: iAX-Platform RHEL7
Master Machine = ithfzttangrnhtb1a:/tango/data/user_data/Ansible/Telcel/iAX-Platform/ (Telcel IZTAHUACA USSD Testbed)
Last Client Machine = thfzttangrnhtb1a:/tango/data/user_data/Ansible/Telcel/iAX-Platform/ (Telcel IZTAHUACA USSD Testbed)
Sync = Telcel IZTAHUACA USSD Testbed doesnt have the dependency yet. Laptop Windows Explorer and DEVOPS-HECTOR-VM1 ansible common role was updated only
Date = 20230113
==============================
Playbook: initialtests_DevOps
Master Machine = DEVOPS-HECTOR-VM1 Under /tango/data/user_data/Mobily/
Last Client Machine = sstl113 Under /tango/data/user_data/Mobily/
Last action: Checkin from sstl113 and checkout to GITElSalvador afterwards
Sync = Done
Date = 20220607
==============================
Playbook: initialtests
Master Machine = DEVOPS-HECTOR-VM1 Under /tango/data/user_data/
Last Client Machine = DEVOPS-HECTOR-VM1:/tango/data/user_data/
Last action: Checkin
Sync = Done
Date = 20220327
==============================
Playbook: ELK_installation version 7.4.0 
OS: RHEL9
Master Machine = IPXMIATC-DEVOPS1 Under /tango/data/Ansible/Telefonica/ or Laptop under C:\Users\barhec02\OneDrive - CSG Systems Inc\Documents\TANGO\MANUALS\DevOps\ANSIBLE\ANSIBLE_RHEL_8\ANSIBLE-MASTER\tango_data_ansible_OR_user_data_CANalsoBEusedOnRHEL7
Last Client Machine = GIT El Salvador SMSC-TB1:/tango/data/Ansible/Telefonica/ELK_installation_7.4.0/
Last action: Install ELK 7.4.0 on 11 RHEL8 VMs
Sync = Done
Date = 20250409
==============================
Playbook: ELK_installation version 7.17 [NEVER WORKED]
OS: RHEL8
Master Machine = IPXMIATC-DEVOPS Telefonica Under /tango/data/Ansible/Telefonica/
Last Client Machine = IPXMIATC-DEVOPS Telefonica Under /tango/data/Ansible/Telefonica/
Last action: Checkout 7.4.0 to IPXMIATC-DEVOPS Telefonica from DEVOPS-HECTOR-VM1 and upgrade it to version 7.17 on IPXMIATC-DEVOPS
Sync: Not done yet on DEVOPS-HECTOR-VM1 or Laptop ansible
Date = 20250228
==============================
Playbook: ELK_installation version 7.4.0 (FEK_installation was for Mobily in 2020 which uses fluentd. Not suitable for USSD)
OS: RHEL7
Master Machine = DEVOPS-HECTOR-VM1 Under /tango/data/user_data/Telefonica/ or Laptop under .\Documents\TANGO\MANUALS\DevOps\ANSIBLE\ANSIBLE_RHEL_8\ANSIBLE-MASTER\tango_data_ansible_OR_user_data_CANalsoBEusedOnRHEL7\Telefonica\
Last Client Machine = GIT El Salvador SMSC-TB1:/tango/data/Ansible/ELK_installation/
Last action: Checkout to GIT Salvador SMSC-TB1 from DEVOPS-HECTOR-VM1 which has last ELK playbook and roles version
Sync = Done
Date = 20220709
==============================
Playbook: ELK_installation  verson 8.12.2  (FEK_installation was for Mobily in 2020 which uses fluentd. Not suitable for USSD)
Master Machine = TANGO-PSD-BE2 ZainSudan USSD2 Under /tango/data/Ansible/ZainSudan/
Last Client Machine = TANGO-PSD-BE2 ZainSudan USSD2
Last action: Update/upgrade playbooks for  Logstash and Filebeat to version 8.12.2 on Zain USSD BackEnd machines
Sync: Only Laptop Windows Explorer has latest ZainSudan playbooks/roles. Not done yet on DEVOPS-HECTOR-VM1 ansible iAX-Platform playbook
Date = 20240430 - 20240513
==============================
Playbook: smpc-cicd
Master Machine = sstl113 Under /tango/data/user_data/Mobily/
Last Client Machine = sstl113 Under /tango/data/user_data/Mobily/
Last action: Checkin
Sync = Done
Date = 20220324