#-------------------------------------------------------------------------------
#
# Filename:LowBalanceSMS_Stats_Report.cfg
#
# Jiras:
# CO Scripts:  COSC-71
# CO Internal: COIT-13905
#
# This file is to set parameters for sh script LowBalanceSMS_Stats_Report.sh
# Script displays statisctics report outlining  the number of Low Balance SMS
# notifications per Campaign specific.
#-------------------------------------------------------------------------------

[General]
log_enable        = true    # true/flase or yes/no
logDir            = /tango/logs/CMC/
logFile           = LowBalanceSMS_Stats_Report.log
statDir           = /tango/logs/stats/CMC/
statFile          = LowBalanceSMS_Stats_Report_Per_Campaign.txt

[Campaigns]
numberOfCampagins = 2
campaign0         = EOBN
offerDefExtId0    = p9,i3
campaign1         = EB-BCN
offerDefExtId1    = p9

[cdrs]
scpNodes          = tangoTBA,tangoFEA,tangoFEB,tangoFEC,tangoFED  # Nodes from where USSD_SI CDRs will be scp
cdrbackdir        = /tango/data/cdr/ussd/service_interpreter/archive/
SINname           = SC_CHECK_CMGR_RESPONSEV2     #SI Service Command (SIN) that will be counted

[sendmail]
email enable      = false
from_mail         = bcn-pcn.tango@grameenphone.com
to_mails          = hector.barriga@tangotelecom.com
display_mail      = bcn-pcn.tango@grameenphone.com
smtp_server       = 172.19.3.102

#---------------------------------------------------------------------------
# LowBalanceSMS_Stats_Report.cfg: end of file
#---------------------------------------------------------------------------