---
- name: Copy Systemd environment file logstash.j2 to /etc/sysconfig
  remote_user: root
  template:
    src: logstash.j2
    dest: /etc/sysconfig/logstash
    owner: root
    group: root
    mode: 0644
  when: install_logstash

- name: Copy Systemd environment file logstash.service.j2 to /etc/systemd/system
  remote_user: root
  template:
    src: logstash.service.j2
    dest: /etc/systemd/system/logstash.service
    owner: root
    group: root
    mode: 0644
  when: install_logstash

- name: Ensure logstash has ownership of /var/lib/logstash/
  remote_user: root
  shell: |
    chown -R logstash:logstash /var/lib/logstash/
  when: install_logstash