---
- name: Copy beats input logstash-beats-input.conf to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/logstash-beats-input.conf"
    dest: "{{logstash_path_config}}/logstash-beats-input.conf"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

#- name: Copy metric-beat output logstash-metricbeat.conf.j2 to '{{logstash_path_config}}'
#  remote_user: root
#  template:
#    src: logstash-metricbeat.conf.j2
#    dest: "{{logstash_path_config}}/logstash-metricbeat.conf"
#    owner: root
#    group: root
#    mode: 0644
#  when: install_logstash_config

- name: Copy logstash-rtpe.conf.j2 to '{{logstash_path_config}}'
  remote_user: root
  template:
    src: logstash-rtpe.conf.j2
    dest: "{{logstash_path_config}}/logstash-rtpe.conf"
    owner: root
    group: root
    mode: 0644
  when: install_logstash_config

- name: Copy logstash-uns.conf.j2 to '{{logstash_path_config}}'
  remote_user: root
  template:
    src: logstash-uns.conf.j2
    dest: "{{logstash_path_config}}/logstash-uns.conf"
    owner: root
    group: root
    mode: 0644
  when: install_logstash_config

- name: Copy logstash-wsms.conf.j2 to '{{logstash_path_config}}'
  remote_user: root
  template:
    src: logstash-wsms.conf.j2
    dest: "{{logstash_path_config}}/logstash-wsms.conf"
    owner: root
    group: root
    mode: 0644
  when: install_logstash_config

- name: Copy logstash-nginx.conf.j2 to '{{logstash_path_config}}'
  remote_user: root
  template:
    src: logstash-nginx.conf.j2
    dest: "{{logstash_path_config}}/logstash-nginx.conf"
    owner: root
    group: root
    mode: 0644
  when: install_logstash_config

- name: Copy logstash-nh.conf.j2 to '{{logstash_path_config}}'
  remote_user: root
  template:
    src: logstash-nh.conf.j2
    dest: "{{logstash_path_config}}/logstash-nh.conf"
    owner: root
    group: root
    mode: 0644
  when: install_logstash_config

- name: Copy logstash-gtp-proxy.conf.j2 to '{{logstash_path_config}}'
  remote_user: root
  template:
    src: logstash-gtp-proxy.conf.j2
    dest: "{{logstash_path_config}}/logstash-gtp-proxy.conf"
    owner: root
    group: root
    mode: 0644
  when: install_logstash_config

- name: Copy logstash-gtp-proxy-stats.conf.j2 to '{{logstash_path_config}}'
  remote_user: root
  template:
    src: logstash-gtp-proxy-stats.conf.j2
    dest: "{{logstash_path_config}}/logstash-gtp-proxy-stats.conf"
    owner: root
    group: root
    mode: 0644
  when: install_logstash_config

- name: Copy logstash-gtp-proxy-datausage-stats.conf.j2 to '{{logstash_path_config}}'
  remote_user: root
  template:
    src: logstash-gtp-proxy-datausage-stats.conf.j2
    dest: "{{logstash_path_config}}/logstash-gtp-proxy-datausage-stats.conf"
    owner: root
    group: root
    mode: 0644
  when: install_logstash_config

- name: Copy logstash-hrg.conf.j2 to '{{logstash_path_config}}'
  remote_user: root
  template:
    src: logstash-hrg.conf.j2
    dest: "{{logstash_path_config}}/logstash-hrg.conf"
    owner: root
    group: root
    mode: 0644
  when: install_logstash_config

- name: Copy logstash-pcc.conf.j2 to '{{logstash_path_config}}'
  remote_user: root
  template:
    src: logstash-pcc.conf.j2
    dest: "{{logstash_path_config}}/logstash-pcc.conf"
    owner: root
    group: root
    mode: 0644
  when: install_logstash_config

- name: Copy plmnIdToMccMnc.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/plmnIdToMccMnc.csv"
    dest: "{{logstash_path}}/plmnIdToMccMnc.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: Copy vplmnToPlmnId.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/vplmnToPlmnId.csv"
    dest: "{{logstash_path}}/vplmnToPlmnId.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: Copy ggsn_cause_code_mappings.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/ggsn_cause_code_mappings.csv"
    dest: "{{logstash_path}}/ggsn_cause_code_mappings.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: Copy ggsn_return_code_mappings.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/ggsn_return_code_mappings.csv"
    dest: "{{logstash_path}}/ggsn_return_code_mappings.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: Copy triggering tadigMappings.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/tadigMappings.csv"
    dest: "{{logstash_path}}/tadigMappings.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config and install_triggering

- name: Copy triggering tenantIdIpAddrs.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/tenantIdIpAddrs.csv"
    dest: "{{logstash_path}}/tenantIdIpAddrs.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config and install_triggering

- name: Copy triggering tenantIdIpAddrs_WSMS.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/tenantIdIpAddrs_WSMS.csv"
    dest: "{{logstash_path}}/tenantIdIpAddrs_WSMS.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config and install_triggering

- name: Copy gtp_proxy traffic_class.yaml to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/traffic_class.yaml"
    dest: "{{logstash_path}}/traffic_class.yaml"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: Copy gtp_proxy mccmnc_vplmn.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/mccmnc_vplmn.csv"
    dest: "{{logstash_path}}/mccmnc_vplmn.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: Copy notification handler nh_local_err.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/nh_local_err.csv"
    dest: "{{logstash_path}}/nh_local_err.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: Copy notification handler nh_mapped_nw_err.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/nh_mapped_nw_err.csv"
    dest: "{{logstash_path}}/nh_mapped_nw_err.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: Copy notification handler nh_msg_state.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/nh_msg_state.csv"
    dest: "{{logstash_path}}/nh_msg_state.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: Copy notification handler nh_msg_status.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/nh_msg_status.csv"
    dest: "{{logstash_path}}/nh_msg_status.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: Copy notification handler nh_msg_term_cause.csv to '{{logstash_path_config}}'
  remote_user: root
  copy:
    src: "{{local_packages_logstash_conf_directory}}/nh_msg_term_cause.csv"
    dest: "{{logstash_path}}/nh_msg_term_cause.csv"
    owner: root
    group: root
    mode: 0644
    remote_src: yes
  when: install_logstash_config

- name: "Ensure logstash patterns directory exists"
  remote_user: root
  file:
    path: "/etc/logstash/patterns"
    state: directory
    owner: tango
    group: tango
    mode: 0755

- name: "Copy nginx_access to logstash directory patterns"
  copy:
    src: "nginx_access"
    dest: "/etc/logstash/patterns/nginx_access"
    owner: root
    group: root
    mode: 0664

- name: "Copy nginx_error to logstash directory patterns"
  copy:
    src: "nginx_error"
    dest: "/etc/logstash/patterns/nginx_error"
    owner: root
    group: root
    mode: 0664
