---
- name: Install logstash-filter-tangomsisdn
  remote_user: root
  ignore_errors: yes
  shell: |
    export JAVA_HOME=/usr/share/elasticsearch/jdk
    export PATH=$PATH:/usr/share/elasticsearch/jdk/bin
    /usr/share/logstash/bin/logstash-plugin install file:///tango/install/reporting-platform/reporting-platform-service/plugins/logstash/logstash-filter-tangomsisdn.zip
  register: tangomsisdn

- debug:
    var: tangomsisdn.stdout_lines

- name: Install logstash-filter-tango-ussd-si-ws-message
  remote_user: root
  ignore_errors: yes
  shell: |
    export JAVA_HOME=/usr/share/elasticsearch/jdk
    export PATH=$PATH:/usr/share/elasticsearch/jdk/bin
    /usr/share/logstash/bin/logstash-plugin install file:///tango/install/reporting-platform/reporting-platform-service/plugins/logstash/logstash-filter-tango-ussd-si-ws-message.zip
  register: tango_ussd_si_ws
  when: install_triggering

- debug:
    var: tango_ussd_si_ws.stdout_lines