---
###################
## Install logstash
###################
- name: Install logstash from local filesystem in remote host
  remote_user: root
  tags: run_install_logstash
  yum:
    name: "{{ local_packages_directory }}/{{ logstash_package_file }}"
    state: present
  when: install_logstash and local_package_install

########################################################
## Create the templated Systemd environment for logstash
########################################################
- name: Create logstash Systemd files
  import_tasks: create_logstash_systemd_files.yml
  tags: create_logstash_systemd_files
  when: install_logstash

##############################################################
## Create customized logstash.yml settings configuration file
##############################################################
- name: "Copy customized logstash configuration"
  remote_user: root
  tags: create_logstash_configuration_settings
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-service/configuration/logstash/logstash.yml"
    dest: "/etc/logstash/logstash.yml"
    owner: root
    group: root
    remote_src: yes
  when: install_logstash

################################################
## Create templated logstash configuration files
################################################
- name: Create logstash configuration files
  import_tasks: create_logstash_configuration.yml
  tags: create_logstash_configuration
  when: install_logstash_config

################################################
## Create templated logstash configuration files
################################################
- name: Create logstash trigger configuration files
  import_tasks: create_logstash_configuration_trigger.yml
  tags: create_logstash_configuration
  when: install_logstash_config and install_triggering

###########################################################
## Create per tenant templated logstash configuration files
###########################################################
- name: Create logstash configuration files per tenant
  import_tasks: create_logstash_configuration_per_tenant.yml
  tags: create_logstash_configuration_per_tenant
  when: install_logstash

###############################
## Install x-pack into logstash
###############################
#- name: Deploy x-pack plugin into logstash
#  remote_user: root
#  tags: run_install_xpack
#  shell: "/usr/share/logstash/bin/logstash-plugin install file:///tango/install/reporting-platform/reporting-platform-dependencies/7.3.0/x-pack-7.3.0.zip"
#  ignore_errors: yes
#  when: install_logstash and install_ls_xpack

###########################
## Install logstash plugins
###########################
- name: Install logstash plugins
  import_tasks: install_logstash_plugins.yml
  tags: install_logstash_plugins
  when: install_logstash

#############################
## Configuration Verification
#############################
- name: Verify the logstash configuration
  import_tasks: verify_logstash_configuration.yml
  tags: verify_logstash_configuration
  when: install_logstash

#############################
##Set permissions to /var/lib/logstash/*
###########################  
- name: "Set permissions to /var/lib/logstash/dead_letter_queue"
  file:
    path: "/var/lib/logstash/dead_letter_queue"
    state: directory
    owner: logstash
    group: logstash
    mode: 0755
  when: install_logstash

- name: "Set permissions to /var/lib/logstash/queue"
  file:
    path: "/var/lib/logstash/queue"
    state: directory
    owner: logstash
    group: logstash
    mode: 0755
  when: install_logstash

- name: "Set permissions to /var/log/logstash/logstash.log"
  file:
    path: "/var/log/logstash/logstash-plain.log"
    state: file
    owner: logstash
    group: logstash
    mode: 0744
  when: install_logstash


############################
## Enable and start logstash
############################
- name: Enable and start logstash
  remote_user: root
  command: systemctl daemon-reload
  tags: enable_and_start_logstash
  notify:
    - "start logstash"
  when: install_logstash
