---
- name: Update .bash_profile with logstash environment
  remote_user: root
  blockinfile:
    dest: /root/.bash_profile
    block: |
      export PATH_DATA={{ logstash_path_data }}
      export PATH_CONFIG={{ logstash_path_config }}
      export PATH_LOGS={{ logstash_path_logs }}
      export LOGSTASH_MONITORING_ES_URL={{ logstash_monitoring_es_url }}
      export LOGSTASH_ES_HOSTS={{ logstash_es_hosts }}

- name: Source environment and then check logstash configuration
  remote_user: root
  shell: |
    . /root/.bash_profile
    /usr/share/logstash/bin/logstash --config.test_and_exit --path.settings /etc/logstash
  register: logstash_config

- debug:
    var: logstash_config.stdout_lines