For RHEL8, run this yum
cd ../SI_tool/
yum -y install perl-Exporter-Tiny-1.000000-4.el8.noarch.rpm perl-List-MoreUtils-XS-0.428-3.el8.x86_64.rpm perl-List-MoreUtils-0.428-2.el8.noarch.rpm perl-Term-ReadLine-Gnu-1.36-7.el8.x86_64.rpm

-------------------------

Author:Garret Collins Date:16/03/12

The following steps must be carried out before you use the Phone Simulator....!


1) Check out suitable lab USSD configuration or obtain site USSD configuration.
This guide doesn't provide you with information on setting up a USSD gateway.
It only provides information on what configuration needs to be changed in order
to get the HTTP Phone Simulator to communicate with an existing USSD system.


2) The HTTP Phone Simulator relys on a HTTP server being initialised during the 
USSD SI start-up. The Phone Sim then sends its requests and receives responses
via HTTP server. The below configuration file must be present in the tango/config
directory.


NOTE:   ADDING THIS WILL NOT BRAKE ANY TYPE OF USSD TRAFFIC THAT IS ON PRODUCTION




#-------------------------------------------------------------------------------
# Filename:     USSD_SI_HttpServer.cfg
# Revision:     $        $
# Author:       Garret Collins
#
# Configuration for the USSD SI HTTP Server (Demo Software Only)
# If UssdSiHttpServer is not enabled it wont appear in the USSD SI process.
#-------------------------------------------------------------------------------

[General]
#  Is the UssdSiHttpServerEnabled enabled? (yes/no)
    UssdSiHttpServerEnabled = yes               #! BOOLEAN

# UssdResponseTimeout: Timeout waiting for response from AO USSD 
# Dialogue Handler (in milliseconds)
    UssdResponseTimeout = 10000                 #! NUMBER

# ApplicationRequestTimeout: Timeout waiting for subsequent request 
# from application on USSD dialogue (in milliseconds)
    ApplicationRequestTimeout = 10000           #! NUMBER
  
#---------------------------------------------------------------------------
# USSD_SI_HttpServer.cfg: end of file
#---------------------------------------------------------------------------

It just adds this state machine in SI                         NOTE: If this file doesnt exist, you can add it no panic, it will just add the following new needed state machine

USSD_serviceInterpreter/0/SI_Http_MI_Interface

To reload, just kill SI



3) The HTTP_ports.cfg file must be modified to add a route for the USSD_SI
devtangoA/USSD_serviceInterpreter/0           = 8115                                          

4) If running the HTTP Phone Simulator from a different location to the USSD
SI then the IP address of the machine running the Phone Sim needs to be added
to the Http Servers whitelist.

The below configuration must be present in either the SE_httpServer.cfg or 
SE_httpServer_ussdsi.cfg file depending what configuration your using.

[Whitelist]
Number of addresses                 = X+1
......
......
IP address X+1                      = 192.168.xyz.xyz

IF THERE IS A NODE BETWEEN YOUR MACHINE AND THE FINAL NODE, TURN OFF THE WHITELIST (TEMPORARELY)
number of addresses                 = 0

5) As you will now be using a HTTP interface into the SI you will need to modify
the application address of app you want to test. Applcation addresses are normally
set to either Application address = UHSA_dialogueRouter/- or 
Application address = UHSA_singleRouter/-. The applcation in question will need to 
be changed to use the below address.





[SE API Routing]
MatchType = prefix
NumberOfStringMaps = 3
Map1 = ussdDialogue, ussdOpen, ussdRequest, ussdNotification, ussdClose
Map2 = ussdSingle, ussdSingleRequest, ussdSingleNotification
Map3 = simulatorDialogue, facebook
[Application0]
Application name = ussdDialogue
Application address = UHSA_dialogueRouter/-
Response timeout = 120000
[Application1]
Application name = ussdSingle
Application address = UHSA_singleRouter/-
Response timeout = 120000
[Application2]
Application name = simulatorDialogue
Application address = SI_Http_MI_Interface/-
Response timeout = 40000
[URL Translation]
MatchType = prefix
NumberOfStringMaps = 6
Map1 = USSD_httpServer/0/se/ussdOpen, ussdOpen
Map2 = USSD_httpServer/0/se/ussdRequest, ussdRequest
Map3 = USSD_httpServer/0/se/ussdNotification, ussdNotification
Map4 = USSD_httpServer/0/se/ussdClose, ussdClose
Map5 = USSD_httpServer/0/se/ussdSingleRequest, ussdSingleRequest
Map6 = USSD_httpServer/0/se/ussdSingleNotification, ussdSingleNotification




################################## In order to not disturb what is in production and dont alter the whitelist, 
you can create a new httpServer without whitlist and called by SI process: #######################

First configure PM.cfg SI process. Add this argument:   -c /tango/config/se_ussdsi.cfg

[Process 23]

    Description         = USSD Service Interpreter
    Process Path        = /tango/bin/USSD_serviceInterpreter
    Program Name        = USSD_serviceInterpreter
    Class Name          = USSD_serviceInterpreter/0/pmIf/0
    Port                = 17010
    Argument            = -c /tango/config/se_ussdsi.cfg
    Role                = OnePerHost

    Logical Host        = localhost
    Primary Host        = localhost

    Launch Delay        = 20
    Initial Response    = 60
    Restart Attempts    = 3

    Polling Interval    = 20
    Outstanding Polls   = 3
	
	
Second create se_ussdsi.cfg  file and add httpServer

# -----------------------------------------------------------------------------
# se_ussdsi.cfg
#
# Configuration file for the service environment.
#
# -----------------------------------------------------------------------------
[License]

#
# The number of days before license expiry that warnings are issued/alarms
# raised about the impending license expiry.
#
# (default: 60)
#

    ExpiryWarningPeriod = 60


[router]
        routercfg       = /tango/config/route.cfg

[rm]
        rmcfg           = /tango/config/RM.cfg

[shs]
        shscfg          = /tango/config/SHS.cfg

[scheduler]


[httpServer]

       file = SE_httpServer_ussdsi.cfg

#[cdr]
#       cdrcfg          = /tango/config/CDR.cfg


# -----------------------------------------------------------------------------
# Section [Se Monitor Security]
# -----------------------------------------------------------------------------
#
# This section contains configuration items for SE monitor security
#

[ Se Monitor Security ]

#
# Flag to enable or disable access control
#
#     Values:
#         yes: access control ENABLED
#         no:  access control DISABLED
#
#     Default: no
#
    Access Control Enabled  = yes

#
# The access control configuration file.
# Contains list of external white-listed IP addresses allowed as SE monitor
# login hosts
#
#     Default: /tango/config/SE_monitorAccessCtrl.cfg
#
    Access Control Cfg      = /tango/config/SE_monitorAccessCtrl.cfg


# -----------------------------------------------------------------------------
# se_ussdsi.cfg: end of file
# -----------------------------------------------------------------------------


Create file httpServer file  SE_httpServer_ussdsi.cfg (This will allow UHSA and/or SI_tool to work)

[General]
HTTP requests enabled               = yes
#HTTP requests enabled               = no
Maximum connections                 = 256
Disabled status code                = 500
#Base directory                      = /tango/data/http
Base directory                      = /tango
Directory index                     = index.html
Request timeout                     = 10
Processing timeout                  = 60

[SE requests]
Enabled                             = yes
Disabled status code                = 500

[File requests]
Enabled                             = yes
Disabled status code                = 500

[Method requests]
Enabled                             = yes
Disabled status code                = 500

[Persistent connections]
Enabled                             = true
Maximum requests                    = 10
Idle timeout                        = 15

[Content Type]
default                             = text/plain
html                                = text/html
xml                                 = text/xml
xsl                                 = text/xml
css                                 = text/css

[Whitelist]
Number of addresses                 = 0
IP address 1                        = 127.0.0.1

[SE API Routing]
# This section configures mapping of URL to application string
# Match type . set to exact for exact matching, set to prefix for prefix matching
MatchType = prefix

# Number of string maps to follow
NumberOfStringMaps = 3

# string map N in the format:
# applicationName, url1, url2,.,urlM
# Note that the application name must correspond to an entry in the
# [ApplicationX] sections
Map1 = ussdDialogue, ussdOpen, ussdRequest, ussdNotification, ussdClose
Map2 = ussdSingle, ussdSingleRequest, ussdSingleNotification
Map3 = simulatorDialogue, facebook
#Map4 = simulatorSingle, ussdSingleRequest, ussdSingleNotification

# [ApplicationX]
# Application name = application name
# Application address = SE address of application
# Response timeout = time SE HTTP server should wait for a response from the
# application (in milliseconds)

[Application0]
Application name = ussdDialogue
Application address = UHSA_dialogueRouter/-
Response timeout = 120000

[Application1]
Application name = ussdSingle
Application address = UHSA_singleRouter/-
Response timeout = 120000

[Application2]
Application name = simulatorDialogue
Application address = SI_Http_MI_Interface/-
Response timeout = 40000

[URL Translation]
# This section is used to perform strip and replace on an incoming URL to get it
# in the
# correct format for the SE HTTP server to parse
# Set to exact for exact matching, prefix for prefix matching
MatchType = prefix

# Number of string maps to follow
NumberOfStringMaps = 6

# String map N in the format:
# outputUrl, inputUrl
Map1 = USSD_httpServer/0/se/ussdOpen, ussdOpen
Map2 = USSD_httpServer/0/se/ussdRequest, ussdRequest
Map3 = USSD_httpServer/0/se/ussdNotification, ussdNotification
Map4 = USSD_httpServer/0/se/ussdClose, ussdClose
Map5 = USSD_httpServer/0/se/ussdSingleRequest, ussdSingleRequest
Map6 = USSD_httpServer/0/se/ussdSingleNotification, ussdSingleNotification







6) Setting up the config.properties file of the Phone Simulator, requires you to
get [SE API Routing] information from either the SE_httpServer.cfg or 
SE_httpServer_ussdsi.cfg file. From the Map information pick the appication you wish
to test i.e. from lab configuration its either ussdDialogue or ussdSingle. Then select
one of the url's to use ussdOpen, ussdRequest, ussdNotification, ussdClose etc.
You need to add one of these url's to the configuration of the config.properites file.
You also need to set the ip address and port number of the USSD SI.



	


Example:
HTTP_SERVER_URL=http://192.168.25.48:8115/USSD_serviceInterpreter/0/se/"The Name of the USSD Request"/

The port number of the USSD SI can be found in the HTTP_ports.cfg file. If its not there then add the following.
If 8115 is already in use then pick an alternative.

gtangoC/USSD_serviceInterpreter/0 = 8115



kill -9   SI

7. Follow ALL installation steps from RN iAX-SRC_r5.53.3.1 for BOTH!! jiras => IAXSRC-5638 and IAXSRC-5642 

8. Install Mobile simulator script








