#-------------------------------------------------------------------------------
#
# Filename:    SI_tool.cfg
# Author:      Hector Barriga
#
# Jiras:
# CO Scripts:  COSC-105
#
# SI_tool, perl script, only for Linux OS, is to illustrate a Service Definition (SD) already deployed on the Service Interpreter (SI).
# It is suitable to communicate with an existing SI SD by sending requests and receiving responses via HTTP server.
#
# The HTTP SI_tool relies on a HTTP server being initialised during the USSD SI start-up. Make sure it is configured
# Also, HTTP SI_tool relies on USSD SI CDRs SIN names activated. Make sure they are activated
#
# This script will then display User Requests and/Or User Notifies. Besides, it also displays SI CDRs for each SI
# interaction and remote App CDRs which is helpful for monitoring
#
# Copyright (c) Tango Telecom 2018
# Author: Hector Barriga
#
# All rights reserved.
# This document contains confidential and proprietary information of
# Tango Telecom and any reproduction, disclosure, or use in whole or
# in part is expressly prohibited, except as may be specifically
# authorized by prior written agreement or permission of Tango Telecom.
#
#---------------------------------------------------------------------------

[SI_tool Settings]
logoutTime = 15
SE_httpServer_Configured_Ok = no   #yes / no
testmsisdn = 5511942384075
HTTP_REST_API_WS = SI_Http_MI_Interface   # Options: SI_Http_MI_Interface or USSD_siWebService. Default = USSD_siWebService
serviceCodeDefault = 8484

[iAX Tango SW Information]
USSD_SI_Version = iAX-SRC_r5-52-1-2
USSD_SI_port = 17010
sibbPort = 8093
SI_Http_port = 8115
SI_Http_instance = 0
SEhttpServercfgFile = /tango/config/SE_httpServer.cfg
USSD_SI_mainFile = /tango/config/USSD_SI_main.cfg
USSD_servicesFile = USSD_services.cfg
USSD_scriptsFile = USSD_script.js
ussd_si_sd_servicesDir = /tango/config/USSD_SI_SD/

[CDRs Information]
active_ussd_si_cdrs = /tango/data/cdr/active_SI.cdr
rollover_ussd_si_cdrs_dir = /tango/data/cdr/ServiceInterpreter/
rollover_ussd_si_cdrs_file_prefix = ServiceInterpreter
cmgr_print_cdrs_on_remote_server = yes
file_cmgr_cdrs = /tango/data/cdr/active_SOM.cdr
rollovercmgr_cdrs_dir  = /tango/data/cdr/SOM/
rollovercmgr_cdrs_file_prefix = som
dnd_print_cdrs_on_remote_server = yes
file_dnd_cdrs = /tango/data/cdr/active_DND.cdr
rolloverdnd_cdrs_dir  = /tango/data/cdr/DND/
rolloverdnd_cdrs_file_prefix = dnd
hrg_print_cdrs_on_remote_server = yes
file_hrg_cdrs = /tango/data/cdr/active_HRG.cdr
rolloverhrg_cdrs_dir  = /tango/data/cdr/HRG/
rolloverhrg_cdrs_file_prefix = hrg
sibb_print_cdrs_on_remote_server = yes
file_sibb_cdrs = /tango/data/cdr/active_sibb.cdr
rolloversibb_cdrs_dir  = /tango/data/cdr/sibb/
rolloversibb_cdrs_file_prefix = sibb
am_print_cdrs_on_remote_server = yes
file_am_cdrs = /tango/data/cdr/active_AM.cdr
rolloveram_cdrs_dir  = /tango/data/cdr/AM/
rolloveram_cdrs_file_prefix = Activity_Meter
spcm_print_cdrs_on_remote_server = yes
spcm_list_machines=IPXMIATCSPCM1,IPXMIATCSPCM2    #Default = localhost
file_spcm_cdrs = /tango/data/cdr/active_spcm.cdr
rolloverspcm_cdrs_dir  = /tango/data/cdr/spcm/
rolloverspcm_cdrs_file_prefix = spcm
miproxy_print_cdrs_on_remote_server = yes
miproxy_list_machines=idgTBA    #Default = localhost
file_miproxy_cdrs = /tango/data/cdr/active_miProxy.cdr
rollovermiproxy_cdrs_dir  = /tango/data/cdr/ussd/mi_proxy/
rollovermiproxy_cdrs_file_prefix = miProxy_idgTBA.20

[USSD SI CDR fileds]  # Check iAX-USSD-CDR v2.0.pdf
Date_SICDR_FieldNum = 3
Time_SICDR_FieldNum = 4
CorrellationID_SICDR_FieldNum = 5
OperCodeType_SICDR_FieldNum = 18
RawErrorCode_SICDR_FieldNum = 19
RawErrorCodeType_SICDR_FieldNum = 21
CauseofTermination_SICDR_FieldNum = 17
UR_SequenceNumber_SICDR_FieldNum = 7
UR_REQUESTcontent_SICDR_FieldNum = 11
UR_RESPONSEcontent_SICDR_FieldNum = 11

[HRG CDR fileds]
serverResponseCode_HRGCDR_FieldNum = 14
RH_Name_HRGCDR_FieldNum = 7

[SIBB CDR fileds]
ErrorCode_SIBBCDR_FieldNum = 14
serverResponseOperation_SIBBCDR_FieldNum = 15

[SPCM CDR fileds]
planName_SPCMCDR_FieldNum = 8

#---------------------------------------------------------------------------
# SI_tool.cfg: end of file
#---------------------------------------------------------------------------