#!/usr/bin/perl

##############################################################################
## Filename:    SI_tool.pl
## Author:      Hector Barriga
##
## Jiras:
## CO Scripts:  COSC-xx
## CO Internal: COIT-xx
##
## This perl script, only for Linux OS, is to sim a Service Definition (SD) already deployed on the Service Interpreter (SI).
## It is suitable to communicate with an existing SI SD by sending requests and receiving responses via HTTP server.
##
## The HTTP SI_tool relys on a HTTP server being initialised during the USSD SI start-up. Make sure it is configured
## Also, HTTP SI_tool relys on USSD SI CDRs SIN names activated. Make sure they are activated
##
## This script will then display User Requests and/Or User Notifies. Besides, it will also display SI CDRs for each SI
## interaction which is helpful for monitoring
##
## Copyright (c) Tango Telecom 2017
## Author: Hector Barriga
##
## All rights reserved.
## This document contains confidential and proprietary information of
## Tango Telecom and any reproduction, disclosure, or use in whole or
## in part is expressly prohibited, except as may be specifically
## authorized by prior written agreement or permission of Tango Telecom.
###############################################################################
## version 0.1.0 - First version
## version 0.2.13 - Add Inputs and Outputs to Server Requests and JavaScripts Screens
## version 0.3.3 - Support script on both Linux and Unix (SunSo) servers
## version 0.3.4 - Adding Version
### version 0.3.5 - Bug: Sending empty SC shouldnt not be allowed
my $version="0.3.5";
##
###############################################################################

#Libraries
use LWP::UserAgent;
use Term::ANSIColor;
use File::Compare;
use Getopt::Std;

###### Get arguments

if ( 0 == getopts( "h:s:c:m:" ) )
{
        usage();
        exit 0;
}

if ( defined( $opt_h ) )
{
        usage();
}

if ( defined( $opt_s ) )
{
        $SINscreenWide = $opt_s;
}
else
{
        $SINscreenWide = '75';
}

if ( defined( $opt_c ) )
{
        $CDRscreenWide = $opt_c;
}
else
{
       $CDRscreenWide = '120'
}

if ( defined( $opt_m ) )
{
        $msisdnInt = $opt_m;
        $msisdnIntFlag = 'true';
}
else
{
        $msisdnInt = $testmsisdn;
}

#Parameters
my $copycommand = qx(which cp);
chomp $copycommand;
my $mkdircommand = qx(which mkdir);
chomp $mkdircommand;
my $mvcommand = qx(which mv);
chomp $mvcommand;
my $operativeSystem = qx(uname);
chomp $operativeSystem;
my $key="";
print $key;
my $ua = LWP::UserAgent->new(keep_alive=>1);
$req = HTTP::Request->new(GET);
$req->protocol('HTTP/1.1');
$TRUE = 1;
$FALSE = 0;
$acclinecounter = 0;

#Configs
my $httpWL = $FALSE;
my $testmsisdn = 353872958622;
my $SEhttpServercfgFile = '/tango/config/SE_httpServer.cfg';
my $spawnSIFilesh = 'spawn_SI.sh';
my $SIsimScriptDir = '/tango/logs/COSTAFF/hector/sh_scripts/SI_tool/';
my $USSD_SI_mainFile = '/tango/config/USSD_SI_main.cfg';
my $USSD_servicesFile = 'USSD_services.cfg';
my $USSD_scriptsFile = 'USSD_script.js';
my $ussd_si_sd_servicesDir = "/tango/config/USSD_SI_SD/";
my $active_ussd_si_cdrs = "/tango/data/cdr/active_SI.cdr";
my $USSD_SI_port = '17010';
my $SI_Http_port = '8115';
my $SI_Http_instance = '0';
my $USSD_SI_Version = "iAX-SRC_r5-50-1-1";

# Initial Parameters
my @SEhttpServercfgFilesplit = split "/" , $SEhttpServercfgFile;
my $SEhttpServercfgOutFile = "${SIsimScriptDir}/${SEhttpServercfgFilesplit[-1]}.sisim";
my $spawnSIshOutFile = "${SIsimScriptDir}${spawnSIFilesh}";
my $USSD_servicesDirFile = "${ussd_si_sd_servicesDir}/${USSD_servicesFile}";
my $USSD_scriptsDirFile = "${ussd_si_sd_servicesDir}/${USSD_scriptsFile}";
my $killSIFlag = 'false';
my $NowelcomeWarningFlag = 'false';
my $getDuplications = 'false';
my $SINscreenWides = $SINscreenWide."s";
my $RMscreenWide = $SINscreenWide-20;
my $RMscreenWides = $RMscreenWide."s";
my $RMscreenWide1 = $RMscreenWide+1;
my $SINscreenContentWide = $SINscreenWide-2;
my $SINscreenContentWide2 = $SINscreenContentWide*2;
my $SINscreenContentWide3 = $SINscreenContentWide*3;
my $CDRscreenWides = $CDRscreenWide."s";
my $CDRscreenContentWide = $CDRscreenWide-2;
my @USSD_SI_VersionNum = split "-" , $USSD_SI_Version ;
if ($USSD_SI_VersionNum[2] gt '46')
{
        $SINnameCDRnum = '16';
}
elsif ($USSD_SI_VersionNum[2] eq '46' and $USSD_SI_VersionNum[3] gt '6')
{
        $SINnameCDRnum = '16';
}
elsif ($USSD_SI_VersionNum[2] eq '46' and $USSD_SI_VersionNum[3] eq '6' and $USSD_SI_VersionNum[4] ge '1')
{
        $SINnameCDRnum = '16';
}
else
{
        $SINnameCDRnum = '15';
}
if ($USSD_SI_VersionNum[2] lt '32')
{
        $SIversionURLFlag = 'low';
}

#Script
$checkIfSI_toolRunning = qx(ps -ef | grep SI_tool | egrep -v grep | egrep -v vi | wc -l );
chomp($checkIfSI_toolRunning);
if ( $checkIfSI_toolRunning != "1")
{
        print color("red"),"\nWARNING! \"SI_tool\" is already being RUN by SOMEONE else. Only 1 SI_tool allowed per server. I am going to exit now otherwise you might brake his temporal SI_tool backups\n",color("reset");
        if ( $operativeSystem eq "Linux")
        {
                qx(ps -ef | grep SI_tool | egrep -v grep | sort | tail -1 | tr -s " " | cut -d " " -f 2 | xargs kill -9);
        }
        else
        {
                qx(ps -ef | grep SI_tool | egrep -v grep | sort | tail -1 | tr -s " " | cut -d " " -f 3 | xargs kill -9);
        }
}

unless (-e "$spawnSIshOutFile" )
        {
                write_spawn_SIshFile($USSD_SI_port);
                print color("green"),"\nINFO: spawn_SI.sh file didnt exist. It is Ok now, I just created. I need it to be able to telnet(spawn) to SI to send verbose\/quiet to serviceClient and get SR responses\n", color("reset");
        }

if ($SIversionURLFlag eq "low")
{
        $msisdnInt = "123456789";
        print color("green"),"\n                                     WELCOME TO SI_tool\n                                       Version $version\n",color("red"),"                                   Send \"exit\"  to quit\n\n",color("green"),"Since SI version is ",color("reset"),"$USSD_SI_Version ",color("green"),"MSISDN will be $msisdnInt and cant be changed\n",color("reset");
}
else
{
        if ($msisdnIntFlag ne "true")
        {
                print color("green"),"\n                                     WELCOME TO SI_tool\n                                       Version $version\n",color("red"),"                                   Send \"exit\"  to quit\n\n",color("reset"),"Enter MSISDN including Country Code  ( Default = $testmsisdn ) [press Enter to use default] > ";
                $msisdnIn = <STDIN>;
                chomp($msisdnIn);
                if ($msisdnIn ne "") { $msisdnInt = $msisdnIn; }
                else { $msisdnInt = "$testmsisdn"; }
        }
}
my $ussdsimsisdnInt = join "0", ( $msisdnInt =~ m/(.)/g );
print "\nWould you like me to show contents of all INPUTS variables each JavaScript gets and OUTPUTS results\nit generates per session ?  [If yes, enter JavaScript Tag name. If not, press Enter to Skip this] > ";
$javaScriptTagkey = <STDIN>;
chomp($javaScriptTagkey);
push @javaScriptAllTags, $javaScriptTagkey;
while ($javaScriptTagkey ne "")
{
        print "Would you like to add more ? [If yes, enter JavaScript Tag name. If not, press Enter to continue] > ";
        $javaScriptTagkey = <STDIN>;
        chomp($javaScriptTagkey);
        foreach (@javaScriptAllTags)
        {
                if( $_ =~ m/$javaScriptTagkey/ )
                {
                        $getDuplications = 'true';
                }
        }
        if ($javaScriptTagkey ne "")
        {
                if ($getDuplications eq "false")
                {
                        push @javaScriptAllTags, $javaScriptTagkey;
                }
                else
                {
                        print color("red"),"Sorry, you have already entered that JavaScript Tag, try again...\n",color("reset");
                        $getDuplications = 'false';
                }
        }
        $javaScriptTagkeyFlag = 'yes';
}
startSIsim();
$SIG{INT} = \&interrupt;
sub interrupt
{
    print STDERR color("red")," Send \"exit\"  to quit :) ",color("reset"),"> "
}
if ( $operativeSystem eq 'Linux')
{
        chomp(my @checkExpect = `rpm -qa | grep expect`);
        if ( $checkExpect[-1] eq "" )
        {
                print color("red"),"\nWARNING! \"expect\" package is not installed. It is used to spawn Service Interpreter to send verbose\/quiet to serviceClient and get SR responses\nAs root, run this command: yum install -y expect*",color("reset");
                                print color("green"),"\nIN THE MAINTIME, telnet SI (telnet 0 $USSD_SI_port) and send verbose temporarely",color("reset");
                print "\nAre you sure you want to continue? [If yes, press Return. If not, enter exit] > ";
                $continue0 = <STDIN>;
                chomp($continue0);
                if ( $continue0 eq "exit"){exit;}
        }
}

while(true)
{
        print color("reset"),"\n";
        print colored(" SEND > ",'white on_blue')," ";
        $key = <STDIN>;
        chomp($key);
        if ($key eq "")
        {
                my $tryagain = 0;
                while($tryagain == 0)
                {
                print colored("You must send something. ShortCode, \"exit\"  or an option. Try again\n",'red');
                print colored(" SEND > ",'white on_blue')," ";
                $key = <STDIN>;
                chomp($key);
                unless ($key eq ""){$tryagain = 1;}
                };

        }
        if ($key eq "exit") {exit;}
                if ($SIversionURLFlag eq "low")
                {
                        $url="http://127.0.0.1:$SI_Http_port/USSD_serviceInterpreter/$SI_Http_instance/se/facebook/?ussdString=".$key;
                }
                else
                {
                        $url="http://127.0.0.1:$SI_Http_port/USSD_serviceInterpreter/$SI_Http_instance/se/facebook/?msisdn=".$msisdnInt."&ussdString=".$key;
                }
                $req->url($url);
                $ua->default_header ("Connection" => "keep-alive");

                $res = $ua->request($req);

                # check the outcome
                #if ($res->is_success) {
                print_UR_UN_Screen();
                #}
                #else {
                #       print "Error: " . $res->status_line . "\n"
                #}
};



#Subroutines
sub startSIsim
{
if ($httpWL != $FALSE )
{
        startSIsimWarning();
        unless (-e "$SEhttpServercfgOutFile")
        {
                write_SE_httpServercfg();
                print color("green"),"\nINFO: SE_httpServer.cfg.sisim didnt exist. It is Ok now, I just created. I need it to allow SI_tool to send request to SI via its HTTP interface\n", color("reset");
        }
        handleFileBackup($SEhttpServercfgFile,"backup");
        system("$copycommand -rfp /tango/config/SE_httpServer.cfg $SIsimScriptDir/SE_httpServer.cfg.orig");
        system("$copycommand $SIsimScriptDir/SE_httpServer.cfg.sisim /tango/config/SE_httpServer.cfg");
        $killSIFlag = 'true';
        push (@pushkillSIFlag,$killSIFlag);
        $NowelcomeWarningFlag = 'true';
}
reloadTempUSSD_SI_main();
if ($javaScriptTagkeyFlag eq "yes")
{
        reloadTempUSSD_SD_SI_files();
}
if ( $pushkillSIFlag[-1] eq "true")
{
        if ($NowelcomeWarningFlag eq "false")
        {
                welcomeWarning();
        }
        killSI("start");
}
else
{
        print color("yellow"),"\n===========================================================================================\n"
}
system("$spawnSIshOutFile verbose");
print "[Running $spawnSIshOutFile verbose]\nSending verbose to USSD_serviceInterpreter/$SI_Http_instance/serviceClient";
if ( $operativeSystem eq 'SunOS')
{
print color("Cyan"),"\n\nONLY IF you get error ",color("red"),"Can't locate Expect.pm in \@INC",color("Cyan")," below, you need to install Expect perl module. (So might IO-Tty).\nDo the following: Exit, download Perl module(s) from http://search.cpan.org/ and as root, run these commands:\n1) perl Makefile.PL\n2) make\n3) make test\n4) make install\n5) Finally run correct permissions\n\n",color("red");
        @checkExpectModule = qx(perl -e "use Expect;");
}
print color("yellow"),"\n===========================================================================================\n", color("reset");
}


sub stopSIsim
{
if ($httpWL != $FALSE )
{
        system("$copycommand -rfp $SIsimScriptDir/SE_httpServer.cfg.orig /tango/config/SE_httpServer.cfg");
}
system("$spawnSIshOutFile quiet ");
reloadOrigUSSD_SI_main();
reloadOrigUSSD_SD_SI_files();
if ( $pushkillSIFlag[-1] eq "true")
{
        killSI("stop");
}
print "Bye.\n\n";
exit
}

# Write temporal SE_httpServer.cfg if needed ( $httpWL is enabled)
sub write_SE_httpServercfg
{
        my $SEhttpServercfgFile = <<'END_FILE';
[General]
HTTP requests enabled               = yes
#HTTP requests enabled               = no
Maximum connections                 = 256
Disabled status code                = 500
#Base directory                      = /tango/data/http
Base directory                      = /tango
Directory index                     = index.html
Request timeout                     = 10
Processing timeout                  = 60

[SE requests]
Enabled                             = yes
Disabled status code                = 500

[File requests]
Enabled                             = yes
Disabled status code                = 500

[Method requests]
Enabled                             = yes
Disabled status code                = 500

[Persistent connections]
Enabled                             = true
Maximum requests                    = 10
Idle timeout                        = 15

[Content Type]
default                             = text/plain
html                                = text/html
xml                                 = text/xml
xsl                                 = text/xml
css                                 = text/css

[Whitelist]
Number of addresses                 = 0
IP address 1                        = 127.0.0.1

[SE API Routing]
# This section configures mapping of URL to application string

# Match type . set to exact for exact matching, set to prefix for prefix matchin
MatchType = prefix

# Number of string maps to follow
NumberOfStringMaps = 2

# string map N in the format:
# applicationName, url1, url2,.,urlM
# Note that the application name must correspond to an entry in the
# [ApplicationX] sections
Map1 = ussdDialogue, facebook
Map2 = ussdSingle, ussdSingleRequest, ussdSingleNotification

# [ApplicationX]
# Application name = application name
# Application address = SE address of application
# Response timeout = time SE HTTP server should wait for a response from the
# application (in milliseconds)
[Application0]

Application name = ussdDialogue
Application address = SI_Http_MI_Interface/-
#Application address = UHSA_dialogueRouter/-
Response timeout = 40000

[Application1]
Application name = ussdSingle
Application address = SI_Http_MI_Interface/-
Response timeout = 40000

[URL Translation]
# This section is used to perform strip and replace on an incoming URL to get it
 # in the correct format for the SE HTTP server to parse

# Set to exact for exact matching, prefix for prefix matching
MatchType = prefix

# Number of string maps to follow
NumberOfStringMaps = 6

# String map N in the format:
# outputUrl, inputUrl
Map1 = USSD_httpServer/0/se/ussdOpen, ussdOpen
Map2 = USSD_httpServer/0/se/ussdRequest, ussdRequest
Map3 = USSD_httpServer/0/se/ussdNotification, ussdNotification
Map4 = USSD_httpServer/0/se/ussdClose, ussdClose
Map5 = USSD_httpServer/0/se/ussdSingleRequest, ussdSingleRequest
Map6 = USSD_httpServer/0/se/ussdSingleNotification, ussdSingleNotification
END_FILE

open(my $fh, '>', $SEhttpServercfgOutFile) or die "Could not write file '$SEhttpServercfgFile' $!";
print $fh $SEhttpServercfgFile;
close $fh;
}

sub write_spawn_SIshFile
{
$SIport = $_[0];
        my $spawnSIshFile = <<"END_FILE1";
#!/bin/bash
if [ "\$1" == "verbose" ];then
expect <<'EOF'
log_user 0
spawn telnet 0 $SIport
expect "assistance."
send "\r"
expect "mon>"
send "a serviceClient;s verbose;\r"
send "\r"
expect "mon>"
send "quit\r"
log_user 1
EOF
else
expect <<'EOF'
log_user 0
spawn telnet 0 $SIport
expect "assistance."
send "\r"
expect "mon>"
send "a serviceClient;s quiet;\r"
send "\r"
expect "mon>"
send "quit\r"
log_user 1
EOF
fi
END_FILE1

open(my $fh1, '>', $spawnSIshOutFile) or die "Could not write file '$spawnSIshFile' $!";
print $fh1 $spawnSIshFile;
close $fh1;
system("chmod 755 $spawnSIshOutFile");
}

sub startSIsimWarning
{
print color("yellow"),"\n===========================================================================================\n";
print color("red"),"WARNING! \$httpWL parameter in SI_tool.pl is enabled.\n",color("yellow");
print "--I'm about to temporarely reload a new SE_httpServer.cfg in the SI and",color("red")," restart SI process",color("yellow")," to activate SI_tool to sim SI via its HTTP interface. \n";
print "--Note that, I will recover original SE_httpServer.cfg when closing the SI_tool \n";
print "===========================================================================================\n", color("reset");
print "Are you sure you want to continue? [If NOT, cancel with Control+C] [Otherwise, enter return] > ";
$continue = <STDIN>;
chomp($continue);
unless (lc($continue) eq 'yes' or lc($continue) eq 'y' )
{
}
}

sub print_UR_UN_Screen
{
printCDRsscreen();
if ( $typeOfSIN eq "UN" )
{
        $typeOfSINtitle = 'User Notify : '.$SINname[$SINnameCDRnum];
        $typeOfSIN = 'UR';
        $acclinecounter = 0;
        printf( "\e[0m\n%-$SINscreenWides", "                      V");;printf( "\e[0m\n%-$SINscreenWides", " ");printf( "\e[0m\n%-$SINscreenWides", "$typeOfSINtitle" );
        printf( "\e[7;49;32m\n %-$SINscreenWides", " " );
}
else
{
        $typeOfSINtitle = 'User Request';
        printf( "\e[0m\n%-$SINscreenWides", "                      V");;printf( "\e[0m\n%-$SINscreenWides", " ");printf( "\e[0m\n%-$SINscreenWides", "$typeOfSINtitle" );
        printf( "\e[7;49;93m\n %-$SINscreenWides", " " );
}
my $URstr = $res->decoded_content;
while($URstr =~ /([^\n]+)\n?/g)
{
        $URstrLineLength = length $1;
        if ( $URstrLineLength > $SINscreenContentWide and $URstrLineLength < $SINscreenContentWide2 )
        {
                $URstrLine1 =  substr($1, 0, $SINscreenContentWide);
                $URstrLine2 =  substr($1, $SINscreenContentWide);
                printf( "\n %-$SINscreenWides", $URstrLine1 );
                printf( "\n %-$SINscreenWides", $URstrLine2 );
        }
        elsif ( $URstrLineLength > $SINscreenContentWide2 and $URstrLineLength < $SINscreenContentWide3 )
        {
                $URstrLine1 =  substr($1, 0, $SINscreenContentWide);
                $URstrLine2 =  substr($1, $SINscreenContentWide, $SINscreenContentWide);
                $URstrLine3 =  substr($1, $SINscreenContentWide*2, $SINscreenContentWide);
                printf( "\n %-$SINscreenWides", $URstrLine1 );
                printf( "\n %-$SINscreenWides", $URstrLine2 );
                printf( "\n %-$SINscreenWides", $URstrLine3 );
        }
        elsif ( $URstrLineLength > $SINscreenContentWide3 )
        {
                $URstrLine1 =  substr($1, 0, $SINscreenContentWide);
                $URstrLine2 =  substr($1, $SINscreenContentWide, $SINscreenContentWide);
                $URstrLine3 =  substr($1, $SINscreenContentWide2, $SINscreenContentWide);
                $URstrLine4 =  substr($1, $SINscreenContentWide3, $SINscreenContentWide);
                printf( "\n %-$SINscreenWides", $URstrLine1 );
                printf( "\n %-$SINscreenWides", $URstrLine2 );
                printf( "\n %-$SINscreenWides", $URstrLine3 );
                printf( "\n %-$SINscreenWides", $URstrLine4 );
        }
        else
        {
        printf( "\n %-$SINscreenWides", $1 );
        }
}
print " ";
printf( "\n %-$SINscreenWides\e[0m\n", " " );
}

sub printCDRsscreen
{
$linecounter = 0;
printf( "\e[0m %-$SINscreenWides", "                     |" );printf( "%$CDRscreenWides", "CDRs $active_ussd_si_cdrs" );
printf( "\e[0m\n %-$SINscreenWides", "                     |" );printf( "\e[7;49;37m %-$CDRscreenWides", " " );
open USSDSICDRFILE, "<$active_ussd_si_cdrs" or die(color("reset"), "\nCould not open ussd si cdrs file. $!\n\n");
while(<USSDSICDRFILE>)
 {
     chomp;
     if( $_ =~ m/$ussdsimsisdnInt/ )
        {
                push (@allussdsicdrsformsisdnInt,$_);
        }
}
my @CDRCorrelationID = split "," , $allussdsicdrsformsisdnInt[-1];
close USSDSICDRFILE;
open USSDSICDRFILE1, "<$active_ussd_si_cdrs" or die(color("reset"), "\nCould not open ussd si cdrs file. $!\n\n");
while(<USSDSICDRFILE1>)
 {
     chomp;
     if( $_ =~ m/$CDRCorrelationID[5]/ )
        {
        $linecounter++;
        if ( $linecounter > $acclinecounter )
           {
                $ussdsiCDRlinelength = length $_;
                if ( $ussdsiCDRlinelength > $CDRscreenContentWide )
                {
                        for (my $d=0; $d < $ussdsiCDRlinelength; $d+=$CDRscreenContentWide)
                        {
                                $ussdsiCDRstrLine =  substr($_, $d, $CDRscreenContentWide);
                                printf( "\e[0m\n %-$SINscreenWides", "                     |" );
                                printf( "\e[7;49;37m %-$CDRscreenWides", $ussdsiCDRstrLine );
                                printf( "\e[0m\n %-$SINscreenWides", "                     |" );
                                printf( "\e[7;49;37m %-$CDRscreenWides", " " );
                        }
                }
                else
                {
                        printf( "\e[0m\n %-$SINscreenWides", "                     |" );printf( "\e[7;49;37m %-$CDRscreenWides", $_ );
                        printf( "\e[0m\n %-$SINscreenWides", "                     |" );printf( "\e[7;49;37m %-$CDRscreenWides", " " );
                }

                if( $_ =~ m/$CDRCorrelationID[5]/ and $_ =~ m/$ussdsimsisdnInt,17,48/)
                {
                        @SINname = split "," , $_;
                        print_SC_Screen($CDRCorrelationID[5]);
                }

                if( $_ =~ m/$CDRCorrelationID[5]/ and $_ =~ m/$ussdsimsisdnInt,17,46/)
                {
                        @SINname = split "," , $_;
                        print_SR_Screen($CDRCorrelationID[5]);
                }
            }
        }
     if( $_ =~ m/$CDRCorrelationID[5]/ and $_ =~ m/$ussdsimsisdnInt,17,43/)
     {
        $typeOfSIN = 'UN';
        @SINname = split "," , $_;
     }
}
close USSDSICDRFILE1;
$acclinecounter = $linecounter;

}

sub print_SC_Screen
{
$JavaScriptTagFoundFlag1 = 'false';
$JavaScriptTagFoundFinished = 'false';
$JavaScriptTagFoundFlagcont = 'false';
$JavaScriptTagFoundFlag3 = 'false';
$JavaScriptTagFoundFlag4 = 'false';
$typeOfSINtitle = 'JavaScript : '.$SINname[$SINnameCDRnum];
$mapparameterInputCounter = 0;
$mapparameterOutputCounter = 0;
@getAllOUTPUTSFromPmlogs = ();
@getAllINPUTSFromPmlogs = ();
$finishGetFromPmlogsFlag = 'false';
$JavaScriptFoundstatusCode = 'false';

getAllInputsOutoutsFromPmlogs($_[0]);
printf( "\e[0m\n %-$SINscreenWides", "                     V");;printf( "\n%-$SINscreenWides", " ");printf( "\n%-$SINscreenWides", "$typeOfSINtitle" );
printf( "\e[7;49;35m\n %-$SINscreenWides", " " );
open USSDSISDservicesFILE1, "<$ussd_si_sd_servicesDir/USSD_services.cfg" or die(color("reset"), "\nCould not open ussd si USSD_services.cfg file. $!\n\n");
while(<USSDSISDservicesFILE1>)
{
     chomp;
     if( $_ =~ m/$SINname[$SINnameCDRnum]/ )
        {
                $JavaScriptTagFoundFlag1 = 'true';
        }
     if( $_ =~ m/SCRIPT_REQ/ and $JavaScriptTagFoundFlag1 eq "true")
        {
                $JavaScriptTagFoundFlag1 = 'false';
        }
     if( $_ =~ m/Function/ and $JavaScriptTagFoundFlag1 eq "true" and $JavaScriptTagFoundFinished eq "false" )
        {
                @JSFunctionName = split "Function = ",$_;
                foreach (@javaScriptAllTags)
                {
                        if( $_ =~ m/$JSFunctionName[-1]/ )
                        {
                                $finishGetFromPmlogsFlag = 'true';
                        }
                }
                if ( $finishGetFromPmlogsFlag eq "true")
                {
                        finishgetINPUTSFromPmlogs($JSFunctionName[-1]);
                        @getEachInput = split /\|/ , $cleanInputLine[-1];
                        @getEachOutput = split /\|/ , $cleanOutputLine[-1];
                }
                printf( "\n %-$SINscreenWides", $_ );
                printf( "\n %-$SINscreenWides", "------------------------------------------------");
                printf( "\n %-$SINscreenWides", "              INPUTS                  ");
                if ($javaScriptTagkeyFlag eq "yes" and $finishGetFromPmlogsFlag eq "true")
                {
                        printf( "\n %-$SINscreenWides", " PLACEHOLDER    =>    PARAMETER   =   CONTENT");
                        printf( "\n %-$SINscreenWides", " ");
                }
                $JavaScriptTagFoundFlag1 = 'false';
                $JavaScriptTagFoundFlagcont = 'true';
        }
     if( $_ =~ m/Status Code/ and $JavaScriptFoundstatusCode eq "false" and $JavaScriptTagFoundFlagcont eq "true" and $JavaScriptTagFoundFinished eq "false" )
        {
                @statusCode = split "= ", $_;
                $JavaScriptFoundstatusCode = 'true';
        }
     if( $_ =~ m/ScriptInputData/ and $JavaScriptTagFoundFlagcont eq "true" )
        {
                $JavaScriptTagFoundFlag3 = 'true';
        }
     if ( $_ =~ m/Map/ and $_ =~ /,/ and $JavaScriptTagFoundFlag3 eq "true" and $JavaScriptTagFoundFlagcont eq "true" )
        {
                @mapparameter = split "," , $_;
                if ($javaScriptTagkeyFlag eq "yes" and $finishGetFromPmlogsFlag eq "true")
                {
                        $mapparameterLength = scalar @getEachInput;
                        @getPlaceHolder = split "= " , $mapparameter[0];
                        if ($mapparameterInputCounter < $mapparameterLength)
                        {
                                if ($getPlaceHolder[-1] eq "\${session_callReferenceId}")
                                {
                                        $printInputsLine = $getEachInput[$mapparameterInputCounter];
                                }
                                else
                                {
                                        $printInputsLine = $getPlaceHolder[-1]." => ".$getEachInput[$mapparameterInputCounter];
                                }
                                $printInputsLineLenth = length $printInputsLine;
                                if ( $printInputsLineLenth > $SINscreenContentWide )
                                {
                                        for (my $m=0; $m < $printInputsLineLenth; $m+=$SINscreenContentWide)
                                        {
                                                $printInputstrLine =  substr($printInputsLine, $m, $SINscreenContentWide);
                                                printf( "\n %-$SINscreenWides", $printInputstrLine );
                                        }
                                }
                                else
                                {
                                        printf( "\n %-$SINscreenWides", $printInputsLine);
                                }
                                $mapparameterInputCounter++;
                        }
                }
                else
                {
                        printf( "\n %-$SINscreenWides", $mapparameter[0] );
                }
        }
     if( $_ =~ m/ScriptOutputData/ and $_ !=~ m/Param/ and $JavaScriptTagFoundFlag3 eq "true" and $JavaScriptTagFoundFlagcont eq "true" )
        {
                unless( $_ =~ m/Parameter/)
                {
                printf( "\n %-$SINscreenWides", "------------------------------------------------");
                printf( "\n %-$SINscreenWides", "              OUTPUTS             ");
                if ($javaScriptTagkeyFlag eq "yes" and $finishGetFromPmlogsFlag eq "true")
                {
                        printf( "\n %-$SINscreenWides", " PLACEHOLDER     =>             CONTENT");
                        printf( "\n %-$SINscreenWides", " ");
                }
                $JavaScriptTagFoundFlag3 = 'false';
                $JavaScriptTagFoundFlag4 = 'true';
                }

        }
     if ( $_ =~ m/Map/ and $_ =~ /,/ and $JavaScriptTagFoundFlag4 eq "true" and $JavaScriptTagFoundFlagcont eq "true")
        {
                @mapparameter = split "," , $_;
                if ($javaScriptTagkeyFlag eq "yes" and $finishGetFromPmlogsFlag eq "true")
                {
                        $mapparameterLength = scalar @getEachOutput;
                        @getPlaceHolder = split "= " , $mapparameter[0];
                        if ($mapparameterOutputCounter < $mapparameterLength)
                        {
                                $printOutputsLine = $getPlaceHolder[-1]." => ".$getEachOutput[$mapparameterOutputCounter];
                                $printOutputsLineLenth = length $printOutputsLine;
                                $statusCode1 = $statusCode[-1]; $getPlaceHolder1 = $getPlaceHolder[-1];
                                @statusCodeCleant = split "{", $statusCode1;@getPlaceHolderCleant = split "{", $getPlaceHolder1;

                                if ( $statusCodeCleant[-1] eq $getPlaceHolderCleant[-1] )
                                {
                                        $statusCodePlaceHolder =  $getPlaceHolder[-1]."=".$getEachOutput[$mapparameterOutputCounter];

                                }
                                else
                                {
                                        $statusCodePlaceHolder = $statusCode[-1];
                                }
                                if ( $printOutputsLineLenth > $SINscreenContentWide )
                                {
                                        for (my $c=0; $c < $printOutputsLineLenth; $c+=$SINscreenContentWide)
                                        {
                                                $printOutputstrLine =  substr($printOutputsLine, $c, $SINscreenContentWide);
                                                printf( "\n %-$SINscreenWides", $printOutputstrLine );
                                        }
                                }
                                else
                                {
                                        printf( "\n %-$SINscreenWides", $printOutputsLine);
                                }
                                $mapparameterOutputCounter++;
                        }
                }
                else
                {
                        printf( "\n %-$SINscreenWides", $mapparameter[0] );
                }
        }
     if( $_ =~ m/ScriptRequestTag/ and $JavaScriptTagFoundFlagcont eq "true" )
        {
                $JavaScriptTagFoundFlagcont = 'false';
                $JavaScriptTagFoundFinished = 'true';
        }
     if( $_ =~ m/UserMessageTag0/ and $JavaScriptTagFoundFlagcont eq "true" )
        {
                $JavaScriptTagFoundFlagcont = 'false';
                $JavaScriptTagFoundFinished = 'true';
        }

}
close USSDSISDservicesFILE1;
printf( "\n %-$SINscreenWides", "------------------------------------------------");
printf( "\n%-8s\e[0m", " Resp Map = ");
$statusCodePlaceHolderlength = length $statusCodePlaceHolder;
if ( $statusCodePlaceHolderlength > $RMscreenWide and $javaScriptTagkeyFlag eq "yes" and $finishGetFromPmlogsFlag eq "true")
{
        for (my $r=0; $r < $printOutputsLineLenth; $r+=$RMscreenWide)
        {
                $statusCodePlaceHolderLine =  substr($statusCodePlaceHolder, $r, $RMscreenWide);
                printf( " %-$RMscreenWides", $statusCodePlaceHolderLine );
        }
}
elsif ($statusCodePlaceHolderlength < $RMscreenWide1 and $javaScriptTagkeyFlag eq "yes" and $finishGetFromPmlogsFlag eq "true")
{
        printf( "%-$RMscreenWides", "$statusCodePlaceHolder");
}
else
{
        printf( "%-$RMscreenWides", "$statusCode[-1]");
}
printf( "\e[7;49;35m%-9s", " ");
printf( "\e[7;49;35m\n %-$SINscreenWides\e[0m", " ");
}

sub print_SR_Screen
{
$CDRCorrelationID = $_[0];
$ServerRequestTagFoundFlag1 = 'false';
$ServerRequestTagFoundFinished = 'false';
$ServerRequestTagFoundFlagcont = 'false';
$RequestStrFoundFlag = 'false';
$ServerRequestTagFoundFlag4 = 'false';
$typeOfSINtitle = 'Server Request : '.$SINname[$SINnameCDRnum];
$SRFoundstatusCode = 'false';
printf( "\e[0m\n%-$SINscreenWides", "                      V");;printf( "\n%-$SINscreenWides", " ");printf( "\n%-$SINscreenWides", "$typeOfSINtitle" );
printf( "\e[7;49;31m\n %-$SINscreenWides", " " );
open USSDSISDservicesFILE2, "<$ussd_si_sd_servicesDir/USSD_services.cfg" or die(color("reset"), "\nCould not open ussd si USSD_services.cfg file. $!\n\n");
while(<USSDSISDservicesFILE2>)
 {
     chomp;
     if( $_ =~ m/$SINname[$SINnameCDRnum]/ )
        {
                $ServerRequestTagFoundFlag1 = 'true';
        }
     if( $_ =~ m/Request/ and $ServerRequestTagFoundFlag1 eq "true" and $RequestStrFoundFlag eq "false" )
        {
                @SRTNumline = split "= " , $_;
                $SRTNum = 'ServerRequestTag'.$SRTNumline[1];
                $SRTNextNum = $SRTNumline[1] + 1;
                $SRTNextNumline = 'ServerRequestTag'.$SRTNextNum;
                $RequestStrFoundFlag = 'true';
        }
    if( $_ =~ m/Response Map Value/ and $SRFoundstatusCode eq "false" and $ServerRequestTagFoundFlag1 eq "true" and $ServerRequestTagFoundFinished eq "false" )
        {
                @ResponseMapValueLine = split "= ", $_;
                $SRFoundstatusCode = 'true';
        }
     if( $_ =~ m/$SRTNum/ and $RequestStrFoundFlag eq "true" and $ServerRequestTagFoundFlag1 = 'true' and $ServerRequestTagFoundFinished eq "false" )
        {
                $ServerRequestTagFoundFlag1 = 'false';
                $ServerRequestTagFoundFlagcont = 'true';
        }
     if( $ServerRequestTagFoundFlagcont eq "true" and $ServerRequestTagFoundFinished eq "false" )
        {
                unless ($_ =~ m/ServerRequestTag/ )
                {
                        $SRstrLineTrimSpaces = $_;
                        $SRstrLineTrimSpaces =~ s/\s//g;
                        $SRstrLineLength = length $SRstrLineTrimSpaces;
                        if ( $SRstrLineLength > $SINscreenContentWide )
                        {
                                for (my $i=0; $i < $SRstrLineLength; $i+=$SINscreenContentWide)
                                {
                                        $SRstrLine =  substr($SRstrLineTrimSpaces, $i, $SINscreenContentWide);
                                        printf( "\n %-$SINscreenWides", $SRstrLine );
                                }
                        }
                        else
                        {
                        printf( "\n %-$SINscreenWides", $SRstrLineTrimSpaces );
                        }
                        if ($_ =~ m/Resource/ )
                        {
                                my @srurlresource =  split "=" , $SRstrLineTrimSpaces;
                                $srurlresourceline = $srurlresource[1];
                                my @srurlresourcepath = split "/" , $srurlresourceline;
                                $srurlresourcepathlast = $srurlresourcepath[-1];
                        }
                }
        }
     if( $_ =~ m/$SRTNextNumline/ and $ServerRequestTagFoundFlagcont eq "true" and $ServerRequestTagFoundFinished eq "false" )
        {

                $ServerRequestTagFoundFlagcont = 'false';
                $ServerRequestTagFoundFinished = 'true';
        }
     if( $_ =~ m/ScriptRequestTag/ and $ServerRequestTagFoundFlagcont eq "true" and $ServerRequestTagFoundFinished eq "false" )
        {
                $ServerRequestTagFoundFlagcont = 'false';
                $ServerRequestTagFoundFinished = 'true';
        }

}
close USSDSISDservicesFILE2;

$foundpmlog = 'no';
$foundpmlogresponse = 'no';
$foundpmlogresponsecont = 'no';
$foundpmlogresponsefinished = 'no';
printf( "\n %-$SINscreenWides", "------------------------------------------------- " );printf( "\n %-$SINscreenWides", "        Request Sent To Remote Server is: " );printf( "\n %-$SINscreenWides\n", " " );
open pmlogFILE, "</tango/logs/process/pm.log" or die(color("reset"), "\nCould not open pm.log file. $!\n\n");
while(<pmlogFILE>)
 {
     chomp;
     unless ( $USSD_SI_port eq "17020")
        {
                $ServiceClientFilter = 'USSD ServiceClient';
        }
     else
        {
                $ServiceClientFilter = 'prepareHttpUrl';
        }
     if( $_ =~ m/$ServiceClientFilter/ and $_ =~ m/Prepared URL is/ and $_ =~ m/$srurlresourcepathlast/  and $_ =~ m/$msisdnInt/ and $_ =~ m/$CDRCorrelationID/ )
        {
                $foundpmlog = 'yes';
                $pmlogstrLineLength = length $_;
                if ( $pmlogstrLineLength > $SINscreenContentWide )
                {
                        for (my $j=0; $j < $pmlogstrLineLength; $j+=$SINscreenContentWide)
                        {
                                $pmlogstrLine =  substr($_, $j, $SINscreenContentWide);
                                printf( " %-$SINscreenWides\n", $pmlogstrLine );
                        }
                }
                else
                {
                        printf( "\n %-$SINscreenWides", $_ );
                }
        }
     if( $_ =~ m/------/ and $foundpmlog eq "yes" and $foundpmlogresponse eq "no" )
        {
                $foundpmlogresponsecont = 'yes';
        }
     if( $_ =~ m/</ and $_ =~ m/>/ and $foundpmlogresponsecont eq "yes" and $foundpmlogresponsefinished eq "no" )
        {
                printf( " %-$SINscreenWides", "------------------------------------------------- " );printf( "\n %-$SINscreenWides", "                     RESPONSE : " );printf( "\n %-$SINscreenWides\n", " " );
                $foundpmlogresponse = 'yes';
                $pmlogrespstrLineLength = length $_;
                if ( $pmlogrespstrLineLength > $SINscreenContentWide )
                {
                        for (my $n=0; $n < $pmlogrespstrLineLength; $n+=$SINscreenContentWide)
                        {
                                $pmlogrespstrLine =  substr($_, $n, $SINscreenContentWide);
                                printf( " %-$SINscreenWides\n", $pmlogrespstrLine );
                        }
                }
                else
                {
                        printf( "\n %-$SINscreenWides", $_ );
                }
        $foundpmlogresponsefinished = 'yes';
        }
     elsif( $_ =~ m/{/ and $_ =~ m/}/ and $foundpmlogresponsecont eq "yes" and $foundpmlogresponsefinished eq "no" )
        {
                printf( " %-$SINscreenWides", "------------------------------------------------- " );printf( "\n %-$SINscreenWides", "                     RESPONSE : " );printf( "\n %-$SINscreenWides\n", " " );
                $foundpmlogresponse = 'yes';
                $pmlogrespstrLineLength = length $_;
                if ( $pmlogrespstrLineLength > $SINscreenContentWide )
                {
                        for (my $n=0; $n < $pmlogrespstrLineLength; $n+=$SINscreenContentWide)
                        {
                                $pmlogrespstrLine =  substr($_, $n, $SINscreenContentWide);
                                printf( " %-$SINscreenWides\n", $pmlogrespstrLine );
                        }
                }
                else
                {
                        printf( "\n %-$SINscreenWides", $_ );
                }
        $foundpmlogresponsefinished = 'yes';
        }

}
$srurlresourcelength = length $srurlresourceline;
if ( $foundpmlog eq "no" )
{
        if ( $srurlresourcelength > $SINscreenContentWide )
        {
                for (my $k=0; $k < $srurlresourcelength; $k+=$SINscreenContentWide)
                {
                        $srurlresource =  substr($srurlresourceline, $k, $SINscreenContentWide);
                        printf( " %-$SINscreenWides\n", $srurlresource );
                }
        }
        else
        {
                printf( " %-$SINscreenWides\n", $srurlresourceline );
        }
}
close pmlogFILE;
printf( " %-$SINscreenWides", "------------------------------------------------- " );
printf( "\n%-8s\e[0m", " Resp Map = ");
printf( "%-$RMscreenWides", "$ResponseMapValueLine[-1]");
printf( "\e[7;49;31m%-9s", " ");
printf( "\n %-$SINscreenWides\n", " ");
}

sub reloadTempUSSD_SI_main
{
my $reloadUSSD_SI_mainFlag = 'no';
my $reloadUSSD_SI_mainFlagNoLine = 'no';
my $foundincludeSINnamesLine = 'no';
open USSDSIMAINFILE, "<$USSD_SI_mainFile" or die(color("reset"), "\nCould not open USSD_SI_main file. $!\n\n");
while(<USSDSIMAINFILE>)
{
        chomp;
        my @RemoveIfHashes = split "#" , $_;
        if( $RemoveIfHashes[0] =~ m/include SIN names/ )
        {
        my $foundincludeSINnamesLine = 'yes';
        push (@pushfoundincludeSINnamesLine,$foundincludeSINnamesLine);
                if( $RemoveIfHashes[0] =~ m/include SIN names/ and $RemoveIfHashes[0] =~ m/no/ )
                {
                        handleFileBackup($USSD_SI_mainFile,"backup");
                        handleFileBackup($USSD_SI_mainFile,"orig");
                        $reloadUSSD_SI_mainFlag = 'yes';
                }
                elsif( $RemoveIfHashes[0] =~ m/include SIN names/ and $RemoveIfHashes[0] =~ m/false/ )
                {
                        handleFileBackup($USSD_SI_mainFile,"backup");
                        handleFileBackup($USSD_SI_mainFile,"orig");
                        $reloadUSSD_SI_mainFlag = 'yes';
                }
        }
}
unless( $pushfoundincludeSINnamesLine[-1] eq "yes" )
{
        handleFileBackup($USSD_SI_mainFile,"backup");
        handleFileBackup($USSD_SI_mainFile,"orig");
        $reloadUSSD_SI_mainFlag = 'yes';
        $reloadUSSD_SI_mainFlagNoLine = 'yes';
}

close USSDSIMAINFILE;
push (@pushreloadUSSD_SI_mainFlag,$reloadUSSD_SI_mainFlag);
if ( $reloadUSSD_SI_mainFlag eq 'yes')
{
        replaceUSSDSImainFile($USSD_SI_mainFile,"include SIN names","include SIN names = yes",$reloadUSSD_SI_mainFlagNoLine);
        $killSIFlag = 'true';
        push (@pushkillSIFlag,$killSIFlag);
}
}

sub reloadOrigUSSD_SI_main
{
if( $pushreloadUSSD_SI_mainFlag[-1] eq "yes" )
{
        handleFileBackup($USSD_SI_mainFile,"recover");
}
}

sub reloadTempUSSD_SD_SI_files
{
my $reloadUSSD_SI_SDFlag = 'no';
handleFileBackup($USSD_servicesDirFile,"backup");
handleFileBackup($USSD_scriptsDirFile,"backup");
handleFileBackup($USSD_servicesDirFile,"orig");
handleFileBackup($USSD_scriptsDirFile,"orig");
$reloadUSSD_SI_SDFlag = 'yes';
push (@pushreloadUSSD_SI_SDFlag,$reloadUSSD_SI_SDFlag);
$javaScriptAllTagsLength = scalar @javaScriptAllTags;
for (my $s=0; $s < $javaScriptAllTagsLength; $s++)
{
        replaceUSSDservicesFile($javaScriptAllTags[$s]);
        replaceUSSDscriptFile($javaScriptAllTags[$s]);
}


$killSIFlag = 'true';
push (@pushkillSIFlag,$killSIFlag);
}

sub reloadOrigUSSD_SD_SI_files
{
if( $pushreloadUSSD_SI_SDFlag[-1] eq "yes" )
{
        handleFileBackup($USSD_servicesDirFile,"recover");
        handleFileBackup($USSD_scriptsDirFile,"recover");
}
}

sub handleFileBackup
{
@inputFile = split "/" , $_[0];
$backedfile = "${SIsimScriptDir}/${inputFile[-1]}.$_[1]";

if ( $_[1] eq "backup" )
{
        my @time = getTime();
        my $datetimenow = $time[3].$time[4].$time[5]."_".$time[2].$time[1].$time[0];
        $backedfile = "${SIsimScriptDir}/backups/${inputFile[-1]}.$_[1]";

        unless  (-e "$SIsimScriptDir/backups/")
        {
                system("$mkdircommand $SIsimScriptDir/backups/");
                print color("green"),"\nINFO: $mkdircommand $SIsimScriptDir/backups/ directory didnt exist. It is Ok now, it has been already created/ \n", color("reset");
        }
        unless (-e "$SIsimScriptDir/backups/$inputFile[-1].$_[1]")
        {
                system("$copycommand -rfp $_[0] $SIsimScriptDir/backups/$inputFile[-1].$_[1]");
                system("$copycommand -rfp $_[0] $SIsimScriptDir/backups/$inputFile[-1].$_[1].$datetimenow");
                print color("green"),"\nINFO: $inputFile[-1].$_[1] didnt exist. It is Ok now, backup was created under $SIsimScriptDir/backups/ \n", color("reset");
        }
        unless (compare($_[0], $backedfile) == 0)
        {
                print color("red"),"\nATTENTION! $_[0] and $SIsimScriptDir/backups/$inputFile[-1].$_[1] are different. This is not normal. I took this backup when SI_tool was run last time";
                print "\nReasons:\n--Either $_[0] needed to be changed by someone else and must remain the same\n--Either Service Definition was deployed via USSD PMI\n--Ether putty or other window was closed or SI_tool was killed while SI_tool was running\n", color("reset");
                print "Do you want to backup $_[0]",color("yellow")," [Enter b]",color("reset")," or recover $SIsimScriptDir/backups/$inputFile[-1].$_[1]",color("yellow")," [Enter r]",color("reset")," (Default b) ? > ";
                $backupkey = <STDIN>;
                chomp($backupkey);
                if ( $backupkey eq "b" or $backupkey eq "")
                {
                        system("$copycommand -rfp $_[0] $SIsimScriptDir/backups/$inputFile[-1].$_[1]");
                        system("$copycommand -rfp $_[0] $SIsimScriptDir/backups/$inputFile[-1].$_[1].$datetimenow");
                        print color("green"),"\nINFO: It is Ok now, backup was created under $SIsimScriptDir/backups/ \n", color("reset");
                }
                else
                {
                        system("$copycommand -rfp $SIsimScriptDir/backups/$inputFile[-1].$_[1] $_[0]");
                        print color("green"),"\nINFO: It is Ok now,  $_[0] was recovered with last backup \n", color("reset");
                }
        }
}
elsif ( $_[1] eq "orig" )
{
        system("$copycommand -rfp $_[0] $SIsimScriptDir/$inputFile[-1].$_[1]");
}
elsif ( $_[1] eq "recover" )
{
        system("$copycommand -rfp $SIsimScriptDir/$inputFile[-1].orig $_[0]");
}

}

sub replaceUSSDSImainFile
{
my $ussdsimainoutfile = "$_[0].out_temp";
open IN_USSDSIMAINFILE, "<$_[0]" or die(color("reset"), "\nCould not open $_[0] file. $!\n\n");
open OUT_USSDSIMAINFILE, ">$ussdsimainoutfile" or die(color("reset"), "\nCould not open $ussdsimainoutfile file. $!\n\n");
while(<IN_USSDSIMAINFILE>)
{
     chomp;
     if( $_ =~ m/$_[1]/ )
        {
                print OUT_USSDSIMAINFILE $_[2]."\n";
        }
     elsif ( $_ =~ m/CDR]/ and $_[3] eq "yes")
        {
                print OUT_USSDSIMAINFILE "[CDR]\ninclude SIN names = yes\n";
        }
     else
        {
                print OUT_USSDSIMAINFILE $_."\n";
        }
}
close OUT_USSDSIMAINFILE;
close IN_USSDSIMAINFILE;
system("$mvcommand $ussdsimainoutfile $_[0]");
}

sub replaceUSSDservicesFile
{
$USSDservicesFileFoundJS = 'false';
$JavaScriptLineFound = 'false';
$NumberOfStringMapsLineFound = 'false';
$USSDservicesFileFinished = 'false';
$getMapVariables = 'false';
@getMapAllVariables = ();
$v = 0;
my $ussdservicesoutfile = "$USSD_servicesDirFile.out_temp";
open IN_USSDSERVICESFILE, "<$USSD_servicesDirFile" or die(color("reset"), "\nCould not open $USSD_servicesDirFile file. $!\n\n");
open OUT_USSDSERVICESFILE, ">$ussdservicesoutfile" or die(color("reset"), "\nCould not open $ussdservicesoutfile file. $!\n\n");
while(<IN_USSDSERVICESFILE>)
{
     chomp;
     if( $_ =~ m/$_[0]/ and $USSDservicesFileFinished eq "false")
        {
                $USSDservicesFileFoundJS = 'true';
                print OUT_USSDSERVICESFILE $_."\n"
        }
     elsif( $_ =~ m/ScriptInputData/ and $USSDservicesFileFoundJS eq "true" and $USSDservicesFileFinished eq "false")
        {
                $USSDservicesFileFoundJS = 'false';
                $JavaScriptLineFound = 'true';
                print OUT_USSDSERVICESFILE $_."\n"
        }
     elsif( $_ =~ m/NumberOfStringMaps/ and $JavaScriptLineFound eq "true" and $USSDservicesFileFinished eq "false")
        {
                $JavaScriptLineFound = 'false';
                $NumberOfStringMapsLineFound = 'true';
                $getMapVariables = 'true';
                @NumberOfStringMapsNum = split "= ", $_;
                $NumberOfStringMapsNextNum = $NumberOfStringMapsNum[-1] + 1;
                $NumberOfStringMapsLastNum = $NumberOfStringMapsNum[-1] + 2;
                print OUT_USSDSERVICESFILE "NumberOfStringMaps = ".$NumberOfStringMapsLastNum."\n";
        }
     elsif( $_ =~ m/Map/ and $getMapVariables eq "true" and $USSDservicesFileFinished eq "false")
        {
                @getMapAllVariablesLine = split ", ", $_;
                @getMapAllVariables[$v] = $getMapAllVariablesLine[-1];
                $v++;
                print OUT_USSDSERVICESFILE $_."\n"

        }
     elsif( $_ =~ m/ScriptOutputData/ and $NumberOfStringMapsLineFound eq "true" and $USSDservicesFileFinished eq "false")
        {
                $getMapVariables = 'false';
                $NumberOfStringMapsLineFound = 'false';
                $USSDservicesFileFinished = 'true';
                print OUT_USSDSERVICESFILE "    Map".$NumberOfStringMapsNextNum." = \${session_callReferenceId},session_callReferenceId\n    Map".$NumberOfStringMapsLastNum." = \${session_msisdn},msisdn_For_SI_tool\n\n".$_."\n";
        }
     else
        {
                print OUT_USSDSERVICESFILE $_."\n"
        }

}
close OUT_USSDSERVICESFILE;
close IN_USSDSERVICESFILE;
system("$mvcommand $ussdservicesoutfile $USSD_servicesDirFile");
}

sub replaceUSSDscriptFile
{
$USSDSCRIPTFILEFoundJS = 'false';
$USSDscriptFileFinished = 'false';
$USSDSCRIPTFILEFoundArray = 'false';
@pushpmlogsFunctionVariables = ();
my $ussdservicesoutfile = "$USSD_scriptsDirFile.out_temp";
open IN_USSDSCRIPTFILE, "<$USSD_scriptsDirFile" or die(color("reset"), "\nCould not open $USSD_scriptsDirFile file. $!\n\n");
open OUT_USSDSCRIPTFILE, ">$ussdservicesoutfile" or die(color("reset"), "\nCould not open $ussdservicesoutfile file. $!\n\n");
while(<IN_USSDSCRIPTFILE>)
{
        chomp;
        $TrimSpacesreturnLine = $_;
        $TrimSpacesreturnLine =~ s/\s//g;
        if( $_ =~ m/function $_[0]\(/ and $USSDscriptFileFinished eq "false")
        {
                $USSDSCRIPTFILEFoundJS = 'true';
                $newFunctionVariables = join(',',@getMapAllVariables);
                foreach my $eachVariable (@getMapAllVariables)
                {
                        push @pushpmlogsFunctionVariables, $eachVariable." = \" + ".$eachVariable;
                }
                $pmlogsFunctionVariables = join(' + " | ',@pushpmlogsFunctionVariables);
                if($newFunctionVariables eq "")
                {
                        print OUT_USSDSCRIPTFILE "function ".$_[0]."(session_callReferenceId,msisdn_SI_tool) {\nprint(\"[javascript = ".$_[0]."] [ session_callReferenceId = \" + session_callReferenceId + \" msisdn_SI_tool = \" + msisdn_SI_tool + \" ] [INPUT] There are no Input Parameters for this script\");\n" ;
                }
                else
                {
                        print OUT_USSDSCRIPTFILE "function ".$_[0]."(".$newFunctionVariables.",session_callReferenceId,msisdn_SI_tool) {\nprint(\"[javascript = ".$_[0]."] [ session_callReferenceId = \" + session_callReferenceId + \" msisdn_SI_tool = \" + msisdn_SI_tool + \" ] [INPUT] ".$pmlogsFunctionVariables.");\n" ;
                }
        }
        elsif ( $_ =~ m/var / and $_ =~ m/rray/ and $_ =~ m/ew / and $_ =~ m/=/ and $USSDSCRIPTFILEFoundJS eq "true" and $USSDscriptFileFinished eq "false")
        {
                $USSDSCRIPTFILEFoundArray = 'true';
                $USSDSCRIPTFILEArrayLine = $_;
                print OUT_USSDSCRIPTFILE $_."\n"
        }
        elsif ( $_ =~ m/var / and $_ =~ m/= \[/ and $USSDSCRIPTFILEFoundJS eq "true" and $USSDscriptFileFinished eq "false" and $USSDSCRIPTFILEFoundArray eq "false")
        {
                $USSDSCRIPTFILEFoundArray = 'true';
                $USSDSCRIPTFILEArrayLine = $_;
                print OUT_USSDSCRIPTFILE $_."\n"
        }
        elsif ( $_ =~ m/var / and $_ =~ m/=\[/ and $USSDSCRIPTFILEFoundJS eq "true" and $USSDscriptFileFinished eq "false" and $USSDSCRIPTFILEFoundArray eq "false")
        {
                $USSDSCRIPTFILEFoundArray = 'true';                $USSDSCRIPTFILEArrayLine = $_;
                print OUT_USSDSCRIPTFILE $_."\n"
        }
        elsif ( $TrimSpacesreturnLine =~ m/return/ and $USSDSCRIPTFILEFoundJS eq "true" and $USSDscriptFileFinished eq "false" and $USSDSCRIPTFILEFoundArray eq "true")
        {
                $USSDscriptFileFinished = 'true';
                @returnArrayName1 = split "return" , $TrimSpacesreturnLine;
                @returnArrayName = split ";" , $returnArrayName1[-1];
                if ( $USSDSCRIPTFILEArrayLine =~ m/$returnArrayName[0]/ )
                {
                        print OUT_USSDSCRIPTFILE "print(\"[javascript = ".$_[0]."] [ session_callReferenceId = \" + session_callReferenceId + \" msisdn_SI_tool = \" + msisdn_SI_tool + \" ] [OUTPUT] resultArray = \" + ".$returnArrayName[0].".join('|'));\n    return ".$returnArrayName[0].";\n";
                }
                else
                {
                        print OUT_USSDSCRIPTFILE "print(\"[javascript = ".$_[0]."] [ session_callReferenceId = \" + session_callReferenceId + \" msisdn_SI_tool = \" + msisdn_SI_tool + \" ] [OUTPUT] resultArray = \" + ".$returnArrayName[0].");\n    return ".$returnArrayName[0].";\n";
                }
        }

        else
        {
                print OUT_USSDSCRIPTFILE $_."\n"
        }


}
close OUT_USSDSCRIPTFILE;
close IN_USSDSCRIPTFILE;
system("$mvcommand $ussdservicesoutfile $USSD_scriptsDirFile");
}

sub getAllInputsOutoutsFromPmlogs
{
open PMLOGSSCRIPT, "</tango/logs/process/pm.log" or die(color("reset"), "\nCould not open pm.log file. $!\n\n");
while(<PMLOGSSCRIPT>)
{
     chomp;
     if ( $_ =~ m/$_[0]/ and $_ =~ m/$msisdnInt/ and $_ =~ m/INPUT/)
        {
                 push (@getAllINPUTSFromPmlogs,$_);
        }
     if ( $_ =~ m/$_[0]/ and $_ =~ m/$msisdnInt/ and $_ =~ m/OUTPUT/)
        {
                 push (@getAllOUTPUTSFromPmlogs,$_);
        }

}
close PMLOGSSCRIPT;
}

sub finishgetINPUTSFromPmlogs
{
foreach (@getAllINPUTSFromPmlogs)
{
        if ($_ =~ m/$_[0]]/)
        {
                $getInputLine = $_;
                @cleanInputLine = split "INPUT] ",$getInputLine;
        }
}
foreach (@getAllOUTPUTSFromPmlogs)
{
        if ($_ =~ m/$_[0]/)
        {
                $getOutputLine = $_;
                @cleanOutputLine = split "OUTPUT] resultArray = ",$getOutputLine;
        }
}
}

sub killSI
{
if ( $_[0] eq "start" )
{
        print color("yellow"),"\n===========================================================================================\n";
        system("mps | grep 1701");
        print "===========================================================================================\n";
        system("mps | grep 1701 | awk '{print \$4}' | xargs kill -9");
        print "Starting Perl HTTP SI_tool  ";
        $| = 1;
        foreach my $h (0..15){print '.';sleep 1;}
        $| = 0;
        print "\n===========================================================================================\n";
        system("mps | grep 1701");
        print "===========================================================================================\n";
}
else
{
        print color("yellow"),"\n===========================================================================================\n";
        system("mps | grep 1701");
        print "===========================================================================================\n";
        system("mps | grep 1701 | awk '{print \$4}' | xargs kill -9");
        print "Stopping Perl HTTP SI_tool and recovering original configurations  ";
        $| = 1;
        foreach my $h (0..15){print '.';sleep 1;}
        $| = 0;
        print "\n===========================================================================================\n";
        system("mps | grep 1701");
        print "===========================================================================================\n", color("reset");
}
}

sub welcomeWarning
{
print color("red"),"\n                                         WARNING !\n      Do not run this tool on productive platforms on where Service Interpreter runs\n";
print "       --This script will TEMPORARELY change Service Interpreter configurations---\n",color("green"),"Run this tool on a testbed/lab. Just get/transfer USSD_services.cfg and USSD_script.js files\n\n";
print color("red"),"                                    Hold Control+C Now\n\n",color("green");
print color("reset"),"Are you sure you want to continue ? [Press Enter to continue] > ";
$contkey = <STDIN>;
}

sub getTime
{
 ($Second, $Minute, $Hour, $Day, $Month, $Year, $WeekDay, $DayOfYear, $IsDST) = localtime(time);

 if($Hour < 10)   {  $Hour = "0" . $Hour ; }
 if($Minute < 10) {  $Minute = "0" . $Minute ; }
 if($Second < 10) {  $Second = "0" . $Second ; }
 my $Month = $Month + 1 ;
 if($Month < 10)
 {
 $Month = "0" .
 $Month ;
 }
 if($Day < 10)
 {
  $Day = "0" . $Day ;
 }
 if($Year >= 100)
 {
  $Year = $Year - 100 ;
  $Year = $Year + 2000;
 }
 return  ($Second, $Minute, $Hour, $Day, $Month, $Year, $WeekDay, $DayOfYear, $IsDST);
}

sub usage
{
  print <<EOFF;


        Usage: SI_tool.pl

               Mandatory Arguments:

               None. Just run SI_tool.pl and follow instructions

               Options:

               -s <Service Commands SIN Screen wide>            Set with number of spaces
                                                                Default: "75"

               -c <CDR Screen wide>                             Set with number of spaces
                                                                Default: "120"

               -m <msisdn bNumber>                              Include Country Code
                                                                Default: It's set up in SI_tool.cfg


               -h                          show help


                e.g.1 SI_tool.pl -s 50 -c 100 -m 353872958622


Note: These flags are for quick usage. However, please set the following config parameters and defaults in SI_tool.pl (top of the file)
my \$httpWL = \$FALSE;
my \$SEhttpServercfgFile = '/tango/config/SE_httpServer.cfg';
my \$spawnSIFilesh = 'spawn_SI.sh';
my \$SIsimScriptDir = '/tango/logs/COStaff/hector/SI_tool/';
my \$USSD_SI_mainFile = '/tango/config/USSD_SI_main.cfg';
my \$USSD_servicesFile = 'USSD_services.cfg';
my \$USSD_scriptsFile = 'USSD_script.js';
my \$ussd_si_sd_servicesDir = "/tango/config/USSD_SI_SD/";
my \$active_ussd_si_cdrs = "/tango/data/cdr/active_ussd_si.cdr";
my \$testmsisdn = 353872958622;
my \$SI_Http_port = '8115';
my \$SI_Http_instance = '0';

EOFF
  exit;
}


END
{
system("$spawnSIshOutFile quiet ");
{
        print color("red"),"\nDONT FORGET to telnet SI (telnet 0 $USSD_SI_port) and send quiet if you sent verbose\n",color("reset");
}
stopSIsim();
}