---
# Remember, leave a key empty if there is no value.  None will be a string,
# not a Python "NoneType"
#
# Also remember that all examples have 'disable_action' set to True.  If you
# want to use this action as a template, be sure to set this to False after
# copying it.
actions:
  1:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*uns-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_UNS_TO_CLOSE:30}
      exclude:

  2:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*pcc-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_PCC_TO_CLOSE:30}
      exclude:

  3:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*notification_handler-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_NOTIFICATION_TO_CLOSE:30}
      exclude:

  4:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*licence-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_LICENSE_TO_CLOSE:60}
      exclude:

  5:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*gtp_proxy.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_GTP_PROXY_TO_CLOSE:30}
      exclude:

  6:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*campaign_manager_stats-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_CAMPAIGN_MANAGER_STATS_TO_CLOSE:60}
      exclude:

  7:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*campaign_manager-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_CAMPAIGN_MANAGER_TO_CLOSE:7}
      exclude:

  8:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*hrg-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_HRG_TO_CLOSE:30}
      exclude:

  9:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*loc-update-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_WSMS_TO_CLOSE:30}
      exclude:

  10:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*welcome-notifications-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_WSMS_TO_CLOSE:30}
      exclude:


  11:
    action: close
    description: >-
      Close indices older than X days (based on index name).
    options:
      ignore_empty_list: True
      delete_aliases: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*nginx_access-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_NGINX_ACCESS_TO_CLOSE:30}
      exclude:
