---
# handlers file for elastic
- name: elasticseach-master enable
  remote_user: root
  command: systemctl enable elasticsearch.master.service
  listen: "start elasticsearch"
  when: install_master_node

- name: elasticseach-data enable
  remote_user: root
  command: systemctl enable elasticsearch.data.service
  listen: "start elasticsearch"
  when: install_data_node

- name: elasticseach-coordinating enable
  remote_user: root
  command: systemctl enable elasticsearch.coordinating.service
  listen: "start elasticsearch"
  when: install_coordinating_node

- name: elasticseach-master start
  remote_user: root
  listen: "start elasticsearch"
  service:
    name: elasticsearch.master.service
    state: started
    enabled: yes
  when: install_master_node

- name: elasticsearch-data start
  remote_user: root
  listen: "start elasticsearch-data"
  service:
    name: elasticsearch.data.service
    state: started
    enabled: yes
  when: install_data_node

- name: elasticseach-coordinating start
  remote_user: root
  listen: "start elasticsearch"
  service:
    name: elasticsearch.coordinating.service
    state: started
    enabled: yes
  when: install_coordinating_node
