cluster.name: ${ES_CLUSTER_NAME:tango-docker-cluster}
network.host: 0.0.0.0
http.port: ${ES_HTTP_PORT:9202}
bootstrap.memory_lock: ${ES_BOOTSTRAP_MEMORY_LOCK:true}

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: ${ES_MINIMUM_MASTER_NODES:2}

# This is required so kibana can work with PMUI and IMS proxies.
http.cors.enabled: true
http.cors.allow-origin: "/.*/"
http.cors.allow-credentials: true
http.cors.allow-headers: "X-Requested-With,Content-Type,Content-Length,Authorization,x-proxy-user,Credentials"
#http.cors.allow-headers: "/.*/"

# This needs to be explicitly set in 6.X (https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_packaging_changes.html#_default_path_settings_are_removed).
path.data: ${PATH_DATA:/var/lib/elasticsearch/coordinating}
path.logs: ${PATH_LOGS:/var/log/elasticsearch.coordinating}

# For monitoring reporting impact on elastic
#indices.fielddata.cache.size: 30%
#indices.breaker.fielddata.limit: 40%

############################
## Security Configuration ##
############################
xpack.security.enabled: ${ES_XPACK_SECURITY_ENABLED:true}

# Enable audit logging - log to file only - maintain last days audit only as log file rotates daily.
#COIT-20302 ELK-7.4.0 tuning to prevent node failures
#21/12/2020 - AQ
#xpack.security.audit.enabled: ${ES_XPACK_SECURITY_AUDIT_ENABLED:true}
xpack.security.audit.enabled: ${ES_XPACK_SECURITY_AUDIT_ENABLED:false}

# Enforcing TLS based traffic over the transport protocol.
xpack.security.transport.ssl.enabled: ${ES_XPACK_SECURITY_TRANSPORT_SSL_ENABLED:true}
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.keystore.path : ${ES_CERT_PATH:/etc/elasticsearch/elastic-certificates.p12}
xpack.security.transport.ssl.truststore.path : ${ES_CERT_PATH:/etc/elasticsearch/elastic-certificates.p12}

# Not enforcing TLS based traffic over the HTTP protocol. Shall use an anonymous user.
xpack.security.http.ssl.enabled: false

# Disable IP-based filtering. This can be achieved at the web-server if necessary.
xpack.security.transport.filter.enabled: false
xpack.security.http.filter.enabled: false

# XPack authentication configuration
xpack.security.authc:
  realms:
    custom.tango-ims-realm:
      order: 0
    native.native:
      order: 1
  anonymous:
    username: _es_anonymous_user
    roles: transport_client, logstash_writer, logstash_system
    authz_exception: true


################
## Monitoring ##
################
xpack.monitoring.exporters.my_local:
  type: local
  use_ingest: false
  cluster_alerts.management.enabled: true

############################
### Watcher Configuration ##
############################
xpack.watcher.enabled: true
xpack.watcher.history.cleaner_service.enabled: true
xpack.http.ssl.truststore.path: ${ES_XPACK_HTTP_SSL_TRUSTSTORE_PATH:/etc/elasticsearch/policydemo-truststore.jks}
xpack.http.ssl.truststore.password: "t3l3com"

######################################
### Disable features not being used ##
######################################
xpack.ml.enabled: false
xpack.graph.enabled: false

#######################################
### Coordinating Node Configuration ###
#######################################
node.master: false
node.data: false
node.ingest: false

transport.host: ${ES_TRANSPORT_HOST:localhost}

discovery.seed_hosts: ${ES_UNICAST_HOSTS:localhost}
