---
- name: create_operational_reports_role
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/operational_reports
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('file','create_operational_reports_role.json') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: get_operational_reports_role
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/operational_reports
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: operational_reports_role

- debug:
    var: operational_reports_role