---
- name: create_logstash_writer_role
  run_once: true
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/logstash_writer
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('file','create_logstash_writer_role.json') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: get_logstash_writer_role
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/logstash_writer
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: logstash_writer_role

- debug:
    var: logstash_writer_role
