---
- name: create_master_admin_user_role
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/master_admin_user
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('file','create_master_admin_role.json') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: get_master_admin_user_role
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/master_admin_user
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: master_admin_user_role

- debug:
    var: master_admin_user_role

- name: create_master_admin_user
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/user/master_admin
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('template','create_master_admin_user.json.j2') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
