---
- name: create_kibana_readonly_user
  run_once: true
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/kibana_readonly_user
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('file','create_kibana_readonly_role.json') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: get_kibana_readonly_user
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/kibana_readonly_user
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: kibana_readonly_role

- debug:
    var: kibana_readonly_role
