---

- name: create tenant dashboard only user
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/user/{{tenant}}_dashboard
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('template','create_kibana_dashboard_user.json.j2') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: get tenant dashboard only user
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/user/{{tenant}}_dashboard
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: tenant_native_user

- debug:
    var: tenant_native_user