---
- name: create_tenant_role
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/{{tenant}}_user
    method: PUT
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('template','create_user_role.json.j2') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: get_tenant_role
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/{{tenant}}_user
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: per_tenant_role

- debug:
    var: per_tenant_role
