---
- name: create_monitoring_user
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/user/monitor
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('template','create_monitoring_user.json.j2') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: get_monitoring_user
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/user/monitor
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: monitoring_user

- debug:
    var: monitoring_user
