---
- name: create_master_user_role
  run_once: true
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/master_user
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('file','create_master_user_role.json') }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: get_master_user_role
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/role/master_user
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: master_user_role

- debug:
    var: master_user_role
