---
- name: create_tenant_user
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/user/{{tenant}}_user
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('template','create_tenant_user.json.j2') }}"
    force_basic_auth: yes
    status_code: [200,201]
    headers:
      Accept: "application/json"
    body_format: json

- name: get_tenant_user
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/user/{{tenant}}_user
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: tenant_admin_user

- debug:
    var: tenant_admin_role

- name: create_tenant_admin_user
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/user/{{tenant}}_admin
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('template','create_admin_user.json.j2') }}"
    force_basic_auth: yes
    status_code: [200,201]
    headers:
      Accept: "application/json"
    body_format: json

- name: get_tenant_admin_user
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_security/user/{{tenant}}_admin
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: tenant_admin_user

- debug:
    var: tenant_admin_user
