---
- name: install_license
  run_once: true
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_xpack/license
    method: PUT
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('file', xpack_license) }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: acknowledge_license
  run_once: true
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_xpack/license?acknowledge=true
    method: PUT
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('file', xpack_license) }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json

- name: retrieve_license
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_xpack/license
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
    body_format: json
  register: installed_license

- debug:
    var: installed_license
