- debug:
    msg: "Executing XPack configuration"

- import_tasks: modify_default_passwords.yml
  tags: modify_default_passwords
  when: install_xpack

#- import_tasks: install_xpack_license.yml
#  tags: install_xpack_license
#  when: install_xpack

- import_tasks: create_logstash_writer_role.yml
  tags: create_logstash_writer_role
  when: install_xpack

- import_tasks: create_kibana_readonly_role.yml
  tags: create_kibana_readonly_role
  when: install_xpack

- import_tasks: create_master_user_role.yml
  tags: create_master_user_role
  when: install_xpack

- import_tasks: create_master_admin_user_role.yml
  tags: create_master_admin_user_role
  when: install_xpack

- import_tasks: create_operational_reports_role.yml
  tags: create_operational_reports_role
  when: install_xpack

- import_tasks: create_monitoring_user.yml
  tags: create_monitoring_user
  when: install_xpack

- import_tasks: create_role_for_tenant.yml
  tags: create_role_for_tenant
  when: install_xpack

- import_tasks: create_kibana_dashboard_user.yml
  tags: create_role_for_tenant
  when: install_xpack_create_dashboardonly_user_for_tenant

- import_tasks: create_tenant_user_and_tenant_admin_user.yml
  tags: create_user_for_tenant
  when: install_xpack_create_user_for_tenant

