---
- name: modify_default_elasticsearch_password
  run_once: true
  ignore_errors: true
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_xpack/security/user/elastic/_password
    method: PUT
    user: elastic
    password: "{{ es_original_password }}"
    body: "{{ lookup('template','modify_default_passwords.json.j2') }}"
    force_basic_auth: yes
    headers:
      Accept: "application/json"
    body_format: json

- name: modify_default_kibana_password
  run_once: true
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_xpack/security/user/kibana/_password
    method: PUT
    user: elastic
    password: "{{ es_password }}"
    body: "{{ lookup('template','modify_default_passwords.json.j2') }}"
    force_basic_auth: yes
    headers:
      Accept: "application/json"
    body_format: json

- name: modify_default_logstash_password
  run_once: true
  uri:
    url: http://{{ hostname }}:{{ es_port }}/_xpack/security/user/logstash_system/_password
    method: PUT
    user: elastic
    password: "{{ es_password }}"
    body: "{{ lookup('template','modify_default_passwords.json.j2') }}"
    force_basic_auth: yes
    headers:
      Accept: "application/json"
    body_format: json
