0) You must have installed docker. Follow steps from C:\Users\hbarriga\Documents\TANGO\MANUALS\DevOps\Docker\How to install Docker.txt
1) Go to  Public Repository for docker to install PMM Server
Notes:
- User account was created with hector.barriga@tangotelecom.com 

Go to    https://hub.docker.com/

User: hectorbarriga
Pw: ********  <<< My personal password


1) Install PMM2-server
Follow IMAGE 5 from  C:\Users\barhec02\OneDrive - CSG Systems Inc\Documents\TANGO\MANUALS\DevOps\Docker\How to install Docker.txt


docker exec -it pmm2-server /bin/bash

1.2) Open GUI   https://localhost:443 or 444 or 445

In DEVOPS1 machine in Telefonica

////// From jump server via DB1 (or a second jump server)\\\\\\\ 

jump server (not on DB1) cat /home/WUEHBA01/.ssh/config
Host sdevops1
    Hostname 192.168.20.140
    User tango
    ProxyCommand ssh tango@192.168.99.60 -p 22 -W %h:%p

jump server >>> ssh sdevops1 -L1445:192.168.20.140:445  (Putty L1082 localhost:1082)

https://localhost:1445      
admin/t3l3com123              <<<<<<<<<<<<<<<<<< set that password < Temporal password is "admin"


In TF, NH1 and TBDB1

https://10.239.21.73:444
In GIT El Salvador

admin/admin   <<<< First time
admin/t3l3com123

2) Install PMM2-client on target MySQL Percona machine
Notes:
- rpm is already under C:\Users\barhec02\OneDrive - CSG Systems Inc\Documents\TANGO\MANUALS\iAX_Install\iAX  Tango Linux installation\DVD RHEL7\TangoInstall_Linux_7.x_DVD_latest\3rdPartySW\Percona_8.0.40\

2.1) Download package 

RHEL7
https://www.percona.com/downloads/pmm2/2.13.0/binary/redhat/7/#

RHEL8 
https://www.percona.com/downloads/pmm2/2.13.0/binary/redhat/8/#

ssh root@tergetMySQLPerconaMachine
cd /tango/data/install/TangoInstall_Linux_7.x_DVD_latest/3rdPartySW/Percona_8.0.40/

RHEL7
yum -y install pmm2-client-2.15.0-6.el7.x86_64.rpm

RHEL8
yum -y install pmm2-client-2.26.0-6.el8.x86_64.rpm


2.2) Configure PMM2-client
Notes:
- Requirements: Client to server communication to secure port on pmm-server (443 assumed) — must be performed on every system to be monitored.
- Use admin password set in step 1.2) 
- As root
- Based on https://www.percona.com/blog/2019/09/19/installing-percona-monitoring-and-management-pmm-2-for-the-first-time/  
- pmm-admin config xxxxx  command must do it on all target machines - PMM Clients
		- Telefonica DB1,DB2,DB3,DB4, RTE3 and RTE4 
		- TESTBEDDB1, TESTBEDDOCKERDB2(Container), TESTBEDDOCKERDB3 (Container) and TESTBEDDOCKERDB4(Container)
- Add --force if you get this error: "Failed to register pmm-agent on PMM Server: Node with name "TESTBEDDOCKERDB4" already exists.."  See below example with TESTBED DB4

pmm-admin config --server-insecure-tls --server-url=https://admin:t3l3com123@IPXMIATC-DEVOPS1:445    <<<<<<<<< Always use DEVOPS1 where PMM2-server is running and port 445 (contianer's port)


pmm-admin config --server-insecure-tls --server-url=https://admin:t3l3com123@IPXMIATCNH1:444   <<<<<<<<< Always use NH1 where PMM2-server is running and port 444 (contianer's port)


TESTBED:
pmm-admin config --force  --server-insecure-tls --server-url=https://admin:t3l3com123@TESTBEDDB1:444


Checking local pmm-agent status...
pmm-agent is running.
Registering pmm-agent on PMM Server...
Registered.
Configuration file /usr/local/percona/pmm2/config/pmm-agent.yaml updated.
Reloading pmm-agent configuration...
Configuration reloaded.
Checking local pmm-agent status...
pmm-agent is running.


3. Configure Monitor Database MySQL 5.7
3.1) Create a Percona Monitoring and Management specific user for monitoring (using mysql CLI)
Notes:
- Use admin password set in step 1.2) 

RHEL8 MySQL (GIT El Salvador - atangoA only cos there was not connection to atangoB from testbed San Antonio)
CREATE USER 'pmm'@'localhost' IDENTIFIED WITH mysql_native_password BY 't3l3com123';
GRANT ALL ON *.* to 'pmm'@'localhost' WITH GRANT OPTION;
CREATE USER 'pmm'@'127.0.0.1' IDENTIFIED WITH mysql_native_password BY 't3l3com123';
GRANT ALL ON *.* to 'pmm'@'127.0.0.1' WITH GRANT OPTION;
CREATE USER 'pmm'@'10.239.21.%' IDENTIFIED WITH mysql_native_password BY 't3l3com123';
GRANT ALL ON *.* to 'pmm'@'10.239.21.%' WITH GRANT OPTION;
CREATE USER 'pmm'@'SMSC-TB1-sigpri' IDENTIFIED WITH mysql_native_password BY 't3l3com123';
GRANT ALL ON *.* to 'pmm'@'SMSC-TB1-sigpri' WITH GRANT OPTION;
CREATE USER 'pmm'@'SMSC-1A-sigpri' IDENTIFIED WITH mysql_native_password BY 't3l3com123';
GRANT ALL ON *.* to 'pmm'@'SMSC-1A-sigpri' WITH GRANT OPTION;

Main MySQL
Grant all privileges on *.* to 'pmm'@'localhost' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'127.0.0.1' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'172.19.1.%' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'IPXMIATCDB1' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'IPXMIATCDB2' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'IPXMIATCDB3' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'IPXMIATCDB4' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'IPXMIATCNH1' identified by 't3l3com123' with grant option;

BC MySQL
Grant all privileges on *.* to 'pmm'@'localhost' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'127.0.0.1' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'172.19.1.%' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'IPXMIATCDB4' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'IPXMIATCNH1' identified by 't3l3com123' with grant option;

TESTBED DB1
Grant all privileges on *.* to 'pmm'@'localhost' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'127.0.0.1' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'172.17.0.1' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'172.17.0.2' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'172.17.0.3' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'172.17.0.4' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'TESTBEDDOCKERDB2' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'TESTBEDDOCKERDB3' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'TESTBEDDOCKERDB4' identified by 't3l3com123' with grant option;
Grant all privileges on *.* to 'pmm'@'TESTBEDDB1' identified by 't3l3com123' with grant option;

FLUSH PRIVILEGES;
SELECT User, Host,authentication_string FROM mysql.user;



SELECT User, Host,authentication_string FROM mysql.user;



3.2) Register the server for monitoring
Notes:
- The following commands (all together) can be run on any of the cliens, BUT!!!! it is bad practice (especially on containers)!!!. RUN EACH RESPECT COMMAND ON EACH MACHINE LOCALLY. - Dont run it on IPXMIATCNH1 where there is not any database and client deamon "pmm-admin" is not running
     
	 
NEW Telefonica
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema PXC_8.0.40_IPXMIATC-DB1 ipxmiatc-db1:3306
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema PXC_8.0.40_IPXMIATC-DB2 ipxmiatc-db2:3306
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema PXC_8.0.40_IPXMIATC-DB3 ipxmiatc-db3:3306

OLD Telefonica:
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema DB1_MYSQL_PERCONA_MULTIMASTER ipxmiatcdb1:3306
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema DB2_MYSQL_PERCONA_MULTIMASTER ipxmiatcdb2:3306
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema DB3_MYSQL_PERCONA_MULTIMASTER ipxmiatcdb3:3306
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema DB4_MYSQL_PERCONA_SLAVE ipxmiatcdb4:3306
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema RTE3_MYSQL_MASTER ipxmiatcrte3:3306
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema RTE4_MYSQL_SLAVE ipxmiatcrte4:3306


TESTBED DB1
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema TBDB1_MYSQL_PERCONA_MULTIMASTER TESTBEDDB1:3306
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema TBDB2_MYSQL_PERCONA_MULTIMASTER TESTBEDDOCKERDB2:3306
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema TBDB3_MYSQL_PERCONA_MULTIMASTER TESTBEDDOCKERDB3:3306
pmm-admin add mysql --username=pmm --password=t3l3com123 --query-source=perfschema TBDB4_MYSQL_PERCONA_SLAVE TESTBEDDOCKERDB4:3306

4. Collect logs for Percona Support team

https://IPXMIATCDB4/managed/logs.zip
