Note that these configuration changes describe how to enable debug logging. This will produce a significant amount of information sent to /tango/logs/process/pm.log and as such should only be enabled in order to diagnose a specific problem. It is not recommended that debug logging be enabled for normal operation.
Previous to this change, debug logging could be enable through the JMX interface on LIM-DB. The most convenient mechanism to access this interface on a remote site is to use the 'JMX Term' (http://wiki.cyclopsgroup.org/jmxterm) utility.
JMX Term will allow command line access to the JMX interface in any Java process. Through this interface the specific logger components  available in the process can be listed and then the logging level (DEBUG, INFO, WARN...) can be changed for each component.
This release allows setting of the logging level for 'com.tango.lim.db' to DEBUG, by specifying a '-d' on the lim-db command line.
This can be set in the PM.cfg if it is to be enabled for the process permanently, however this will produce a significant number of logs which may be unnecessary during normal operation.
e.g.
[Process 3]

    Description         = LIM DB
    Process Path        = /tango/bin/limdb_pm.sh
    Program Name        = limdb
    Class Name          = limdb/0/limdb/0
    Port                = 19981
    Argument            = -c /tango/config/limdb/limdb.properties -x  -d 10100
    Role                = OnePerHost

    Logical Host        = HRM Host
    Primary Host        = localhost

    Launch Delay        = 5
    Initial Response    = 60
    Restart Attempts    = 1

    Polling Interval    = 20
    Outstanding Polls   = 1
Alternatively, this command line option can be added to the lim-db start up script (/tango/bin/limdb_pm.sh), this will allow the option to be added or removed with just a restart of the LIM-DB process required i.e. no restart of the pm is needed.
#!/bin/bash

# Change jmx port if needed

java -Dcom.sun.management.jmxremote.port=9091 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar /tango/bin/limdb.jar -d $*
