

Follow release notes   limdb_1.0.3  limdb_1.0.4   limdb_1.0.5

Also check email from alejandro Directory PERU=> INITIAL INSTALLATION  sent 07 Novemeber 2013
Re: [Claro PR / COIT-8171]Re: emergency request

�	Java version was patched and downgraded to 1.5.0_55. The softlink to 1.6.0_14 version was restored.


/////////////////////////PM.cfg\\\\\\\\\\\\\\\\\\\\\\\\\\\       @@@@@@@@@@@@@@ussd comcel done@@@@@@@@@@@@



	
	[Process 5]

    Description         = LIM DB
    Process Path        = /tango/bin/limdb_pm.sh
    Program Name        = limdb
    Class Name          = limdb/0/limdb/0
    Port                = 19981
    Argument            = -c /tango/config/limdb/limdb.properties -x 10100
    Role                = OnePerHost

    Logical Host        = HRM Host
    Primary Host        = localhost

    Launch Delay        = 30                           ############################Change from 5 to 30 as per andrew's email  14/03/2013 17:16  
    Initial Response    = 60
    Restart Attempts    = 1

    Polling Interval    = 20                    ############## Make sure it is 20 rather than 2
    Outstanding Polls   = 3

	
/tango/scripts/Generic/Others/checkPmCfg
checkPmCfg completed successfully
	///////////////////////////LIMDB_1.0.3 => The MySQL JDBC driver should be on the CLASSPATH for Java applications /tango/.bashrc \\\\\\\\\\\\\\\\\\\\\\\\\\\                   @@@@@@@@@@@@@@ussd comcel done@@@@@@@@@@@@

	
1)  	Install mysql connector java :

  as root user
  cd /tango/data/user_data/tarDirectory
  bunzip2 mysql-connector-java-5.1.23-bin.jar.bz2
  tar -xvf mysql-connector-java-5.1.23.tar
  cd mysql-connector-java-5.1.23
  cp mysql-connector-java-5.1.23-bin.jar /usr/share/java
 bzip2 mysql-connector-java-5.1.23-bin.jar
  cd /usr/share/java
  chmod 755 mysql-connector-java-5.1.23-bin.jar
  chown root:root mysql-connector-java-5.1.23-bin.jar
  ln -s mysql-connector-java-5.1.23-bin.jar mysql-connector-java.jar
  edit /tango/config/LIM_<postfix>.cfg "diagnosticsResponseTimeout = 10000"


Also do it for tomcat   if installing pmi 6.4.6 above

as tango user
 cp mysql-connector-java-5.1.23-bin.jar /usr/share/tomcat/lib/  
   chmod 755 mysql-connector-java-5.1.23-bin.jar
  chown tango:tango mysql-connector-java-5.1.23-bin.jar
  ln -s mysql-connector-java-5.1.23-bin.jar mysql-connector-java.jar
   restart tomcat


2)

	The MySQL JDBC driver should be located in directory for common Java libraries e.g. /usr/share/java, and the following line should be present in the Tango user login shell script:
	
		vi /tango/.bashrc
	
	# LIM-DB v1.0.3
export CLASSPATH=/usr/share/java/mysql-connector-java-5.1.23-bin.jar:$CLASSPATH

     source /tango/.bashrc

[tango@BCOVENBE1A 04:39:30 ~]$ ll /usr/share/java/mysql-connector-java-5.1.23-bin.jar
-rwxr-xr-x   1 root     root      843090 Mar  7 09:48 /usr/share/java/mysql-connector-java-5.1.23-bin.jar
lrwxrwxrwx   1 root     root          35 Jul 17 06:58 mysql-connector-java.jar -> mysql-connector-java-5.1.23-bin.jar*



///////////////////////////LIMDB_1.0.4 => Tango-JSE Resource User  \\\\\\\\\\\\\\\\\\\\\

Add following properties used by Tango-JSE Resource User  component in /tango/config/limdb/limdb.properties:
cd /tango/config
drwxrwx---   2 tango    tango        512 Jun  7 03:47 limdb/
-rwxrwx---   1 tango    tango       1578 Jun  7 03:47 limdb.properties

local.group.name=limdb
local.group.instance=0

///////////////////////////// limdb.properties   \\\\\\\\\\\\\\\\\\\


limdb.resource.provider.name = LIM-DB_AB             ######This is the resource set up in RM.cfg  
limdb.resourcemanager.address = BCOVENBE1A/hrm/0/HrmServer/0:10112

limdb.jdbc.driverClassName=com.mysql.jdbc.Driver
limdb.jdbc.url.local=jdbc:mysql://localhost:3306/limdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8useUnicode=true&characterEncoding=utf8&socketTimeout=6000&connectTimeout=2000
limdb.jdbc.username.local=limdb
limdb.jdbc.password.local=comcel123


limdb.jdbc.url.remote=jdbc:mysql://BCOVENBE2B:3306/limdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8useUnicode=true&characterEncoding=utf8&socketTimeout=6000&connectTimeout=2000
limdb.jdbc.username.remote=limdb
limdb.jdbc.password.remote=comcel123


limdb.local.changeMasterTo.sql=CHANGE MASTER TO MASTER_HOST='BCOVENBE2B',MASTER_USER='limdb',MASTER_PASSWORD='comcel123',MASTER_PORT=3306,MASTER_LOG_FILE=?,MASTER_LOG_POS=?

#
# flag to enable/disable task
#
limdb.diagnosticRequestCheck.enable=true

#
# Delay in milliseconds before starting the diagnosticRequestCheck timer task
# The lim process is generally configured to start much later than any other process.
# This config parameter should be greater than the lim start up delay as configured in # PM.cfg
#
limdb.diagnosticRequestCheck.delay=120000

#
# Period in milliseconds that the diagnosticRequestCheck task executes
# Note: This must be greater than the 'logicalIpCheckTimer' in the lim process.
# Recommended value:  logicalIpCheckTimer X 2
#
limdb.diagnosticRequestCheck.period=30000

# Resource User properties
local.group.name=limdb
local.group.instance=0

##########LIMD 1.0.6################

#--- These settings are to ensure smooth transition from slave to master
limdb.local.chechSyncWithOldMaster.enable = true
limdb.local.delayLocalMasterActivation.period = 21000

#--- These settings are to force a quicker switchover
limdb.killRemoteConnections.enable = true
limdb.replicatedDatabaseName = pmsdb      



///////////////////////////////////COPY NEW BINARIES \\\\\\\\\\\\\\\\

Copy the new limdb jar and startup script (limdb.jar & limdb_pm.sh) to /tango/bin/.


///////////////////////////////route.cfg\\\\\\\\\\\\\\\\\\\\\

## LIM
BCOVENBE1A/limdb/0                  = 19981
BCOVENBE2B/limdb/0                  = 19981
BCOVENBE3C/limdb/0                  = 19981



/////////////////////////RM.cfg Its got two parts. 1)Timeouts 2) Resource itself    IT HAS TO BE IN ALL NODES INCLUDING FRONT END\\\\\\\\\\\\\\\\\\



# -----------------------------------------------------------------------------
# RM.cfg
#
# Configuration file for the resource manager.
#
# -----------------------------------------------------------------------------

#
# Common configuration for the RM
# -------------------------------

[common]
#   rpmBlockTimeout    = 60000
#   rpmDeleteTimeout   = 180000
#   rumDeleteTimeout   = 210000
#   rpxQueryTimeout    = 5000
#   rpxResponseTimeout = 10000
#   crmRefreshTimeout  = 5000
#   crmInitialTimeout  = 30000
#   crmOfferTimeout    = 10000
#   crmDebounceTimeout = 10000
#   crmStandbyTimeout  = 180000

#
# A timeout is applied to provider status reports. If no report is detected
# within the timed interval the provider is blocked. The default interval,
# expressed in milliseconds (default  = 180000)
#
    rpmBlockTimeout         = 28000


#
# A timeout is applied to provider status reports from blocked providers.
# If no report is detected within the timed interval the provider is deleted.
# The default interval, expressed in milliseconds (210000)
#
    rpmDeleteTimeout        = 180000


#
# A timeout is applied to user activity. If no user activity is detected
# within the timed interval the user is deleted. The default interval,
# expressed in milliseconds ( 210000 )
#
    rumDeleteTimeout        = 60000


#
# The RPX query timer is used to cadence polling of remote resource
# managers. The default polling interval, expressed in milliseconds
# ( 10000 )
#
    rpxQueryTimeout         = 4000


#
# The RPX response timer is applied to query responses from remote
# resource managers. The default interval, expressed in milliseconds
# ( 4000 )
#
    rpxResponseTimeout      = 10000


#
# In the 'master' state the Crm state machine runs the crmRefreshTimeout
# timer to cadence when it re-broadcasts the master status. The default
# value for the timer (ms) is 5000
#
    crmRefreshTimeout       = 9000


#
# Instances of the Crm state machine run an initialOffer timer when
# they have sent their initial 'offer' and are waiting for conflicting
# offers. The default value for the timer (ms) is 30000
#
    crmInitialTimeout       = 15000
#
# Instances of the Crm state machine run an offer timer when they have
# sent subsequent offers and are waiting for conflicting offers. The
# default value for the timer (ms) is 10000
#
    crmOfferTimeout         = 1000


#
# The Crm state machine runs a debounce timer when it is moving into
# the master state. The default value for the timer (ms) is 10000
#
    crmDebounceTimeout      = 1000


#
# In the 'standby' state, instances of the Crm state machine run the
# crmStandbyTimer when waiting for a master refresh message from the
# Crm master. A standby Crm will go into the offer state if it has not
# received a refresh from the master within this time. The default
# value for the timer (ms) is 180000
#
    crmStandbyTimeout       = 28000


#
# Cluster resources
# -----------------

[cluster]
        hosts                   = BCOVENBE1A,BCOVENBE2B
        number of resources     = X                            ####################number of resources
        
        resourceX               = LIM-DB_AB                     #####################X is the LIM resource number



		

\\\\\\\\\\\\\\\\\\\\\\\   /etc/hosts  \\\\\\\\\\\\\\\\\\\\\\\\

add:

Virtual IPs    LIM-DB
e.g in Comcel USSD
172.19.3.11     LIM-DB
192.168.171.169 smpp_virtual

//////////////////////// mysql \\\\\\\\\\\\\\\\\\\\\\\\\\\\

mysql> select user,host from user;
+---------+------------+
| user    | host       |
+---------+------------+
| bcsjdbc | %          |
| tango   | %          |
| root    | 127.0.0.1  |
| bcsjdbc | 172.19.%   |
| claro   | 172.19.1.% |
| limdb   | 172.19.1.% |
| root    | 172.19.1.% |
| claro   | 172.19.2.% |
| limdb   | 172.19.2.% |
| root    | 172.19.2.% |
| claro   | 172.19.3.% |
| limdb   | 172.19.3.% |
| root    | 172.19.3.% |
| tango   | BCOVENBE1A |
|         | ctangoA    |
| root    | ctangoA    |
|         | localhost  |
| bcsjdbc | localhost  |
| claro   | localhost  |
| limdb   | localhost  |
| pmsjdbc | localhost  |
| root    | localhost  |
| tango   | localhost  |
+---------+------------+


mysql> show grants for 'limdb'@'172.19.1.%';
+------------------------------------------------------------------------------------------------------------------------+
| Grants for limdb@172.19.1.%                                                                                            |
+------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'172.19.1.%' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E' |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'172.19.1.%'                                              |
| GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'172.19.1.%'                                                              |
+------------------------------------------------------------------------------------------------------------------------+

mysql> show grants for 'limdb'@'172.19.1.%';
+------------------------------------------------------------------------------------------------------------------------+
| Grants for limdb@172.19.1.%                                                                                            |
+------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'172.19.1.%' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E' |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'172.19.1.%'                                              |
| GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'172.19.1.%'                                                              |
+------------------------------------------------------------------------------------------------------------------------+

mysql> show grants for 'limdb'@'172.19.2.%';
+------------------------------------------------------------------------------------------------------------------------+
| Grants for limdb@172.19.2.%                                                                                            |
+------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'172.19.2.%' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E' |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'172.19.2.%'                                              |
| GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'172.19.2.%'                                                              |
+------------------------------------------------------------------------------------------------------------------------+

mysql> show grants for 'limdb'@'172.19.3.%';
+------------------------------------------------------------------------------------------------------------------------+
| Grants for limdb@172.19.3.%                                                                                            |
+------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'172.19.3.%' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E' |
| GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'172.19.3.%'                                                              |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'172.19.3.%'                                              |
+------------------------------------------------------------------------------------------------------------------------+

mysql> show grants for 'limdb'@'localhost';
+-----------------------------------------------------------------------------------------------------------------------+
| Grants for limdb@localhost                                                                                            |
+-----------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'limdb'@'localhost' IDENTIFIED BY PASSWORD '*7844A413462402AAB857787DAE80663458921C3E' |
| GRANT ALL PRIVILEGES ON `limdb`.* TO 'limdb'@'localhost'                                                              |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'limdb'@'localhost'                                              |
+-----------------------------------------------------------------------------------------------------------------------+

mysql> select password('comcel123');
+-------------------------------------------+
| password('comcel123')                     |
+-------------------------------------------+
| *7844A413462402AAB857787DAE80663458921C3E |
+-------------------------------------------+
1 row in set (0.00 sec)

//////////////////////////////////my.cfg\\\\\\\\\\\\\\\\\\\\\

Follow email from andrey    23/05/2013    10:44      outlook folder:    LIMDB 1.0.2 issue COIT-7231

1) 
Input the databases that should be ignored for replication and restart mysql:
binlog-ignore-db=limdb

eg BCM comcel
#binlog-do-db=pmsdb
binlog-do-db=broadcast
binlog-ignore-db=limdb

NOTE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
If we want to replicate more than one database, we need to add a line of "replicate-do-db" for each database that we want to replicate, as per this example:
log-bin = /var/log/mysql/mysql-bin.log
replicate-do-db=pmsdb
replicate-do-db=broadcast
replicate-do-db=whatever
server-id=1
We will se a dislpay like this when permorm "SHOW MASTER STATUS":
+---------------+----------+--------------+------------------+
| File | Position | Binlog_do_db | Binlog_ignore_db |
+---------------+----------+--------------+------------------+
| mysql-bin.006 | 183 | pmsdb,broadcast,whatever | |
+---------------+----------+--------------+------------------+
1 row in set (0.00 sec)



2)
For limdb you have to define active/backup algorithm to be used. So, please add following configuration item to RM.cfg (remember, this file should be the same on all nodes in Tango cluster):
[LIM-DB] # change this to actual limdb resource name and apply for every limdb resource
        algorithm               = active/backup
		
eg BCM Comcel

[LIM-DB_AB]
        algorithm               = active/backup

3) Add this new timeouts in RM.cfg  see email    Hector Barriga 27/05/2013   10:35      outlook folder:    LIMDB 1.0.2 issue COIT-7231
IT HAS TO BE IN ALL NODES INCLUDING FRONT END
rpmBlockTimeout         = 28000
    rpmDeleteTimeout        = 180000
    rumDeleteTimeout        = 60000
    rpxQueryTimeout         = 4000
    rpxResponseTimeout      = 10000
    crmRefreshTimeout       = 9000
    crmInitialTimeout       = 15000
    crmOfferTimeout         = 1000
    crmDebounceTimeout      = 1000
    crmStandbyTimeout       = 28000


	///////////////////////////RE-START PROCESSES\\\\\\\\\\\\\\\\
	
	1) run HK_setPermitions script
	
	2) Shutdown all nodes, first shutdown slave mysql node 
	3) Restart mysql firs shutdown slave and start mysql in tangoA
	4) Start first process where mysql master node
	
	
	
	
	
	
	
	
	
	
	
	
	
	ROLL BACK:  
	
	1) roll back all config files xxxxxxxxx.bak_20130717_0625_limdb1.0.5upgrade_HB. INCLUDING /tango/config/limdb/limd.properties
	2) delete and unlink in /usr/share/java: 
	-rwxr-xr-x   1 root     root      843090 Jul 17 06:40 mysql-connector-java-5.1.23-bin.jar
    lrwxrwxrwx   1 root     root          35 Jul 17 06:52 mysql-connector-java.jar -> mysql-connector-java-5.1.23-bin.jar*
	3)Roll back /tango/.bashrc
	remove:
	# LIM-DB v1.0.3
    export CLASSPATH=/usr/share/java/mysql-connector-java-5.1.23-bin.jar:$CLASSPATH
	4)remove this line from my.cnf      binlog-ignore-db=limdb

	
