###################### Filebeat Configuration Example #########################
# This file is an example configuration file highlighting only the most common
# options. The filebeat.reference.yml file from the same directory contains all the
# supported options with more comments. You can use it as a reference.
#
# You can find the full configuration reference here:
# https://www.elastic.co/guide/en/beats/filebeat/index.html

# For more available modules and options, please see the filebeat.reference.yml sample
# configuration file.

#=========================== Filebeat prospectors =============================

filebeat.inputs:

# Each - is a prospector. Most options can be set at the prospector level, so
# you can use different prospectors for various configurations.
# Below are the prospector specific configurations.

- type: log

  # Change to true to enable this prospector configuration.
  enabled: ${FILEBEAT_PCC_ENABLED:true}

  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - ${FILEBEAT_PCC_PATH:/tango/data/ingest/*SPCM*.csv}
    - ${FILEBEAT_PCC_RECOVERY_PATH:/tango/data/ingest/*SPCM*.csv}

  encoding: "utf-8"
  tags: ['pcc']
  scan_frequency: ${FILEBEAT_PCC_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  close_eof: true

  # Exclude lines. A list of regular expressions to match. It drops the lines that are
  # matching any regular expression from the list.
  #exclude_lines: ['^DBG']

  # Include lines. A list of regular expressions to match. It exports the lines that are
  # matching any regular expression from the list.
  include_lines: ['[0-9]*,((39,[0|2|5|8],)|(45,[0|2],)|(38,[0|1|2|3|4|5],)).*']

  # Exclude files. A list of regular expressions to match. Filebeat drops the files that
  # are matching any regular expression from the list. By default, no files are dropped.
  exclude_files: ['.zip$']

- type: log
  enabled: ${FILEBEAT_UNS_ENABLED:true}
  paths:
    - ${FILEBEAT_UNS_PATH:/tango/data/ingest/*UNS*}
    - ${FILEBEAT_UNS_RECOVERY_PATH:/tango/data/ingest/*UNS*}

  encoding: "utf-8"
  tags: ['uns']
  scan_frequency: ${FILEBEAT_UNS_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

- type: log
  enabled: ${FILEBEAT_NGINX_ENABLED:true}
  paths:
  - ${FILEBEAT_NGINX_PATH:/tango/data/ingest/nginx_access*}
  encoding: "utf-8"
  tags: ['nginx_access']
  scan_frequency: ${FILEBEAT_NGINX_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

- type: log
  enabled: ${FILEBEAT_NH_ENABLED:true}
  paths:
    - ${FILEBEAT_NH_PATH:/tango/data/ingest/SMS*}

  encoding: "utf-8"
  tags: ['nh']
  scan_frequency: ${FILEBEAT_NH_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  include_lines: ['^01']
  close_eof: true


  #GTP-C
- type: log
  enabled: ${FILEBEAT_GTP_C_PROXY_ENABLED:false}
  paths:
    - ${FILEBEAT_GTP_C_PROXY_PATH:/tango/data/ingest/gtp-c/gtp*.txt}

  encoding: "utf-8"
  tags: ['gtp-c_proxy']
  scan_frequency: ${FILEBEAT_GTP_PROXY_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

  #GTP-D
- type: log
  enabled: ${FILEBEAT_GTP_PROXY_ENABLED:true}
  paths:
    - ${FILEBEAT_GTP_PROXY_PATH:/tango/data/ingest/gtp*.txt}
    - ${FILEBEAT_GTP_PROXY_RECOVERY_PATH:/tango/data/ingest/gtp*.txt}

  encoding: "utf-8"
  tags: ['gtp_proxy']
  scan_frequency: ${FILEBEAT_GTP_PROXY_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  include_lines: ['^[0-9]*,[0-9]*,[3]']
  close_eof: true

- type: log
  enabled: ${FILEBEAT_GTP_PROXY_STATS_ENABLED:true}
  paths:
    - ${FILEBEAT_GTP_PROXY_STATS_PATH:/tango/data/ingest/http_host*.log}
    - ${FILEBEAT_GTP_PROXY_STATS_RECOVERY_PATH:/tango/data/ingest/http_host*.log}

  encoding: "utf-8"
  tags: ['gtp_stats']
  scan_frequency: ${FILEBEAT_GTP_PROXY_STATS_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  multiline.pattern: '_START*'
  multiline.negate: true
  multiline.match: after
  multiline.flush_pattern: '_END*'
  close_eof: true

- type: log
  enabled: ${FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_ENABLED:true}
  paths:
    - ${FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_PATH:/tango/data/ingest/GTP_stats_data_proxied_per_tc*}
    - ${FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_RECOVERY_PATH:/tango/data/ingest/GTP_stats_data_proxied_per_tc*}

  encoding: "utf-8"
  tags: ['gtp_datausage_stats']
  scan_frequency: ${FILEBEAT_GTP_PROXY_DATA_USAGE_STATS_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 32768
  exclude_files: ['.zip$']
  multiline.pattern: '_START*'
  multiline.max_lines: 2000
  multiline.negate: true
  multiline.match: after
  multiline.flush_pattern: '_END*'
  close_eof: true

- type: log
  enabled: ${FILEBEAT_CAMPAIGN_STATS_ENABLED:true}
  paths:
    - ${FILEBEAT_CAMPAIGN_STATS_PATH:/tango/data/ingest/*campaign*.json}

  encoding: "utf-8"
  tags: ['cm_stats']
  scan_frequency: ${FILEBEAT_CAMPAIGN_STATS_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

- type: log
  enabled: ${FILEBEAT_CAMPAIGN_MANAGER_ENABLED:true}
  paths:
    - ${FILEBEAT_CAMPAIGN_MANAGER_PATH:/tango/data/ingest/som_*.csv}

  encoding: "utf-8"
  tags: ['campaign_manager']
  scan_frequency: ${FILEBEAT_CAMPAIGN_MANAGER_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

- type: log
  enabled: ${FILEBEAT_REFERRALS_ENABLED:true}
  paths:
    - ${FILEBEAT_REFERRALS_PATH:/tango/data/ingest/rom_*.csv}

  encoding: "utf-8"
  tags: ['referrals']
  scan_frequency: ${FILEBEAT_REFERRALS_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true


- type: log
  enabled: ${FILEBEAT_HRG_ENABLED:true}
  paths:
    - ${FILEBEAT_HRG_PATH:/tango/data/ingest/*hrg*}
    - ${FILEBEAT_HRG_RECOVERY_PATH:/tango/data/ingest/*hrg*}

  encoding: "utf-8"
  tags: ['hrg']
  scan_frequency: ${FILEBEAT_HRG_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

- type: log
  enabled: ${FILEBEAT_WSMS_HRG_ENABLED:true}
  paths:
    - ${FILEBEAT_WSMS_HRG_PATH:/tango/data/ingest/*hrg_wsms*}
    - ${FILEBEAT_WSMS_HRG_RECOVERY_PATH:/tango/data/ingest/*hrg_wsms*}

  encoding: "utf-8"
  tags: ['hrg']
  scan_frequency: ${FILEBEAT_WSMS_HRG_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

- type: log
  enabled: ${FILEBEAT_WSMS_ENABLED:true}
  paths:
  - ${FILEBEAT_WSMS_PATH:/tango/data/ingest/sibbWelcomeSms*}

  encoding: "utf-8"
  tags: ['wsms']
  scan_frequency: ${FILEBEAT_WSMS_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

- type: log
  enabled: ${FILEBEAT_SI_PROD_ENABLED:true}
  paths:
  - ${FILEBEAT_SI_PROD_PATH:/tango/data/ingest/*SI*}

  encoding: "utf-8"
  tags: ['ussd_si_prod']
  scan_frequency: ${FILEBEAT_SI_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

- type: log
  enabled: ${FILEBEAT_SI_PROD_RECOVERY_ENABLED:true}
  paths:
  - ${FILEBEAT_SI_PROD_RECOVERY_PATH:/tango/data/ingest/*SI*}

  encoding: "utf-8"
  tags: ['ussd_si_prod']
  scan_frequency: ${FILEBEAT_SI_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

- type: log
  enabled: ${FILEBEAT_SI_DEV_ENABLED:true}
  paths:
  - ${FILEBEAT_SI_DEV_PATH:/tango/data/ingest/*SI*}

  encoding: "utf-8"
  tags: ['ussd_si_dev']
  scan_frequency: ${FILEBEAT_SI_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true
  
- type: log
  enabled: ${FILEBEAT_SCCP_STATS_ENABLED:true}
  paths:
    - ${FILEBEAT_SCCP_STATS_PATH:/tango/data/ingest/SCCP_stats_*}
    - ${FILEBEAT_SCCP_STATS_RECOVERY_PATH:/tango/data/ingest/SCCP_stats_*}

  encoding: "utf-8"
  tags: ['sccp_stats']
  scan_frequency: ${FILEBEAT_SCCP_STATS_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 32768
  exclude_files: ['.zip$']
  multiline.pattern: '__START*'
  multiline.max_lines: 2000
  multiline.negate: true
  multiline.match: after
  multiline.flush_pattern: '__END*'
  close_eof: true

#===========================================================
#    Filebeat trigger prospectors
#==========================================================
- type: log
  enabled: ${FILEBEAT_TRIGGERING_ENABLED:false}
  paths:
    - ${FILEBEAT_TRIGGERING_PATH:/tango/data/ingest/eo-MAP-TIWS-IRMS-*}

  tags: ["silentroamer"]
  scan_frequency: ${FILEBEAT_TRIGGERING_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

  #For Generic Feed File
- type: log
  enabled: ${FILEBEAT_GENERIC_TRIGGER_WSMS_ENABLED:false}
  paths:
    - ${FILEBEAT_TRIGGERING_WSMS_PATH_GENERIC:/tango/data/ingest/wsms/eo-MAP-TIWS-IRMS-*}

  tags: ["welcomeSms"]
  scan_frequency: ${FILEBEAT_TRIGGERING_WSMS_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

  #For 3G Feed File
- type: log
  enabled: ${FILEBEAT_3G_TRIGGER_WSMS_ENABLED:false}
  paths:
    - ${FILEBEAT_TRIGGERING_WSMS_PATH_3G:/tango/data/ingest/wsms/3G/eo-MAP-TIWS-IRMS-*}

  tags: ["welcomeSms_3G"]
  scan_frequency: ${FILEBEAT_TRIGGERING_WSMS_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

  #For LTE Feed File
- type: log
  enabled: ${FILEBEAT_LTE_TRIGGER_WSMS_ENABLED:false}
  paths:
    - ${FILEBEAT_TRIGGERING_WSMS_PATH_LTE:/tango/data/ingest/wsms/LTE/eo-MAP-TIWS-IRMS-*}

  tags: ["welcomeSms_LTE"]
  scan_frequency: ${FILEBEAT_TRIGGERING_WSMS_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

    #GTP-C trigger
- type: log
  enabled: ${FILEBEAT_GTP_C_PROXY_TRIGGER_ENABLED:false}
  paths:
    - ${FILEBEAT_GTP_C_PROXY_TRIGGER_PATH:/tango/data/ingest/gtp-c/gtp*.txt}

  encoding: "utf-8"
  tags: ['gtp-c_proxy']
  scan_frequency: ${FILEBEAT_GTP_PROXY_SCAN_FREQUENCY:10s}
  harvester_buffer_size: 16384
  exclude_files: ['.zip$']
  close_eof: true

#============================= Filebeat modules ===============================

filebeat.config.modules:
  # Glob pattern for configuration loading
  path: ${path.config}/modules.d/*.yml

  # Set to true to enable config reloading
  reload.enabled: false

  # Period on which files under path should be checked for changes
  #reload.period: 10s

#==================== Elasticsearch template setting ==========================

setup.template.settings:
  index.number_of_shards: 3
  #index.codec: best_compression
  #_source.enabled: false

#================================ General =====================================

# The name of the shipper that publishes the network data. It can be used to group
# all the transactions sent by a single shipper in the web interface.
#name:

# The tags of the shipper are included in their own field with each
# transaction published.
#tags: ["service-X", "web-tier"]

# Optional fields that you can specify to add additional information to the
# output.
#fields:
#  env: staging


#============================== Dashboards =====================================
# These settings control loading the sample dashboards to the Kibana index. Loading
# the dashboards is disabled by default and can be enabled either by setting the
# options here, or by using the `-setup` CLI flag or the `setup` command.
setup.dashboards.enabled: false

# The URL from where to download the dashboards archive. By default this URL
# has a value which is computed based on the Beat name and version. For released
# versions, this URL points to the dashboard archive on the artifacts.elastic.co
# website.
#setup.dashboards.url:

#============================== Kibana =====================================

# Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.
# This requires a Kibana endpoint configuration.
setup.kibana:

  # Kibana Host
  # Scheme and port can be left out and will be set to the default (http and 5601)
  # In case you specify and additional path, the scheme is required: http://localhost:5601/path
  # IPv6 addresses should always be defined as: https://[2001:db8::1]:5601
  host: '${FILEBEAT_KIBANA_HOSTS}'
  username: ${FILEBEAT_KIBANA_USERNAME:elastic}
  password: ${FILEBEAT_KIBANA_PASSWORD:t3l3com}
  protocol: "https"
  ssl:
    enabled: true
    verification_mode: none

#============================= Elastic Cloud ==================================

# These settings simplify using filebeat with the Elastic Cloud (https://cloud.elastic.co/).

# The cloud.id setting overwrites the `output.elasticsearch.hosts` and
# `setup.kibana.host` options.
# You can find the `cloud.id` in the Elastic Cloud web UI.
#cloud.id:

# The cloud.auth setting overwrites the `output.elasticsearch.username` and
# `output.elasticsearch.password` settings. The format is `<user>:<pass>`.
#cloud.auth:

#================================ Outputs =====================================

# Configure what output to use when sending the data collected by the beat.

#-------------------------- Elasticsearch output ------------------------------
#output.elasticsearch:
  # Array of hosts to connect to.
  #hosts: ["localhost:9200"]

  # Optional protocol and basic auth credentials.
  #protocol: "https"
  #username: "elastic"
  #password: "changeme"

#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: '${FILEBEAT_LOGSTASH_HOSTS}'
  enabled: true
  loadbalance: ${FILEBEAT_LOGSTASH_LOAD_BALANCE:true}
  worker: ${FILEBEAT_LOGSTASH_WORKER:1}
  pipelining: ${FILEBEAT_LOGSTASH_PIPELINING:2}
  max_retries: 3
  bulk_max_size: ${FILEBEAT_LOGSTASH_BULK_MAX_SIZE:2048}
  compression_level: ${FILEBEAT_LOGSTASH_COMPRESSION_LEVEL:3}

  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]

  # Certificate for SSL client authentication
  #ssl.certificate: "/etc/pki/client/cert.pem"

  # Client Certificate Key
  #ssl.key: "/etc/pki/client/cert.key"

#================================ Logging =====================================

# Sets log level. The default log level is info.
# Available log levels are: error, warning, info, debug
logging.level: info
logging.to_files: true
logging.files:
  # Configure the path where the logs are written. The default is the logs directory
  # under the home path (the binary location).
  path: /var/log/filebeat

  # The name of the files where the logs are written to.
  name: filebeat

  # Configure log file size limit. If limit is reached, log file will be
  # automatically rotated
  rotateeverybytes: 10485760 # = 10MB

  # Number of rotated log files to keep. Oldest files will be deleted first.
# AQ: Friday August 12th 2022. Retention of 7 files resulted in about 2 days
#     Increase from 7 to 70 to keep about 20 days
#keepfiles:
  keepfiles: 70

  # The permissions mask to apply when rotating log files. The default value is 0600.
  # Must be a valid Unix-style file permissions mask expressed in octal notation.
  permissions: 0644

# Set to true to log messages in json format.
#logging.json: false

# At debug level, you can selectively enable logging only for some components.
# To enable all selectors use ["*"]. Examples of other selectors are "beat",
# "publish", "service".
#logging.selectors: ["*"]

#============================== Xpack Monitoring ===============================
# filebeat can export internal metrics to a central Elasticsearch monitoring
# cluster.  This requires xpack monitoring to be enabled in Elasticsearch.  The
# reporting is disabled by default.

# Set to true to enable the monitoring reporter.
#xpack.monitoring.enabled: false

# Uncomment to send the metrics to Elasticsearch. Most settings from the
# Elasticsearch output are accepted here as well. Any setting that is not set is
# automatically inherited from the Elasticsearch output configuration, so if you
# have the Elasticsearch output configured, you can simply uncomment the
# following line.

#========================= Filebeat global options ============================

# Name of the registry file. If a relative path is used, it is considered relative to the
# data path.
#filebeat.registry_file: ${path.data}/registry

# These config files must have the full filebeat config part inside, but only
# the prospector part is processed. All global options like spool_size are ignored.
# The config_dir MUST point to a different directory then where the main filebeat config file is in.
#filebeat.config_dir:

# How long filebeat waits on shutdown for the publisher to finish.
# Default is 0, not waiting.
filebeat.shutdown_timeout: ${FILEBEAT_SHUTDOWN_TIMEOUT:5s}

# Enable filebeat config reloading
#filebeat.config:
  #prospectors:
    #enabled: false
    #path: prospectors.d/*.yml
    #reload.enabled: true
    #reload.period: 10s
  #modules:
    #enabled: false
    #path: modules.d/*.yml
    #reload.enabled: true
    #reload.period: 10s
#xpack.monitoring.elasticsearch:

#================================ General ======================================

# The name of the shipper that publishes the network data. It can be used to group
# all the transactions sent by a single shipper in the web interface.
# If this options is not defined, the hostname is used.
#name:

# The tags of the shipper are included in their own field with each
# transaction published. Tags make it easy to group servers by different
# logical properties.
#tags: ["service-X", "web-tier"]

# Optional fields that you can specify to add additional information to the
# output. Fields can be scalar values, arrays, dictionaries, or any nested
# combination of these.
#fields:
#  env: staging

# If this option is set to true, the custom fields are stored as top-level
# fields in the output document instead of being grouped under a fields
# sub-dictionary. Default is false.
#fields_under_root: false

# Internal queue configuration for buffering events to be published.
queue:
  # Queue type by name (default 'mem')
  # The memory queue will present all available events (up to the outputs
  # bulk_max_size) to the output, the moment the output is ready to server
  # another batch of events.
  mem:
    # Max number of events the queue can buffer.
    events: ${FILEBEAT_QUEUE_NUM_OF_EVENTS:4096}

    # Hints the minimum number of events stored in the queue,
    # before providing a batch of events to the outputs.
    # A value of 0 (the default) ensures events are immediately available
    # to be sent to the outputs.
    flush.min_events: ${FILEBEAT_QUEUE_FLUSH_MIN_EVENTS:512}

    # Maximum duration after which events are available to the outputs,
    # if the number of events stored in the queue is < min_flush_events.
    flush.timeout: ${FILEBEAT_QUEUE_FLUSH_TIMEOUT:5s}

# Sets the maximum number of CPUs that can be executing simultaneously. The
# default is the number of logical CPUs available in the system.
#max_procs:

#============================== Template =====================================

# A template is used to set the mapping in Elasticsearch
# By default template loading is enabled and the template is loaded.
# These settings can be adjusted to load your own template or overwrite existing ones.

# Set to false to disable template loading.
setup.template.enabled: false
