filter {
    if "welcomeSms" in [tags] {
        csv {
            columns => [
              "start_date_and_time",
              "end_date_and_time",
              "data_record_type",
              "violation",
              "timeout",
              "label_opc",
              "label_dpc",
              "gtcalling_no",
              "gtcalled_no",
              "msisdn",
              "msc",
              "backclg_no",
              "ms_rn",
              "imsi",
              "subscriber_operator_name",
              "subscriber_operator_country_",
              "imei",
              "tac",
              "ss_code",
              "service_key",
              "support_camel_ph",
              "er_code",
              "tcap_abort_cause",
              "sccp_retcause",
              "servcent_addr",
              "usrerr_reason",
              "numof_sccpmsg",
              "sccp_msglen",
              "tp_mti",
              "dch",
              "linkset_name",
              "numof_mo_smsmsg",
              "numof_mt_smsmsg",
              "tp_oa_alphanum",
              "camel_capability_handling",
              "tp_oa",
              "tp_da",
              "trans_time",
              "op_code",
              "direction",
              "destin_operator_name",
              "destin_operator_country_",
              "orig_operator_name",
              "orig_operator_country_",
              "vlr_number",
              "sgsn_number",
              "sgsn_address",
              "call_trace_jump"
            ]
        }

	      if [op_code] != "2" {
            drop { }
        }

	      tangomsisdn {}


        ###  this will will limit the life cycle of the record. Any record with more than 2 hours will be dropped
        ruby {
          code => '
            hexDateString = Integer("0x" + event.get("start_date_and_time"));
            puts "whatever ";
            puts hexDateString;
            puts Integer(Time.now.to_f * 1000);
            if (Integer(Time.now.to_f * 1000) - hexDateString) < 7200000
                puts hexDateString;
                formattedDateTime = Time.at(hexDateString / 1000).strftime("%d/%m/%Y %H:%M:%S");
                event.set("loc_update_time", formattedDateTime);
            end
            '
        }

	      if ! [loc_update_time] {
          drop {}
        }

	      if ! [service_key] {
          mutate {
            coerce => { "service_key" => "" }
          }
        }


        #create a field tenant_id based on the csv.subscriber_operator_name
	#
	      translate {
            field => "subscriber_operator_name"
            destination => "tenant_id"
            dictionary_path => "/etc/logstash/tadigMappings.csv"
        }

	#create a field vplmn_tadig based on the translation csv.orig_operator_name
        # This new field will be used to generate a new field "vplmn"
	      translate {
            field => "orig_operator_name"
            destination => "vplmn_tadig"
            dictionary_path => "/etc/logstash/tadigMappings.csv"
        }

	      translate {
            field => "vplmn_tadig"
            destination => "vplmn"
            dictionary_path => "/etc/logstash/vplmnToPlmnId.csv"
        }



	      # Set the destination of the event depending on the tag
        # The files .csv file will contain the ip:port for the WS of SI and SIBB_WSMS
        # Each event has its own target!!
	      if "welcomeSms" in [tags]{

           translate {
             field => "tenant_id"
             destination => "ipaddress"
             dictionary_path => "/etc/logstash/tenantIdIpAddrs_WSMS.csv"
           }
        }

        if ! [ipaddress] {
          drop {}
        }

        if [service_key] in ["-1", "123" ]{
		      mutate{
			      add_field =>["getSubscriberProfile","true"]
		      }
	      } else {
	          mutate{
	              add_field =>["getSubscriberProfile","false"]
                   }
      }

        mutate {
            add_field => { "trigger" => "locationUpdate" }
        }

    }

}

output {

    if "welcomeSms" in [tags]{

        http {
                url => "http://%{ipaddress}/wsms/process"
                http_method => "post"
                format => "json"
                retry_failed => "false"
                mapping =>["msisdn","%{msisdn}","serviceKey","%{service_key}","vplmn","%{vplmn}","tenant","%{tenant_id}","imsi","%{imsi}","getSubscriberProfile","%{getSubscriberProfile}"]
        }
    }

}

