---
- name: "Ensure kibana.private ssl configuration directory exists"
  remote_user: root
  file:
    path: "/etc/kibana-private/ssl"
    state: directory
    owner: kibana
    group: kibana
    mode: 0750
  when: install_kibana and install_private_kibana

- name: "Ensure kibana.public ssl configuration directory exists"
  remote_user: root
  file:
    path: "/etc/kibana-public/ssl"
    state: directory
    owner: kibana
    group: kibana
    mode: 0750
  when: install_kibana and install_public_kibana

- name: Push the already generated public cert from the ansible server to the kibana-private configuration directory
  remote_user: root
  copy:
    src: "{{ input_cert }}"
    dest: "/etc/kibana-private/ssl/{{ input_cert }}"
    owner: kibana
    group: kibana
    mode: 0640
  when: install_kibana and install_private_kibana

- name: Push the already generated public cert from the ansible server to the kibana-public configuration directory
  remote_user: root
  copy:
    src: "{{ input_cert }}"
    dest: "/etc/kibana-public/ssl/{{ input_cert }}"
    owner: kibana
    group: kibana
    mode: 0640
  when: install_kibana and install_public_kibana

- name: Push the already generated private key from the ansible server to the kibana-private configuration directory
  remote_user: root
  copy:
    src: "{{ input_key }}"
    dest: "/etc/kibana-private/ssl/{{ input_key }}"
    owner: kibana
    group: kibana
    mode: 0640
  when: install_kibana and install_private_kibana

- name: Push the already generated private key from the ansible server to the kibana-public configuration directory
  remote_user: root
  copy:
    src: "{{ input_key }}"
    dest: "/etc/kibana-public/ssl/{{ input_key }}"
    owner: kibana
    group: kibana
    mode: 0640
  when: install_kibana and install_public_kibana