---
- name: "Ensure kibana.private log directory exists"
  remote_user: root
  file:
    path: "/var/log/kibana.private"
    state: directory
    owner: kibana
    group: kibana
    mode: 0755
  when: install_kibana and install_private_kibana

- name: "Ensure kibana.public log directory exists"
  remote_user: root
  file:
    path: "/var/log/kibana.public"
    state: directory
    owner: kibana
    group: kibana
    mode: 0755
  when: install_kibana and install_public_kibana

- name: "Ensure kibana.private pid directory exists"
  remote_user: root
  file:
    path: "/var/run/kibana.private"
    state: directory
    owner: kibana
    group: kibana
    mode: 0755
  when: install_kibana and install_private_kibana

- name: "Ensure kibana.public pid directory exists"
  remote_user: root
  file:
    path: "/var/run/kibana.public"
    state: directory
    owner: kibana
    group: kibana
    mode: 0755
  when: install_kibana and install_public_kibana

- name: "Ensure kibana.private code directory exists"
  remote_user: root
  file:
    path: "/usr/share/kibana-private"
    state: directory
    owner: root
    group: root
    mode: 0755
  when: install_kibana and install_private_kibana

- name: "Ensure kibana.public code directory exists"
  remote_user: root
  file:
    path: "/usr/share/kibana-public"
    state: directory
    owner: root
    group: root
    mode: 0755
  when: install_kibana and install_public_kibana

- name: "Ensure kibana.private configuration directory exists"
  remote_user: root
  file:
    path: "/etc/kibana-private"
    state: directory
    owner: root
    group: root
    mode: 0644
  when: install_kibana and install_private_kibana

- name: "Ensure kibana.public configuration directory exists"
  remote_user: root
  file:
    path: "/etc/kibana-public"
    state: directory
    owner: root
    group: root
    mode: 0644
  when: install_kibana and install_public_kibana

- name: "Copy customized kibana private configuration settings"
  remote_user: root
  template:
    src: kibana_private.yml.j2
    dest: "/etc/kibana-private/kibana.yml"
    owner: root
    group: root
    mode: 0640
  when: install_kibana and install_private_kibana

- name: "Copy customized kibana public configuration settings"
  remote_user: root
  template:
    src: kibana_public.yml.j2
    dest: "/etc/kibana-public/kibana.yml"
    owner: root
    group: root
    mode: 0640
  when: install_kibana and install_public_kibana

- name: "Check if /usr/lib/tmpfiles.d/kibana.private.conf exists"
  remote_user: root
  stat:
    path: "/usr/lib/tmpfiles.d/kibana.private.conf"
  register: kibana_private_tmpfiles_remote_path

- name: "Copy Systemd kibana.private tmpfiles file if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-service/systemd/kibana/kibana.private.conf.tmpfiles"
    dest: "/usr/lib/tmpfiles.d/kibana.private.conf"
    owner: root
    group: root
    remote_src: yes
  when: install_kibana and install_private_kibana and not kibana_private_tmpfiles_remote_path.stat.exists

- name: "Check if /usr/lib/tmpfiles.d/kibana.public.conf exists"
  remote_user: root
  stat:
    path: "/usr/lib/tmpfiles.d/kibana.public.conf"
  register: kibana_public_tmpfiles_remote_path

- name: "Copy Systemd kibana.public tmpfiles file if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-service/systemd/kibana/kibana.public.conf.tmpfiles"
    dest: "/usr/lib/tmpfiles.d/kibana.public.conf"
    owner: root
    group: root
    remote_src: yes
  when: install_kibana and install_public_kibana and not kibana_public_tmpfiles_remote_path.stat.exists

- name: "Check if kibana.private.service exists"
  remote_user: root
  stat:
    path: "/etc/systemd/system/kibana.private.service"
  register: kibana_private_service_remote_path

- name: "Copy kibana.private systemd service file if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-service/systemd/kibana/kibana.private.service"
    dest: "/etc/systemd/system/kibana.private.service"
    owner: root
    group: root
    remote_src: yes
  when: install_kibana and install_private_kibana and not kibana_private_service_remote_path.stat.exists

- name: Create kibana.private Service softlink
  remote_user: root
  file:
    dest: "/etc/systemd/system/multi-user.target.wants/kibana.private.service"
    src: "/etc/systemd/system/kibana.private.service"
    state: link
    owner: root
    group: root
  when: install_kibana and install_private_kibana

- name: "Check if kibana.public.service exists"
  remote_user: root
  stat:
    path: "/etc/systemd/system/kibana.public.service"
  register: kibana_public_service_remote_path

- name: "Copy kibana.public systemd service file if required"
  remote_user: root
  copy:
    src: "/tango/install/reporting-platform/reporting-platform-service/systemd/kibana/kibana.public.service"
    dest: "/etc/systemd/system/kibana.public.service"
    owner: root
    group: root
    remote_src: yes
  when: install_kibana and install_public_kibana and not kibana_public_service_remote_path.stat.exists

- name: Create kibana.public Service softlink
  remote_user: root
  file:
    dest: "/etc/systemd/system/multi-user.target.wants/kibana.public.service"
    src: "/etc/systemd/system/kibana.public.service"
    state: link
    owner: root
    group: root
  when: install_kibana and install_public_kibana

- name: Ensure the kibana config,log, and /var/run directories have kibana ownership
  remote_user: root
  shell: |
    chown -R kibana:kibana /etc/kibana-private
    chown -R kibana:kibana /etc/kibana-public
    chmod -R 775 /etc/kibana-private /etc/kibana-public
    chown -R kibana:kibana /var/log/kibana.private/
    chown -R kibana:kibana /var/log/kibana.public/
    chown -R kibana:kibana /var/run/kibana.private/
    chown -R kibana:kibana /var/run/kibana.public/
