---
- name: "Check if /usr/share/kibana-private/LICENSE.txt exists"
  remote_user: root
  stat:
    path: "/usr/share/kibana-private/LICENSE.txt"
  register: kibana_private_license_path

- name: Create /usr/share/kibana-private directory base content
  remote_user: root
  shell: |
    cp -r /usr/share/kibana/* /usr/share/kibana-private/
    chown -R kibana:kibana /usr/share/kibana-private/
  when: install_kibana and install_private_kibana and not kibana_private_license_path.stat.exists

- name: "Check if /usr/share/kibana-public/LICENSE.txt exists"
  remote_user: root
  stat:
    path: "/usr/share/kibana-public/LICENSE.txt"
  register: kibana_public_license_path

- name: Create /usr/share/kibana-public directory base content
  remote_user: root
  shell: |
    cp -r /usr/share/kibana/* /usr/share/kibana-public/
    chown -R kibana:kibana /usr/share/kibana-public/
  when: install_kibana and install_public_kibana and not kibana_public_license_path.stat.exists