---
- name: create_user_tenant_role
  uri:
    url: "{{ http_or_https }}://{{ kibana_host }}:{{ kibana_private_port }}/api/security/role/{{tenant}}_user"
    method: PUT
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('template','create_tenant_user_role.json.j2') }}"
    force_basic_auth: yes
    status_code: [200,201,204]
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
      kbn-xsrf: 'true'
    body_format: json
    validate_certs: no


- name: get_tenant_role
  uri:
    url: "{{ http_or_https }}://{{ kibana_host }}:{{ kibana_private_port }}/api/security/role/{{tenant}}_user"
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
      kbn-xsrf: 'true'
    body_format: json
    validate_certs: no
  register: per_tenant_role

- debug:
    var: per_tenant_role



- name: create_user_tenant_dashboard_only_role
  uri:
    url: "{{ http_or_https }}://{{ kibana_host }}:{{ kibana_private_port }}/api/security/role/{{tenant}}_dashboard_only"
    method: PUT
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('template','create_tenant_user_role.json.j2') }}"
    force_basic_auth: yes
    status_code: [200,201,204]
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
      kbn-xsrf: 'true'
    body_format: json
    validate_certs: no


- name: get_tenant_role
  uri:
    url: "{{ http_or_https }}://{{ kibana_host }}:{{ kibana_private_port }}/api/security/role/{{tenant}}_dashboard_only"
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
      kbn-xsrf: 'true'
    body_format: json
    validate_certs: no
  register: per_tenant_role

- debug:
    var: per_tenant_role

- name: create_tenant_admin_role
  uri:
    url: "{{ http_or_https }}://{{ kibana_host }}:{{ kibana_private_port }}/api/security/role/{{tenant}}_admin"
    method: PUT
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ lookup('template','create_tenant_admin_role.json.j2') }}"
    force_basic_auth: yes
    status_code: [200,201,204]
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
      kbn-xsrf: 'true'
    body_format: json
    validate_certs: no


- name: get_tenant_admin_role
  uri:
    url: "{{ http_or_https }}://{{ kibana_host }}:{{ kibana_private_port }}/api/security/role/{{tenant}}_admin"
    method: GET
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
      kbn-xsrf: 'true'
    body_format: json
    validate_certs: no
  register: tenant_admin_role

- debug:
    var: tenant_admin_role