---
- name: Create Master Dashboards
  uri:
    url: "{{ http_or_https }}://{{ kibana_host }}:{{ kibana_private_port }}/s/{{ master_space }}/api/kibana/dashboards/import"
    method: POST
    user: '{{ es_user }}'
    password: '{{ es_password }}'
    body: "{{ item }}"
    force_basic_auth: yes
    status_code: 200
    headers:
      Accept: "application/json"
      Content-Type: "application/json"
      kbn-xsrf: 'true'
    body_format: json
    validate_certs: no
  with_items: "{{ lookup('template','tango-master-dashboards.json.j2')|from_json }}"


