---
#################
## Install kibana
#################test
- name: Install kibana from local filesystem in remote host
  remote_user: root
  tags: run_install_kibana
  yum:
    name: "{{ local_packages_directory }}/{{ kibana_package_file }}"
    state: present
  when: install_kibana and local_package_install

#####################################################
## Set-up public and / or private instances of kibana
#####################################################
- name: Create public and / or private instances of kibana along with systemd files
  import_tasks: create_kibana_systemd_files.yml
  tags: create_kibana_systemd_files
  when: install_kibana

###################################
## Create Kibana security resources
###################################
- name: Create Kibana security resources
  import_tasks: create_kibana_security_resources.yml
  tags: create_kibana_security_resources
  when: install_kibana

####################################
## Install x-pack plugin into Kibana
####################################
#- name: Deploy x-pack plugin into kibana
#  remote_user: root
#  tags: run_install_xpack
#  shell: |
#    /usr/share/kibana/bin/kibana-plugin install file:///tango/install/reporting-platform/reporting-platform-dependencies/7.3.0/x-pack-7.2.0.zip
#  ignore_errors: yes
#  when: install_kibana and install_xpack

#################################################################
## Create Kibana source code for kibana-private and kibana-public
#################################################################
- name: Create Kibana source code for kibana-private and kibana-public
  import_tasks: create_kibana_code_bases.yml
  tags: create_kibana_code_bases
  when: install_kibana

####################################
## Enable and start Kibana instances
####################################
- name: Enable and start Kibana instances
  remote_user: root
  command: systemctl daemon-reload
  tags: start_kibana
  notify:
    - "start kibana"
  when: install_kibana

# Flush handlers so don't wait until end to start kibana
- name: Force all notified handlers to run at this point, not waiting for normal sync points
  meta: flush_handlers
  when: install_kibana

# Wait until kibana has opened up a connection -- Necessary for subsequent curl requests to succeed
# This can take a long time due to kibana bundle optimization process
# https://github.com/elastic/kibana/issues/12525
- name: Wait {{ kibana_wait_period_in_seconds }}  seconds 
  wait_for:
    timeout: "{{ kibana_wait_period_in_seconds }}" 
  when: install_kibana

###################################################
## Over-write the kibana.style.css in kibana-public
###################################################
#- name: "Copy kibana.style.css to kibana-public after optimization of bundles complete"
#  remote_user: root
#  tags: overwrite_kibana_public_styles
#  copy:
#    src: "/tango/install/reporting-platform/reporting-platform-service/code/kibana/7.3.0/kibana.style.css"
#    dest: "/usr/share/kibana-public/optimize/bundles/kibana.style.css"
#    owner: root
#    group: root
#    mode: 0664
#    remote_src: yes
#  when: install_kibana and install_public_kibana

###################################################
## Over-write the commons.style.css in kibana-public
###################################################
#- name: "Copy commons.style.css to kibana-public after optimization of bundles complete"
#  remote_user: root
#  tags: overwrite_commons_public_styles
#  copy:
#    src: "/tango/install/reporting-platform/reporting-platform-service/code/kibana/7.3.0/commons.style.css"
#    dest: "/usr/share/kibana-public/optimize/bundles/commons.style.css"
#    owner: root
#    group: root
#    mode: 0664
#    remote_src: yes
#  when: install_kibana and install_public_kibana


################################################
## Install the tenant space
################################################
- name: Install Tenant space
  import_tasks: create_tenant_space.yml
  tags: install_tenant_space
  when: install_tenant_space

################################################
## Install the tenant space
################################################
- name: Install Master space
  import_tasks: create_master_space.yml
  tags: install_master_space
  when: install_master_space

################################################
## Install the tenant role
################################################
- name: Install Tenant Role
  import_tasks: create_role_for_tenant.yml
  tags: install_tenant_role
  when: install_tenant_role


################################################
## Import the Tango master customized dashboards
################################################
- name: Import the Tango master customized dashboards
  import_tasks: import_master_customized_dashboards.yml
  tags: import_master_customized_dashboards
  when: install_master_dashboards

####################################################
## Import the Tango per tenant customized dashboards
####################################################
- name: Import the Tango per tenant customized dashboards
  import_tasks: import_per_tenant_customized_dashboards.yml
  tags: import_per_tenant_customized_dashboards
  when: install_tenant_dashboards

##########################################################
## Import the Tango per tenant subscriber based dashboards
##########################################################
- name: Import the Tango per tenant subscriber based dashboards
  import_tasks: import_per_tenant_subscriber_dashboards.yml
  tags: import_per_tenant_subscriber_dashboards
  when: install_subscriber_dashboards

###################################################
## Import the Tango per tenant KPI based dashboards
###################################################
- name: Import the Tango per tenant KPI based dashboards
  import_tasks: import_per_tenant_KPI_dashboards.yml
  tags: import_per_tenant_KPI_dashboards
  when: install_KPI_dashboards

#############################################
## Import the Tango protocol based dashboards
#############################################
- name: Import the Tango protocol based dashboards
  import_tasks: import_protocol_dashboards.yml
  tags: import_protocol_dashboards
  when: install_protocol_dashboards

##########################################
## Import the Tango Welcome SMS dashboards
##########################################
- name: Import the Tango Welcome SMS dashboards
  import_tasks: import_welcome_sms_dashboards.yml
  tags: import_welcome_sms_dashboards
  when: install_welcome_sms_dashboards

##########################################
## Import the TF VIVO specific dashboards
##########################################
- name: Import the TF VIVO dashboards
  import_tasks: import_tf_vivo_dashboards.yml
  tags: import_tf_vivo_dashboards
  when: install_tf_vivo_dashboards