---
# install curator
install_curator: true
local_package_install: true
local_packages_directory: /tango/install/reporting-platform/reporting-platform-dependencies/7.3.0
curator_package_file: elasticsearch-curator-5.7.6-1.x86_64.rpm 
delegate_to_host: localhost

# elastic-search
es_port: 9200
es_user: elastic
es_password: t3l3com

# Alias Action - Remove Indices from alias
# Close Indices Action
curator_uns_to_close: 30
curator_pcc_to_close: 30
curator_pcc_sub_lifecycle_to_close: 30
curator_nginx_access_to_close: 30
curator_notification_to_close: 30
curator_license_to_close: 60
curator_gtp_proxy_to_close: 30
curator_campaign_manager_to_close: 7
curator_campaign_manager_stats_to_close: 60
curator_hrg_to_close: 30
curator_wsms_to_close: 30

# Delete Indices Action
curator_monitoring_index_expiry: 14
curator_metricbeat_index_expiry: 14
curator_uns_index_expiry: 90
curator_pcc_index_expiry: 90
curator_pcc_sub_lifecycle_index_expiry: 90
curator_nginx_access_index_expiry: 90
curator_notification_handler_index_expiry: 90
curator_license_index_expiry: 90
curator_gtp_proxy_index_expiry: 90
curator_campaign_manager_index_expiry: 14
curator_campaign_manager_stats_index_expiry: 90
curator_hrg_index_expiry: 90
curator_wsms_index_expiry: 90
