---
version: '2.2'
services:
  nginx_web:
    image: zion:5000/tango-nginx:1.13.3-5.120188
    container_name: tango-nginx
    volumes:
      - /tango/static.tangotelecom.com:/usr/share/nginx/html
    ports:
      - 80:80
      - 443:443
    environment:
      - SERVER_NAME=policydemo.com
      - SERVER_PORT_NUMBER=443
      - PMUI_HOST=172.17.0.1
      - PMUI_PORT=8200
      - IMS_HOST=192.168.1.168
      - IMS_PORT=8225
      - CAMPAIGN_MANAGER_HOST=172.17.0.1
      - CAMPAIGN_MANAGER_PORT=8181
      - REFERRAL_MANAGER_HOST=172.17.0.1
      - REFERRAL_MANAGER_PORT=8282
      - SUBSCRIBER_MANAGER_HOST=172.17.0.1
      - SUBSCRIBER_MANAGER_PORT=8182
      - ESI_HOST=172.17.0.1
      - ESI_PORT=8755
      - REPORTING_HOST=172.17.0.1
      - REPORTING_PORT=8284
      - PMI_HOST=192.168.1.44
      - PMI_PORT=8076
      - DOCUMENT_STORE_HOST=172.17.0.1
      - DOCUMENT_STORE_PORT=8299
      - CHATBOT_HOST=172.17.0.1
      - CHATBOT_PORT=3000
      - KIBANA_PUBLIC_HOST=${KIBANA_IP}
      - KIBANA_PUBLIC_PORT=5601
      - KIBANA_PRIVATE_HOST=${KIBANA_IP}
      - KIBANA_PRIVATE_PORT=5602
      - PUBLIC_KEY_FILENAME=policydemo.com.ca-bundle.crt
      - PRIVATE_KEY_FILENAME=policydemo.com.pem
    command: /bin/bash -c "dockerize -template /etc/nginx/conf.d/tomcat-basic.tmpl:/etc/nginx/conf.d/tomcat-basic.conf nginx && nginx -g 'daemon off;'"

