---
- name: reporting-platform-test elastic playbook
  remote_user: root
  ignore_errors: yes
  connection: local
  hosts: localhost
  vars:

    default_es_output: >-
      stdout { codec => rubydebug }
      file {
                path => "/output/%{filename}"
                codec => "json_lines"
           }

    logstash_debug_output: >-
      stdout { codec => rubydebug }

    test_filter: >-
           ruby {
                  code => "event.set('filename', event.get('[log][file][path]').split('/').last)"
                }

    # Set the variables to same value
    es_output_gtp_proxy: "{{ default_es_output }}"
    es_output_gtp_proxy_datausage_stats: "{{ default_es_output }}"
    es_output_gtp_proxy_stats: "{{ default_es_output }}"
    es_output_hrg: "{{ default_es_output }}"
    es_output_metricbeat_stats: "{{ default_es_output }}"
    es_output_nginx_access: "{{ default_es_output }}"
    es_output_nginx_error: "{{ default_es_output }}"
    es_output_nh: "{{ default_es_output }}"
    es_output_pcc_stats_plan: "{{ default_es_output }}"
    es_output_pcc_stats_datausage: "{{ default_es_output }}"
    es_output_pcc_sub_lifecycle: "{{ default_es_output }}"
    es_output_pcc_stats_rulescounter: "{{ default_es_output }}"
    es_output_pcc_db_tenant: "{{ default_es_output }}"
    es_output_rtpe_campaign_manager: "{{ default_es_output }}"
    es_output_rtpe_cm_stats: "{{ default_es_output }}"
    es_output_rtpe_rom_offer_referred: "{{ default_es_output }}"
    es_output_rtpe_rom_offer_accepted: "{{ default_es_output }}"
    es_output_rtpe_rom_bonus_awarded: "{{ default_es_output }}"
    es_output_rtpe_rom_ref_offer_expired: "{{ default_es_output }}"
    es_output_rtpe_rom_ref_offer_consume_expired: "{{ default_es_output }}"
    es_output_uns: "{{ default_es_output }}"
    es_output_wsms_loc_update: "{{ default_es_output }}"
    es_output_wsms_notifications: "{{ default_es_output }}"


  roles:
  - elastic
  - logstash
  - xpack


