
targetdb: "{{pccdb_tango}}"
cpsdb_pass: cpss3cret
ds_pass: dss3cret
hrg_pass: hrgs3cret
pcrfdb_pass: pcrfs3cret
pmcsdb_pass: pmcss3cret
pms_pass: pmss3cret
ppsdb_pass: ppss3cret
smd_pass: smds3cret
spcm_pass: spcms3cret
smpp_pass: smpps3cret
pcc_logs_dir: /home/tango/containers/pcc/6.1.2/logs/
host: "%"

databases:
  cpsdb:
    name: cpsdb
    user: cpsjdbc
    userhost: "{{targetdb}}"
    password: "{{ cpsdb_pass }}"
    logfile: "{{ pcc_logs_dir }}"
    schema:
      - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql
    datafile:
    - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql
  dsdb:
    name: dsdb
    user: dsjdbc
    userhost: "{{targetdb}}"
    password: "{{ ds_pass }}"
    logfile: "{{ pcc_logs_dir }}"
    schema:
      - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql
    datafile:
    - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql


  hrgdb:
    name: hrgdb
    user: hrgjdbc
    userhost: "{{targetdb}}"
    password: "{{ hrg_pass }}"
    logfile: "{{ pcc_logs_dir }}/hrg/hrg.log"
    schema:
      - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql
    datafile:
    - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql

  pcrfdb:
    name: pcrfdb
    user: pcrfjdbc
    userhost: "{{targetdb}}"
    password: "{{ pcrfdb_pass }}"
    logfile: "{{ pcc_logs_dir }}"
    schema:
      - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql
    datafile:
    - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql

  pmscsdb:
    name: pcrfdb
    user: pmcsjdbc
    userhost: "{{targetdb}}"
    password: "{{ pmcsdb_pass }}"
    logfile: "{{ pcc_logs_dir }}"
    schema:
      - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql
    datafile:
    - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql

  pmsdb:
    name: pmsdb
    user: pmsjdbc
    userhost: "{{targetdb}}"
    password: "{{pms_pass}}"
    logfile: "{{ pcc_logs_dir }}/pmi/pmi.log"
    schema:
      - file: "/home/tango/end-to-end/other/ansible/roles/db_creation/files/pmsdb/pms_base_schema.sql"
      - file: "/home/tango/end-to-end/other/ansible/roles/db_creation/files/pmsdb/antispam.sql"
      - file: "/home/tango/end-to-end/other/ansible/roles/db_creation/files/pmsdb/common_config.sql"
      - file: "/home/tango/end-to-end/other/ansible/roles/db_creation/files/pmsdb/ismsc.sql"
      - file: "/home/tango/end-to-end/other/ansible/roles/db_creation/files/pmsdb/mo_blacklist.sql"
      - file: "/home/tango/end-to-end/other/ansible/roles/db_creation/files/pmsdb/sccp.sql"
      - file: "/home/tango/end-to-end/other/ansible/roles/db_creation/files/pmsdb/sms_blackout.sql"
      - file: "/home/tango/end-to-end/other/ansible/roles/db_creation/files/pmsdb/trace.sql"
      - file: "/home/tango/end-to-end/other/ansible/roles/db_creation/files/pmsdb/ussd.sql"
    datafile:
    - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql

  ppsdb:
    name: ppsdb
    user: ppsjdbc
    userhost: "{{targetdb}}"
    password: "{{ ppsdb_pass }}"
    logfile: "{{ pcc_logs_dir }}"
    schema:
      - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql
    datafile:
    - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql


  smd:
    name: smd
    user: smdjdbc
    userhost: "{{targetdb}}"
    password: "{{ smd_pass }}"
    logfile: "{{ pcc_logs_dir }}"
    schema:
      - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql
    datafile:
    - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql


  smpp:
    name: smpp
    user: smppjdbc
    userhost: "{{targetdb}}"
    password: "{{ smpp_pass }}"
    logfile: "{{ pcc_logs_dir }}"
    schema:
      - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/smpp/create_tables.sql
    datafile:
    - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql

  spcmdb:
    name: spcmdb
    user: spcmjdbc
    userhost: "{{targetdb}}"
    password: "{{ spcm_pass }}"
    logfile: "{{ pcc_logs_dir }}"
    schema:
      - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql
    datafile:
    - file: /home/tango/end-to-end/other/ansible/roles/db_creation/files/empty.sql
