#-------------------------------------------------------------------------------
#
# Filename:stop_sendmail.cfg
#
# Jiras:
# CO Scripts:  COSC-71
# CO Internal: COIT-13905
#
# This file is to set parameters for sh script top_sendmail.sh
# Script allows to stop sendmail deamon or/and clean clentmqueue directory when node is
# about to crash/reboot itself.
# Before stopping or cleaning sendmail, script allows Pre warnings to be dispayed
# on the ssh banner upon login or be sent either by SMS or mail
#-------------------------------------------------------------------------------

[General]
Site Name                  = ClaroColombia
log_enable                 = true    # true/flase or yes/no
logDir                     = /tango/logs/stop_sendmail/
logFile                    = stop_sendmail.log

[Stop sendmail]
stop sendmail enable       = yes
clean clientmqueue Dir     = yes   # It get cleant only and only if stop sendmail is enabled
number of Mails Threshold  = 12
stop sendmail notification = /var/spool/clientmqueue/ has reached threshold of 12 files. Hence sendmail has been stopped to prevent reboots. Also, clientmqueue direrctory has been cleant.
type Of Alert              = sshbanner,SMS,mail     #Only possible options are SMS,mail or sshbanner

[Pre Warning]
numberOfFilesThreshold     = 11
warningMessage             = OS is complaining and is generating mails. /var/spool/clientmqueue/ has now more than 11 files now. This is dangerous and can compromise CPU performance. Please take action ASAP
typeOfNotifications        = sshbanner,SMS,mail     #Only possible options are SMS,mail or sshbanner

[Warnings sendmail]
email enable               = no
email Perl Script Dir      = /tango/scripts/
from_mail                  = test.tango@operator.com
to_mails                   = hector.barriga@tangotelecom.com
display_mail               = test.tango@operator.com
smtp_server                = 172.19.3.102

[Warnings SMS]
sms enable                 = yes
esme Perl Script Dir       = /tango/scripts/
SMSC                       = 192.168.171.169
SMSC port                  = 8010
systemId                   = ssrvsmpp
systemId Password          = ssrvsmpp
source_addr                = 1001
listOfMsisdn               = 573143345373

#---------------------------------------------------------------------------
# stop_sendmail.cfg: end of file
#---------------------------------------------------------------------------