---
# Remember, leave a key empty if there is no value.  None will be a string,
# not a Python "NoneType"
#
# Also remember that all examples have 'disable_action' set to True.  If you
# want to use this action as a template, be sure to set this to False after
# copying it.
actions:
  1:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for .monitoring-
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override: 
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: prefix
      value: .monitoring-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_MONITORING_INDEX_EXPIRY:14}
      exclude:

  2:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for metricbeat-
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: prefix
      value: metricbeat-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_METRICBEAT_INDEX_EXPIRY:14}
      exclude:

  3:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *uns-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*uns-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_UNS_INDEX_EXPIRY:90}
      exclude:

  4:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *pcc-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*pcc-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_PCC_INDEX_EXPIRY:90}
      exclude:

  5:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *notification_handler-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*notification_handler-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_NOTIFICATION_HANDLER_INDEX_EXPIRY:90}
      exclude:

  6:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *licence-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*licence-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_LICENSE_INDEX_EXPIRY:90}
      exclude:

  7:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *gtp_proxy*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*gtp_proxy.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_GTP_PROXY_INDEX_EXPIRY:90}
      exclude:

  8:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *campaign_manager_stats-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*campaign_manager_stats-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_CAMPAIGN_MANAGER_STATS_INDEX_EXPIRY:90}
      exclude:

  9:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *campaign_manager-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*campaign_manager-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_CAMPAIGN_MANAGER_INDEX_EXPIRY:14}
      exclude:

  10:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *hrg-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*hrg-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_HRG_INDEX_EXPIRY:90}
      exclude:

  11:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *loc-update-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*loc-update-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_WSMS_INDEX_EXPIRY:90}
      exclude:

  12:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *welcome-notifications-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*welcome-notifications-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_WSMS_INDEX_EXPIRY:90}
      exclude:

  13:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *nginx_access-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*nginx_access-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_NGINX_ACCESS_INDEX_EXPIRY:90}
      exclude:

  14:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *list_manager-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*list_manager-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_LIST_MANAGER_EXPIRY:90}
      exclude:  14:
    action: delete_indices
    description: >-
      Delete indices older than X days (based on index name), for *list_manager-*
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*list_manager-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: ${CURATOR_LIST_MANAGER_EXPIRY:90}
      exclude:
