---
# Remember, leave a key empty if there is no value.  None will be a string,
# not a Python "NoneType"
#
# Also remember that all examples have 'disable_action' set to True.  If you
# want to use this action as a template, be sure to set this to False after
# copying it.
actions:
  1:
    action: forcemerge
    description: >-
      forceMerge *uns-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*uns-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:

  2:
    action: forcemerge
    description: >-
      forceMerge *pcc-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*pcc-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:

  3:
    action: forcemerge
    description: >-
      forceMerge *notification_handler-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*notification_handler-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:

  4:
    action: forcemerge
    description: >-
      forceMerge *licence-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*licence-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:

  5:
    action: forcemerge
    description: >-
      forceMerge *gtp_proxy* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*gtp_proxy.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:

  6:
    action: forcemerge
    description: >-
      forceMerge *campaign_manager-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*campaign_manager-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:

  7:
    action: forcemerge
    description: >-
      forceMerge *campaign_manager_stats-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*campaign_manager_stats-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:

  8:
    action: forcemerge
    description: >-
      forceMerge *hrg-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*hrg-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:

  9:
    action: forcemerge
    description: >-
      forceMerge *loc-update-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*loc-update-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:


  10:
    action: forcemerge
    description: >-
      forceMerge *welcome-notifications-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*welcome-notifications-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:

  11:
    action: forcemerge
    description: >-
      forceMerge *nginx-access-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*nginx_access-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:

  12:
    action: forcemerge
    description: >-
      forceMerge *list_manager-* prefixed indices older than 1 day (based on index creation_date) to 1 segments per shard.
      Delay 120 seconds between each forceMerge operation to allow the cluster to quiesce. Skip indices that
      have already been forcemerged to the minimum number of segments to avoid reprocessing.
    options:
      max_num_segments: 1
      delay: 120
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^.*list_manager-.*$'
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
    - filtertype: forcemerged
      max_num_segments: 1
      exclude:
