#===================================================================================
# Filename:    administrative_command_list.cfg
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# Purpose: To capture shell command exceptions or errors
#
# shell_command_Enable_0                Enable it
# shell_command_Exception _gravity_0    Set either: ALERT, FAILURE, WARNING, INFO Default=ALERT.
# shell_command_0                       Any Shell command
# shell_command_response_1_0            Set the expected or unexpected response string  that script will be looking for.
#                                       Note: If empty = Make sure you still use shell_command_response_1_0 or shell_command_Min_Threshold_0 or shell_command_Max_Threshold_0 otherwise it will always trigger an alert
#                                       Note: To monitor threshold, you can still use this parameter. However, use the correct command that only returns a number (For example wc or bc) and use shell_command_Min/Max_Threshold_0
# shell_command_response_2_0            Set a second response string script will be looking for. If empty, it will be ignored and use previous one. Same notes apply
# shell_command_Case_0                  If command response is expected and you dont want healthcheck to report OK, set Expected. If command response is not expected (with an error or exception), set Unexpected. Default=Expected
#                                       Note: It is ignored if shell_command_Min_Threshold_0 or shell_command_Max_Threshold_0 are used
#                                       Report key word can also be used. It returns shell command result if shell_command_response_1 and or shell_command_response_2. If empty, it will still report result.
#                                       Note: Threshold parameters must be null/empty
# shell_command_Min_Threshold_0         It will trigger the alert if the response is a number and it is less than the minimum threshold. If greater or equal, it will not trigger the alert
# shell_command_Max_Threshold_0         It will trigger the alert if the response is a number and it is greater than the maximum threshold. If less or equal, it will not trigger the alert
#                                       Notes: These max and min thresholds are ONLY applied IF first word found in the command response is a number AND parameter is not empty. Ideally, you will use a command that returns just a number.
#                                              If the command will return a long string, this threshold will not make sense. It will still check first word and might not trigger the alert unless it is a number and reaches the threshold
# shell_command_Message_0               Name of what is being tested
# shell_command_support_0               It is only a action/suggestion/recommendation  to fix the found issue.
#                                       Put here how the issue could be fixed. You can add several recommendations/fixes in the same line separated by ;
#                                       If parameter is empty, healthcheck will ignore it and not display any recommendation
#
# Note1: If more checks need to be included, add same parameters but increase the instance (last number). You can add as many as needed
# Note2: You can "sudo" commands but make sure command is included in /etc/sudoers for Tango user
#
#===================================================================================

[Administrative Health Commands]

shell_command_Enable_0=1
shell_command_gravity_0=ALERT
shell_command_0='/bin/ps -ef | grep ssh | wc -l'
shell_command_response_1_0=
shell_command_response_2_0=
shell_command_Case_0=Expected
shell_command_Min_Threshold_0=                     # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Max_Threshold_0=500                  # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Message_0='Tango user - SSH sessions'
shell_command_support_0='There might be a bash or perl script trying to ssh or sftp to an unavailable remote machine. As root, run /bin/ps -ef | grep ssh, get the PPID which is common for all ssh sessions and run /bin/ps -auxwww | grep <PPID> to find out what process or script is opening the ssh sessions. Finally, to remove those sessions, run kill -9 <PPID>.'

shell_command_Enable_1=1
shell_command_gravity_1=ALERT
shell_command_1="if test -f /tmp/unzip.lock;then find /tmp/unzip.lock -newermt '900 seconds ago';else echo /tmp/unzip.lock;fi"
shell_command_response_1_1=unzip.lock
shell_command_response_2_1=
shell_command_Case_1=Expected
shell_command_Min_Threshold_1=                     # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Max_Threshold_1=                  # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Message_1='FeedFile - unzipFiles.pl - Lock File'
shell_command_support_1='/tmp/unzip.lock is loder than 15 mins, not good. Tango Crontab executes /tango/scripts/Generic/tools/unzipFiles.pl every 5 mins. It should create lock file /tmp/unzip.lock every time it finished uncompressing Passive Probe feedfiles. A new feedfile is transfered into /tango/data/silentroamer/fileload every 5 mins. If /tmp/unzip.lock is too old, scrtip will never remove it and uncompress new coming feedfiles. You must remove the file manually asap. Watch out the number of old CDRs/feedfiles that hasnt been processed. Fielbeat might get overloaded. mv /tmp/unzip.lock /tango/logs/COSTAFF/trash/'

shell_command_Enable_2=1
shell_command_gravity_2=ALERT
shell_command_2="sudo find /var/lib/filebeat/registry -newermt '900 seconds ago'"
shell_command_response_1_2=registry
shell_command_response_2_2=
shell_command_Case_2=Expected
shell_command_Min_Threshold_2=                     # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Max_Threshold_2=                  # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Message_2='Filebeat - Registry'
shell_command_support_2='/var/lib/filebeat/registry is older than 15 not good. Filebeat might be down. Check /var/log/filebeat/filebeat logs;Check filebeat service is running systemctl status filebeat;Filebeat registry might be corrupted. Remove it. Filebeat will create a new one when you restart like this: mv /var/lib/filbeat/registry /tango/logs/COSTAFF/trash, stop filebeat while you restart logstash.  systemctl stop logstash;systemctl stop filebeat;systemctl start logstash, check port 5044 is LISTEN and start filebeat systemcl start filebeat. Move old feedfiles and CDRs as they will be processed again as registry will be new'

shell_command_Enable_3=1
shell_command_gravity_3=ALERT
shell_command_3="grep 'No SMSC routing configured for tenant' /tango/logs/uns/uns.log"
shell_command_response_1_3='No SMSC routing configured for tenant'
shell_command_response_2_3=
shell_command_Case_3=Unexpected
shell_command_Min_Threshold_3=                     # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Max_Threshold_3=                  # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Message_3='WSMS - UNS - All Tenants SMPP Binds'
shell_command_support_3='At least 1 bind is not established. Check smpp.smsc and smpp.smpp_link databases on IPXMIATCDB1;Take a tcpdump on interface ens225;Set UNS in verbose and check logs /tango/logs/uns/uns.log cp /tango/config/uns_wsms/uns-logback.xml.DEBUG /tango/config/uns_wsms/ and restart UNS via telnet 0 10100 send pm_shutdown to PM_local/16;Check binds configuration in /tango/config/uns_wsms/uns-rest-ws.properties;Use script /tango/logs/COSTAFF/hector/sh_scripts/smscphone/esme.pl -c /tango/logs/COSTAFF/hector/sh_scripts/smscphone/esme_M2P_GSM.msg -l /tango/logs/COSTAFF/hector/sh_scripts/smscphone/esme.pl_temp.log -v to test bind directly with SMSC'

shell_command_Enable_4=1
shell_command_gravity_4=ALERT
shell_command_4="ssh 192.168.98.183 'true'"
shell_command_response_1_4='Network is unreachable'
shell_command_response_2_4=
shell_command_Case_4=Unexpected
shell_command_Min_Threshold_4=                     # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Max_Threshold_4=                  # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Message_4='DMZ Connectivity - VLAN1064 - Firewall'
shell_command_support_4='Vmware Vswitches or Firewall might be blocking the access to DMZ / NAC networks. Take a tcpdump on interface ens225;Check routing table for gateway 66.119.82.193; Contact Telefonica Vcenter team'

shell_command_Enable_5=1
shell_command_gravity_5=INFO
shell_command_5='ssh IPXMIATCDB1 "mysqladmin ping"'
shell_command_response_1_5='mysqld is alive'
shell_command_response_2_5=
shell_command_Case_5=Expected
shell_command_Min_Threshold_5=                     # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Max_Threshold_5=                # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Message_5='MySQL DB1 - Ping'
shell_command_support_5='Check Activity Meter logs;Reduce the number of client connection in /tango/config/activity-meter/activity-meter.properties parameter spring.datasource.maximumPoolSize;Increase the number of connections in /etc/my.cnf (percistent) or in global.max_connections from MySQL Console line (No precient)'

shell_command_Enable_6=1
shell_command_gravity_6=ALERT
shell_command_6='x=$(ssh IPXMIATCDB1 "echo "SHOW STATUS" | mysql -u root" | grep Threads_connected);echo $x | sed -r "s/.* //g"'
shell_command_response_1_6=
shell_command_response_2_6=
shell_command_Case_6=Expected
shell_command_Min_Threshold_6=                     # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Max_Threshold_6=3800                 # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Message_6='MySQL DB1 Total Threads_connected'
shel

shell_command_Enable_7=1
shell_command_gravity_7=INFO
shell_command_7='ssh IPXMIATCDB1 "mysqladmin processlist | grep activity_meter | wc -l"'
shell_command_response_1_7=
shell_command_response_2_7=
shell_command_Case_7=Expected
shell_command_Min_Threshold_7=                     # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Max_Threshold_7=90                 # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Message_7='MySQL DB1 - Activity Meter Threads_connected'
shell_command_support_7='Check Activity Meter logs;Reduce the number of client connection in /tango/config/activity-meter/activity-meter.properties parameter spring.datasource.maximumPoolSize;Increase the number of connections in /etc/my.cnf (percistent) or in global.max_connections from MySQL Console line (No precient)'

shell_command_Enable_8=1
shell_command_gravity_8=INFO
shell_command_8='ssh IPXMIATCDB1 "mysqladmin status" | cut -d":" -f2 | awk "{print \$1}"'
shell_command_response_1_8=
shell_command_response_2_8=
shell_command_Case_8=Expected
shell_command_Min_Threshold_8=3600                     # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Max_Threshold_8=                # Leaver it empty if you dont want to use it. If used, make sure command response is an integer (number) otherwise this parameter will not be used
shell_command_Message_8='MySQL DB1 - UpTime - In Seconds'
shell_command_support_8='Check Activity Meter logs;Reduce the number of client connection in /tango/config/activity-meter/activity-meter.properties parameter spring.datasource.maximumPoolSize;Increase the number of connections in /etc/my.cnf (percistent) or in global.max_connections from MySQL Console line (No precient)'

#===================================================================================
# End of file
#===================================================================================