#===================================================================================
# Filename:    CDR_counter.cfg
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# Purpose: To count CDRs for a particular process over the last hour
#
# count_CDR_Enable_0                    To enable it, set 1. Script will display if there are not CDRs over the last hour
# count_CDR_ID_1=17                     CDR's ID Example: USSDSI should be 17
# count_CDR_gravity_0                   Set either: INFO, FAILURE, WARNING, INFO Default=INFO.
# count_CDR_RollOver_Dir_0              Set CDRs rollover directory
# count_CDR_RollOver_File_prefix_0      Set CDRs rollover file prefix
# count_CDR_RollOver_Secondary_Host _0  Set host name of remote secondary machine where CDRs are also generated. Leave it empty if there is not such machine
# count_CDR_RollOver_Tertiary_Host_0    Set host name of remote an extra secondary machine where CDRs are also generated. Leave it empty if there is not such machine
#  count_CDR_Minimum_Threshold_0        Gets active if not equal to 0 or null. When active, alert if there are less CDRs than the minimum threshold.  Default = 0
# count_CDR_TimeWindow_0                Count CDRs only during the time window. Options:
#                                       day: Since midnight, hour: since begginng of current hour, 10min: between 00-10mins,10-20mins,20-30mins,30-50mins or 50-00mins of current hour
#                                       Default: hour
# count_CDR_IgnoreFields_1=yes          Iggnores fileds and only searches for patterns
# count_CDR_field_1_0                   Set CDR field to catch
# count_CDR_pattern_1_0                 Set string to catch
# count_CDR_field_0_0                   Set another CDR field to catch. Leave empty if not needed
# count_CDR_pattern_0_0                 Set another match to catch. Leave empty if not needed
# count_CDR_field_0_0                   Set another CDR field to catch. Leave empty if not needed
# count_CDR_pattern_0_0                 Set another match to catch. Leave empty if not needed
# count_CDR_field_0_0                   Set another CDR field to catch. Leave empty if not needed
# count_CDR_pattern_0_0                 Set another match to catch. Leave empty if not needed
# count_CDR_field_0_0                   Set another CDR field to catch. Leave empty if not needed
# count_CDR_pattern_0_0                 Set another match to catch. Leave empty if not needed
# count_CDR_field_6_0                   Set another CDR field to catch. Leave empty if not needed
# count_CDR_pattern_6_0                 Set another match to catch. Leave empty if not needed
# count_CDR_field_7_0                   Set another CDR field to catch. Leave empty if not needed
# count_CDR_pattern_7_0                 Set another match to catch. Leave empty if not needed
# count_CDR_field_8_0                   Set another CDR field to catch. Leave empty if not needed
# count_CDR_pattern_8_0                 Set another match to catch. Leave empty if not needed
# count_CDR_NoContain_1_0               Set to filter out a pattern in the CDR
# count_CDR_NoContain_2_0               Set to filter out a second pattern in the CDR
# count_CDR_StatusMessage_0             CDR process name
# count_CDR_support_0:                  It is only a action/suggestion/recommendation  to fix the found issue.
#                                       Put here how the issue could be fixed. You can add several recommendations/fixes in the same line separated by ;
#                                       If parameter is empty, healthcheck will ignore it and not display any recommendation
#
# Note: If more processes need to be included, add same parameters but increase the instance (last number). You can add as many as needed
#
#===================================================================================

[CDRs counters]

count_CDR_Enable_0=1
count_CDR_ID_0=17
count_CDR_gravity_0=ALERT
count_CDR_RollOver_Dir_0=/tango/data/cdr/USSD/
count_CDR_RollOver_File_prefix_0=USSD_handler
count_CDR_RollOver_Secondary_Host_0=tangoD
count_CDR_RollOver_Tertiary_Host_0=
count_CDR_Minimum_Threshold_0=             # Default = 0
count_CDR_TimeWindow_0=day   #day: Since midnight, hour: since begginng of current hour, 10min: between 00-10mins,10-20mins,20-30mins,30-50mins or 50-00mins of current hour, Default: hour
count_CDR_IgnoreFields_0=yes   #No, False, True. Parameters count_CDR_field_1_x will be ignored and only count when count_CDR_pattern_1_x matches
count_CDR_field_1_0=
count_CDR_pattern_1_0='17,1,20'
count_CDR_field_2_0=
count_CDR_pattern_2_0=
count_CDR_field_3_0=
count_CDR_pattern_3_0=
count_CDR_field_4_0=
count_CDR_pattern_4_0=
count_CDR_field_5_0=
count_CDR_pattern_5_0=
count_CDR_field_6_0=
count_CDR_pattern_6_0=
count_CDR_field_7_0=
count_CDR_pattern_7_0=
count_CDR_field_8_0=
count_CDR_pattern_8_0=
count_CDR_NoContain_1_0=
count_CDR_NoContain_2_0=
count_CDR_StatusMessage_0='TOTAL USSD HITS'
count_CDR_support_0='Check pm logs and sigtran traffic'

#===================================================================================
# End of file
#===================================================================================
