#===================================================================================
# Filename:    check_verbose_list.cfg
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# Purpose: A Tango platform has to have all its processes in quiet mode. So, this is to spot if a process is in verbose mode.

# check_Verbose_Enable_0			 To spot if process is in verbose mode, set 1. 
# check_Verbose_gravity_0     			 Set either: ALERT, FAILURE, WARNING, INFO Default=ALERT. 
# check_Verbose_GetViaFileOrQuery_0		 Set .file., if verbose mode is activated via a config file. Set .curl. if verbose mode is activated via a curl query
# check_Verbose_Query_EndPoint_0		 If check_Verbose_GetViaFileOrQuery_0 is curl, set the curl query end point
# check_Verbose_Query_EndPoint_VerboseString_0	 If check_Verbose_GetViaFileOrQuery_0 is curl, set string that confirms process is in verbose mode
# check_Verbose_File_Dir_0			 If check_Verbose_GetViaFileOrQuery_0 is file, set process config directory
# check_Verbose_File_0				 If check_Verbose_GetViaFileOrQuery_0 is file, set process config file
# check_Verbose_File_Parameter_2_0		 If check_Verbose_GetViaFileOrQuery_0 is file, set parameter that sets verbose mode in the process config file
# check_Verbose_File_Parameter_VerboseString_2_0 If check_Verbose_GetViaFileOrQuery_0 is file, set string that confirms process is in verbose mode. 
# check_Verbose_File_Parameter_2_0		 If check_Verbose_GetViaFileOrQuery_0 is file, and a second parameter is to be checked, set parameter here. If not, leave it empty
# check_Verbose_File_Parameter_VerboseString_2_0 If check_Verbose_GetViaFileOrQuery_0 is file, and a second parameter is to be checked, set verbose string here. If not, leave it empty
# check_Verbose_File_Parameter_3_0		 If check_Verbose_GetViaFileOrQuery_0 is file, and a third parameter is to be checked, set parameter here. If not, leave it empty
# check_Verbose_File_Parameter_VerboseString_3_0 check_Verbose_GetViaFileOrQuery_0 is file and a third parameter is to be checked, set verbose string here. If not, leave it empty
# check_Verbose_StatusMessage_0			 Set process name
# check_Verbose_support_0: 	           	 It is only a action/suggestion/recommendation  to fix the found issue. 
#                         			 Put here how the issue could be fixed. You can add several recommendations/fixes in the same line separated by ;
#						 If parameter is empty, healthcheck will ignore it and not display any recommendation 
#
# Note: If more processes need to be included, add same parameters but increase the instance (last number).
#
#===================================================================================

[Verbose Mode]

check_Verbose_Enable_0=1
check_Verbose_gravity_0=ALERT
check_Verbose_GetViaFileOrQuery_0=file
check_Verbose_Query_EndPoint_0=
check_Verbose_Query_EndPoint_VerboseString_0=
check_Verbose_File_Dir_0=/tango/config/
check_Verbose_File_0=campaign-manager-controller.properties
check_Verbose_File_Parameter_1_0=logging.level.com.tango
check_Verbose_File_Parameter_VerboseString_1_0=DEBUG
check_Verbose_File_Parameter_2_0=
check_Verbose_File_Parameter_VerboseString_2_0=
check_Verbose_File_Parameter_3_0=
check_Verbose_File_Parameter_VerboseString_3_0=
check_Verbose_StatusMessage_0='CMGR'
check_Verbose_support_0='Set logging.level.com.tango=INFO in campaign-manager-controller.properties and restart CMGR'

check_Verbose_Enable_1=1
check_Verbose_gravity_1=ALERT
check_Verbose_GetViaFileOrQuery_1=file
check_Verbose_Query_EndPoint_1=
check_Verbose_Query_EndPoint_VerboseString_1=
check_Verbose_File_Dir_1=/tango/config/pmui/
check_Verbose_File_1=log4j.properties
check_Verbose_File_Parameter_1_1=log4j.logger.com.tango
check_Verbose_File_Parameter_VerboseString_1_1=debug
check_Verbose_File_Parameter_2_1=
check_Verbose_File_Parameter_VerboseString_2_1=
check_Verbose_File_Parameter_3_1=
check_Verbose_File_Parameter_VerboseString_3_1=
check_Verbose_StatusMessage_1='PMUI'
check_Verbose_support_1='Set log4j.logger.com.tango-info in /tango/config/pmui/log4j.properties and restart PMUI'

check_Verbose_Enable_2=1
check_Verbose_gravity_2=ALERT
check_Verbose_GetViaFileOrQuery_2=file
check_Verbose_Query_EndPoint_2=
check_Verbose_Query_EndPoint_VerboseString_2=
check_Verbose_File_Dir_2=/tango/config/ims/
check_Verbose_File_2=logback.xml
check_Verbose_File_Parameter_1_2='<root'
check_Verbose_File_Parameter_VerboseString_1_2=debug
check_Verbose_File_Parameter_2_2=
check_Verbose_File_Parameter_VerboseString_2_2=
check_Verbose_File_Parameter_3_2=
check_Verbose_File_Parameter_VerboseString_3_2=
check_Verbose_StatusMessage_2='IMS RTE'
check_Verbose_support_2='Set <root level="INFO"> in /tango/config/ims/logback.xml and restart IMS RTE'

check_Verbose_Enable_3=1
check_Verbose_gravity_3=ALERT
check_Verbose_GetViaFileOrQuery_3=file
check_Verbose_Query_EndPoint_3=
check_Verbose_Query_EndPoint_VerboseString_3=
check_Verbose_File_Dir_3=/tango/config/ims_rtedmz/
check_Verbose_File_3=logback.xml
check_Verbose_File_Parameter_1_3='<root'
check_Verbose_File_Parameter_VerboseString_1_3=debug
check_Verbose_File_Parameter_2_3=
check_Verbose_File_Parameter_VerboseString_2_3=
check_Verbose_File_Parameter_3_3=
check_Verbose_File_Parameter_VerboseString_3_3=
check_Verbose_StatusMessage_3='IMS RTEDMZ'
check_Verbose_support_3='Set <root level="INFO"> in /tango/config/ims_rtedmz/logback.xml and restart IMS RTEDMZ'

check_Verbose_Enable_4=1
check_Verbose_gravity_4=ALERT
check_Verbose_GetViaFileOrQuery_4=file
check_Verbose_Query_EndPoint_4=
check_Verbose_Query_EndPoint_VerboseString_4=
check_Verbose_File_Dir_4=/etc/kibana-public/
check_Verbose_File_4=kibana.yml
check_Verbose_File_Parameter_1_4=logging.verbose
check_Verbose_File_Parameter_VerboseString_1_4=true
check_Verbose_File_Parameter_2_4=
check_Verbose_File_Parameter_VerboseString_2_4=
check_Verbose_File_Parameter_3_4=
check_Verbose_File_Parameter_VerboseString_3_4=
check_Verbose_StatusMessage_4='Kibana Public'
check_Verbose_support_4='Set logging.verbose=false in /etc/kibana-public/kibana.yml and restart kibana.public'

check_Verbose_Enable_5=1
check_Verbose_gravity_5=ALERT
check_Verbose_GetViaFileOrQuery_5=file
check_Verbose_Query_EndPoint_5=
check_Verbose_Query_EndPoint_VerboseString_5=
check_Verbose_File_Dir_5=/etc/kibana-private/
check_Verbose_File_5=kibana.yml
check_Verbose_File_Parameter_1_5=logging.verbose
check_Verbose_File_Parameter_VerboseString_1_5=true
check_Verbose_File_Parameter_2_5=
check_Verbose_File_Parameter_VerboseString_2_5=
check_Verbose_File_Parameter_3_5=
check_Verbose_File_Parameter_VerboseString_3_5=
check_Verbose_StatusMessage_5='Kibana Private'
check_Verbose_support_5='Set logging.verbose=false in /etc/kibana-private/kibana.yml and restart kibana.private'

check_Verbose_Enable_6=1
check_Verbose_gravity_6=ALERT
check_Verbose_GetViaFileOrQuery_6=file
check_Verbose_Query_EndPoint_6=
check_Verbose_Query_EndPoint_VerboseString_6=
check_Verbose_File_Dir_6=/etc/logstash/
check_Verbose_File_6=logstash.yml
check_Verbose_File_Parameter_1_6=log.level
check_Verbose_File_Parameter_VerboseString_1_6=debug
check_Verbose_File_Parameter_2_6=
check_Verbose_File_Parameter_VerboseString_2_6=
check_Verbose_File_Parameter_3_6=
check_Verbose_File_Parameter_VerboseString_3_6=
check_Verbose_StatusMessage_6='Logstash'
check_Verbose_support_6='Set log.level=info in /etc/logstash/logstash.yml and restart Logstash'

check_Verbose_Enable_7=1
check_Verbose_gravity_7=ALERT
check_Verbose_GetViaFileOrQuery_7=file
check_Verbose_Query_EndPoint_7=
check_Verbose_Query_EndPoint_VerboseString_7=
check_Verbose_File_Dir_7=/tango/config/activity-meter/
check_Verbose_File_7=activity-meter.properties
check_Verbose_File_Parameter_1_7=logging.level.org.springframework
check_Verbose_File_Parameter_VerboseString_1_7=DEBUG
check_Verbose_File_Parameter_2_7=
check_Verbose_File_Parameter_VerboseString_2_7=
check_Verbose_File_Parameter_3_7=
check_Verbose_File_Parameter_VerboseString_3_7=
check_Verbose_StatusMessage_7='Activity Meter'
check_Verbose_support_7='Set logging.level.org.springframework=INFO in /tango/config/activity-meter/activity-meter.properties and restart Activity Meter'

check_Verbose_Enable_8=1
check_Verbose_gravity_8=ALERT
check_Verbose_GetViaFileOrQuery_8=file
check_Verbose_Query_EndPoint_8=
check_Verbose_Query_EndPoint_VerboseString_8=
check_Verbose_File_Dir_8=/tango/config/document-store
check_Verbose_File_8=document-store-logback.xml
check_Verbose_File_Parameter_1_8='<root'
check_Verbose_File_Parameter_VerboseString_1_8=DEBUG
check_Verbose_File_Parameter_2_8=
check_Verbose_File_Parameter_VerboseString_2_8=
check_Verbose_File_Parameter_3_8=
check_Verbose_File_Parameter_VerboseString_3_8=
check_Verbose_StatusMessage_8='Doc Store'
check_Verbose_support_8='Set <root level="INFO"> in /tango/config/document-store/document-store-logback.xml and restart Doc Store'

check_Verbose_Enable_9=1
check_Verbose_gravity_9=WARNING
check_Verbose_GetViaFileOrQuery_9=file
check_Verbose_Query_EndPoint_9=
check_Verbose_Query_EndPoint_VerboseString_9=
check_Verbose_File_Dir_9=/tango/config/hrg/
check_Verbose_File_9=application.properties
check_Verbose_File_Parameter_1_9=logging.level.root
check_Verbose_File_Parameter_VerboseString_1_9=WARN
check_Verbose_File_Parameter_2_9=logging.level.org.apache.http
check_Verbose_File_Parameter_VerboseString_2_9=DEBUG
check_Verbose_File_Parameter_3_9=
check_Verbose_File_Parameter_VerboseString_3_9=
check_Verbose_StatusMessage_9='HRG'
check_Verbose_support_9='Comment out these parameters: logging.level.root and logging.level.org.apache.http in /tango/config/hrg/application.properties and restart HRG'

check_Verbose_Enable_10=1
check_Verbose_gravity_10=ALERT
check_Verbose_GetViaFileOrQuery_10=file
check_Verbose_Query_EndPoint_10=
check_Verbose_Query_EndPoint_VerboseString_10=
check_Verbose_File_Dir_10=/tango/config/uns_sms/
check_Verbose_File_10=uns-logback.xml
check_Verbose_File_Parameter_1_10='<root'
check_Verbose_File_Parameter_VerboseString_1_10=DEBUG
check_Verbose_File_Parameter_2_10=
check_Verbose_File_Parameter_VerboseString_2_10=
check_Verbose_File_Parameter_3_10=
check_Verbose_File_Parameter_VerboseString_3_10=
check_Verbose_StatusMessage_10='UNS SMS'
check_Verbose_support_10='Set <root level="INFO"> in /tango/config/uns_sms/uns-logback.xml and restart UNS SMS'

check_Verbose_Enable_11=1
check_Verbose_gravity_11=ALERT
check_Verbose_GetViaFileOrQuery_11=file
check_Verbose_Query_EndPoint_11=
check_Verbose_Query_EndPoint_VerboseString_11=
check_Verbose_File_Dir_11=/tango/config/uns_ussd_si/
check_Verbose_File_11=uns-logback.xml
check_Verbose_File_Parameter_1_11='<root'
check_Verbose_File_Parameter_VerboseString_1_11=DEBUG
check_Verbose_File_Parameter_2_11=
check_Verbose_File_Parameter_VerboseString_2_11=
check_Verbose_File_Parameter_3_11=
check_Verbose_File_Parameter_VerboseString_3_11=
check_Verbose_StatusMessage_11='UNS USSD SI'
check_Verbose_support_11='Set <root level="INFO"> in /tango/config/uns_ussd_si/uns-logback.xml and restart UNS USSD SI'

check_Verbose_Enable_12=1
check_Verbose_gravity_12=ALERT
check_Verbose_GetViaFileOrQuery_12=file
check_Verbose_Query_EndPoint_12=
check_Verbose_Query_EndPoint_VerboseString_12=
check_Verbose_File_Dir_12=/tango/config/uns_ussd_push/
check_Verbose_File_12=uns-logback.xml
check_Verbose_File_Parameter_1_12='<root'
check_Verbose_File_Parameter_VerboseString_1_12=DEBUG
check_Verbose_File_Parameter_2_12=
check_Verbose_File_Parameter_VerboseString_2_12=
check_Verbose_File_Parameter_3_12=
check_Verbose_File_Parameter_VerboseString_3_12=
check_Verbose_StatusMessage_12='UNS USSD PUSH'
check_Verbose_support_12='Set <root level="INFO"> in /tango/config/uns_ussd_push/uns-logback.xml and restart UNS USSD PUSH'

check_Verbose_Enable_13=1
check_Verbose_gravity_13=ALERT
check_Verbose_GetViaFileOrQuery_13=file
check_Verbose_Query_EndPoint_13=
check_Verbose_Query_EndPoint_VerboseString_13=
check_Verbose_File_Dir_13=/etc/nginx/
check_Verbose_File_13=nginx.conf
check_Verbose_File_Parameter_1_13=error_log
check_Verbose_File_Parameter_VerboseString_1_13=debug
check_Verbose_File_Parameter_2_13=
check_Verbose_File_Parameter_VerboseString_2_13=
check_Verbose_File_Parameter_3_13=
check_Verbose_File_Parameter_VerboseString_3_13=
check_Verbose_StatusMessage_13='NGINX'
check_Verbose_support_13='Set error_log=info in /etc/nginx/nginx.conf and restart NGINX'

check_Verbose_Enable_14=1
check_Verbose_gravity_14=ALERT
check_Verbose_GetViaFileOrQuery_14=curl
check_Verbose_Query_EndPoint_14="http://172.19.1.50:9200/_cluster/settings"
check_Verbose_Query_EndPoint_VerboseString_14=DEBUG
check_Verbose_File_Dir_14=
check_Verbose_File_14=
check_Verbose_File_Parameter_1_14=
check_Verbose_File_Parameter_VerboseString_1_14=
check_Verbose_File_Parameter_2_14=
check_Verbose_File_Parameter_VerboseString_2_14=
check_Verbose_File_Parameter_3_14=
check_Verbose_File_Parameter_VerboseString_3_14=
check_Verbose_StatusMessage_14='Elastic Search'
check_Verbose_support_14='Run this command: curl -XPUT "localhost:9200/_cluster/settings" -H "Content-Type: application/json" -d "{"transient":{"logger._root":"INFO"}}"'

check_Verbose_Enable_15=1
check_Verbose_gravity_15=ALERT
check_Verbose_GetViaFileOrQuery_15=file
check_Verbose_Query_EndPoint_15=
check_Verbose_Query_EndPoint_VerboseString_15=
check_Verbose_File_Dir_15=/tango/config/
check_Verbose_File_15=PM.cfg
check_Verbose_File_Parameter_1_15=Argument
check_Verbose_File_Parameter_VerboseString_1_15='-v'
check_Verbose_File_Parameter_2_15=
check_Verbose_File_Parameter_VerboseString_2_15=
check_Verbose_File_Parameter_3_15=
check_Verbose_File_Parameter_VerboseString_3_15=
check_Verbose_StatusMessage_15='Process Manager - PM.cfg'
check_Verbose_support_15='Remove flag -v from the Argument parameter in PM.cfg'

#===================================================================================
# End of file
#===================================================================================
