#===================================================================================
# Filename:    curl_request_list.cfg
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# Purpose: To test a java process or a java functionality via a curl query
#
# curl_QueryEnable_0                    To enable it, set 1. Else, set 0
# curl_Query_gravity_0                  Set either: ALERT, FAILURE, WARNING, INFO Default=ALERT.
# curl_ElasticSearchQuery_0             Set 1 if it is for a elastic search curl query
# curl_ElasticHost_0                    If  curl_ElasticSearchQuery_0 is set 1, set Elastic Search host name
# curl_ElasticSearchQuery_user_0        If  curl_ElasticSearchQuery_0 is 1, set Elastic Search curl user.
# curl__ElasticSearchQuery_password_0    If  curl_ElasticSearchQuery_0 is 1, set Elastic Search curl password
# curl_DocStoreQuery_0                  Set 1 if it is for a document store curl query
# curl_DocStoreQuery_user_0             If curl_DocStoreQuery_0 is set 1, set doc store user
# curl_DocStoreQuery_password_0         If curl_DocStoreQuery_0 is set 1, set doc store password
# curl_SOAPQuery_0                      Set 1 if it is for a SOAP curl query
# curl_SOAPdata_0                       If curl_SOAPQuery_0 is set 1, set SOAP body
# curl_EndPoint_0                       Set curl End Point
# curl_Type_0                           Set curl header request type
# curl_Header1_0                        Set curl header if needed
# curl_Header2_0                        Set second curl header if needed
# curl_Tenant_0                         Set tenant if needed
# curl_ReponsePattern_0                 Set curl successful response string
# curl_StatusMessage_0                  Set curl process name
# curl_Query_support_0:                 It is only a action/suggestion/recommendation  to fix the found issue.
#                                       Put here how the issue could be fixed. You can add several recommendations/fixes in the same line separated by ;
#                                       If parameter is empty, healthcheck will ignore it and not display any recommendation
#
# Note: If more processes need to be included, add same parameters but increase the instance (last number). See example below in green. You can add as many as needed
#
#===================================================================================

[Curl Queries]

curl_QueryEnable_0=1
curl_Query_gravity_0=ALERT
curl_ElasticSearchQuery_0=0
curl_ElasticHost_0=IPXMIATCDB2
curl_ElasticSearchQuery_user_0=elastic
curl_ElasticSearchQuery_password_0=t3il3achum
curl_DocStoreQuery_0=0
curl_DocStoreQuery_user_=tangoInternalServiceUser
curl_DocStoreQuery_password_0=tmp12345
curl_SOAPQuery_0=0
curl_SOAPdata_0=
curl_EndPoint_0='http://66.119.82.211:8091/spcm-rest-ws/pcc/spcm/oam/mode'
curl_Type_0=GET
curl_Header1_0=
curl_Header2_0=
curl_Tenant_0=brav1
curl_ReponsePattern_0='ACTIVE'
curl_ReponsePatternCase_0=Expected
curl_StatusMessage_0='SPCM'
curl_Query_support_0='Check SPCM process is running on IPXMIATCSPCM1 or IPXMIATCSPCM2;Check connectivity to IPXMIATCSPCM1_ext or IPXMIATCSPCM2_ext via port 8091;Run test again with an existing msisdn and tail SPCM logs in /tango/logs/spcm/spcm.log'

curl_QueryEnable_1=1
curl_Query_gravity_1=ALERT
curl_ElasticSearchQuery_1=0
curl_ElasticHost_1=IPXMIATCDB2
curl_ElasticSearchQuery_user_1=elastic
curl_ElasticSearchQuery_password_1=t3il3achum
curl_DocStoreQuery_1=1
curl_DocStoreQuery_user_1=tangoInternalServiceUser
curl_DocStoreQuery_password_1=tmp12345
curl_SOAPQuery_1=0
curl_SOAPdata_1=
curl_EndPoint_1=http://localhost:8289/document-store/documents/tenants.promotion.ecuot
curl_Type_1=GET
curl_Header1_1='Content-Type: application/json'
curl_Header2_1='Accept: application/json'
curl_Tenant_1=ecuot
curl_ReponsePattern_1=tenants.promotion.ecuot
curl_ReponsePatternCase_1=Expected
curl_StatusMessage_1='DOC Store'
curl_Query_support_1='Check Doc Store process is running;Trace logs by tailing Doc Store logs in /tango/logs/document-store/document-store.log'

curl_QueryEnable_2=1
curl_Query_gravity_2=ALERT
curl_ElasticSearchQuery_2=0
curl_ElasticHost_2=IPXMIATCDB2
curl_ElasticSearchQuery_user_2=elastic
curl_ElasticSearchQuery_password_2=t3il3achum
curl_DocStoreQuery_2=0
curl_DocStoreQuery_user_2=tangoInternalServiceUser
curl_DocStoreQuery_password_2=tmp12345
curl_SOAPQuery_2=0
curl_SOAPdata_2=
curl_EndPoint_2="http://IPXMIATCRTE1:9099/uns-rest-ws/messaging/uns/health"
curl_Type_2=GET
curl_Header1_2='Content-Type: application/xml'
curl_Header2_2=
curl_Tenant_2=ecuot
curl_ReponsePattern_2='OK'
curl_ReponsePatternCase_2=Expected
curl_StatusMessage_2='UNS SMS'
curl_Query_support_2='Check UNS SMS process is running;Trace logs by tailing UNS logs in /tango/logs/uns/uns.log'

curl_QueryEnable_3=1
curl_Query_gravity_3=ALERT
curl_ElasticSearchQuery_3=0
curl_ElasticHost_3=IPXMIATCDB2
curl_ElasticSearchQuery_user_3=elastic
curl_ElasticSearchQuery_password_3=t3il3achum
curl_DocStoreQuery_3=0
curl_DocStoreQuery_user_3=tangoInternalServiceUser
curl_DocStoreQuery_password_3=tmp12345
curl_SOAPQuery_3=0
curl_SOAPdata_3=
curl_EndPoint_3="http://IPXMIATCRTE1:9098/uns-rest-ws/messaging/uns/health"
curl_Type_3=GET
curl_Header1_3='Content-Type: application/xml'
curl_Header2_3=
curl_Tenant_3=ecuot
curl_ReponsePattern_3='OK'
curl_ReponsePatternCase_3=Expected
curl_StatusMessage_3='UNS ussd_push'
curl_Query_support_3='Check UNS ussd_push process is running;Trace logs by tailing UNS logs in /tango/logs/uns_ussd_push/uns.log'

curl_QueryEnable_4=1
curl_Query_gravity_4=ALERT
curl_ElasticSearchQuery_4=0
curl_ElasticHost_4=IPXMIATCDB2
curl_ElasticSearchQuery_user_4=elastic
curl_ElasticSearchQuery_password_4=t3il3achum
curl_DocStoreQuery_4=0
curl_DocStoreQuery_user_4=tangoInternalServiceUser
curl_DocStoreQuery_password_4=tmp12345
curl_SOAPQuery_4=0
curl_SOAPdata_4=
curl_EndPoint_4="http://IPXMIATCRTE1:9097/uns-rest-ws/messaging/uns/health"
curl_Type_4=GET
curl_Header1_4='Content-Type: application/xml'
curl_Header2_4=
curl_Tenant_4=ecuot
curl_ReponsePattern_4='OK'
curl_ReponsePatternCase_4=Expected
curl_StatusMessage_4='UNS ussd_si'
curl_Query_support_4='Check UNS ussd_si process is running;Trace logs by tailing UNS logs in /tango/logs/uns_ussd_si/uns.log'

curl_QueryEnable_5=1
curl_Query_gravity_5=ALERT
curl_ElasticSearchQuery_5=0
curl_ElasticHost_5=IPXMIATCDB2
curl_ElasticSearchQuery_user_5=elastic
curl_ElasticSearchQuery_password_5=t3il3achum
curl_DocStoreQuery_5=0
curl_DocStoreQuery_user_5=tangoInternalServiceUser
curl_DocStoreQuery_password_5=tmp12345
curl_SOAPQuery_5=0
curl_SOAPdata_5=
curl_EndPoint_5=http://localhost:8286
curl_Type_5=GET
curl_Header1_5='Content-Type: application/json'
curl_Header2_5=
curl_Tenant_5=ecuot
curl_ReponsePattern_5='Greetings from Spring Boot'
curl_ReponsePatternCase_5=Expected
curl_StatusMessage_5='HRG'
curl_Query_support_5='Check HRG process is running;Trace logs by tailing HRG logs in /tango/logs/hrg/hrg.log'

curl_QueryEnable_6=1
curl_Query_gravity_6=ALERT
curl_ElasticSearchQuery_6=0
curl_ElasticHost_6=IPXMIATCDB2
curl_ElasticSearchQuery_user_6=elastic
curl_ElasticSearchQuery_password_6=t3il3achum
curl_DocStoreQuery_6=0
curl_DocStoreQuery_user_6=tangoInternalServiceUser
curl_DocStoreQuery_password_6=tmp12345
curl_SOAPQuery_6=0
curl_SOAPdata_6=
curl_EndPoint_6=http://localhost:8295/pmcs/test
curl_Type_6=GET
curl_Header1_6='Content-Type: application/json'
curl_Header2_6=
curl_Tenant_6=ecuot
curl_ReponsePattern_6='Configuration Management Service Running'
curl_ReponsePatternCase_6=Expected
curl_StatusMessage_6='PMCS'
curl_Query_support_6='Check PMCS process is running;Trace logs by tailing PMCS logs in /tango/logs/pmcs/pmcs.log'

curl_QueryEnable_7=1
curl_Query_gravity_7=ALERT
curl_ElasticSearchQuery_7=0
curl_ElasticHost_7=IPXMIATCDB2
curl_ElasticSearchQuery_user_7=elastic
curl_ElasticSearchQuery_password_7=t3il3achum
curl_DocStoreQuery_7=0
curl_DocStoreQuery_user_7=tangoInternalServiceUser
curl_DocStoreQuery_password_7=tmp12345
curl_EndPoint_7=http://localhost:8225/health
curl_Type_7=GET
curl_SOAPQuery_7=0
curl_SOAPdata_7=
curl_Header1_7=
curl_Header2_7=
curl_Tenant_7=brav1
curl_ReponsePattern_7='404'
curl_ReponsePatternCase_7=Expected
curl_StatusMessage_7='IMS RTE'
curl_Query_support_7='Check IMS RTE process is running;Trace logs by tailing IMS logs in /tango/logs/ims/ims.log'

curl_QueryEnable_8=1
curl_Query_gravity_8=ALERT
curl_ElasticSearchQuery_8=0
curl_ElasticHost_8=IPXMIATCDB2
curl_ElasticSearchQuery_user_8=elastic
curl_ElasticSearchQuery_password_8=t3il3achum
curl_DocStoreQuery_8=0
curl_DocStoreQuery_user_8=tangoInternalServiceUser
curl_DocStoreQuery_password_8=tmp12345
curl_SOAPQuery_8=0
curl_SOAPdata_8=
curl_EndPoint_8=http://localhost:8226/health
curl_Type_8=GET
curl_Header1_8=
curl_Header2_8=
curl_Tenant_8=tango
curl_ReponsePattern_8='404'
curl_ReponsePatternCase_8=Expected
curl_StatusMessage_8='IMS RTEDMZ'
curl_Query_support_8='Check IMS RTEDMZ process is running;Trace logs by tailing IMS logs in /tango/logs/ims/ims_rtedmz.log'

curl_QueryEnable_9=1
curl_Query_gravity_9=ALERT
curl_ElasticSearchQuery_9=0
curl_ElasticHost_9=IPXMIATCDB2
curl_ElasticSearchQuery_user_9=elastic
curl_ElasticSearchQuery_password_9=t3il3achum
curl_DocStoreQuery_9=0
curl_DocStoreQuery_user_9=tangoInternalServiceUser
curl_DocStoreQuery_password_9=tmp12345
curl_SOAPQuery_9=0
curl_SOAPdata_9=
curl_EndPoint_9='http://localhost:8225/identity/brav1/authorize/ldap?username=tucko&password=t3l3com123'
curl_Type_9=GET
curl_Header1_9=
curl_Header2_9=
curl_Tenant_9=
curl_ReponsePattern_9=SUCCESSFUL
curl_ReponsePatternCase_9=Expected
curl_StatusMessage_9='LDAP/IMS tucko user - Vivo PMUI DMZ'
curl_Query_support_9='tucko user might have expired, so open PMI which is running on SPCM machines and change password and confluence login details;Check IMS is running and tail logs /tango/logs/ims/ims.log;Check LDAP server is responding by running this command (Check result is "result: 0 Success": ldapsearch -x -v -D uid=tango,ou=LDAPGestionUser,o=tdc -w 2Ya@5LGw -h glluamadpe03.priv.net.telefonicaglobalsolutions.com -p 13389 -b ou=People,ou=users,o=TDC "(&(objectClass=person)(uid=daiesm01))"'

curl_QueryEnable_10=1
curl_Query_gravity_10=WARNING
curl_ElasticSearchQuery_10=0
curl_ElasticHost_10=IPXMIATCDB2
curl_ElasticSearchQuery_user_10=elastic
curl_ElasticSearchQuery_password_10=t3il3achum
curl_DocStoreQuery_10=0
curl_DocStoreQuery_user_10=tangoInternalServiceUser
curl_DocStoreQuery_password_10=tmp12345
curl_SOAPQuery_10=1
curl_SOAPdata_10='<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"xmlns:loc="http://www.csapi.org/schema/parlayx/management/manage/v1_0/local"xmlns:v2="http://www.huawei.com.cn/schema/common/v2_1"><soapenv:Header><v2:RequestSOAPHeader><v2:spId>001952</v2:spId><v2:spPassword>6f0021d55c0cd3a68a34954bff3d30ae</v2:spPassword><v2:serviceId>0100983000</v2:serviceId><v2:timeStamp>20180517161000</v2:timeStamp></v2:RequestSOAPHeader></soapenv:Header><soapenv:Body><loc:getUserBasicProfileRequest><loc:MSISDN>5511942384075</loc:MSISDN></loc:getUserBasicProfileRequest></soapenv:Body></soapenv:Envelope>'
curl_EndPoint_10='https://sdp.vivo.com.br/osg/services/ManagementService'
curl_Type_10=
curl_Header1_10='Content-Type: application/soap+xml'
curl_Header2_10='SOAPAction: post'
curl_Tenant_10=
curl_ReponsePattern_10='providerName'
curl_ReponsePatternCase_10=Expected
curl_StatusMessage_10='SDP Vivo Prod - getUserBasicProfile for POSTPAID via SOAP req'
curl_Query_support_10='Check connectivity with SDP server by telneting 200.220.254.31 or 187.8.166.33 port 8080 like this: telnet 200.220.254.31 8080. If connected, exit by pressing ctl+ckbracket and send quit afterwards;Check routes: netstat -rn | grep 200.220.254.31 or netstat -rn | grep 187.8.166.33;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

curl_QueryEnable_11=0
curl_Query_gravity_11=WARNING
curl_ElasticSearchQuery_11=0
curl_ElasticHost_11=IPXMIATCDB2
curl_ElasticSearchQuery_user_11=elastic
curl_ElasticSearchQuery_password_11=t3il3achum
curl_DocStoreQuery_11=0
curl_DocStoreQuery_user_11=tangoInternalServiceUser
curl_DocStoreQuery_password_11=tmp12345
curl_SOAPQuery_11=0
curl_SOAPdata_11=
curl_EndPoint_11='http://IPXMIATCRTE1:8286/serviceRequest?context=getUserBasicProfile&tenant=brav1&msisdn=5511942384075'
curl_Type_11=GET
curl_Header1_11=
curl_Header2_11=
curl_Tenant_11=
curl_ReponsePattern_11='200<\/TangoResponseCode'
curl_ReponsePatternCase_11=Expected
curl_StatusMessage_11='SDP Vivo Prod - getUserBasicProfile for POSTPAID via HRG'
curl_Query_support_11='Check HRG logs /tango/logs/hrg/hrg.log;Check connectivity with SDP server by telneting 200.220.254.31 or 187.8.166.33 port 8080 like this: telnet 200.220.254.31 8080. If connected, exit by pressing ctl+backbracket and send quit afterwards;Check routes: netstat -rn | grep 200.220.254.31 or netstat -rn | grep 187.8.166.33;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

curl_QueryEnable_12=1
curl_Query_gravity_12=INFO
curl_ElasticSearchQuery_12=0
curl_ElasticHost_11=IPXMIATCDB2
curl_ElasticSearchQuery_user_12=elastic
curl_ElasticSearchQuery_password_12=t3il3achum
curl_DocStoreQuery_12=0
curl_DocStoreQuery_user_12=tangoInternalServiceUser
curl_DocStoreQuery_password_12=tmp12345
curl_SOAPQuery_12=1
curl_SOAPdata_12='<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"xmlns:loc="http://www.csapi.org/schema/parlayx/management/manage/v1_0/local"xmlns:v2="http://www.huawei.com.cn/schema/common/v2_1"><soapenv:Header><v2:RequestSOAPHeader><v2:spId>001952</v2:spId><v2:spPassword>6f0021d55c0cd3a68a34954bff3d30ae</v2:spPassword><v2:serviceId>0100983000</v2:serviceId><v2:timeStamp>20180517161000</v2:timeStamp></v2:RequestSOAPHeader></soapenv:Header><soapenv:Body><loc:getUserBasicProfileRequest><loc:MSISDN>5521996521379</loc:MSISDN></loc:getUserBasicProfileRequest></soapenv:Body></soapenv:Envelope>'
curl_EndPoint_12='https://sdp.vivo.com.br/osg/services/ManagementService'
curl_Type_12=
curl_Header1_12='Content-Type: application/soap+xml'
curl_Header2_12='SOAPAction: post'
curl_Tenant_12=
curl_ReponsePattern_12='providerName'
curl_ReponsePatternCase_12=Expected
curl_StatusMessage_12='SDP Vivo Prod - getUserBasicProfile for PREPAID via SOAP req'
curl_Query_support_12='Check connectivity with SDP server by telneting 200.220.254.31 or 187.8.166.33 port 8080 like this: telnet 200.220.254.31 8080. If connected, exit by pressing ctl+backbracket and send quit afterwards;Check routes: netstat -rn | grep 200.220.254.31 or netstat -rn | grep 187.8.166.33;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

curl_QueryEnable_13=0
curl_Query_gravity_13=INFO
curl_ElasticSearchQuery_13=0
curl_ElasticHost_13=IPXMIATCDB2
curl_ElasticSearchQuery_user_13=elastic
curl_ElasticSearchQuery_password_13=t3il3achum
curl_DocStoreQuery_13=0
curl_DocStoreQuery_user_13=tangoInternalServiceUser
curl_DocStoreQuery_password_13=tmp12345
curl_SOAPQuery_13=0
curl_SOAPdata_13=
curl_EndPoint_13='http://IPXMIATCRTE1:8286/serviceRequest?context=getUserBasicProfile&tenant=brav1&msisdn=5521996521379'
curl_Type_13=GET
curl_Header1_13=
curl_Header2_13=
curl_Tenant_13=
curl_ReponsePattern_13='200<\/TangoResponseCode'
curl_ReponsePatternCase_13=Expected
curl_StatusMessage_13='SDP Vivo Prod - getUserBasicProfile for PREPAID via HRG'
curl_Query_support_13='Check HRG logs /tango/logs/hrg/hrg.log;Check connectivity with SDP server by telneting 200.220.254.31 or 187.8.166.33 port 8080 like this: telnet 200.220.254.31 8080. If connected, exit by pressing ctl+backbracket and send quit afterwards;Check routes: netstat -rn | grep 200.220.254.31 or netstat -rn | grep 187.8.166.33;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

curl_QueryEnable_14=1
curl_Query_gravity_14=ALERT
curl_ElasticSearchQuery_14=0
curl_ElasticHost_14=IPXMIATCDB2
curl_ElasticSearchQuery_user_14=elastic
curl_ElasticSearchQuery_password_14=t3il3achum
curl_DocStoreQuery_14=0
curl_DocStoreQuery_user_14=tangoInternalServiceUser
curl_DocStoreQuery_password_14=tmp12345
curl_SOAPQuery_14=0
curl_SOAPdata_14=
curl_EndPoint_14='http://localhost:8284/health'
curl_Type_14=GET
curl_Header1_14=
curl_Header2_14=
curl_Tenant_14=
curl_ReponsePattern_14='UP'
curl_ReponsePatternCase_14=Expected
curl_StatusMessage_14='Activity Meter'
curl_Query_support_14='Check activity-meter process is running;Trace logs by tailing IMS logs in /tango/logs/activity-meter/activity-meter.log'

curl_QueryEnable_15=1
curl_Query_gravity_15=ALERT
curl_ElasticSearchQuery_15=1
curl_ElasticHost_15=IPXMIATCDB3
curl_ElasticSearchQuery_user_15=coltmmyCrazyTangotelecomTenantUserDelimitertucko
curl_ElasticSearchQuery_password_15=t3l3com123
curl_DocStoreQuery_15=0
curl_DocStoreQuery_user_15=tangoInternalServiceUser
curl_DocStoreQuery_password_15=tmp12345
curl_SOAPQuery_15=0
curl_SOAPdata_15=
curl_EndPoint_15='http://IPXMIATCDB3:9201/_cat/aliases?v&pretty'
curl_Type_15=GET
curl_Header1_15=
curl_Header2_15=
curl_Tenant_15=
curl_ReponsePattern_15=kibana-6
curl_ReponsePatternCase_15=Expected
curl_StatusMessage_15='X-PACK realm plugin'
curl_Query_support_15='Check connectivity with Elastic Search machines;Check Elastic Search logs /var/log/elasticsearch.master/IPXMIATCDB-cluster.log;Check kibana private and public are running;Open kibana private https://rte.wh.telefonica/tango/analytics/login and log in with user: coltmmyCrazyTangotelecomTenantUserDelimitertucko password: t3l3com123'

curl_QueryEnable_16=1
curl_Query_gravity_16=ALERT
curl_ElasticSearchQuery_16=0
curl_ElasticHost_16=IPXMIATCDB2
curl_ElasticSearchQuery_user_16=elastic
curl_ElasticSearchQuery_password_16=t3il3achum
curl_DocStoreQuery_16=0
curl_DocStoreQuery_user_16=tangoInternalServiceUser
curl_DocStoreQuery_password_16=tmp12345
curl_SOAPQuery_16=0
curl_SOAPdata_16=
curl_EndPoint_16='http://IPXMIATCDB2_es:9200'
curl_Type_16=GET
curl_Header1_16=
curl_Header2_16=
curl_Tenant_16=
curl_ReponsePattern_16=IPXMIATCDB-cluster
curl_ReponsePatternCase_16=Expected
curl_StatusMessage_16='ESprocess_master1'
curl_Query_support_16='Check connectivity with Elastic Search machines IPXMIATCDB2, IPXMIATCDB3 and IPXMIATCDB4;Check Elastic Search logs /var/log/elasticsearch.master/IPXMIATCDB-cluster.log'

curl_QueryEnable_17=1
curl_Query_gravity_17=ALERT
curl_ElasticSearchQuery_17=0
curl_ElasticHost_17=IPXMIATCDB2
curl_ElasticSearchQuery_user_17=elastic
curl_ElasticSearchQuery_password_17=t3il3achum
curl_DocStoreQuery_17=0
curl_DocStoreQuery_user_17=tangoInternalServiceUser
curl_DocStoreQuery_password_17=tmp12345
curl_SOAPQuery_17=0
curl_SOAPdata_17=
curl_EndPoint_17='http://IPXMIATCDB2_es:9201'
curl_Type_17=GET
curl_Header1_17=
curl_Header2_17=
curl_Tenant_17=
curl_ReponsePattern_17=IPXMIATCDB-cluster
curl_ReponsePatternCase_17=Expected
curl_StatusMessage_17='ESprocess_data1'
curl_Query_support_17='Check connectivity with Elastic Search machines IPXMIATCDB2, IPXMIATCDB3 and IPXMIATCDB4;Check Elastic Search logs /var/log/elasticsearch.data/IPXMIATCDB-cluster.log'

curl_QueryEnable_18=1
curl_Query_gravity_18=ALERT
curl_ElasticSearchQuery_18=0
curl_ElasticHost_18=IPXMIATCDB2
curl_ElasticSearchQuery_user_18=elastic
curl_ElasticSearchQuery_password_18=t3il3achum
curl_DocStoreQuery_18=0
curl_DocStoreQuery_user_18=tangoInternalServiceUser
curl_DocStoreQuery_password_18=tmp12345
curl_SOAPQuery_18=0
curl_SOAPdata_18=
curl_EndPoint_18='http://IPXMIATCDB3_es:9202'
curl_Type_18=GET
curl_Header1_18=
curl_Header2_18=
curl_Tenant_18=
curl_ReponsePattern_18=IPXMIATCDB-cluster
curl_ReponsePatternCase_18=Expected
curl_StatusMessage_18='ESprocess_coord1'
curl_Query_support_18='Check connectivity with Elastic Search machines IPXMIATCDB3 and IPXMIATCDB4;Check Elastic Search logs /var/log/elasticsearch.coordinating/IPXMIATCDB-cluster.log'

curl_QueryEnable_19=1
curl_Query_gravity_19=ALERT
curl_ElasticSearchQuery_19=1
curl_ElasticHost_19=IPXMIATCDB2
curl_ElasticSearchQuery_user_19=elastic
curl_ElasticSearchQuery_password_19=t3il3achum
curl_DocStoreQuery_19=0
curl_DocStoreQuery_user_19=tangoInternalServiceUser
curl_DocStoreQuery_password_19=tmp12345
curl_SOAPQuery_19=0
curl_SOAPdata_19=
curl_EndPoint_19='http://IPXMIATCDB3_es:9201/_cat/indices'
curl_Type_19=GET
curl_Header1_19=
curl_Header2_19=
curl_Tenant_19=
curl_ReponsePattern_19='close'
curl_ReponsePatternCase_19=Unexpected
curl_StatusMessage_19='Closed Indices - Housekeeping - Curator'
curl_Query_support_19='Check COIT-19186'

curl_QueryEnable_20=1
curl_Query_gravity_20=ALERT
curl_ElasticSearchQuery_20=0
curl_ElasticHost_20=IPXMIATCDB2
curl_ElasticSearchQuery_Ca_Certificate_20='/etc/logstash/certs/http_ca.crt'
curl_ElasticSearchQuery_user_20=elastic
curl_ElasticSearchQuery_password_20=t3il3achum
curl_DocStoreQuery_20=0
curl_DocStoreQuery_user_20=tangoInternalServiceUser
curl_DocStoreQuery_password_20=tmp12345
curl_SOAPQuery_20=0
curl_SOAPdata_20=
curl_EndPoint_20="https://rte.wh.telefonica:443/login"
curl_Type_20=" GET -k"
curl_Header1_20=
curl_Header2_20=
curl_Tenant_20=
curl_ReponsePattern_20='html'
curl_ReponsePatternCase_20=Expected
curl_StatusMessage_20='PMUI login'
curl_Query_support_20='Check PMUI process is running'

curl_QueryEnable_21=1
curl_Query_gravity_21=ALERT
curl_ElasticSearchQuery_21=0
curl_ElasticHost_21=192.168.24.24
curl_ElasticSearchQuery_user_21=elastic
curl_ElasticSearchQuery_password_21=t3l3com
curl_DocStoreQuery_21=1
curl_DocStoreQuery_user_21=tangoInternalServiceUser
curl_DocStoreQuery_password_21=tmp12345
curl_SOAPQuery_21=0
curl_SOAPdata_21=
curl_EndPoint_21=http://192.168.24.24:8287/list-manager/lists/list/names
curl_Type_21=GET
curl_Header1_21='Accept: application/json'
curl_Header2_21='tenant: chris'
curl_Tenant_21=chris
curl_ReponsePattern_21='200'
curl_ReponsePatternCase_21=Expected
curl_StatusMessage_21='List Manager'
curl_Query_support_21='Check that there are no errors in the list-manager logs: /tango/logs/list-manager/list-manager.log;Check that process is running, and stays running within the PM'

curl_QueryEnable_22=1
curl_Query_gravity_22=ALERT
curl_ElasticSearchQuery_22=1
curl_ElasticHost_22=IPXMIATCDB3
curl_ElasticSearchQuery_user_22=elastic
curl_ElasticSearchQuery_password_22=t3il3achum
curl_DocStoreQuery_22=0
curl_DocStoreQuery_user_22=tangoInternalServiceUser
curl_DocStoreQuery_password_22=tmp12345
curl_SOAPQuery_22=0
curl_SOAPdata_22=
curl_EndPoint_22=http://IPXMIATCDB3_oam:9200/_xpack/license
curl_Type_22=GET
curl_Header1_22=
curl_Header2_22=
curl_Tenant_22=
curl_ReponsePattern_22=active
curl_ReponsePatternCase_22=Expected
curl_StatusMessage_22='Elastic Search License Active'
curl_Query_support_22='Extend license by following http://confluence:8090/display/CO/%27Elastic%27+licensing'

#===================================================================================
# End of file
#===================================================================================