#===================================================================================
# Filename:    healthcheck.cfg
# Revision:    $Revision: 0.1.0 $
# Author:      Hector Barriga
#
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# This sh script is to run a local health check to examine:
# 1. Tango Processes
# 2. Logical IPs
# 3. Disk Space
# 4. Memmory and CPU Usage
# 5. BULK_IMPORT
# 6. FTP CDRs
# 7. Verbose Mode
# 8. Traffic CDR counters
# 9. Curl Health Queries
# 10. Tango Alarms
# 11. pm.log Exceptions
# 12. Tomcat Server Status
# 13. MySQL and its replication
# 14. Elastic Search
# 15. Sigtran Associations
# 16. SMSC Stores
# 17. SMPP binds
# 18. Systemctl status (3rd party services)
# 19. Telnet servers,processes
#
# This sh script is mainly used for Tango  CO internal  monitoring
# Copyright (c) Tango Telecom 2018
#
# All rights reserved.
# This document contains confidential and proprietary information of
# Tango Telecom and any reproduction, disclosure, or use in whole or
# in part is expressly prohibited, except as may be specifically
# authorized by prior written agreement or permission of Tango Telecom.
#===================================================================================
# version 0.1.0 - First version
#
#===================================================================================

[send SMS Email]
sendSMS_enable=1  #0 enable , 1 disable
sendSMS_msisdn=5511942383794
hosts_List=IPXMIATCRTE1,IPXMIATCRTE2,IPXMIATCDB1,IPXMIATCDB2,IPXMIATCDB3,IPXMIATCDB4,IPXMIATCSPCM1,IPXMIATCSPCM2,IPXMIATCPCRF1,IPXMIATCPCRF2,IPXMIATCGTP1,IPXMIATCGTP2,IPXMIATCGTP3,IPXMIATCGTP4,IPXMIATCGTP5,IPXMIATCGTP6
email_enable=1
email_To_list=hector.barriga@tangotelecom.com,ailbe.quinlan@tangotelecom.com,gavin.herbert@tangotelecom.com
email_smtp_server=192.168.1.168
submit_lockout_time=1                    # Number ofr hours only. This is to prevent flooding of same alerts if issues are not fixed quickly
report_Type_List=ALERT                   # ALERT and Failure will always be sent regarless it is not on the list

[MySQL Replication Status]
#replication_status_enable=0    #0 enable , 1 disable. Default = 0
#replication_status_gravity=ALERT
#mysql_user=root
#mysql_password=t3il3achum
#percona=1       # If 0, percona_master_list and percona_slave are ignored
#percona_master_list=IPXMIATCDB1,IPXMIATCDB2,IPXMIATCDB3     #Set all masters IPs or hostnames (galeras) separated by commas. Make sure to include all galeras to have quorum
#percona_slave=IPXMIATCDB4
#replication_status_support='Fix replication. Check Percona documentation'

[Extra Config Files]
logical_IP_list=/tango/scripts/Generic/Others/healthcheck/logical_IP_list.cfg
check_verbose_list=/tango/scripts/Generic/Others/healthcheck/check_verbose_list.cfg
systemctl_status_list=/tango/scripts/Generic/Others/healthcheck/systemctl_status_list.cfg
CDR_counters_list=/tango/scripts/Generic/Others/healthcheck/CDR_counters_list.cfg
curl_queries_list=/tango/scripts/Generic/Others/healthcheck/curl_queries_list.cfg
pm_logs_list=/tango/scripts/Generic/Others/healthcheck/pm_logs_list.cfg
tango_alarms_list=/tango/scripts/Generic/Others/healthcheck/tango_alarms_list.cfg
telnet_list=/tango/scripts/Generic/Others/healthcheck/telnet_list.cfg
administrative_health_command_list=/tango/scripts/Generic/Others/healthcheck/administrative_health_command_list.cfg

[Tomcat Status]
#tomcat=0 #0 enable , 1 disable. Default=0
#tomcat_gravity=ALERT
#tomcat_support='To start tomcat, as tango user, run this command: "sudo systemctl start  tomcatd1.service";Check tomcat logs by running: tail -f /usr/share/tomcat1/catalina.out'

[Apache Status]
#apache=0   #0 enable , 1 disable. Default=0
#apache_gravity=ALERT
#apache_support='To start apache server, as root user, run this command: "systemctl start httpd";If nginx is running, apache server must be shutdown!!'

[Sigtran Status]
#sigtran=0  #0 enable , 1 disable
#sigtran_priority=ALERT
#sigtran_m3ua_port_0=2000
#sigtran_m3ua_port_1=
#sigtran_Pattern_0='Current state  : DOWN'
#sigtran_Pattern_1='Current state  : IN-ACTIVE'
#sigtran_numOfAssociations=8
#sigtran_support='Take a tcpdump on each sigtran interface. As root user, run these commands: tcpdump -i ens256 -w ens257_IPXMIATCNH1.cap & and tcpdump -i ens224 -w ens224_IPXMIATCNH1.cap &;Dont forget to merge them chronologically on wireshark;Run pkill tcpdump when finished;To validate SCTP Associations setup, set thew filter in the wireshark: sctp.chunk_type == 1 || sctp.chunk_type == 2 || sctp.chunk_type == 10 || sctp.chunk_type == 11;To validate M3UA connection setup , set thew filter in the wireshark: m3ua.message_class == 0 || m3ua.message_class == 3 || m3ua.message_class == 4'

[THRESHOLDS]
FilesystemThreshold=90
FilesystemThreshold_gravity=ALERT
FilesystemThreshold_support='Clean big directories (housekeeping). To see disk usage: du -hs <directory>/*;To see disk capacity: df -h;To see top 10 biggest files, as root user, run: du -S <directory>/ | sort -n -r | head -10'
memmoryThreshold=100
memmoryThreshold_gravity=ALERT
swapThreshold=10000
swapThreshold_gravity=ALERT
cpuThreshold=90
cpuThreshold_gravity=ALERT
memmorySwapCPU_support='To see top processes bussiest processes, run this command, as root user: htop'
cpumonPipesDir='/home/tango/logs/stats/monitor/cpumonPipes'

[SMSC]
#smscEnable=0
#smsc_gravity=ALERT
#store_port_0=11100
#store_support='Rename subdirectory /tango/data/sts0/ and restart store process by telneting 10100 and sending hostShutdown and clusterInit to PM_cluster/x where x is the store instance'
#smpp_router_remote_host=IPXMIATCNH2
#smpp_router_port_0=13030
#smpp_router_VIP_0=66.119.82.202
#smpp_router_numOfBinds_0=5
#smpp_router_support='Check SMPP_router Logical IP. Run command ifconfig -a or ip addr;Check bind details in /tango/config/M2P_Classify/M2P_applicationList.cfg'

[BULK_IMPORT]
bulk_import_Enable=1
bulk_import_gravity=ALERT
bulk_import_AI_host_primary=IPXMIATCRTE1
bulk_import_AI_host_backup=IPXMIATCRTE2
bulk_import_AI_perlFile_0=sendCmgrCdrs.pl
bulk_import_AI_perlFile_1=readCmgrCdrs.pl
bulk_import_AI_perlFile_2=
bulk_import_AI_perlFile_3=
bulk_import_support='Check perl script logs. Logs are under /tango/logs/bulk_import/ directory;Run crontab job manually, get job by running: crontab -l | grep <perl script>;Check data is being transfered to logstash directory on RTE machines /tango/data/ingest/'

[FTP CDRs]
ftp_CDRs_Enable=1
ftp_CDRs_gravity=WARNING
ftp_CDRs_port=22
ftp_CDRs_host_primary=192.168.144.158
ftp_CDRs_host_backup=none
ftp_CDRs_logs_path=/tango/logs/sftp/sftp.out
ftp_CDRs_support='Check /tango/logs/sftp/sftp.out logs;Run crontab job manually, get job by running: crontab -l | grep sftp'

[PMUI List Managment]

listManagment_enabled=1
listManagment_gravity=ALERT
listManagment_ESdataHost=IPXMIATCDB3_es
listManagment_ESdataPort=9201
listManagment_ESuser=elastic
listManagment_ESpw=t3il3achum
listManagment_mysqlmasterhost=IPXMIATCDB1_es
listManagment_mysqluser=root
listManagment_mysqlpw=t3il3achum
listManagment_mysql_promotionDB=promotion_brav1

#===================================================================================
# End of file
#===================================================================================