#===================================================================================
# Filename:    logical_IP_list.cfg
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# Purpose: To monitor Virtual IPs
#
# logicalip0:           Set 1 to enable it
# logicalip_gravity0: 	Set either: ALERT, FAILURE, WARNING, INFO Default=ALERT
# vip0:                 Set here the Virtual IP. Use quotes ..
# vip_name0:            To set the name of the VIP
# VIP_For_MySQL_0:      1 = if VIP is for MySQL HighAvailability. Else set it with 0
# slave_message0:       Set here message if VIP is not on this machine but on other machine. Use single quotes 
# logicalip_support0:	It is only a action/suggestion/recommendation  to fix the found issue. 
#                       Put here how the issue could be fixed. You can add several recommendations/fixes in the same line separated by ;  
#                       If parameter is empty, healthcheck will ignore it and not display any recommendation 
#
#
# Note: You can add more VIPs (as many as wanted) by using the same parameters but incrementing the instance number
#
#===================================================================================	

[logicalip status]
logicalip0=1  #0 enable , 1 disable. Default = 0
logicalip_gravity0=ALERT
vip0="66.119.82.197"
vip_name0="WebServices VIP"
VIP_For_MySQL_0=0
slave_message0="WebServices Logical IP should be assigned on RTE2"
logicalip_support0='Check keepalived logs. Open /log/var/messages;Check configuration in /etc/keepalived/keepalived.conf'

logicalip1=1   #0 enable , 1 disable. Default = 0
logicalip_gravity1=ALERT
vip1="192.168.99.28"
vip_name1="    OAM VIP    " 
VIP_For_MySQL_1=0
slave_message1="OAM Logical IP should be assigned on RTE2"
logicalip_support1='Check keepalived logs. Open /log/var/messages;Check configuration in /etc/keepalived/keepalived.conf'

logicalip2=1   #0 enable , 1 disable. Default = 0
logicalip_gravity2=ALERT
vip2="192.168.98.103"
vip_name2=" FeedFile VIP  " 
VIP_For_MySQL_2=0
slave_message2="FeedFile Logical IP should be assigned on RTE2"
logicalip_support2='Check keepalived logs. Open /log/var/messages;Check configuration in /etc/keepalived/keepalived.conf'

#===================================================================================
# End of file
#===================================================================================
