#===================================================================================
# Filename:    pm_logs_list.cfg
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# Purpose: To spot pm log exceptions or errors in pm.log
#
# pmlog_Exception_Enable_0	Enable it 
# pmlog_Exception _gravity_0    Set either: ALERT, FAILURE, WARNING, INFO Default=ALERT. 
# pmlog_Exception_1_0		Set .exception. script will be looking for
# pmlog_Exception_2_0		Set a second exception script will be looking for. If empty, it will be ignored and use previous one
# pmlog_Exception_Threshold_0 	Trigger the alert if number of exceptions are greater or equal than the threshold . Default=1 which mean alert will be triggered if there is at least 1 exception
# pmlog_Exception_TimeWindow_0	Count the exceptions in a period of time. Options: Day=Last day, Hour=Last hour. Default (empty) =Count all exceptions in pm.log 
# pmlog_Exception_Message_0     Tango process that is being afected
# pmlog_Exception_support_0: 	It is only a action/suggestion/recommendation  to fix the found issue. 
#				Put here how the issue could be fixed. You can add several recommendations/fixes in the same line separated by ;
# 				If parameter is empty, healthcheck will ignore it and not display any recommendation 
#
# Note1: If more processes need to be included, add same parameters but increase the instance (last number). You can add as many as needed
# Note2: for PM logs, it will not count the old (rolled over) pm.log files
#
#===================================================================================	

[PM logs Exceptions]

pmlog_Exception_Enable_0=1
pmlog_Exception_gravity_0=ALERT
pmlog_Exception_1_0='Exceptions:'
pmlog_Exception_2_0=
pmlog_Exception_Threshold_0=2
pmlog_Exception_TimeWindow_0=day
pmlog_Exception_Message_0='Process Manager'
pmlog_Exception_support_0=

pmlog_Exception_Enable_1=1
pmlog_Exception_gravity_1=ALERT
pmlog_Exception_1_1='BRATC'
pmlog_Exception_2_1='doesn'
pmlog_Exception_Threshold_1=2
pmlog_Exception_TimeWindow_1=day
pmlog_Exception_Message_1='Doc Store'
pmlog_Exception_support_1='Create BRATC via Doc Store.'

pmlog_Exception_Enable_2=1
pmlog_Exception_gravity_3=ALERT
pmlog_Exception_1_2='Failed to convert MSISDN'
pmlog_Exception_2_2='USSD_siWebService'
pmlog_Exception_Threshold_2=500
pmlog_Exception_TimeWindow_2=day
pmlog_Exception_Message_2='Passive Probe - Feedfile'
pmlog_Exception_support_2='Feedfile from Passive Probe contains corrupted CDRs where field 10th doesnt come with a MSISDN but with character "_"'

#===================================================================================
# End of file
#===================================================================================
