#===================================================================================
# Filename:    systemctl_status_list.cfg
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# Purpose: To monitor 3rd party services
#
# systemctl_status_Enable_0	To monitor 3rd party services, set 1. 
# systemctl_status_gravity_0   	Set either: ALERT, FAILURE, WARNING, INFO Default=ALERT. 
# systemctl_status_Service_0	Set service name
# systemctl_status_support_0: 	It is only a action/suggestion/recommendation  to fix the found issue. Put here how the issue could be fixed. 
#                               You can add several recommendations/fixes in the same line separated by ;
#                               If parameter is empty, healthcheck will ignore it and not display any recommendation 
#
# Note 1: If more processes need to be included, add same parameters but increase the instance (last number). You can add as many as needed
# Note 2: healthcheck is to be run as .tango. user. Hence, the following sudore must be confired (as root user)
# vi /etc/sudoers
# tango   ALL=NOPASSWD: /usr/bin/systemctl
#
#===================================================================================	

[Systemctl Status]
systemctl_status_Enable_0=1
systemctl_status_gravity_0=ALERT
systemctl_status_Service_0=keepalived
systemctl_status_support_0='Check /etc/keepalived/keepalived.conf and /var/log/messages'

systemctl_status_Enable_1=1
systemctl_status_gravity_1=ALERT
systemctl_status_Service_1=kibana.public
systemctl_status_support_1='Check logs /var/log/kibana.public/kibana.public.log'

systemctl_status_Enable_2=1
systemctl_status_gravity_2=ALERT
systemctl_status_Service_2=kibana.private
systemctl_status_support_2='Check logs /var/log/kibana.private/kibana.private.log'

systemctl_status_Enable_3=1
systemctl_status_gravity_3=ALERT
systemctl_status_Service_3=logstash
systemctl_status_support_3='Check logs /var/log/logstash/logstash-plain.log'

systemctl_status_Enable_4=1
systemctl_status_gravity_4=ALERT
systemctl_status_Service_4=metricbeat
systemctl_status_support_4='Check logs /var/log/metricbeat/metricbeat'

systemctl_status_Enable_5=1
systemctl_status_gravity_5=ALERT
systemctl_status_Service_5=filebeat
systemctl_status_support_5='Check logs /var/log/filebeat/filebeat'

systemctl_status_Enable_6=1
systemctl_status_gravity_6=ALERT
systemctl_status_Service_6=nginx
systemctl_status_support_6='Check logs /var/log/nginx/error.log'

systemctl_status_Enable_7=1
systemctl_status_gravity_7=ALERT
systemctl_status_Service_7=munin-node
systemctl_status_support_7='Check logs /var/log/munin-node/munin-node.log and /var/log/munin/munin-html.log'

#===================================================================================
# End of file
#===================================================================================
