#===================================================================================
# Filename:    tango_alarms_list.cfg
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# Purpose: To spot Active Tango Alarms in /tango/logs/aeh/alarm.log
#
# Tango_Alarms_Global_Gravity	To spot any active alarm. Set either: ALERT, FAILURE, WARNING, INFO Default=ALERT. 
# Tango_Alarm_enable_0	        To spot a particular alarm, enable it 
# Tango_Alarm_gravity_0     	Set either: ALERT, FAILURE, WARNING, INFO Default=ALERT. 
# Tango_Alarm_0		        Set alarm string that wants to be spotted in /tango/logs/aeh/alarm.log
# Tango_Alarm_support_0: 	It is only a action/suggestion/recommendation  to fix the found issue. 
# 				Put here how the issue could be fixed. You can add several recommendations/fixes in the same line separated by ;
#				If parameter is empty, healthcheck will ignore it and not display any recommendation 
#
# Note1: If more processes need to be included, add same parameters but increase the instance (last number). See example below in green. You can add as many as needed
# Note2: it will not look for rolled over alarm.log files
#
#===================================================================================	

[General]
Tango_Alarms_Global_Gravity=ALERT

[Tango Alarms]

Tango_Alarm_enable_0=1
Tango_Alarm_gravity_0=ALERT
Tango_Alarm_0='TDR file from passive probe'
Tango_Alarm_support_0='Check feedfile from Passive Probe is being transffered. Check Logical IP is set on RTE1 or RTE2, ping 192.168.98.103'

#===================================================================================
# End of file
#===================================================================================
