#===================================================================================
# Filename:    telnet_list.cfg
# Jiras:
# CO Scripts:  COSC-106
# CO Internal: COIT-18730
#
# Purpose: To monitor Virtual IPs
#
# Purpose: To telent to remote servers or processes to catch errors.
#
# telent_Enabled_0			If PMUI List Management is not used or clean_pmui_lists.sh is not installed, set 0. 
# telnet_gravity_0 	          	Set either: ALERT, FAILURE, WARNING, INFO Default=ALERT. 
# telnet_tango_process_0             	Set 1 if telnet a tango process. Else set 0. Default=1
# telnet_hostname_0			host that will be telneted. Default = 0 (localhost)
# telnet_port_0				port that will be telneted. It is mandatory otherwise monitoring will not be done
# telnet_console_string_0		Expected string before sending each command. Default = .mon>.
# telnet_send_command_0			Command to be sent. More commands can be added  by using .;. as separator. It is mandatory otherwise monitoring will not be done
# telnet_send_quit_command_0		Quit command to be sent. Default = .quit.
# telent_resetCommand_displayStats_0 	Sometimes, when sending a command to display stastatistics, console will request to reset the stats (0 = no reset, 1 = reset)
#					This parameter is not to reset stats but to say statemachine will ask to reset that promt. 
#					Note, healthcheck will never reset the stats. Default = 0
# telnet_catch_string_1_0            	First string to catch. It is mandatory otherwise monitoring will not be done. Note: Only one space allowed between words
# telnet_catch_string_2_0            	Second string to catch. Optional, can be empty. Note: Only one space allowed between words
# telnet_catch_string_3_0            	Second string to catch. Optional, can be empty. Note: Only one space allowed between words
# telnet_No_catch_string_0          	Sometimes, it is needed to filter strings. It is optional and can be emtpy
# telnet_catch_string_type_0       	Set .error. if an error wants to be caught. Set .ok. if the string is expected as good behaviour. Default = error
# telnet_StatusMessage_0		Server, application or process that is being telneted
# telnet_support_0			It is only a action/suggestion/recommendation  to fix the found issue. 
#					Put here how the issue could be fixed. You can add several recommendations/fixes in the same line separated by ;
#					If parameter is empty, healthcheck will ignore it and not display any recommendation
#
# Note1: If more processes need to be included, add same parameters but increase the instance (last number). You can add as many as needed
# Note2: Configure the expect strings and send commands are in chronological order
#
#
#===================================================================================	

[Telnet Processes]

telnet_Enabled_0=1
telnet_gravity_0=ALERT
telnet_tango_process_0=1                                                                        # Default = 1
telnet_hostname_0=localhost                                                                     # Default = 0
telnet_port_0=17010                                                                             # Mandatory
telnet_console_string_0='mon>'                                                                  # Default = mon>
telnet_send_command_0='add USSD_siOam;send statsDisplay'                                        # Mandatory
telnet_send_quit_command_0='quit'                                                               # Defaul = quit
telent_resetCommand_displayStats_0='no'                                                        # Default = no. It isnt to reset stats but to say statemachine will ask to reset stats
telnet_catch_string_1_0='Server USSD Response Timeout'                                          # Mandatory
telnet_catch_string_2_0='= 0'                                                                   # Optional. Can be empty
telnet_catch_string_3_0=                                                                        # Optional. Can be empty
telnet_No_catch_string_0='NI'                                                                   # Optional. Can be empty
telnet_catch_string_type_0=success                                                              # Default = error
telnet_StatusMessage_0='Service Interpreter'
telnet_support_0='Check all response Maps on the Service Definitions; Check /tango/config/instances.cfg and timers in /tango/config/se_ussdsi.cfg'

telnet_Enabled_1=1
telnet_gravity_1=ALERT
telnet_tango_process_1=1                                                                        # Default = 1
telnet_hostname_1=localhost                                                                     # Default = 0
telnet_port_1=17010                                                                             # Mandatory
telnet_console_string_1='mon>'                                                                  # Default = mon>
telnet_send_command_1='add USSD_siOam;send statsDisplay'                                        # Mandatory
telnet_send_quit_command_1='quit'                                                               # Defaul = quit
telent_resetCommand_displayStats_1='no'                                                        # Default = no. It isnt to reset stats but to say statemachine will ask to reset stats
telnet_catch_string_1_1='Error Encountered'                                          # Mandatory
telnet_catch_string_2_1='= 0'                                                                   # Optional. Can be empty
telnet_catch_string_3_1=                                                                        # Optional. Can be empty
telnet_No_catch_string_1='I '                                                                   # Optional. Can be empty
telnet_catch_string_type_1=success                                                              # Default = error
telnet_StatusMessage_1='Service Interpreter'
telnet_support_1='Check all response Maps on the Service Definitions; Check /tango/config/instances.cfg and timers in /tango/config/se_ussdsi.cfg'

telnet_Enabled_2=1
telnet_gravity_2=ALERT
telnet_tango_process_2=0                                                                        # Default = 1
telnet_hostname_2=187.8.166.33                                                                  # Default = 0
telnet_port_2=8080                                                                              # Mandatory
telnet_console_string_2='telnet>'                                                               # Default = mon>
telnet_send_command_2='quit'                                                                    # Mandatory
telnet_send_quit_command_2='quit'                                                               # Defaul = quit
telent_resetCommand_displayStats_2='no'                                                        # Default = no. It isnt to reset stats but to say statemachine will ask to reset stats
telnet_catch_string_1_2='Connected to'                                                          # Mandatory
telnet_catch_string_2_2='187.8.166.33'                                                                        # Optional. Can be empty
telnet_catch_string_3_2=                                                                        # Optional. Can be empty
telnet_No_catch_string_2=                                                                       # Optional. Can be empty
telnet_catch_string_type_2=success                                                                # Default = error
telnet_StatusMessage_2='SDP Prod - Primary - 187.8.166.33'
telnet_support_2='Check connectivity with SDP server by telneting 187.8.166.33 port 8080 like this: telnet 187.8.166.33 8080. If connected, exit by pressing ctl+backbracket and send quit afterwards;Check routes: netstat -rn | grep 187.8.166.33;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

telnet_Enabled_3=1
telnet_gravity_3=ALERT
telnet_tango_process_3=0                                                                        # Default = 1
telnet_hostname_3=200.220.254.31                                                                  # Default = 0
telnet_port_3=8080                                                                              # Mandatory
telnet_console_string_3='telnet>'                                                               # Default = mon>
telnet_send_command_3='quit'                                                                    # Mandatory
telnet_send_quit_command_3='quit'
telent_resetCommand_displayStats_3='no'                                                        # Default = no. It isnt to reset stats but to say statemachine will ask to reset stats
telnet_catch_string_1_3='Connected to'                                                          # Mandatory
telnet_catch_string_2_3='200.220.254.31'                                                                        # Optional. Can be empty
telnet_catch_string_3_3=                                                                        # Optional. Can be empty
telnet_No_catch_string_3=                                                                       # Optional. Can be empty
telnet_catch_string_type_3=success                                                                # Default = error
telnet_StatusMessage_3='SDP Prod - Secondary - 200.220.254.31'
telnet_support_3='Check connectivity with SDP server by telneting 200.220.254.31 port 8080 like this: telnet 200.220.254.31 8080. If connected, exit by pressing ctl+backbracket and send quit afterwards;Check routes: netstat -rn | grep 200.220.254.31;Use nmap or clusterNet -h to test network, firewall or routers;Repeat test and take a tcpdump on interface ens225: tcpdump -i ens225 -w ens225_IPXMIATCRTE1.cap'

#===================================================================================
# End of file
#===================================================================================
