Noes:
- Based on https://oracle-base.com/articles/linux/linux-build-simple-rpm-packages
- Build rpm packages on NH1 TF
- Dependencies 
	make.x86_64 (yum list make)
	gcc.x86_64  (yum list gcc)
	
	
1.
yum -y install rpmdevtools

2. 
useradd rpmbuilder
passwd rpmbuilder
passwd:  t3l3com
su - rpmbuilder

2.
rpmdev-setuptree
ls
rpmbuild
cd rpmbuild
ls
BUILD  RPMS  SOURCES  SPECS  SRPMS

3. 
mkdir tangohealthcheck-scanner-2.2.2
cd tangohealthcheck-scanner-2.2.2/
scp tango@IPXMIATCRTE3:/tango/bin/tangohealthcheck-scanner.jar .            <<<<<<<<<<<<< IPXMIATCRTE3 or wherever jar and sh is to be fetched
scp tango@IPXMIATCRTE3:/tango/bin/launchTHCS.sh .                           <<<<<<<<<<<<< IPXMIATCRTE3 or wherever jar and sh is to be fetched
scp root@IPXMIATCRTE3:/etc/systemd/system/tangohealthcheck-scanner.service . 

4.
cd /home/rpmbuilder/rpmbuild
tar -czvf SOURCES/tangohealthcheck-scanner-2.2.2.tar.gz tangohealthcheck-scanner-2.2.2

5. 
vi SPECS/tangohealthcheck-scanner.2.2.2.spec             <<<<<<<<<<<<<< there will be text already in the very new file. It is normal, rpmbuild makes it by default

Paste content (see example end of this guide)

6.
cd /home/rpmbuilder/rpmbuild
rpmbuild --define "debug_package %{nil}" -bb -v SPECS/tangohealthcheck-scanner.2.2.2.spec

7. scp RPMS/x86_64/tangohealthcheck-scanner-2.2.2-1.el7.x86_64.rpm root@IPXMIATCNH2:/tango/data/user_data/tarDirectory





-------------------------------------- [rpmbuilder@IPXMIATCNH1 rpmbuild]$ cat SPECS/tangohealthcheck-scanner.2.2.2.spec   -------------------
Name:           tangohealthcheck-scanner
Version:        2.2.2
Release:        1%{?dist}
Summary:        tangohealthcheck-scanner

Group:          THCS
License:        GPL
URL:            https://tangotelecom.com/home.html
Source0:        tangohealthcheck-scanner-2.2.2.tar.gz
BuildArch:      x86_64
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)


#BuildRequires:
#Requires:

%description
Install tangohealthcheck-scanner version 2.2.2


%prep
%setup -q


%build


%install
rm -rf $RPM_BUILD_ROOT
install -d $RPM_BUILD_ROOT/tango/bin
install tangohealthcheck-scanner.jar $RPM_BUILD_ROOT/tango/bin/tangohealthcheck-scanner.jar
install launchTHCS.sh $RPM_BUILD_ROOT/tango/bin/launchTHCS.sh
install -d $RPM_BUILD_ROOT/tango/config/thc
install persistence-mysql.properties $RPM_BUILD_ROOT/tango/config/thc/persistence-mysql.properties
install -d $RPM_BUILD_ROOT/tango/config/thc
install application.properties $RPM_BUILD_ROOT/tango/config/thc/application.properties
install -d $RPM_BUILD_ROOT/etc/systemd/system/
install tangohealthcheck-scanner.service $RPM_BUILD_ROOT/etc/systemd/system/tangohealthcheck-scanner.service
install -d $RPM_BUILD_ROOT/tango/scripts/Generic/houseKeeping/
install logrotate_tangohealthcheck-scanner.pl $RPM_BUILD_ROOT/tango/scripts/Generic/houseKeeping/logrotate_tangohealthcheck-scanner.pl
install logrotate_tangohealthcheck-scanner.sh $RPM_BUILD_ROOT/tango/scripts/Generic/houseKeeping/logrotate_tangohealthcheck-scanner.sh


%clean
rm -rf $RPM_BUILD_ROOT


%files
%dir /tango/config/thc/
%defattr(-,tango,tango,-)
/tango/bin/tangohealthcheck-scanner.jar
/tango/bin/launchTHCS.sh
/tango/scripts/Generic/houseKeeping/logrotate_tangohealthcheck-scanner.pl
/tango/scripts/Generic/houseKeeping/logrotate_tangohealthcheck-scanner.sh
/tango/config/thc/persistence-mysql.properties
/tango/config/thc/application.properties
%defattr(-,root,root,-)
/etc/systemd/system/tangohealthcheck-scanner.service

%post
chown tango:tango /tango/config/thc/
chmod 755 /tango/config/thc/
mkdir /tango/data/java_tomcat_THCS/
chown tango:tango /tango/data/java_tomcat_THCS/
chmod 755 /tango/data/java_tomcat_THCS/
chmod 755 /tango/bin/tangohealthcheck-scanner.jar
chmod 755 /tango/bin/launchTHCS.sh
chmod 644 /etc/systemd/system/tangohealthcheck-scanner.service
chmod 755 /tango/scripts/Generic/houseKeeping/logrotate_tangohealthcheck-scanner.pl
chmod 755 /tango/scripts/Generic/houseKeeping/logrotate_tangohealthcheck-scanner.sh
chown tango:tango /tango/scripts/Generic/houseKeeping/logrotate_tangohealthcheck-scanner.sh
chown tango:tango /tango/scripts/Generic/houseKeeping/logrotate_tangohealthcheck-scanner.pl
(crontab -l -u tango 2>/dev/null || true; echo -e "\n#============================\n# Housekeeping logrotate_tangohealthcheck-scanner - Installed by tangohealthcheck-scanner-2.2.2-1.el7.x86_64.rpm\n#----------------------------\n00 04 * * * /tango/scripts/Generic/houseKeeping/logrotate_tangohealthcheck-scanner.sh > /dev/null 2>&1\n00 05 * * * /tango/bin/HK_purgeFiles /tango/logs/thc/ 7") | crontab - -u tango
systemctl daemon-reload
echo -e "\n  `tput setaf 2`NOTE: MAKE SURE YOU CONFIGURE:\n\t\t/tango/config/thc/persistence-mysql.properties\n\t\t/tango/config/thc/application.properties\n\t\tGRANT healthcheckdb DATABASE PRIVILEGES BEFORE STARTING THE SERVICE VIA systemctl start tangohealthcheck-scanner`tput sgr0`\n"






[root@IPXMIATCNH1 13:29:11 tarDirectory]# tree /home/rpmbuilder/rpmbuild/
/home/rpmbuilder/rpmbuild/
├── BUILD
│   ├── mytest-1.0
│   │   ├── debugfiles.list
│   │   ├── debuglinks.list
│   │   ├── debugsources.list
│   │   ├── elfbins.list
│   │   └── mytest.sh
│   ├── tangohealthcheck-scanner-2.0.5
│   │   ├── launchTHCS.sh
│   │   ├── logrotate_tangohealthcheck-scanner.pl
│   │   ├── logrotate_tangohealthcheck-scanner.sh
│   │   ├── persistence-mysql.properties
│   │   ├── tangohealthcheck-scanner.jar
│   │   └── tangohealthcheck-scanner.service
│   ├── tangohealthcheck-scanner-2.1.0
│   │   ├── launchTHCS.sh
│   │   ├── logrotate_tangohealthcheck-scanner.pl
│   │   ├── logrotate_tangohealthcheck-scanner.sh
│   │   ├── persistence-mysql.properties
│   │   ├── tangohealthcheck-scanner-2.1.0.jar
│   │   ├── tangohealthcheck-scanner.jar
│   │   └── tangohealthcheck-scanner.service
│   ├── tangohealthcheck-scanner-2.2.0
│   │   ├── application.properties
│   │   ├── launchTHCS.sh
│   │   ├── logrotate_tangohealthcheck-scanner.pl
│   │   ├── logrotate_tangohealthcheck-scanner.sh
│   │   ├── persistence-mysql.properties
│   │   ├── tangohealthcheck-scanner.jar
│   │   └── tangohealthcheck-scanner.service
│   └── tangohealthcheck-scanner-2.2.2
│       ├── application.properties
│       ├── launchTHCS.sh
│       ├── logrotate_tangohealthcheck-scanner.pl
│       ├── logrotate_tangohealthcheck-scanner.sh
│       ├── persistence-mysql.properties
│       ├── tangohealthcheck-scanner.jar
│       └── tangohealthcheck-scanner.service
├── BUILDROOT
├── mytest-1.0
│   └── mytest.sh
├── RPMS
│   ├── noarch
│   │   └── mytest-1.0-1.el7.noarch.rpm
│   └── x86_64
│       ├── mytest-1.0-1.el7.x86_64.rpm
│       ├── mytest-debuginfo-1.0-1.el7.x86_64.rpm
│       ├── tangohealthcheck-scanner-2.0.5-1.el7.x86_64.rpm
│       ├── tangohealthcheck-scanner-2.1.0-1.el7.x86_64.rpm
│       ├── tangohealthcheck-scanner-2.2.0-1.el7.x86_64.rpm
│       └── tangohealthcheck-scanner-2.2.2-1.el7.x86_64.rpm
├── SOURCES
│   ├── mytest-1.0.tar.gz
│   ├── tangohealthcheck-scanner-2.0.5.tar.gz
│   ├── tangohealthcheck-scanner-2.1.0.tar.gz
│   ├── tangohealthcheck-scanner-2.2.0.tar.gz
│   └── tangohealthcheck-scanner-2.2.2.tar.gz
├── SPECS
│   ├── mytest.spec
│   ├── tangohealthcheck-scanner.2.0.5.spec
│   ├── tangohealthcheck-scanner.2.1.0.spec
│   ├── tangohealthcheck-scanner.2.2.0.spec
│   └── tangohealthcheck-scanner.2.2.2.spec
├── SRPMS
├── tangohealthcheck-scanner-2.0.5
│   ├── launchTHCS.sh
│   ├── logrotate_tangohealthcheck-scanner.pl
│   ├── logrotate_tangohealthcheck-scanner.sh
│   ├── persistence-mysql.properties
│   ├── tangohealthcheck-scanner.jar
│   └── tangohealthcheck-scanner.service
├── tangohealthcheck-scanner-2.1.0
│   ├── launchTHCS.sh
│   ├── logrotate_tangohealthcheck-scanner.pl
│   ├── logrotate_tangohealthcheck-scanner.sh
│   ├── persistence-mysql.properties
│   ├── tangohealthcheck-scanner.jar
│   └── tangohealthcheck-scanner.service
├── tangohealthcheck-scanner-2.2.0
│   ├── application.properties
│   ├── launchTHCS.sh
│   ├── logrotate_tangohealthcheck-scanner.pl
│   ├── logrotate_tangohealthcheck-scanner.sh
│   ├── persistence-mysql.properties
│   ├── tangohealthcheck-scanner.jar
│   └── tangohealthcheck-scanner.service
└── tangohealthcheck-scanner-2.2.2
    ├── application.properties
    ├── launchTHCS.sh
    ├── logrotate_tangohealthcheck-scanner.pl
    ├── logrotate_tangohealthcheck-scanner.sh
    ├── persistence-mysql.properties
    ├── tangohealthcheck-scanner.jar
    └── tangohealthcheck-scanner.service

18 directories, 76 files