---
# tasks file for reporting-base
- name: Push and explode reporting-platform packages
  import_tasks: push_and_explode_packages.yml
  tags: run_push_and_explode_packages
  when: push_and_explode_packages

- name: Install Java 8
  import_role:
    name: java
  tags: run_install_jdk
  vars:
    jdk_64bit_package_file: /tango/install/reporting-platform/reporting-platform-dependencies/openjdk-12.0.2_linux-x64_bin.tar.gz
    jdk_extracted_directory: jdk-12.0.2
    install_32bit_jdk: false
    local_package_install: true
    delegate_to_host: "{{ delegate_to_host }}"
  when: install_jdk