---
- name: Check if {{ reporting_platform_dependencies_dest }} exists
  stat:
    path: "{{ reporting_platform_dependencies_dest }}"
  register: remote_dep_path

- name: Create {{ reporting_platform_dependencies_dest }} if it does not exists
  file:
    path: "{{ reporting_platform_dependencies_dest }}"
    state: directory
    owner: tango
    group: tango
    recurse: yes
  when: not remote_dep_path.stat.exists

- name: Extract reporting-platform-dependencies.tar.gz into {{ reporting_platform_dependencies_dest }}
  unarchive:
    src: "{{ reporting_platform_dependencies_src }}"
    dest: "{{ reporting_platform_dependencies_dest }}"
    owner: tango
    group: tango
  when: not remote_dep_path.stat.exists

- name: Check if {{ reporting_platform_dest }} exists
  stat:
    path: "{{ reporting_platform_dest }}"
  register: remote_path

- name: Create {{ reporting_platform_dest }} if it does not exists
  file:
    path: "{{ reporting_platform_dest }}"
    state: directory
    owner: tango
    group: tango
    recurse: yes
  when: not remote_path.stat.exists

- name: Extract {{ reporting_platform_src }} into {{ reporting_platform_dest }}
  unarchive:
    src: "{{ reporting_platform_src }}"
    dest: "{{ reporting_platform_dest }}"
    owner: tango
    group: tango
    extra_opts: "-i"
  when: not remote_path.stat.exists