TANGO-MIB DEFINITIONS ::= BEGIN

-- ----------------------------------------------------------------------------
--  TANGO-MIB:
--
--  This is Tango Telecom Limited's private enterprise MIB. It contains a
--  counter, a table of currently active alarms and an alarm trap.
--


IMPORTS
    enterprises
	    FROM RFC1155-SMI
    OBJECT-TYPE
	    FROM RFC-1212
	DisplayString
	    FROM RFC1213-MIB
	TRAP-TYPE
	    FROM RFC-1215
    NOTIFICATION-TYPE
        FROM SNMPv2-SMI;

tango  OBJECT IDENTIFIER ::= { enterprises 13421 }


--
-- Alarm counter definition
--

alarmCount OBJECT-TYPE
    SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION
		"The total number of entries in the active alarm table. 
		 0 => no entries."
	::= { tango 1 }

--
-- Alarm table definition
--

AlarmIndex ::= INTEGER (0..65535)

alarmTable OBJECT-TYPE
	SYNTAX SEQUENCE OF AlarmEntry
	ACCESS not-accessible
	STATUS mandatory
	DESCRIPTION
		"A table containing details of currently active
		 alarms. Note that the table is indexed both by
		 alarm ID and alarm source."
	::= { tango 2 }

alarmEntry OBJECT-TYPE
    SYNTAX AlarmEntry
    ACCESS not-accessible
    STATUS mandatory
    DESCRIPTION
        "An entry containing an alarm definition."
    INDEX      { alarmIndex }
    ::= { alarmTable  1 }


AlarmEntry ::= SEQUENCE {
   alarmIndex           AlarmIndex,
   alarmDate            DisplayString,
   alarmTime            DisplayString,
   alarmID              INTEGER,
   alarmStatus          DisplayString,
   alarmLevel           INTEGER,
   alarmText            DisplayString,
   alarmSourceAddress   DisplayString
}

alarmIndex OBJECT-TYPE
	SYNTAX AlarmIndex
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION

		"Reference Index for each active alarm."





	::= { alarmEntry 1 }

alarmDate OBJECT-TYPE
	SYNTAX DisplayString  (SIZE (0..11))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION

		"This contains the date the alarm was raised on. Its
                 format is:

			dd/mm/yyyy
		"

	::= { alarmEntry 2 }


alarmTime OBJECT-TYPE
	SYNTAX DisplayString  (SIZE (0..9))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION

		"This contains the time the alarm was raised on. Its
                 format is:

			hh:mm:ss
		"

	::= { alarmEntry 3 }


alarmID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION

		"This integer identifies the alarm definition. It must
		 be combined with the sourceAddress to uniquely identify
		 the alarm."

	::= { alarmEntry 4 }

alarmStatus OBJECT-TYPE
	SYNTAX DisplayString  (SIZE (0..10))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION

		"Status of the Alarm"

	::= { alarmEntry 5 }

alarmLevel OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION

		"The severity of the alarm. The values are as follows:

			0 = Critical
			1 = Major
			2 = Minor."

	::= { alarmEntry 6 }


alarmText OBJECT-TYPE
	SYNTAX DisplayString  (SIZE (0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION

		"This string was sent by the alarming state machine. It
		 will indicate details particular to that occurance of
		 the alarm."

	::= { alarmEntry 7 }

alarmSourceAddress OBJECT-TYPE
	SYNTAX DisplayString  (SIZE (0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION

		"This indicates the state machine that raised the alarm.
		 The syntax of this address is:

			host/group/group-instance/state-machine/instance."

	::= { alarmEntry 8 }


alarmTrap TRAP-TYPE
	ENTERPRISE tango
	DESCRIPTION "This trap is raised every time there's an alarm-on 
		     or alarm-off message received by the management agent"


	::= 3

alarmNotification NOTIFICATION-TYPE
    OBJECTS { alarmDate, 
              alarmTime, 
              alarmID, 
              alarmStatus, 
              alarmLevel, 
              alarmText, 
              alarmSourceAddress }
	STATUS current
	DESCRIPTION "This notification is raised every time there's an alarm-on 
		     or alarm-off message received by the management agent"

	::= { tango 4 }

END
