---
## defaults file for xpack
install_xpack: true
install_xpack_create_user_for_tenant: false
install_xpack_create_dashboardonly_user_for_tenant: false

## elastic-search
es_port: 9201
es_user: elastic
es_original_password: "top-secret"
es_password: t3l3com

## license
xpack_license: "xpack-license.json"

## default tenant
tenant: tango

###############
## user details
###############
# master admin user is likely to be Tango staff -- with current strategy of public / private Kibana
master_admin_user_password: t3l3com
master_admin_user_full_name: "Master Admin"
master_admin_user_email: "masteradmin@tangotelecom.com"

# monitoring user is likely to be customer / operator staff
monitoring_user_password: t3l3com
monitoring_user_full_name: "Monitoring User"
monitoring_user_email: "monitor@tangotelecom.com"

# per tenant admin user
per_tenant_admin_user_password: t3l3com
per_tenant_admin_user_full_name: "{{ tenant }} tenant Administrator"
per_tenant_admin_user_email: "{{ tenant }}.user@{{ tenant }}.com"

# per tenant dashboard user
per_tenant_dashboard_user_full_name: "{{ tenant }} Kibana Dashboard User"
per_tenant_dashboard_user_email: "{{ tenant}}_dashboard@{{tenant}}.com"
per_tenant_dashboard_user_password: t3l3com

# per tenant user is likely to be Tango staff
per_tenant_user_full_name: "{{ tenant }} Kibana User"
per_tenant_user_email: "{{ tenant}}_user@{{tenant}}.com"
per_tenant_user_password: t3l3com
