filter {

  # 401xxxxxxxxxxxx,2017-07-20 14:22:04
    if "silentroamer" in [tags] {
        csv {
            separator => ","
            columns => [
              "imsi",
              "start_date_and_time",
              "msisdn"
            ]
        }

    }

    mutate{
      add_field =>["tenant","TUR"]
    }

    translate {
      field => "tenant"
      destination => "ipaddress"
      dictionary_path => "/etc/logstash/tenantIdIpAddrs.csv"
    }

    if ! [ipaddress] {
    drop {}
    }
#End of Filter
}

output {

if "silentroamer" in [tags]{

http {
url => "http://%{ipaddress}/silentRoamer/process"
http_method => "post"
format => "json"
retry_failed => "false"
mapping =>["msisdn","%{imsi}","serviceKey","-1","vplmn","28604","tenant","%{tenant}","imsi","%{imsi}","countryCode","TUR"]
}
}



}

